\relax 
\citation{Spiering:2008p5008}
\@writefile{toc}{\contentsline {section}{Chapter 2 -- Task and Models}{20}{section*.17}}
\newlabel{sec:task_and_models}{{}{20}{Chapter 2 -- Task and Models\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{On Task}{20}{section*.18}}
\newlabel{sub:to_task}{{}{20}{On Task\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{What they did, and when}{20}{section*.19}}
\newlabel{subsub:whatwhen}{{}{20}{What they did, and when\relax }{section*.19}{}}
\citation{Seger:2010p7188,Seger:2005pd}
\citation{ODoherty:2003p6329,Ramnani:2000p6515,Aron:2004p1375,Smith:2008p2803,Poldrack:2008p6839,Ashby:2006p9153,Ashby:2005p4764,Ashby:2005p9152}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the behavioral task. The \emph  {top} depicts part 1, the passive learning of the reward categories. The \emph  {bottom} depicts part 2, the stimulus-response learning phase.\relax }}{23}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task}{{1}{23}{Depiction of the behavioral task. The \emph {top} depicts part 1, the passive learning of the reward categories. The \emph {bottom} depicts part 2, the stimulus-response learning phase.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two sinusoidal grating distributions for the information integration (II) category distributions. As II categories span the diagonal of the gratings parameter space (line width and angle successful learning requires consideration of both dimensions preventing participants from solving the categorization problem with simple rule-based strategies.\relax }}{24}{figure.caption.21}}
\newlabel{fig:II}{{2}{24}{The two sinusoidal grating distributions for the information integration (II) category distributions. As II categories span the diagonal of the gratings parameter space (line width and angle successful learning requires consideration of both dimensions preventing participants from solving the categorization problem with simple rule-based strategies.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Well behaved results}{24}{section*.24}}
\newlabel{subsub:wellbehaved}{{}{24}{Well behaved results\relax }{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average accuracy for each participant (black), averaged for all 6 stimuli by trial (i.e., Stimulus Index), blue line and the grey area represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.\relax }}{25}{figure.caption.22}}
\newlabel{fig:sacc}{{3}{25}{Average accuracy for each participant (black), averaged for all 6 stimuli by trial (i.e., Stimulus Index), blue line and the grey area represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean reaction time for each participant, averaged for all 6 stimuli by trial (i.e., Stimulus Index).\relax }}{26}{figure.caption.23}}
\newlabel{fig:srt}{{4}{26}{Mean reaction time for each participant, averaged for all 6 stimuli by trial (i.e., Stimulus Index).\relax \relax }{figure.caption.23}{}}
\citation{Ashby:2005p9152,Ashby:2006p9153}
\citation{Shepard:1987p9102}
\citation{Guttman:1956p8355}
\citation{Rosch:1973p9108,Ashby:1995p9109}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean accuracy (black), averaged over all participants and stimuli, plotted by trial. The blue line and grey area represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.\relax }}{27}{figure.caption.25}}
\newlabel{fig:meanacc}{{5}{27}{Mean accuracy (black), averaged over all participants and stimuli, plotted by trial. The blue line and grey area represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{3 Models and 2 Codes}{27}{section*.27}}
\newlabel{sub:threemodels}{{}{27}{3 Models and 2 Codes\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Our three models}{27}{section*.28}}
\newlabel{subsub:catquant}{{}{27}{Our three models\relax }{section*.28}{}}
\citation{Sutton:1998p9247}
\citation{Kim:2006p1063,Matsumoto:2009p7219}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean reaction time (black), averaged over all participants and stimuli, plotted by trial. The blue line and grey area represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.\relax }}{28}{figure.caption.26}}
\newlabel{fig:meanrt}{{6}{28}{Mean reaction time (black), averaged over all participants and stimuli, plotted by trial. The blue line and grey area represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Codes and fits}{29}{section*.29}}
\newlabel{subsub:codesandfits}{{}{29}{Codes and fits\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The incantations}{29}{section*.30}}
\newlabel{subsub:incantations}{{}{29}{The incantations\relax }{section*.30}{}}
\newlabel{eq:V}{{1}{29}{The incantations\relax }{equation.0.1}{}}
\newlabel{eq:rpe}{{2}{29}{The incantations\relax }{equation.0.2}{}}
\newlabel{eq:r1}{{3}{29}{The incantations\relax }{equation.0.3}{}}
\newlabel{eq:r2}{{4}{29}{The incantations\relax }{equation.0.4}{}}
\citation{Shepard:1987p9102}
\citation{Beierholm:2011p8141,BischoffGrethe:2009p4570,Gershman:2009p7207}
\citation{Sutton:1998p9247,ODoherty:2003p6329}
\newlabel{eq:re}{{5}{30}{The incantations\relax }{equation.0.5}{}}
\newlabel{eq:rg}{{6}{30}{The incantations\relax }{equation.0.6}{}}
\newlabel{eq:D}{{7}{30}{The incantations\relax }{equation.0.7}{}}
\newlabel{eq:Sexp}{{8}{30}{The incantations\relax }{equation.0.8}{}}
\newlabel{eq:Sgauss}{{9}{30}{The incantations\relax }{equation.0.9}{}}
\newlabel{eq:V0}{{10}{30}{The incantations\relax }{equation.0.10}{}}
\newlabel{eq:softmax}{{11}{30}{The incantations\relax }{equation.0.11}{}}
\newlabel{eq:logL}{{12}{30}{The incantations\relax }{equation.0.12}{}}
\citation{Daw:2011p7995,Seymour:2007p7585,ODoherty:2003p6329}
\citation{Daw:2007p9346}
\citation{Daw:2011p7995,Seymour:2007p7585,ODoherty:2003p6329}
\@writefile{toc}{\contentsline {subsubsection}{Fits and plots}{31}{section*.31}}
\newlabel{subsub:fits}{{}{31}{Fits and plots\relax }{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average negative log-likelihoods for each of the models and coding schemes. Error bars represent standard errors.\relax }}{32}{figure.caption.32}}
\newlabel{fig:logL}{{7}{32}{Average negative log-likelihoods for each of the models and coding schemes. Error bars represent standard errors.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average alpha values for each of the models and coding schemes. Error bars represent standard errors.\relax }}{32}{figure.caption.33}}
\newlabel{fig:alpha}{{8}{32}{Average alpha values for each of the models and coding schemes. Error bars represent standard errors.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average beta values for each of the models and coding schemes. Error bars represent standard errors.\relax }}{32}{figure.caption.34}}
\newlabel{fig:beta}{{9}{32}{Average beta values for each of the models and coding schemes. Error bars represent standard errors.\relax \relax }{figure.caption.34}{}}
\citation{ODoherty:2001p2423,Hornak:2004p6234}
\citation{Knutson:2005p1627,Delgado:2004p6665}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reward prediction errors for each of the three models plotted for each trial in the experiment, based on the $\{1,0\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.\relax }}{35}{figure.caption.35}}
\newlabel{fig:rpeacc}{{10}{35}{Reward prediction errors for each of the three models plotted for each trial in the experiment, based on the $\{1,0\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reward prediction errors for each of the three models plotted for each trial in the experiment, based on the $\{1,-1\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.\relax }}{36}{figure.caption.36}}
\newlabel{fig:rpegl}{{11}{36}{Reward prediction errors for each of the three models plotted for each trial in the experiment, based on the $\{1,-1\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Value estimates for each of the three models plotted for each trial in the experiment, based on the $\{1,0\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.\relax }}{37}{figure.caption.37}}
\newlabel{fig:valueacc}{{12}{37}{Value estimates for each of the three models plotted for each trial in the experiment, based on the $\{1,0\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Value estimates for each of the three models plotted for each trial in the experiment, based on the $\{1,-1\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.\relax }}{38}{figure.caption.38}}
\newlabel{fig:valuegl}{{13}{38}{Value estimates for each of the three models plotted for each trial in the experiment, based on the $\{1,-1\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Density of reward prediction errors for all subjects. The y axis is truncated at 6 to allow clear visualization of non-zero values.\relax }}{39}{figure.caption.39}}
\newlabel{fig:denrpe}{{14}{39}{Density of reward prediction errors for all subjects. The y axis is truncated at 6 to allow clear visualization of non-zero values.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Density of value estimates for all subjects. The y axis is truncated at 6 to allow clear visualization of non-zero values.\relax }}{39}{figure.caption.40}}
\newlabel{fig:denvalue}{{15}{39}{Density of value estimates for all subjects. The y axis is truncated at 6 to allow clear visualization of non-zero values.\relax \relax }{figure.caption.40}{}}
\@setckpt{chap2}{
\setcounter{page}{40}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{appendices}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
}
