\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
F.~Ashby%
\ \BBA{} Alfonso-Reese%
}{%
F.~Ashby%
\ \BBA{} Alfonso-Reese%
}{%
{\protect\APACyear{1995}}%
}]{%
Ashby:1995p9109}%
\APACinsertmetastar{%
Ashby:1995p9109}%
Ashby, F.%
\BCBT{}\ \BBA{} Alfonso-Reese, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Categorization as probability density
  estimation}{Categorization as probability density estimation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{39}{2}{216--233}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
F.~Ashby%
\ \BBA{} Ennis%
}{%
F.~Ashby%
\ \BBA{} Ennis%
}{%
{\protect\APACyear{2006}}%
}]{%
Ashby:2006p9153}%
\APACinsertmetastar{%
Ashby:2006p9153}%
Ashby, F.%
\BCBT{}\ \BBA{} Ennis, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The Role of the Basal Ganglia in Category Learning}{The
  role of the basal ganglia in category learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychology of Learning and Motivation}{46}{}{1--36}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
F\BPBI G.~Ashby%
\ \BBA{} OBrien%
}{%
F\BPBI G.~Ashby%
\ \BBA{} OBrien%
}{%
{\protect\APACyear{2005}}%
}]{%
Ashby:2005p9152}%
\APACinsertmetastar{%
Ashby:2005p9152}%
Ashby, F\BPBI G.%
\BCBT{}\ \BBA{} OBrien, J\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Category learning and multiple memory systems}{Category
  learning and multiple memory systems}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Science}{9}{2}{83--89}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Beierholm%
, Anen%
, Quartz%
\BCBL{}\ \BBA{} Bossaerts%
}{%
Beierholm%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Beierholm:2011p8141}%
\APACinsertmetastar{%
Beierholm:2011p8141}%
Beierholm, U\BPBI R.%
, Anen, C.%
, Quartz, S.%
\BCBL{}\ \BBA{} Bossaerts, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Separate encoding of model-based and model-free
  valuations in the human brain}{Separate encoding of model-based and
  model-free valuations in the human brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{NeuroImage}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bischoff-Grethe%
, Hazeltine%
, Bergren%
, Ivry%
\BCBL{}\ \BBA{} Grafton%
}{%
Bischoff-Grethe%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
BischoffGrethe:2009p4570}%
\APACinsertmetastar{%
BischoffGrethe:2009p4570}%
Bischoff-Grethe, A.%
, Hazeltine, E.%
, Bergren, L.%
, Ivry, R\BPBI B.%
\BCBL{}\ \BBA{} Grafton, S\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{The influence of feedback valence in associative
  learning}{The influence of feedback valence in associative learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{44}{1}{243--51}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
N.~Daw%
\ \BBA{} Courville%
}{%
N.~Daw%
\ \BBA{} Courville%
}{%
{\protect\APACyear{2007}}%
}]{%
Daw:2007p9346}%
\APACinsertmetastar{%
Daw:2007p9346}%
Daw, N.%
\BCBT{}\ \BBA{} Courville, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The pigeon as particle filter}{The pigeon as particle
  filter}.\BBCQ{}
\newblock
\APACjournalVolNumPages{NIPS}{20}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
N\BPBI D.~Daw%
, Gershman%
, Seymour%
, Dayan%
\BCBL{}\ \BBA{} Dolan%
}{%
N\BPBI D.~Daw%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Daw:2011p7995}%
\APACinsertmetastar{%
Daw:2011p7995}%
Daw, N\BPBI D.%
, Gershman, S\BPBI J.%
, Seymour, B.%
, Dayan, P.%
\BCBL{}\ \BBA{} Dolan, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{Model-based influences on humans' choices and striatal
  prediction errors}{Model-based influences on humans' choices and striatal
  prediction errors}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{69}{6}{1204--15}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Delgado%
, Stenger%
\BCBL{}\ \BBA{} Fiez%
}{%
Delgado%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
Delgado:2004p6665}%
\APACinsertmetastar{%
Delgado:2004p6665}%
Delgado, M\BPBI R.%
, Stenger, V\BPBI A.%
\BCBL{}\ \BBA{} Fiez, J\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Sep}{}.
\newblock
\BBOQ{}\APACrefatitle{Motivation-dependent responses in the human caudate
  nucleus}{Motivation-dependent responses in the human caudate nucleus}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cereb Cortex}{14}{9}{1022--30}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gershman%
, Pesaran%
\BCBL{}\ \BBA{} Daw%
}{%
Gershman%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Gershman:2009p7207}%
\APACinsertmetastar{%
Gershman:2009p7207}%
Gershman, S.%
, Pesaran, B.%
\BCBL{}\ \BBA{} Daw, N\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Oct}{}.
\newblock
\BBOQ{}\APACrefatitle{Human Reinforcement Learning Subdivides Structured Action
  Spaces by Learning Effector-Specific Values}{Human reinforcement learning
  subdivides structured action spaces by learning effector-specific
  values}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{29}{43}{13524}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Guttman%
}{%
Guttman%
}{%
{\protect\APACyear{1956}}%
}]{%
Guttman:1956p8355}%
\APACinsertmetastar{%
Guttman:1956p8355}%
Guttman, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Discriminability and stimulus
  generalization.}{Discriminability and stimulus generalization.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hornak%
\ \protect\BOthers{.}}{%
Hornak%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
Hornak:2004p6234}%
\APACinsertmetastar{%
Hornak:2004p6234}%
Hornak, J.%
, O'Doherty, J\BPBI P.%
, Bramham, J.%
, Rolls, E\BPBI T.%
, Morris, R\BPBI G.%
, Bullock, P\BPBI R.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Reward-related reversal learning after surgical excisions
  in orbito-frontal or dorsolateral prefrontal cortex in humans}{Reward-related
  reversal learning after surgical excisions in orbito-frontal or dorsolateral
  prefrontal cortex in humans}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of cognitive neuroscience}{16}{3}{463--78}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kim%
, Shimojo%
\BCBL{}\ \BBA{} O'Doherty%
}{%
Kim%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Kim:2006p1063}%
\APACinsertmetastar{%
Kim:2006p1063}%
Kim, H.%
, Shimojo, S.%
\BCBL{}\ \BBA{} O'Doherty, J\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Is avoiding an aversive outcome rewarding? Neural
  substrates of avoidance learning in the human brain}{Is avoiding an aversive
  outcome rewarding? neural substrates of avoidance learning in the human
  brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{PLoS Biology}{4}{8}{e233}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Knutson%
, Taylor%
, Kaufman%
, Peterson%
\BCBL{}\ \BBA{} Glover%
}{%
Knutson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Knutson:2005p1627}%
\APACinsertmetastar{%
Knutson:2005p1627}%
Knutson, B.%
, Taylor, J.%
, Kaufman, M.%
, Peterson, R.%
\BCBL{}\ \BBA{} Glover, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Distributed neural representation of expected
  value}{Distributed neural representation of expected value}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Neurosci}{25}{19}{4806--4812}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Matsumoto%
\ \BBA{} Hikosaka%
}{%
Matsumoto%
\ \BBA{} Hikosaka%
}{%
{\protect\APACyear{2009}}%
}]{%
Matsumoto:2009p7219}%
\APACinsertmetastar{%
Matsumoto:2009p7219}%
Matsumoto, M.%
\BCBT{}\ \BBA{} Hikosaka, O.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Two types of dopamine neuron distinctly convey positive
  and negative motivational signals}{Two types of dopamine neuron distinctly
  convey positive and negative motivational signals}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature}{459}{7248}{837--841}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
O'Doherty%
, Dayan%
, Friston%
, Critchley%
\BCBL{}\ \BBA{} Dolan%
}{%
O'Doherty%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
ODoherty:2003p6329}%
\APACinsertmetastar{%
ODoherty:2003p6329}%
O'Doherty, J\BPBI P.%
, Dayan, P.%
, Friston, K.%
, Critchley, H.%
\BCBL{}\ \BBA{} Dolan, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Temporal difference models and reward-related learning in
  the human brain}{Temporal difference models and reward-related learning in
  the human brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{38}{2}{329--37}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
O'Doherty%
, Kringelbach%
, Rolls%
, Hornak%
\BCBL{}\ \BBA{} Andrews%
}{%
O'Doherty%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2001}}%
}]{%
ODoherty:2001p2423}%
\APACinsertmetastar{%
ODoherty:2001p2423}%
O'Doherty, J\BPBI P.%
, Kringelbach, M\BPBI L.%
, Rolls, E\BPBI T.%
, Hornak, J.%
\BCBL{}\ \BBA{} Andrews, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Abstract reward and punishment representations in the
  human orbitofrontal cortex}{Abstract reward and punishment representations in
  the human orbitofrontal cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nat Neurosci}{4}{1}{95--102}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rosch%
}{%
Rosch%
}{%
{\protect\APACyear{1973}}%
}]{%
Rosch:1973p9108}%
\APACinsertmetastar{%
Rosch:1973p9108}%
Rosch, E\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Natural Categories}{Natural categories}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{4}{3}{328--350}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seymour%
, Daw%
, Dayan%
, Singer%
\BCBL{}\ \BBA{} Dolan%
}{%
Seymour%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Seymour:2007p7585}%
\APACinsertmetastar{%
Seymour:2007p7585}%
Seymour, B.%
, Daw, N.%
, Dayan, P.%
, Singer, T.%
\BCBL{}\ \BBA{} Dolan, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Differential Encoding of Losses and Gains in the Human
  Striatum}{Differential encoding of losses and gains in the human
  striatum}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{27}{18}{4826}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shepard%
}{%
Shepard%
}{%
{\protect\APACyear{1987}}%
}]{%
Shepard:1987p9102}%
\APACinsertmetastar{%
Shepard:1987p9102}%
Shepard, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{Sep}{}.
\newblock
\BBOQ{}\APACrefatitle{Toward a universal law of generalization for
  psychological science}{Toward a universal law of generalization for
  psychological science}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{237}{4820}{1317--1323}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Spiering%
\ \BBA{} Ashby%
}{%
Spiering%
\ \BBA{} Ashby%
}{%
{\protect\APACyear{2008}}%
}]{%
Spiering:2008p5008}%
\APACinsertmetastar{%
Spiering:2008p5008}%
Spiering, B\BPBI J.%
\BCBT{}\ \BBA{} Ashby, F\BPBI G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Sep}{}.
\newblock
\BBOQ{}\APACrefatitle{Response processes in information-integration category
  learning}{Response processes in information-integration category
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neurobiol Learn Mem}{90}{2}{330--8}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sutton%
\ \BBA{} Barto%
}{%
Sutton%
\ \BBA{} Barto%
}{%
{\protect\APACyear{1998}}%
}]{%
Sutton:1998p9247}%
\APACinsertmetastar{%
Sutton:1998p9247}%
Sutton, R\BPBI S.%
\BCBT{}\ \BBA{} Barto, A\BPBI G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Reinforcement Learning: An Introduction}{Reinforcement
  learning: An introduction}.\BBCQ{}
\newblock
\APACjournalVolNumPages{MIT Press}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
