\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Chapter 3 -- fMRI analyses}{1}}
\newlabel{sec:task_and_models}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{An acquisition}{1}}
\newlabel{sub:acquired}{{}{1}}
\newlabel{subsub:datadetails}{{}{1}}
\citation{Collignon:1995p9347}
\citation{Ashburner:1997p9348}
\citation{Ashburner:1999p9350}
\citation{Ashburner:1999p9350}
\citation{Collignon:1995p9347}
\citation{Kruggel:1999p9351}
\newlabel{subsub:preprocessed}{{}{2}}
\citation{Dale:1999p7901}
\citation{Birn:2002p1777}
\citation{Liu:2004p2141}
\citation{Miezin:2000p7924}
\citation{Wager:2003p2980}
\citation{Kao:2009p7899}
\citation{Worsley:1996p9367}
\newlabel{subsub:bestsignal}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{Mobs of blobs}{4}}
\newlabel{sub:blob}{{}{4}}
\citation{Desikan:2006p9370}
\citation{Forster:2000p9623}
\@writefile{toc}{\contentsline {subsection}{Regions and models}{5}}
\newlabel{sub:regoins}{{}{5}}
\newlabel{subsub:chunks}{{}{5}}
\newlabel{subsub:tomany}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e. part 2, p\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `subsub:whatwhen' on page 6 undefined}), compared to the rest period. \emph  {Left} is a glass brain, showing all significant clusters mapped down to 3 two dimensional representations. \emph  {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.}}{6}}
\newlabel{fig:gl}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Raw, that is unthresholded, $t$-values for all trials in the stimulus-response learning task (i.e. part 2), compared to the rest period, overlaid onto the T1 MNI-352 template. Each number is the height of the axial slice in MNI space.}}{7}}
\newlabel{fig:glraw}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e. part 2) examining the interaction between gains and losses. \emph  {Left} is a glass brain, showing all significant clusters mapped down to 3 two dimensional representations. \emph  {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.}}{8}}
\newlabel{fig:gxl}{{3}{8}}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\citation{Smith:2011p8133}
\citation{Rao:2001p9457}
\citation{Geman:1p9469}
\citation{Akaike:1974p9530}
\citation{Anderson:2000p9475}
\citation{Wagenmakers:2004p9472}
\newlabel{subsub:way}{{}{10}}
\citation{Burnham:2004p9621}
\citation{Forster:2000p9623}
\citation{Burnham:2004p9621}
\citation{Burnham:2004p9621}
\citation{Anderson:2000p9475}
\citation{Forster:2000p9623}
\citation{McKinley:1996p9532}
\citation{Maddox:2001p9533}
\citation{Burnham:2004p9621}
\citation{Forster:2000p9623}
\citation{Friston:1998p2022}
\newlabel{subsub:F}{{}{12}}
\newlabel{sub:cmb}{{}{12}}
\newlabel{subsub:ourkinds}{{}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{All models, their designations (Codes) and descriptions.}}{14}}
\gdef \LT@i {\LT@entry 
    {1}{53.44681pt}\LT@entry 
    {1}{90.76335pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{Model Results}{16}}
\newlabel{sub:modelresults}{{}{16}}
\newlabel{subsub:belowctx}{{}{16}}
\newlabel{subsub:onsheet}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nucleus Accumbens (left and right) -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{17}}
\newlabel{fig:accumbens}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nucleus Accumbens (left and right) -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{18}}
\newlabel{fig:fvalaccumbens}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amygdala (left and right) -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{19}}
\newlabel{fig:amygdala}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amygdala (left and right) -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{20}}
\newlabel{fig:fvalamygdala}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dorsal Caudate (left and right) -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{21}}
\newlabel{fig:caudate}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dorsal Caudate (left and right) -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{22}}
\newlabel{fig:fvalcaudate}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hippocampus (left and right) -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{23}}
\newlabel{fig:hippocampus}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hippocampus (left and right) -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{24}}
\newlabel{fig:fvalhippocampus}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anterior Cingulate Gyrus -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{25}}
\newlabel{fig:ant}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anterior Cingulate Gyrus -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{26}}
\newlabel{fig:fvalant}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posterior Cingulate Gyrus -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{27}}
\newlabel{fig:post}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posterior Cingulate Gyrus -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{28}}
\newlabel{fig:fvalpost}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frontal (ventral) medial PFC -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{29}}
\newlabel{fig:vmpfc}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frontal (ventral) medial PFC -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{30}}
\newlabel{fig:fvalvmpfc}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Orbital Frontal Cortex -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{31}}
\newlabel{fig:ofc}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Orbital Frontal Cortex -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{32}}
\newlabel{fig:fvalofc}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Insula -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{33}}
\newlabel{fig:insula}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Insula -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{34}}
\newlabel{fig:fvalinsula}{{21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Middle Frontal (dorsal-lateral) PFC -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{35}}
\newlabel{fig:dlpfc}{{22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Middle Frontal (dorsal-lateral) PFC -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{36}}
\newlabel{fig:fvaldlpfc}{{23}{36}}
\bibdata{bibmin}
\bibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\APACbibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\bibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\APACbibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\bibcite{Miezin:2000p7924}{\citeauthoryear {Miezin, Maccotta, Ollinger, Petersen,{}\ \BBA{} Buckner}{Miezin\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Miezin:2000p7924}{\citeauthoryear {Miezin, Maccotta, Ollinger, Petersen,{}\ \BBA{} Buckner}{Miezin\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Wager:2003p2980}{\citeauthoryear {Wager\ \BBA{} Nichols}{Wager\ \BBA{} Nichols}{{\APACyear {2003}}}}
\APACbibcite{Wager:2003p2980}{\citeauthoryear {Wager\ \BBA{} Nichols}{Wager\ \BBA{} Nichols}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{References}{37}}
