\relax 
\citation{Poldrack:2008p6570,Amaro:2006p2638,Bullmore:1996p6538}
\citation{Poldrack:2006p9841,Mars:2010p7999}
\@writefile{toc}{\contentsline {section}{Chapter 3 -- fMRI analyses}{41}{section*.41}}
\newlabel{sec:task_and_models}{{}{41}{Chapter 3 -- fMRI analyses\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{An Acquisition}{41}{section*.42}}
\newlabel{sub:acquired}{{}{41}{An Acquisition\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data details}{41}{section*.43}}
\newlabel{subsub:datadetails}{{}{41}{Data details\relax }{section*.43}{}}
\citation{Collignon:1995p9347}
\citation{Ashburner:1997p9348}
\citation{Ashburner:1999p9350}
\citation{Ashburner:1999p9350}
\citation{Collignon:1995p9347}
\citation{Kruggel:1999p9351}
\citation{Poldrack:2007p8572}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessed (model) food}{42}{section*.44}}
\newlabel{subsub:preprocessed}{{}{42}{Preprocessed (model) food\relax }{section*.44}{}}
\citation{Dale:1999p7901,Birn:2002p1777,Liu:2004p2141}
\citation{Miezin:2000p7924}
\citation{Wager:2003p2980}
\citation{Kao:2009p7899}
\citation{Worsley:1996p9367}
\@writefile{toc}{\contentsline {subsubsection}{The best of all possible signals}{43}{section*.45}}
\newlabel{subsub:bestsignal}{{}{43}{The best of all possible signals\relax }{section*.45}{}}
\citation{Desikan:2006p9370}
\citation{LopezPaniagua:2011p8296,Seger:2010p7188,Cincotta:2007p6672,Seger:2006p5447,Seger:2005pd}
\@writefile{toc}{\contentsline {subsection}{Mobs of Blobs}{44}{section*.46}}
\newlabel{sub:blob}{{}{44}{Mobs of Blobs\relax }{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e., part 2, p\pageref  {subsub:whatwhen}), compared to the rest period. \emph  {Left} is a glass brain, showing all significant clusters. \emph  {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.\relax }}{45}{figure.caption.47}}
\newlabel{fig:gl}{{16}{45}{Statistical parametric map for all trials in the stimulus-response learning task (i.e., part 2, p\pageref {subsub:whatwhen}), compared to the rest period. \emph {Left} is a glass brain, showing all significant clusters. \emph {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The $t$-values for all trials in the stimulus-response learning task (i.e., part 2), compared to the rest period, overlaid onto the T1 MNI-352 template. Each number is the height of the axial slice in MNI space.\relax }}{46}{figure.caption.48}}
\newlabel{fig:glraw}{{17}{46}{The $t$-values for all trials in the stimulus-response learning task (i.e., part 2), compared to the rest period, overlaid onto the T1 MNI-352 template. Each number is the height of the axial slice in MNI space.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e., part 2) examining the interaction between gains and losses. \emph  {Left} is a glass brain, showing all significant clusters. \emph  {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.\relax }}{47}{figure.caption.49}}
\newlabel{fig:gxl}{{18}{47}{Statistical parametric map for all trials in the stimulus-response learning task (i.e., part 2) examining the interaction between gains and losses. \emph {Left} is a glass brain, showing all significant clusters. \emph {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.\relax \relax }{figure.caption.49}{}}
\citation{Forster:2000p9623}
\@writefile{toc}{\contentsline {subsection}{Regions and Models}{48}{section*.50}}
\newlabel{sub:regoins}{{}{48}{Regions and Models\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{The right chunks}{48}{section*.51}}
\newlabel{subsub:chunks}{{}{48}{The right chunks\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{A way to(o) many}{48}{section*.52}}
\newlabel{subsub:tomany}{{}{48}{A way to(o) many\relax }{section*.52}{}}
\citation{Kim:2006p1063,Matsumoto:2009p7219,Smith:2011p8133}
\citation{Rao:2001p9457}
\citation{Geman:1992p9469}
\citation{Forster:2000p9623}
\citation{Akaike:1974p9530}
\citation{Wagenmakers:2004p9472}
\citation{Anderson:2000p9475}
\citation{Wagenmakers:2004p9472}
\citation{Burnham:2004p9621}
\citation{Forster:2000p9623}
\@writefile{toc}{\contentsline {subsubsection}{Information on information}{50}{section*.53}}
\newlabel{subsub:way}{{}{50}{Information on information\relax }{section*.53}{}}
\citation{Burnham:2004p9621}
\citation{Burnham:2004p9621}
\citation{Anderson:2000p9475,Forster:2000p9623}
\citation{McKinley:1996p9532,Maddox:2001p9533}
\citation{Burnham:2004p9621}
\citation{Forster:2000p9623}
\@writefile{toc}{\contentsline {subsubsection}{F-them}{51}{section*.54}}
\newlabel{subsub:F}{{}{51}{F-them\relax }{section*.54}{}}
\citation{Friston:1998p2022}
\@writefile{toc}{\contentsline {subsubsection}{Code, BOLD, and models.}{52}{section*.55}}
\newlabel{sub:cmb}{{}{52}{Code, BOLD, and models}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Our kinds of models}{53}{section*.56}}
\newlabel{subsub:ourkinds}{{}{53}{Our kinds of models\relax }{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All models, their designations (Codes), families, and descriptions.}}{55}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{53.44681pt}\LT@entry 
    {1}{90.76335pt}\LT@entry 
    {2}{100.17632pt}\LT@entry 
    {1}{182.71652pt}}
\citation{Anderson:2000p9475,Forster:2000p9623}
\@writefile{toc}{\contentsline {subsection}{Model Results}{57}{section*.57}}
\newlabel{sub:modelresults}{{}{57}{Model Results\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{From up high}{57}{section*.58}}
\newlabel{subsub:fromuphigh}{{}{57}{From up high\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Under cortical}{58}{section*.59}}
\newlabel{subsub:belowctx}{{}{58}{Under cortical\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{On that thinking sheet}{59}{section*.66}}
\newlabel{subsub:onsheet}{{}{59}{On that thinking sheet\relax }{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dorsal caudate (left and right) -- Akaike Weights for all models. Colors indicate model family (see p\pageref  {sub:cmb} for details). Bars represent standard errors.\relax }}{60}{figure.caption.60}}
\newlabel{fig:caudate}{{19}{60}{Dorsal caudate (left and right) -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dorsal caudate (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref  {sub:cmb} for details).\relax }}{61}{figure.caption.61}}
\newlabel{fig:fvalcaudate}{{20}{61}{Dorsal caudate (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Putamen (left and right) -- Akaike Weights for all models. Colors indicate model family (see p\pageref  {sub:cmb} for details). Bars represent standard errors.\relax }}{62}{figure.caption.62}}
\newlabel{fig:putamen}{{21}{62}{Putamen (left and right) -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Putamen (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref  {sub:cmb} for details).\relax }}{63}{figure.caption.63}}
\newlabel{fig:fvalputamen}{{22}{63}{Putamen (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nucleus Accumbens (left and right) -- Akaike Weights for all models. Colors indicate model family (see p\pageref  {sub:cmb} for details). Bars represent standard errors.\relax }}{64}{figure.caption.64}}
\newlabel{fig:accumbens}{{23}{64}{Nucleus Accumbens (left and right) -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nucleus accumbens (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref  {sub:cmb} for details).\relax }}{65}{figure.caption.65}}
\newlabel{fig:fvalaccumbens}{{24}{65}{Nucleus accumbens (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax \relax }{figure.caption.65}{}}
\citation{Rudebeck:2008p4712}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bilateral Insula -- Akaike Weights for all models. Colors indicate model family (see p\pageref  {sub:cmb} for details). Bars represent standard errors.\relax }}{67}{figure.caption.67}}
\newlabel{fig:insula}{{25}{67}{Bilateral Insula -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bilateral Insula -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref  {sub:cmb} for details).\relax }}{68}{figure.caption.68}}
\newlabel{fig:fvalinsula}{{26}{68}{Bilateral Insula -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ACC -- Akaike Weights for all models. Colors indicate model family (see p\pageref  {sub:cmb} for details). Bars represent standard errors.\relax }}{69}{figure.caption.69}}
\newlabel{fig:ant}{{27}{69}{ACC -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ACC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref  {sub:cmb} for details).\relax }}{70}{figure.caption.70}}
\newlabel{fig:fvalant}{{28}{70}{ACC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces PCC -- Akaike Weights for all models. Colors indicate model family (see p\pageref  {sub:cmb} for details). Bars represent standard errors.\relax }}{71}{figure.caption.71}}
\newlabel{fig:post}{{29}{71}{PCC -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PCC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref  {sub:cmb} for details).\relax }}{72}{figure.caption.72}}
\newlabel{fig:fvalpost}{{30}{72}{PCC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Orbital frontal cortex -- Akaike Weights for all models. Colors indicate model family (see p\pageref  {sub:cmb} for details). Bars represent standard errors.\relax }}{73}{figure.caption.73}}
\newlabel{fig:ofc}{{31}{73}{Orbital frontal cortex -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Orbital frontal cortex -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref  {sub:cmb} for details).\relax }}{74}{figure.caption.74}}
\newlabel{fig:fvalofc}{{32}{74}{Orbital frontal cortex -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Frontal (ventral)medial PFC -- Akaike Weights for all models. Colors indicate model family (see p\pageref  {sub:cmb} for details). Bars represent standard errors.\relax }}{75}{figure.caption.75}}
\newlabel{fig:vmpfc}{{33}{75}{Frontal (ventral)medial PFC -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Frontal (ventral)medial PFC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref  {sub:cmb} for details).\relax }}{76}{figure.caption.76}}
\newlabel{fig:fvalvmpfc}{{34}{76}{Frontal (ventral)medial PFC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Middle frontal (dorsolateral) PFC -- Akaike Weights for all models. Colors indicate model family (see p\pageref  {sub:cmb} for details). Bars represent standard errors.\relax }}{77}{figure.caption.77}}
\newlabel{fig:dlpfc}{{35}{77}{Middle frontal (dorsolateral) PFC -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Middle frontal (dorsolateral) PFC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref  {sub:cmb} for details).\relax }}{78}{figure.caption.78}}
\newlabel{fig:fvaldlpfc}{{36}{78}{Middle frontal (dorsolateral) PFC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax \relax }{figure.caption.78}{}}
\@setckpt{chap3}{
\setcounter{page}{79}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{appendices}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
}
