\relax 
\citation{Spiering:2008p5008}
\@writefile{toc}{\contentsline {section}{Chapter 2 -- Task and Models}{29}}
\newlabel{sec:task_and_models}{{}{29}}
\@writefile{toc}{\contentsline {subsection}{On Task}{29}}
\newlabel{sub:to_task}{{}{29}}
\newlabel{subsub:whatwhen}{{}{29}}
\citation{Seger:2010p7188}
\citation{Seger:2005pd}
\citation{ODoherty:2003p6329}
\citation{Ramnani:2000p6515}
\citation{Aron:2004p1375}
\citation{Smith:2008p2803}
\citation{Poldrack:2008p6839}
\citation{Ashby:2006p9153}
\citation{Ashby:2005p4764}
\citation{Ashby:2005p9152}
\newlabel{subsub:wellbehaved}{{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the behavioral task. The \emph  {top} depicts part 1, the passive learning of the reward categories. The \emph  {bottom} depicts part 2, the stimulus-response learning phase.}}{33}}
\newlabel{fig:task}{{1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two sinusoidal grating distributions for the information integration (II) category distributions. As II categories span the diagonal of the gratings parameter space (line width and angle successful learning requires consideration of both dimensions preventing participants from solving the categorization problem with simple rule-based strategies.}}{34}}
\newlabel{fig:II}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average accuracy for each participant (black), averaged for all 6 stimuli by trial (i.e., Stimulus Index), blue line and the grey area represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.}}{35}}
\newlabel{fig:sacc}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean reaction time for each participant, averaged for all 6 stimuli by trial (i.e., Stimulus Index).}}{36}}
\newlabel{fig:srt}{{4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean accuracy (black), averaged over all participants and stimuli, plotted by trial. The blue line and grey area represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.}}{37}}
\newlabel{fig:meanacc}{{5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean reaction time (black), averaged over all participants and stimuli, plotted by trial. The blue line and grey area represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.}}{37}}
\newlabel{fig:meanrt}{{6}{37}}
\citation{Ashby:2005p9152}
\citation{Ashby:2006p9153}
\citation{Shepard:1987p9102}
\citation{Guttman:1956p8355}
\citation{Rosch:1973p9108}
\citation{Ashby:1995p9109}
\@writefile{toc}{\contentsline {subsection}{3 Models and 2 Codes}{38}}
\newlabel{sub:threemodels}{{}{38}}
\newlabel{subsub:catquant}{{}{38}}
\citation{Sutton:1998p9247}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\newlabel{subsub:codesandfits}{{}{39}}
\newlabel{subsub:incantations}{{}{39}}
\newlabel{eq:V}{{1}{39}}
\newlabel{eq:rpe}{{2}{39}}
\citation{Shepard:1987p9102}
\citation{Beierholm:2011p8141}
\citation{BischoffGrethe:2009p4570}
\citation{Gershman:2009p7207}
\newlabel{eq:r1}{{3}{40}}
\newlabel{eq:r2}{{4}{40}}
\newlabel{eq:re}{{5}{40}}
\newlabel{eq:rg}{{6}{40}}
\newlabel{eq:D}{{7}{40}}
\newlabel{eq:Sexp}{{8}{40}}
\newlabel{eq:Sgauss}{{9}{40}}
\citation{Sutton:1998p9247}
\citation{ODoherty:2003p6329}
\newlabel{eq:V0}{{10}{41}}
\newlabel{eq:softmax}{{11}{41}}
\newlabel{eq:logL}{{12}{41}}
\newlabel{subsub:fits}{{}{41}}
\citation{Daw:2011p7995}
\citation{Seymour:2007p7585}
\citation{ODoherty:2003p6329}
\citation{Daw:2007p9346}
\citation{Daw:2011p7995}
\citation{Seymour:2007p7585}
\citation{ODoherty:2003p6329}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average negative log-likelihoods for each of the models and coding schemes. Error bars represent standard errors.}}{43}}
\newlabel{fig:logL}{{7}{43}}
\citation{ODoherty:2001p2423}
\citation{Hornak:2004p6234}
\citation{Knutson:2005p1627}
\citation{Delgado:2004p6665}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average alpha values for each of the models and coding schemes. Error bars represent standard errors.}}{44}}
\newlabel{fig:alpha}{{8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average beta values for each of the models and coding schemes. Error bars represent standard errors.}}{45}}
\newlabel{fig:beta}{{9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reward prediction errors for each of the three models plotted for each trial in the experiment, based on the $\{1,0\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.}}{46}}
\newlabel{fig:rpeacc}{{10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reward prediction errors for each of the three models plotted for each trial in the experiment, based on the $\{1,-1\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.}}{47}}
\newlabel{fig:rpegl}{{11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Value estimates for each of the three models plotted for each trial in the experiment, based on the $\{1,0\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.}}{48}}
\newlabel{fig:valueacc}{{12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Value estimates for each of the three models plotted for each trial in the experiment, based on the $\{1,-1\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.}}{49}}
\newlabel{fig:valuegl}{{13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Density of reward prediction errors for all subjects. The y axis is truncated at 6 to allow clear visualization of non-zero values.}}{50}}
\newlabel{fig:denrpe}{{14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Density of value estimates for all subjects. The y axis is truncated at 6 to allow clear visualization of non-zero values.}}{50}}
\newlabel{fig:denvalue}{{15}{50}}
\@setckpt{chap2}{
\setcounter{page}{51}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{BibCnt}{1}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
