\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Chapter 3 -- fMRI analyses}{1}}
\newlabel{sec:task_and_models}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{An acquisition}{1}}
\newlabel{sub:acquired}{{}{1}}
\newlabel{subsub:datadetails}{{}{1}}
\citation{Collignon:1995p9347}
\citation{Ashburner:1997p9348}
\citation{Ashburner:1999p9350}
\citation{Ashburner:1999p9350}
\citation{Collignon:1995p9347}
\citation{Kruggel:1999p9351}
\newlabel{subsub:preprocessed}{{}{2}}
\citation{Dale:1999p7901}
\citation{Birn:2002p1777}
\citation{Liu:2004p2141}
\citation{Miezin:2000p7924}
\citation{Wager:2003p2980}
\citation{Kao:2009p7899}
\citation{Worsley:1996p9367}
\newlabel{subsub:bestsignal}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{Mobs of Blobs}{4}}
\newlabel{sub:blob}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e. part 2, p\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `subsub:whatwhen' on page 5 undefined}), compared to the rest period. \emph  {Left} is a glass brain, showing all significant clusters mapped down to 3 two dimensional representations. \emph  {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.}}{5}}
\newlabel{fig:gl}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Raw, that is unthresholded, $t$-values for all trials in the stimulus-response learning task (i.e. part 2), compared to the rest period, overlaid onto the T1 MNI-352 template. Each number is the height of the axial slice in MNI space.}}{6}}
\newlabel{fig:glraw}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e. part 2) examining the interaction between gains and losses. \emph  {Left} is a glass brain, showing all significant clusters mapped down to 3 two dimensional representations. \emph  {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.}}{7}}
\newlabel{fig:gxl}{{3}{7}}
\citation{Desikan:2006p9370}
\citation{LopezPaniagua:2011p8296}
\citation{Seger:2010p7188}
\citation{Cincotta:2007p6672}
\citation{Seger:2006p5447}
\citation{Seger:2005pd}
\citation{Forster:2000p9623}
\@writefile{toc}{\contentsline {subsection}{Regions and models}{8}}
\newlabel{sub:regoins}{{}{8}}
\newlabel{subsub:chunks}{{}{8}}
\newlabel{subsub:tomany}{{}{8}}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\citation{Smith:2011p8133}
\citation{Rao:2001p9457}
\citation{Geman:1p9469}
\citation{Akaike:1974p9530}
\citation{Wagenmakers:2004p9472}
\citation{Anderson:2000p9475}
\citation{Wagenmakers:2004p9472}
\citation{Burnham:2004p9621}
\newlabel{subsub:way}{{}{10}}
\citation{Forster:2000p9623}
\citation{Burnham:2004p9621}
\citation{Burnham:2004p9621}
\citation{Anderson:2000p9475}
\citation{Forster:2000p9623}
\citation{McKinley:1996p9532}
\citation{Maddox:2001p9533}
\citation{Burnham:2004p9621}
\citation{Forster:2000p9623}
\citation{Friston:1998p2022}
\newlabel{subsub:F}{{}{12}}
\newlabel{sub:cmb}{{}{12}}
\newlabel{subsub:ourkinds}{{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{All models, their designations (Codes), families, and descriptions.}}{14}}
\gdef \LT@i {\LT@entry 
    {1}{53.44681pt}\LT@entry 
    {1}{90.76335pt}\LT@entry 
    {2}{100.17632pt}\LT@entry 
    {1}{182.71652pt}}
\citation{Anderson:2000p9475}
\citation{Forster:2000p9623}
\@writefile{toc}{\contentsline {subsection}{Model Results}{17}}
\newlabel{sub:modelresults}{{}{17}}
\newlabel{subsub:fromuphigh}{{}{17}}
\newlabel{subsub:belowctx}{{}{18}}
\newlabel{subsub:onsheet}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dorsal caudate (left and right) -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{20}}
\newlabel{fig:caudate}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dorsal caudate (left and right) -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{21}}
\newlabel{fig:fvalcaudate}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Putamen (left and right) -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{22}}
\newlabel{fig:putamen}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Putamen (left and right) -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{23}}
\newlabel{fig:fvalputamen}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nucleus Accumbens (left and right) -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{24}}
\newlabel{fig:accumbens}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nucleus accumbens (left and right) -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{25}}
\newlabel{fig:fvalaccumbens}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Insula -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{27}}
\newlabel{fig:insula}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Insula -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{28}}
\newlabel{fig:fvalinsula}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ACC -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{29}}
\newlabel{fig:ant}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ACC -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{30}}
\newlabel{fig:fvalant}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCC -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{31}}
\newlabel{fig:post}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCC -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{32}}
\newlabel{fig:fvalpost}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frontal (ventral) medial PFC -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{33}}
\newlabel{fig:vmpfc}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frontal (ventral) medial PFC -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{34}}
\newlabel{fig:fvalvmpfc}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Orbital frontal cortex -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{35}}
\newlabel{fig:ofc}{{18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Orbital frontal cortex -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{36}}
\newlabel{fig:fvalofc}{{19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Middle frontal (dorsal-lateral) PFC -- Akaike Weights for all models. Colors indicate model family (see p12\hbox {} for details). Bars represent standard errors.}}{37}}
\newlabel{fig:dlpfc}{{20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Middle frontal (dorsal-lateral) PFC -- $F$-values for all models. Significance is the $p <$ 0.05 level, trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p12\hbox {} for details).}}{38}}
\newlabel{fig:fvaldlpfc}{{21}{38}}
\bibdata{bibmin}
\bibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\APACbibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\bibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\APACbibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\bibcite{Miezin:2000p7924}{\citeauthoryear {Miezin, Maccotta, Ollinger, Petersen,{}\ \BBA{} Buckner}{Miezin\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Miezin:2000p7924}{\citeauthoryear {Miezin, Maccotta, Ollinger, Petersen,{}\ \BBA{} Buckner}{Miezin\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Wager:2003p2980}{\citeauthoryear {Wager\ \BBA{} Nichols}{Wager\ \BBA{} Nichols}{{\APACyear {2003}}}}
\APACbibcite{Wager:2003p2980}{\citeauthoryear {Wager\ \BBA{} Nichols}{Wager\ \BBA{} Nichols}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{References}{39}}
