\relax 
\bibstyle{apacite}
\citation{Spiering:2008p5008}
\@writefile{toc}{\contentsline {section}{A Task and Some Models}{1}}
\newlabel{sec:task_and_models}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{Taking them to task}{1}}
\newlabel{to_task}{{}{1}}
\newlabel{what_when}{{}{1}}
\newlabel{fig:task}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the behavioral task. The top is the (passive) classical conditioning participants learn the reward categories. The bottom is the active abstract two-choice category learning.}}{3}}
\newlabel{fig:II}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of sinusoidal grating distributions for an information integration (II) category. As II categories span the diagonal of the gratings parameter space (line width ($W$) and angle ($\theta $)) successful learning requires consideration of both dimensions preventing participants from solving the categorization problem with simple rule based strategies (e.g. if the lines are wide is category ``a'')}}{4}}
\bibdata{bibmin}
\bibcite{Spiering:2008p5008}{\citeauthoryear {Spiering\ \BBA{} Ashby}{Spiering\ \BBA{} Ashby}{{\APACyear {2008}}}}
\APACbibcite{Spiering:2008p5008}{\citeauthoryear {Spiering\ \BBA{} Ashby}{Spiering\ \BBA{} Ashby}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{References}{5}}
