\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Spiering%
\ \BBA{} Ashby%
}{%
Spiering%
\ \BBA{} Ashby%
}{%
{\protect\APACyear{2008}}%
}]{%
Spiering:2008p5008}%
\APACinsertmetastar{%
Spiering:2008p5008}%
Spiering, B\BPBI J.%
\BCBT{}\ \BBA{} Ashby, F\BPBI G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Sep}{}.
\newblock
\BBOQ{}\APACrefatitle{Response processes in information-integration category
  learning}{Response processes in information-integration category
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neurobiol Learn Mem}{90}{2}{330--8}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
