\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Akaike%
}{%
Akaike%
}{%
{\protect\APACyear{1974}}%
}]{%
Akaike:1974p9530}%
\APACinsertmetastar{%
Akaike:1974p9530}%
Akaike, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A new look at the statistical model identification}{A new
  look at the statistical model identification}.\BBCQ{}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Automatic
  Control}{19}{63}{716--723}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Anderson%
, Burnham%
\BCBL{}\ \BBA{} Thompson%
}{%
Anderson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2000}}%
}]{%
Anderson:2000p9475}%
\APACinsertmetastar{%
Anderson:2000p9475}%
Anderson, D\BPBI R.%
, Burnham, K\BPBI P.%
\BCBL{}\ \BBA{} Thompson, W\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Null Hypothesis Testing: Problems, Prevalence, and an
  Alternative}{Null hypothesis testing: Problems, prevalence, and an
  alternative}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Journal of Wildlife Management}{64}{4}{912--923}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ashburner%
\ \BBA{} Friston%
}{%
Ashburner%
\ \BBA{} Friston%
}{%
{\protect\APACyear{1999}}%
}]{%
Ashburner:1999p9350}%
\APACinsertmetastar{%
Ashburner:1999p9350}%
Ashburner, J.%
\BCBT{}\ \BBA{} Friston, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Nonlinear spatial normalization using basis
  functions}{Nonlinear spatial normalization using basis functions}.\BBCQ{}
\newblock
\APACjournalVolNumPages{HUMAN BRAIN MAPPING}{7}{}{254---266}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ashburner%
, Neelin%
, Collins%
, Evans%
\BCBL{}\ \BBA{} Friston%
}{%
Ashburner%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1997}}%
}]{%
Ashburner:1997p9348}%
\APACinsertmetastar{%
Ashburner:1997p9348}%
Ashburner, J.%
, Neelin, P.%
, Collins, D.%
, Evans, A.%
\BCBL{}\ \BBA{} Friston, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Incorporating Prior Knowledge into Image
  Registration}{Incorporating prior knowledge into image registration}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{6}{4}{344--352}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Birn%
, Cox%
\BCBL{}\ \BBA{} Bandettini%
}{%
Birn%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2002}}%
}]{%
Birn:2002p1777}%
\APACinsertmetastar{%
Birn:2002p1777}%
Birn, R\BPBI M.%
, Cox, R\BPBI W.%
\BCBL{}\ \BBA{} Bandettini, P\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Detection versus estimation in event-related fMRI:
  choosing the optimal stimulus timing}{Detection versus estimation in
  event-related fmri: choosing the optimal stimulus timing}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{15}{1}{252--64}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burnham%
}{%
Burnham%
}{%
{\protect\APACyear{2004}}%
}]{%
Burnham:2004p9621}%
\APACinsertmetastar{%
Burnham:2004p9621}%
Burnham, K\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Nov}{}.
\newblock
\BBOQ{}\APACrefatitle{Multimodel Inference: Understanding AIC and BIC in Model
  Selection}{Multimodel inference: Understanding aic and bic in model
  selection}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Sociological Methods {\&} Research}{33}{2}{261--304}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cincotta%
\ \BBA{} Seger%
}{%
Cincotta%
\ \BBA{} Seger%
}{%
{\protect\APACyear{2007}}%
}]{%
Cincotta:2007p6672}%
\APACinsertmetastar{%
Cincotta:2007p6672}%
Cincotta, C\BPBI M.%
\BCBT{}\ \BBA{} Seger, C\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Dissociation between striatal regions while learning to
  categorize via feedback and via observation}{Dissociation between striatal
  regions while learning to categorize via feedback and via
  observation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of cognitive neuroscience}{19}{2}{249--65}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Collignon%
\ \protect\BOthers{.}}{%
Collignon%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1995}}%
}]{%
Collignon:1995p9347}%
\APACinsertmetastar{%
Collignon:1995p9347}%
Collignon, A.%
, Maes, F.%
, Delaere, D.%
, Vandermeulen, D.%
, Suetens, P.%
\BCBL{}\ \BBA{} Marchal, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Automated multi-modality image registration based on
  information theory}{Automated multi-modality image registration based on
  information theory}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Information Processing in Medical
  Imaging}{}{}{263--274}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Dale%
}{%
Dale%
}{%
{\protect\APACyear{1999}}%
}]{%
Dale:1999p7901}%
\APACinsertmetastar{%
Dale:1999p7901}%
Dale, A\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimal experimental design for event-related
  fMRI}{Optimal experimental design for event-related fmri}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Hum Brain Mapp}{8}{2-3}{109--14}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Desikan%
\ \protect\BOthers{.}}{%
Desikan%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Desikan:2006p9370}%
\APACinsertmetastar{%
Desikan:2006p9370}%
Desikan, R\BPBI S.%
, S{\'e}gonne, F.%
, Fischl, B.%
, Quinn, B\BPBI T.%
, Dickerson, B\BPBI C.%
, Blacker, D.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{An automated labeling system for subdividing the human
  cerebral cortex on MRI scans into gyral based regions of interest}{An
  automated labeling system for subdividing the human cerebral cortex on mri
  scans into gyral based regions of interest}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{31}{3}{968--80}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Forster%
}{%
Forster%
}{%
{\protect\APACyear{2000}}%
}]{%
Forster:2000p9623}%
\APACinsertmetastar{%
Forster:2000p9623}%
Forster, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{Key Concepts in Model Selection: Performance and
  Generalizability}{Key concepts in model selection: Performance and
  generalizability}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{44}{1}{205--231}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Friston%
\ \protect\BOthers{.}}{%
Friston%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
Friston:1998p2022}%
\APACinsertmetastar{%
Friston:1998p2022}%
Friston, K\BPBI J.%
, Fletcher, P.%
, Josephs, O.%
, Holmes, A.%
, Rugg, M\BPBI D.%
\BCBL{}\ \BBA{} Turner, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Event-related fMRI: characterizing differential
  responses}{Event-related fmri: characterizing differential responses}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{7}{1}{30--40}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Geman%
, Bienenstock%
\BCBL{}\ \BBA{} Doursat%
}{%
Geman%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1}}%
}]{%
Geman:1p9469}%
\APACinsertmetastar{%
Geman:1p9469}%
Geman, S.%
, Bienenstock, E.%
\BCBL{}\ \BBA{} Doursat, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Neural networks and the bias/variance dilemma}{Neural
  networks and the bias/variance dilemma}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neural Computation}{4}{1}{1--58}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kao%
, Mandal%
, Lazar%
\BCBL{}\ \BBA{} Stufken%
}{%
Kao%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Kao:2009p7899}%
\APACinsertmetastar{%
Kao:2009p7899}%
Kao, M\BHBI H.%
, Mandal, A.%
, Lazar, N.%
\BCBL{}\ \BBA{} Stufken, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Multi-objective optimal experimental designs for
  event-related fMRI studies}{Multi-objective optimal experimental designs for
  event-related fmri studies}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{44}{3}{849--56}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kim%
, Shimojo%
\BCBL{}\ \BBA{} O'Doherty%
}{%
Kim%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Kim:2006p1063}%
\APACinsertmetastar{%
Kim:2006p1063}%
Kim, H.%
, Shimojo, S.%
\BCBL{}\ \BBA{} O'Doherty, J\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Is avoiding an aversive outcome rewarding? Neural
  substrates of avoidance learning in the human brain}{Is avoiding an aversive
  outcome rewarding? neural substrates of avoidance learning in the human
  brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{PLoS Biology}{4}{8}{e233}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kruggel%
, Cramon%
\BCBL{}\ \BBA{} Descombes%
}{%
Kruggel%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1999}}%
}]{%
Kruggel:1999p9351}%
\APACinsertmetastar{%
Kruggel:1999p9351}%
Kruggel, F.%
, Cramon, D\BPBI Y\BPBI V.%
\BCBL{}\ \BBA{} Descombes, X.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Comparison of filtering methods for fMRI
  datasets.}{Comparison of filtering methods for fmri datasets.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{10}{5}{530--543}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Liu%
}{%
Liu%
}{%
{\protect\APACyear{2004}}%
}]{%
Liu:2004p2141}%
\APACinsertmetastar{%
Liu:2004p2141}%
Liu, T\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Efficiency, power, and entropy in event-related fMRI with
  multiple trial types. Part II: design of experiments}{Efficiency, power, and
  entropy in event-related fmri with multiple trial types. part ii: design of
  experiments}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{21}{1}{401--13}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lopez-Paniagua%
\ \BBA{} Seger%
}{%
Lopez-Paniagua%
\ \BBA{} Seger%
}{%
{\protect\APACyear{2011}}%
}]{%
LopezPaniagua:2011p8296}%
\APACinsertmetastar{%
LopezPaniagua:2011p8296}%
Lopez-Paniagua, D.%
\BCBT{}\ \BBA{} Seger, C\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Interactions within and between Corticostriatal Loops
  during Component Processes of Category Learning}{Interactions within and
  between corticostriatal loops during component processes of category
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of cognitive neuroscience}{23}{10}{3068--3083}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Maddox%
\ \BBA{} Bohil%
}{%
Maddox%
\ \BBA{} Bohil%
}{%
{\protect\APACyear{2001}}%
}]{%
Maddox:2001p9533}%
\APACinsertmetastar{%
Maddox:2001p9533}%
Maddox, W\BPBI T.%
\BCBT{}\ \BBA{} Bohil, C\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{Jun}{}.
\newblock
\BBOQ{}\APACrefatitle{Feedback effects on cost-benefit learning in perceptual
  categorization}{Feedback effects on cost-benefit learning in perceptual
  categorization}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Mem Cognit}{29}{4}{598--615}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Matsumoto%
\ \BBA{} Hikosaka%
}{%
Matsumoto%
\ \BBA{} Hikosaka%
}{%
{\protect\APACyear{2009}}%
}]{%
Matsumoto:2009p7219}%
\APACinsertmetastar{%
Matsumoto:2009p7219}%
Matsumoto, M.%
\BCBT{}\ \BBA{} Hikosaka, O.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Two types of dopamine neuron distinctly convey positive
  and negative motivational signals}{Two types of dopamine neuron distinctly
  convey positive and negative motivational signals}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature}{459}{7248}{837--841}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McKinley%
\ \BBA{} Nosofsky%
}{%
McKinley%
\ \BBA{} Nosofsky%
}{%
{\protect\APACyear{1996}}%
}]{%
McKinley:1996p9532}%
\APACinsertmetastar{%
McKinley:1996p9532}%
McKinley, S\BPBI C.%
\BCBT{}\ \BBA{} Nosofsky, R\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Selective attention and the formation of linear decision
  boundaries}{Selective attention and the formation of linear decision
  boundaries}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Exp Psychol Hum Percept Perform}{22}{2}{294--317}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Miezin%
, Maccotta%
, Ollinger%
, Petersen%
\BCBL{}\ \BBA{} Buckner%
}{%
Miezin%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2000}}%
}]{%
Miezin:2000p7924}%
\APACinsertmetastar{%
Miezin:2000p7924}%
Miezin, F\BPBI M.%
, Maccotta, L.%
, Ollinger, J\BPBI M.%
, Petersen, S\BPBI E.%
\BCBL{}\ \BBA{} Buckner, R\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{Jun}{}.
\newblock
\BBOQ{}\APACrefatitle{Characterizing the hemodynamic response: effects of
  presentation rate, sampling procedure, and the possibility of ordering brain
  activity based on relative timing}{Characterizing the hemodynamic response:
  effects of presentation rate, sampling procedure, and the possibility of
  ordering brain activity based on relative timing}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{11}{6 Pt 1}{735--59}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Poldrack%
}{%
Poldrack%
}{%
{\protect\APACyear{2007}}%
}]{%
Poldrack:2007p8572}%
\APACinsertmetastar{%
Poldrack:2007p8572}%
Poldrack, R\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{Region of interest analysis for fMRI}{Region of interest
  analysis for fmri}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Social Cognitive and Affective
  Neuroscience}{2}{1}{67--70}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rao%
, Wu%
, Konishi%
\BCBL{}\ \BBA{} Mukerjee%
}{%
Rao%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2001}}%
}]{%
Rao:2001p9457}%
\APACinsertmetastar{%
Rao:2001p9457}%
Rao, C\BPBI R.%
, Wu, Y.%
, Konishi, S.%
\BCBL{}\ \BBA{} Mukerjee, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{On model selection}{On model selection}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Lecture Notes-Monograph Series, Model
  Selection}{38}{}{1--64}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seger%
\ \BBA{} Cincotta%
}{%
Seger%
\ \BBA{} Cincotta%
}{%
{\protect\APACyear{2005}}%
}]{%
Seger:2005pd}%
\APACinsertmetastar{%
Seger:2005pd}%
Seger, C\BPBI A.%
\BCBT{}\ \BBA{} Cincotta, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The Roles of the Caudate Nucleus in Human Classification
  Learning}{The roles of the caudate nucleus in human classification
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Neurosci}{25}{11}{2941--2951}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seger%
\ \BBA{} Cincotta%
}{%
Seger%
\ \BBA{} Cincotta%
}{%
{\protect\APACyear{2006}}%
}]{%
Seger:2006p5447}%
\APACinsertmetastar{%
Seger:2006p5447}%
Seger, C\BPBI A.%
\BCBT{}\ \BBA{} Cincotta, C\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Nov}{}.
\newblock
\BBOQ{}\APACrefatitle{Dynamics of frontal, striatal, and hippocampal systems
  during rule learning}{Dynamics of frontal, striatal, and hippocampal systems
  during rule learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cereb Cortex}{16}{11}{1546--55}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seger%
, Peterson%
, Cincotta%
, Lopez-Paniagua%
\BCBL{}\ \BBA{} Anderson%
}{%
Seger%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Seger:2010p7188}%
\APACinsertmetastar{%
Seger:2010p7188}%
Seger, C\BPBI A.%
, Peterson, E\BPBI J.%
, Cincotta, C\BPBI M.%
, Lopez-Paniagua, D.%
\BCBL{}\ \BBA{} Anderson, C\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Dissociating the contributions of independent
  corticostriatal systems to visual categorization learning through the use of
  reinforcement learning modeling and Granger causality modeling}{Dissociating
  the contributions of independent corticostriatal systems to visual
  categorization learning through the use of reinforcement learning modeling
  and granger causality modeling}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{50}{2}{644--56}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Smith%
, Berridge%
\BCBL{}\ \BBA{} Aldridge%
}{%
Smith%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Smith:2011p8133}%
\APACinsertmetastar{%
Smith:2011p8133}%
Smith, K\BPBI S.%
, Berridge, K\BPBI C.%
\BCBL{}\ \BBA{} Aldridge, J\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Disentangling pleasure from incentive salience and
  learning signals in brain reward circuitry}{Disentangling pleasure from
  incentive salience and learning signals in brain reward circuitry}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proc Natl Acad Sci USA}{108}{27}{E255--64}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wagenmakers%
\ \BBA{} Farrell%
}{%
Wagenmakers%
\ \BBA{} Farrell%
}{%
{\protect\APACyear{2004}}%
}]{%
Wagenmakers:2004p9472}%
\APACinsertmetastar{%
Wagenmakers:2004p9472}%
Wagenmakers, E\BHBI J.%
\BCBT{}\ \BBA{} Farrell, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{AIC model selection using Akaike weights}{Aic model
  selection using akaike weights}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychon Bull Rev}{11}{1}{192--6}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wager%
\ \BBA{} Nichols%
}{%
Wager%
\ \BBA{} Nichols%
}{%
{\protect\APACyear{2003}}%
}]{%
Wager:2003p2980}%
\APACinsertmetastar{%
Wager:2003p2980}%
Wager, T\BPBI D.%
\BCBT{}\ \BBA{} Nichols, T\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimization of experimental design in fMRI: a general
  framework using a genetic algorithm}{Optimization of experimental design in
  fmri: a general framework using a genetic algorithm}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{18}{2}{293--309}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Worsley%
\ \protect\BOthers{.}}{%
Worsley%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1996}}%
}]{%
Worsley:1996p9367}%
\APACinsertmetastar{%
Worsley:1996p9367}%
Worsley, K\BPBI J.%
, Marrett, S.%
, Neelin, P.%
, Vandal, A\BPBI C.%
, Friston, K\BPBI J.%
\BCBL{}\ \BBA{} Evans, A\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{A unified statistical approach for determining
  significant signals in images of cerebral activation}{A unified statistical
  approach for determining significant signals in images of cerebral
  activation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Hum Brain Mapp}{4}{1}{58--73}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
