\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Chapter 3 -- fMRI analyses}{1}}
\newlabel{sec:task_and_models}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{An acquisition}{1}}
\newlabel{sub:acquired}{{}{1}}
\newlabel{subsub:datadetails}{{}{1}}
\citation{Collignon:1995p9347}
\citation{Ashburner:1997p9348}
\citation{Ashburner:1999p9350}
\citation{Ashburner:1999p9350}
\citation{Collignon:1995p9347}
\citation{Kruggel:1999p9351}
\citation{Poldrack:2007p8572}
\newlabel{subsub:preprocessed}{{}{2}}
\citation{Dale:1999p7901}
\citation{Birn:2002p1777}
\citation{Liu:2004p2141}
\citation{Miezin:2000p7924}
\citation{Wager:2003p2980}
\citation{Kao:2009p7899}
\newlabel{subsub:bestsignal}{{}{3}}
\citation{Worsley:1996p9367}
\@writefile{toc}{\contentsline {subsection}{Mobs of Blobs}{4}}
\newlabel{sub:blob}{{}{4}}
\citation{Desikan:2006p9370}
\citation{LopezPaniagua:2011p8296}
\citation{Seger:2010p7188}
\citation{Cincotta:2007p6672}
\citation{Seger:2006p5447}
\citation{Seger:2005pd}
\@writefile{toc}{\contentsline {subsection}{Regions and models}{5}}
\newlabel{sub:regoins}{{}{5}}
\newlabel{subsub:chunks}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e. part 2, p\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `subsub:whatwhen' on page 6 undefined}), compared to the rest period. \emph  {Left} is a glass brain, showing all significant clusters. \emph  {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.}}{6}}
\newlabel{fig:gl}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Raw, that is unthresholded, $t$-values for all trials in the stimulus-response learning task (i.e. part 2), compared to the rest period, overlaid onto the T1 MNI-352 template. Each number is the height of the axial slice in MNI space.}}{7}}
\newlabel{fig:glraw}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e. part 2) examining the interaction between gains and losses. \emph  {Left} is a glass brain, showing all significant clusters. \emph  {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.}}{8}}
\newlabel{fig:gxl}{{3}{8}}
\citation{Forster:2000p9623}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\citation{Smith:2011p8133}
\newlabel{subsub:tomany}{{}{9}}
\citation{Rao:2001p9457}
\citation{Geman:1p9469}
\citation{Forster:2000p9623}
\citation{Akaike:1974p9530}
\citation{Wagenmakers:2004p9472}
\citation{Anderson:2000p9475}
\citation{Wagenmakers:2004p9472}
\newlabel{subsub:way}{{}{10}}
\citation{Burnham:2004p9621}
\citation{Forster:2000p9623}
\citation{Burnham:2004p9621}
\citation{Burnham:2004p9621}
\citation{Anderson:2000p9475}
\citation{Forster:2000p9623}
\citation{McKinley:1996p9532}
\citation{Maddox:2001p9533}
\citation{Burnham:2004p9621}
\citation{Forster:2000p9623}
\newlabel{subsub:F}{{}{12}}
\citation{Friston:1998p2022}
\newlabel{sub:cmb}{{}{13}}
\newlabel{subsub:ourkinds}{{}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{All models, their designations (Codes), families, and descriptions.}}{15}}
\gdef \LT@i {\LT@entry 
    {1}{53.44681pt}\LT@entry 
    {1}{90.76335pt}\LT@entry 
    {2}{100.17632pt}\LT@entry 
    {1}{182.71652pt}}
\citation{Anderson:2000p9475}
\citation{Forster:2000p9623}
\@writefile{toc}{\contentsline {subsection}{Model Results}{17}}
\newlabel{sub:modelresults}{{}{17}}
\newlabel{subsub:fromuphigh}{{}{18}}
\newlabel{subsub:belowctx}{{}{19}}
\newlabel{subsub:onsheet}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dorsal caudate (left and right) -- Akaike Weights for all models. Colors indicate model family (see p13\hbox {} for details). Bars represent standard errors.}}{21}}
\newlabel{fig:caudate}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dorsal caudate (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p13\hbox {} for details).}}{22}}
\newlabel{fig:fvalcaudate}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Putamen (left and right) -- Akaike Weights for all models. Colors indicate model family (see p13\hbox {} for details). Bars represent standard errors.}}{23}}
\newlabel{fig:putamen}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Putamen (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p13\hbox {} for details).}}{24}}
\newlabel{fig:fvalputamen}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nucleus Accumbens (left and right) -- Akaike Weights for all models. Colors indicate model family (see p13\hbox {} for details). Bars represent standard errors.}}{25}}
\newlabel{fig:accumbens}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nucleus accumbens (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p13\hbox {} for details).}}{26}}
\newlabel{fig:fvalaccumbens}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Insula -- Akaike Weights for all models. Colors indicate model family (see p13\hbox {} for details). Bars represent standard errors.}}{27}}
\newlabel{fig:insula}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Insula -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p13\hbox {} for details).}}{28}}
\newlabel{fig:fvalinsula}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ACC -- Akaike Weights for all models. Colors indicate model family (see p13\hbox {} for details). Bars represent standard errors.}}{29}}
\newlabel{fig:ant}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ACC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p13\hbox {} for details).}}{30}}
\newlabel{fig:fvalant}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCC -- Akaike Weights for all models. Colors indicate model family (see p13\hbox {} for details). Bars represent standard errors.}}{31}}
\newlabel{fig:post}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p13\hbox {} for details).}}{32}}
\newlabel{fig:fvalpost}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frontal (ventral) medial PFC -- Akaike Weights for all models. Colors indicate model family (see p13\hbox {} for details). Bars represent standard errors.}}{33}}
\newlabel{fig:vmpfc}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frontal (ventral) medial PFC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p13\hbox {} for details).}}{34}}
\newlabel{fig:fvalvmpfc}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Orbital frontal cortex -- Akaike Weights for all models. Colors indicate model family (see p13\hbox {} for details). Bars represent standard errors.}}{35}}
\newlabel{fig:ofc}{{18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Orbital frontal cortex -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p13\hbox {} for details).}}{36}}
\newlabel{fig:fvalofc}{{19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Middle frontal (dorsal-lateral) PFC -- Akaike Weights for all models. Colors indicate model family (see p13\hbox {} for details). Bars represent standard errors.}}{37}}
\newlabel{fig:dlpfc}{{20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Middle frontal (dorsal-lateral) PFC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p13\hbox {} for details).}}{38}}
\newlabel{fig:fvaldlpfc}{{21}{38}}
\bibdata{bibmin}
\bibcite{Akaike:1974p9530}{\citeauthoryear {Akaike}{Akaike}{{\APACyear {1974}}}}
\APACbibcite{Akaike:1974p9530}{\citeauthoryear {Akaike}{Akaike}{{\APACyear {1974}}}}
\bibcite{Anderson:2000p9475}{\citeauthoryear {Anderson, Burnham,{}\ \BBA{} Thompson}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Anderson:2000p9475}{\citeauthoryear {Anderson, Burnham,{}\ \BBA{} Thompson}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Ashburner:1999p9350}{\citeauthoryear {Ashburner\ \BBA{} Friston}{Ashburner\ \BBA{} Friston}{{\APACyear {1999}}}}
\APACbibcite{Ashburner:1999p9350}{\citeauthoryear {Ashburner\ \BBA{} Friston}{Ashburner\ \BBA{} Friston}{{\APACyear {1999}}}}
\bibcite{Ashburner:1997p9348}{\citeauthoryear {Ashburner, Neelin, Collins, Evans,{}\ \BBA{} Friston}{Ashburner\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Ashburner:1997p9348}{\citeauthoryear {Ashburner, Neelin, Collins, Evans,{}\ \BBA{} Friston}{Ashburner\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Burnham:2004p9621}{\citeauthoryear {Burnham}{Burnham}{{\APACyear {2004}}}}
\APACbibcite{Burnham:2004p9621}{\citeauthoryear {Burnham}{Burnham}{{\APACyear {2004}}}}
\bibcite{Cincotta:2007p6672}{\citeauthoryear {Cincotta\ \BBA{} Seger}{Cincotta\ \BBA{} Seger}{{\APACyear {2007}}}}
\APACbibcite{Cincotta:2007p6672}{\citeauthoryear {Cincotta\ \BBA{} Seger}{Cincotta\ \BBA{} Seger}{{\APACyear {2007}}}}
\bibcite{Collignon:1995p9347}{\citeauthoryear {Collignon\ \BOthers {.}}{Collignon\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Collignon:1995p9347}{\citeauthoryear {Collignon\ \BOthers {.}}{Collignon\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\APACbibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\bibcite{Desikan:2006p9370}{\citeauthoryear {Desikan\ \BOthers {.}}{Desikan\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Desikan:2006p9370}{\citeauthoryear {Desikan\ \BOthers {.}}{Desikan\ \BOthers {.}}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{References}{39}}
\bibcite{Forster:2000p9623}{\citeauthoryear {Forster}{Forster}{{\APACyear {2000}}}}
\APACbibcite{Forster:2000p9623}{\citeauthoryear {Forster}{Forster}{{\APACyear {2000}}}}
\bibcite{Friston:1998p2022}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Friston:1998p2022}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Geman:1p9469}{\citeauthoryear {Geman, Bienenstock,{}\ \BBA{} Doursat}{Geman\ \BOthers {.}}{{\APACyear {1}}}}
\APACbibcite{Geman:1p9469}{\citeauthoryear {Geman, Bienenstock,{}\ \BBA{} Doursat}{Geman\ \BOthers {.}}{{\APACyear {1}}}}
\bibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Kim:2006p1063}{\citeauthoryear {Kim, Shimojo,{}\ \BBA{} O'Doherty}{Kim\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Kim:2006p1063}{\citeauthoryear {Kim, Shimojo,{}\ \BBA{} O'Doherty}{Kim\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Kruggel:1999p9351}{\citeauthoryear {Kruggel, Cramon,{}\ \BBA{} Descombes}{Kruggel\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Kruggel:1999p9351}{\citeauthoryear {Kruggel, Cramon,{}\ \BBA{} Descombes}{Kruggel\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\APACbibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\bibcite{LopezPaniagua:2011p8296}{\citeauthoryear {Lopez-Paniagua\ \BBA{} Seger}{Lopez-Paniagua\ \BBA{} Seger}{{\APACyear {2011}}}}
\APACbibcite{LopezPaniagua:2011p8296}{\citeauthoryear {Lopez-Paniagua\ \BBA{} Seger}{Lopez-Paniagua\ \BBA{} Seger}{{\APACyear {2011}}}}
\bibcite{Maddox:2001p9533}{\citeauthoryear {Maddox\ \BBA{} Bohil}{Maddox\ \BBA{} Bohil}{{\APACyear {2001}}}}
\APACbibcite{Maddox:2001p9533}{\citeauthoryear {Maddox\ \BBA{} Bohil}{Maddox\ \BBA{} Bohil}{{\APACyear {2001}}}}
\bibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\APACbibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\bibcite{McKinley:1996p9532}{\citeauthoryear {McKinley\ \BBA{} Nosofsky}{McKinley\ \BBA{} Nosofsky}{{\APACyear {1996}}}}
\APACbibcite{McKinley:1996p9532}{\citeauthoryear {McKinley\ \BBA{} Nosofsky}{McKinley\ \BBA{} Nosofsky}{{\APACyear {1996}}}}
\bibcite{Miezin:2000p7924}{\citeauthoryear {Miezin, Maccotta, Ollinger, Petersen,{}\ \BBA{} Buckner}{Miezin\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Miezin:2000p7924}{\citeauthoryear {Miezin, Maccotta, Ollinger, Petersen,{}\ \BBA{} Buckner}{Miezin\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Poldrack:2007p8572}{\citeauthoryear {Poldrack}{Poldrack}{{\APACyear {2007}}}}
\APACbibcite{Poldrack:2007p8572}{\citeauthoryear {Poldrack}{Poldrack}{{\APACyear {2007}}}}
\bibcite{Rao:2001p9457}{\citeauthoryear {Rao, Wu, Konishi,{}\ \BBA{} Mukerjee}{Rao\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Rao:2001p9457}{\citeauthoryear {Rao, Wu, Konishi,{}\ \BBA{} Mukerjee}{Rao\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Seger:2005pd}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2005}}}}
\APACbibcite{Seger:2005pd}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2005}}}}
\bibcite{Seger:2006p5447}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2006}}}}
\APACbibcite{Seger:2006p5447}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2006}}}}
\bibcite{Seger:2010p7188}{\citeauthoryear {Seger, Peterson, Cincotta, Lopez-Paniagua,{}\ \BBA{} Anderson}{Seger\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Seger:2010p7188}{\citeauthoryear {Seger, Peterson, Cincotta, Lopez-Paniagua,{}\ \BBA{} Anderson}{Seger\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Smith:2011p8133}{\citeauthoryear {Smith, Berridge,{}\ \BBA{} Aldridge}{Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Smith:2011p8133}{\citeauthoryear {Smith, Berridge,{}\ \BBA{} Aldridge}{Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Wagenmakers:2004p9472}{\citeauthoryear {Wagenmakers\ \BBA{} Farrell}{Wagenmakers\ \BBA{} Farrell}{{\APACyear {2004}}}}
\APACbibcite{Wagenmakers:2004p9472}{\citeauthoryear {Wagenmakers\ \BBA{} Farrell}{Wagenmakers\ \BBA{} Farrell}{{\APACyear {2004}}}}
\bibcite{Wager:2003p2980}{\citeauthoryear {Wager\ \BBA{} Nichols}{Wager\ \BBA{} Nichols}{{\APACyear {2003}}}}
\APACbibcite{Wager:2003p2980}{\citeauthoryear {Wager\ \BBA{} Nichols}{Wager\ \BBA{} Nichols}{{\APACyear {2003}}}}
\bibcite{Worsley:1996p9367}{\citeauthoryear {Worsley\ \BOthers {.}}{Worsley\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Worsley:1996p9367}{\citeauthoryear {Worsley\ \BOthers {.}}{Worsley\ \BOthers {.}}{{\APACyear {1996}}}}
