This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chap1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibmin.bib
Repeated entry---line 6814 of file bibmin.bib
 : @article{Spiering:2008p5008
 :                            ,
I'm skipping whatever remains of this entry
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 1 entry,
            6361 wiz_defined-function locations,
            1186 strings with 9800 characters,
and the built_in function-call counts, 1949 in all, are:
= -- 234
> -- 14
< -- 94
+ -- 103
- -- 2
* -- 132
:= -- 404
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 47
empty$ -- 74
format.name$ -- 24
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 27
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 115
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 32
(There was 1 error message)
