This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chap2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibmin.bib
Repeated entry---line 3377 of file bibmin.bib
 : @article{ODoherty:2003p6329
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7856 of file bibmin.bib
 : @article{Spiering:2008p5008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10224 of file bibmin.bib
 : @article{ODoherty:2001p2423
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10432 of file bibmin.bib
 : @article{Delgado:2004p6665
 :                           ,
I'm skipping whatever remains of this entry
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 21 entries,
            6361 wiz_defined-function locations,
            1338 strings with 13349 characters,
and the built_in function-call counts, 42445 in all, are:
= -- 5036
> -- 397
< -- 2136
+ -- 2325
- -- 42
* -- 2901
:= -- 8053
add.period$ -- 83
call.type$ -- 21
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1221
empty$ -- 1626
format.name$ -- 709
if$ -- 7772
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 536
num.names$ -- 168
pop$ -- 571
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 2543
stack$ -- 0
substring$ -- 2540
swap$ -- 704
text.length$ -- 72
text.prefix$ -- 0
top$ -- 1
type$ -- 1680
warning$ -- 0
while$ -- 265
width$ -- 0
write$ -- 709
(There were 4 error messages)
