\relax 
\citation{Poldrack:2008p6570}
\citation{Amaro:2006p2638}
\citation{Bullmore:1996p6538}
\citation{Poldrack:2006p9841}
\citation{Mars:2010p7999}
\@writefile{toc}{\contentsline {section}{Chapter 3 -- fMRI analyses}{51}}
\newlabel{sec:task_and_models}{{}{51}}
\@writefile{toc}{\contentsline {subsection}{An Acquisition}{51}}
\newlabel{sub:acquired}{{}{51}}
\newlabel{subsub:datadetails}{{}{51}}
\citation{Collignon:1995p9347}
\citation{Ashburner:1997p9348}
\citation{Ashburner:1999p9350}
\newlabel{subsub:preprocessed}{{}{52}}
\citation{Ashburner:1999p9350}
\citation{Collignon:1995p9347}
\citation{Kruggel:1999p9351}
\citation{Poldrack:2007p8572}
\citation{Dale:1999p7901}
\citation{Birn:2002p1777}
\citation{Liu:2004p2141}
\citation{Miezin:2000p7924}
\citation{Wager:2003p2980}
\citation{Kao:2009p7899}
\newlabel{subsub:bestsignal}{{}{53}}
\citation{Worsley:1996p9367}
\@writefile{toc}{\contentsline {subsection}{Mobs of Blobs}{54}}
\newlabel{sub:blob}{{}{54}}
\citation{Desikan:2006p9370}
\citation{LopezPaniagua:2011p8296}
\citation{Seger:2010p7188}
\citation{Cincotta:2007p6672}
\citation{Seger:2006p5447}
\citation{Seger:2005pd}
\@writefile{toc}{\contentsline {subsection}{Regions and Models}{55}}
\newlabel{sub:regoins}{{}{55}}
\newlabel{subsub:chunks}{{}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e., part 2, p29\hbox {}), compared to the rest period. \emph  {Left} is a glass brain, showing all significant clusters. \emph  {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.}}{56}}
\newlabel{fig:gl}{{16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The $t$-values for all trials in the stimulus-response learning task (i.e., part 2), compared to the rest period, overlaid onto the T1 MNI-352 template. Each number is the height of the axial slice in MNI space.}}{57}}
\newlabel{fig:glraw}{{17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e., part 2) examining the interaction between gains and losses. \emph  {Left} is a glass brain, showing all significant clusters. \emph  {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.}}{58}}
\newlabel{fig:gxl}{{18}{58}}
\citation{Forster:2000p9623}
\newlabel{subsub:tomany}{{}{59}}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\citation{Smith:2011p8133}
\citation{Rao:2001p9457}
\citation{Geman:1992p9469}
\citation{Forster:2000p9623}
\citation{Akaike:1974p9530}
\citation{Wagenmakers:2004p9472}
\citation{Anderson:2000p9475}
\citation{Wagenmakers:2004p9472}
\citation{Burnham:2004p9621}
\newlabel{subsub:way}{{}{61}}
\citation{Forster:2000p9623}
\citation{Burnham:2004p9621}
\citation{Burnham:2004p9621}
\citation{Anderson:2000p9475}
\citation{Forster:2000p9623}
\citation{McKinley:1996p9532}
\citation{Maddox:2001p9533}
\citation{Burnham:2004p9621}
\citation{Forster:2000p9623}
\newlabel{subsub:F}{{}{63}}
\citation{Friston:1998p2022}
\newlabel{sub:cmb}{{}{64}}
\newlabel{subsub:ourkinds}{{}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{All models, their designations (Codes), families, and descriptions.}}{66}}
\gdef \LT@i {\LT@entry 
    {1}{53.44681pt}\LT@entry 
    {1}{90.76335pt}\LT@entry 
    {2}{100.17632pt}\LT@entry 
    {1}{182.71652pt}}
\citation{Anderson:2000p9475}
\citation{Forster:2000p9623}
\@writefile{toc}{\contentsline {subsection}{Model Results}{68}}
\newlabel{sub:modelresults}{{}{68}}
\newlabel{subsub:fromuphigh}{{}{69}}
\newlabel{subsub:belowctx}{{}{69}}
\newlabel{subsub:onsheet}{{}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dorsal caudate (left and right) -- Akaike Weights for all models. Colors indicate model family (see p64\hbox {} for details). Bars represent standard errors.}}{72}}
\newlabel{fig:caudate}{{19}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dorsal caudate (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p64\hbox {} for details).}}{73}}
\newlabel{fig:fvalcaudate}{{20}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Putamen (left and right) -- Akaike Weights for all models. Colors indicate model family (see p64\hbox {} for details). Bars represent standard errors.}}{74}}
\newlabel{fig:putamen}{{21}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Putamen (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p64\hbox {} for details).}}{75}}
\newlabel{fig:fvalputamen}{{22}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nucleus Accumbens (left and right) -- Akaike Weights for all models. Colors indicate model family (see p64\hbox {} for details). Bars represent standard errors.}}{76}}
\newlabel{fig:accumbens}{{23}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nucleus accumbens (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p64\hbox {} for details).}}{77}}
\newlabel{fig:fvalaccumbens}{{24}{77}}
\citation{Rudebeck:2008p4712}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bilateral Insula -- Akaike Weights for all models. Colors indicate model family (see p64\hbox {} for details). Bars represent standard errors.}}{79}}
\newlabel{fig:insula}{{25}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bilateral Insula -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p64\hbox {} for details).}}{80}}
\newlabel{fig:fvalinsula}{{26}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ACC -- Akaike Weights for all models. Colors indicate model family (see p64\hbox {} for details). Bars represent standard errors.}}{81}}
\newlabel{fig:ant}{{27}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ACC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p64\hbox {} for details).}}{82}}
\newlabel{fig:fvalant}{{28}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces PCC -- Akaike Weights for all models. Colors indicate model family (see p64\hbox {} for details). Bars represent standard errors.}}{83}}
\newlabel{fig:post}{{29}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PCC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p64\hbox {} for details).}}{84}}
\newlabel{fig:fvalpost}{{30}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Orbital frontal cortex -- Akaike Weights for all models. Colors indicate model family (see p64\hbox {} for details). Bars represent standard errors.}}{85}}
\newlabel{fig:ofc}{{31}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Orbital frontal cortex -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p64\hbox {} for details).}}{86}}
\newlabel{fig:fvalofc}{{32}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Frontal (ventral)medial PFC -- Akaike Weights for all models. Colors indicate model family (see p64\hbox {} for details). Bars represent standard errors.}}{87}}
\newlabel{fig:vmpfc}{{33}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Frontal (ventral)medial PFC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p64\hbox {} for details).}}{88}}
\newlabel{fig:fvalvmpfc}{{34}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Middle frontal (dorsolateral) PFC -- Akaike Weights for all models. Colors indicate model family (see p64\hbox {} for details). Bars represent standard errors.}}{89}}
\newlabel{fig:dlpfc}{{35}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Middle frontal (dorsolateral) PFC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p64\hbox {} for details).}}{90}}
\newlabel{fig:fvaldlpfc}{{36}{90}}
\@setckpt{chap3}{
\setcounter{page}{91}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{BibCnt}{1}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
}
