\relax 
\bibstyle{apacite}
\citation{Collignon:1995p9347}
\citation{Ashburner:1997p9348}
\citation{Ashburner:1999p9350}
\@writefile{toc}{\contentsline {section}{Chapter 3 -- fMRI analyses}{1}}
\newlabel{sec:task_and_models}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{In acquisition}{1}}
\newlabel{sub:acquired}{{}{1}}
\citation{Collignon:1995p9347}
\citation{Kruggel:1999p9351}
\citation{Dale:1999p7901}
\citation{Birn:2002p1777}
\citation{Liu:2004p2141}
\citation{Miezin:2000p7924}
\citation{Kao:2009p7899}
\citation{Wager:2003p2980}
\newlabel{subsub:biglittle}{{}{2}}
\bibdata{bibmin}
\bibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\APACbibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\bibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\APACbibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\bibcite{Miezin:2000p7924}{\citeauthoryear {Miezin, Maccotta, Ollinger, Petersen,{}\ \BBA{} Buckner}{Miezin\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Miezin:2000p7924}{\citeauthoryear {Miezin, Maccotta, Ollinger, Petersen,{}\ \BBA{} Buckner}{Miezin\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Wager:2003p2980}{\citeauthoryear {Wager\ \BBA{} Nichols}{Wager\ \BBA{} Nichols}{{\APACyear {2003}}}}
\APACbibcite{Wager:2003p2980}{\citeauthoryear {Wager\ \BBA{} Nichols}{Wager\ \BBA{} Nichols}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{References}{4}}
