This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discussion.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibmin.bib
Repeated entry---line 1282 of file bibmin.bib
 : @article{Seger:2010p7188
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3324 of file bibmin.bib
 : @article{ODoherty:2003p6329
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3408 of file bibmin.bib
 : @article{Ernst:2004p3998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6142 of file bibmin.bib
 : @article{Ramnani:2004p5390
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6507 of file bibmin.bib
 : @article{Tobler:2005p6373
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10087 of file bibmin.bib
 : @article{Atallah:2004p5466
 :                           ,
I'm skipping whatever remains of this entry
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 48 entries,
            6361 wiz_defined-function locations,
            1526 strings with 18990 characters,
and the built_in function-call counts, 105174 in all, are:
= -- 12548
> -- 926
< -- 5651
+ -- 6221
- -- 96
* -- 7326
:= -- 20503
add.period$ -- 187
call.type$ -- 48
change.case$ -- 320
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 2961
empty$ -- 3753
format.name$ -- 1662
if$ -- 18897
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 1212
num.names$ -- 384
pop$ -- 1345
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 5953
stack$ -- 0
substring$ -- 6784
swap$ -- 1666
text.length$ -- 176
text.prefix$ -- 0
top$ -- 1
type$ -- 3840
warning$ -- 0
while$ -- 637
width$ -- 0
write$ -- 1612
(There were 6 error messages)
