\relax 
\citation{Smith:2011p9101}
\citation{Ashby:2011p9148}
\citation{Smith:2010p9713}
\citation{Ashby:1998p9716}
\@writefile{toc}{\contentsline {section}{Discussion}{90}}
\newlabel{sec:dicussion}{{}{90}}
\@writefile{toc}{\contentsline {subsection}{Taking Us to Can}{90}}
\newlabel{sub:tocan}{{}{90}}
\citation{LopezPaniagua:2011p8296}
\citation{Seger:2010p7188}
\citation{Cincotta:2007p6672}
\citation{Seger:2006p5447}
\citation{Seger:2005pd}
\citation{Pearl:2010p9726}
\citation{Anderson:2000p9475}
\citation{Forster:2000p9623}
\@writefile{toc}{\contentsline {subsection}{Are, Reflected in Error(s)}{91}}
\newlabel{sub:inerror}{{}{91}}
\newlabel{subsub:onestep}{{}{91}}
\newlabel{subsub:rightspots}{{}{92}}
\citation{ODoherty:2003p6329}
\citation{Knutson:2007p1687}
\citation{Schonberg:2007p518}
\citation{Schonberg:2009p6669}
\citation{ODoherty:2004p1269}
\citation{Atallah:2007p1746}
\citation{Tricomi:2008p6663}
\citation{Lohrenz:2007p7240}
\citation{Grahn:2008p4654}
\citation{ODoherty:2004p1269}
\citation{Ashby:1998p9716}
\citation{Schweimer:2006p9780}
\citation{Atlas:2010p7566}
\citation{Hayden:2009p6545}
\citation{Rudebeck:2008p4712}
\citation{Rolls:2008p7577}
\citation{Quilodran:2008p2645}
\citation{Hampton:2007p2983}
\citation{Ernst:2004p3998}
\citation{seymour:2004aa}
\citation{Hayden:2009p6545}
\citation{Quilodran:2008p2645}
\citation{Chua:1999p9833}
\citation{Phillips:1998p9834}
\citation{Buchel:1998p9836}
\citation{Elliott:2000p1637}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\citation{Smith:2011p8133}
\citation{Wallis:2001p8129}
\citation{Ramnani:2004p5390}
\citation{Collins:2012p9779}
\citation{Tobler:2005p6373}
\newlabel{subsub:inconsistency}{{}{95}}
\citation{Guttman:1956p8355}
\citation{Nakamura:2006p9093}
\citation{Smith:2011p9101}
\citation{Ashby:1986p9783}
\newlabel{sub:generalsense}{{}{96}}
\citation{Shepard:1987p9102}
\citation{Atallah:2004p5466}
\citation{Seger:2010p7189}
\citation{Ashby:2011p9148}
\@writefile{toc}{\contentsline {subsection}{The Big Conclusion}{97}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{97}}
\newlabel{sub:future}{{}{97}}
\citation{Sutton:1998p9247}
\@setckpt{discussion}{
\setcounter{page}{99}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{BibCnt}{1}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
}
