This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discussion.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibmin.bib
Repeated entry---line 8365 of file bibmin.bib
 : @article{Seger:2010p7188
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Pearl:2010p9726"
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 11 entries,
            6361 wiz_defined-function locations,
            1269 strings with 11934 characters,
and the built_in function-call counts, 24212 in all, are:
= -- 2924
> -- 203
< -- 1299
+ -- 1465
- -- 22
* -- 1696
:= -- 4776
add.period$ -- 43
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 647
empty$ -- 844
format.name$ -- 361
if$ -- 4338
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 280
num.names$ -- 88
pop$ -- 305
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1357
stack$ -- 0
substring$ -- 1598
swap$ -- 370
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 880
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 367
(There was 1 error message)
