This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discussion.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibmin.bib
Repeated entry---line 3377 of file bibmin.bib
 : @article{ODoherty:2003p6329
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8284 of file bibmin.bib
 : @article{Ernst:2004p3998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8365 of file bibmin.bib
 : @article{Seger:2010p7188
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9414 of file bibmin.bib
 : @article{Atallah:2004p5466
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9493 of file bibmin.bib
 : @article{Tobler:2005p6373
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10825 of file bibmin.bib
 : @article{Quilodran:2008p2645
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Pearl:2010p9726"
Warning--I didn't find a database entry for "Schweimer:2006p9780"
Warning--I didn't find a database entry for "Collins:2012p9779"
Warning--I didn't find a database entry for "Ashby:1986p9783"
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 35 entries,
            6361 wiz_defined-function locations,
            1443 strings with 17035 characters,
and the built_in function-call counts, 78531 in all, are:
= -- 9363
> -- 697
< -- 4280
+ -- 4732
- -- 70
* -- 5495
:= -- 15382
add.period$ -- 136
call.type$ -- 35
change.case$ -- 233
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 2201
empty$ -- 2752
format.name$ -- 1253
if$ -- 14043
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 892
num.names$ -- 280
pop$ -- 996
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 4391
stack$ -- 0
substring$ -- 5142
swap$ -- 1226
text.length$ -- 128
text.prefix$ -- 0
top$ -- 1
type$ -- 2800
warning$ -- 0
while$ -- 470
width$ -- 0
write$ -- 1194
(There were 6 error messages)
