\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Anderson%
, Burnham%
\BCBL{}\ \BBA{} Thompson%
}{%
Anderson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2000}}%
}]{%
Anderson:2000p9475}%
\APACinsertmetastar{%
Anderson:2000p9475}%
Anderson, D\BPBI R.%
, Burnham, K\BPBI P.%
\BCBL{}\ \BBA{} Thompson, W\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Null Hypothesis Testing: Problems, Prevalence, and an
  Alternative}{Null hypothesis testing: Problems, prevalence, and an
  alternative}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Journal of Wildlife Management}{64}{4}{912--923}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ashby%
, Alfonso-Reese%
, Turken%
\BCBL{}\ \BBA{} Waldron%
}{%
Ashby%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
Ashby:1998p9716}%
\APACinsertmetastar{%
Ashby:1998p9716}%
Ashby, F\BPBI G.%
, Alfonso-Reese, L\BPBI A.%
, Turken, A\BPBI U.%
\BCBL{}\ \BBA{} Waldron, E\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{A neuropsychological theory of multiple systems in
  category learning}{A neuropsychological theory of multiple systems in
  category learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychol Rev}{105}{3}{442--81}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ashby%
\ \BBA{} Maddox%
}{%
Ashby%
\ \BBA{} Maddox%
}{%
{\protect\APACyear{2011}}%
}]{%
Ashby:2011p9148}%
\APACinsertmetastar{%
Ashby:2011p9148}%
Ashby, F\BPBI G.%
\BCBT{}\ \BBA{} Maddox, W\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Human category learning 2.0}{Human category learning
  2.0}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Ann N Y Acad Sci}{1224}{}{147--61}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cincotta%
\ \BBA{} Seger%
}{%
Cincotta%
\ \BBA{} Seger%
}{%
{\protect\APACyear{2007}}%
}]{%
Cincotta:2007p6672}%
\APACinsertmetastar{%
Cincotta:2007p6672}%
Cincotta, C\BPBI M.%
\BCBT{}\ \BBA{} Seger, C\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Dissociation between striatal regions while learning to
  categorize via feedback and via observation}{Dissociation between striatal
  regions while learning to categorize via feedback and via
  observation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of cognitive neuroscience}{19}{2}{249--65}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Forster%
}{%
Forster%
}{%
{\protect\APACyear{2000}}%
}]{%
Forster:2000p9623}%
\APACinsertmetastar{%
Forster:2000p9623}%
Forster, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{Key Concepts in Model Selection: Performance and
  Generalizability}{Key concepts in model selection: Performance and
  generalizability}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{44}{1}{205--231}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lopez-Paniagua%
\ \BBA{} Seger%
}{%
Lopez-Paniagua%
\ \BBA{} Seger%
}{%
{\protect\APACyear{2011}}%
}]{%
LopezPaniagua:2011p8296}%
\APACinsertmetastar{%
LopezPaniagua:2011p8296}%
Lopez-Paniagua, D.%
\BCBT{}\ \BBA{} Seger, C\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Interactions within and between Corticostriatal Loops
  during Component Processes of Category Learning}{Interactions within and
  between corticostriatal loops during component processes of category
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of cognitive neuroscience}{23}{10}{3068--3083}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seger%
\ \BBA{} Cincotta%
}{%
Seger%
\ \BBA{} Cincotta%
}{%
{\protect\APACyear{2005}}%
}]{%
Seger:2005pd}%
\APACinsertmetastar{%
Seger:2005pd}%
Seger, C\BPBI A.%
\BCBT{}\ \BBA{} Cincotta, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The Roles of the Caudate Nucleus in Human Classification
  Learning}{The roles of the caudate nucleus in human classification
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Neurosci}{25}{11}{2941--2951}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seger%
\ \BBA{} Cincotta%
}{%
Seger%
\ \BBA{} Cincotta%
}{%
{\protect\APACyear{2006}}%
}]{%
Seger:2006p5447}%
\APACinsertmetastar{%
Seger:2006p5447}%
Seger, C\BPBI A.%
\BCBT{}\ \BBA{} Cincotta, C\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Nov}{}.
\newblock
\BBOQ{}\APACrefatitle{Dynamics of frontal, striatal, and hippocampal systems
  during rule learning}{Dynamics of frontal, striatal, and hippocampal systems
  during rule learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cereb Cortex}{16}{11}{1546--55}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seger%
, Peterson%
, Cincotta%
, Lopez-Paniagua%
\BCBL{}\ \BBA{} Anderson%
}{%
Seger%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Seger:2010p7188}%
\APACinsertmetastar{%
Seger:2010p7188}%
Seger, C\BPBI A.%
, Peterson, E\BPBI J.%
, Cincotta, C\BPBI M.%
, Lopez-Paniagua, D.%
\BCBL{}\ \BBA{} Anderson, C\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Dissociating the contributions of independent
  corticostriatal systems to visual categorization learning through the use of
  reinforcement learning modeling and Granger causality modeling}{Dissociating
  the contributions of independent corticostriatal systems to visual
  categorization learning through the use of reinforcement learning modeling
  and granger causality modeling}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{50}{2}{644--56}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Smith%
\ \protect\BOthers{.}}{%
Smith%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Smith:2011p9101}%
\APACinsertmetastar{%
Smith:2011p9101}%
Smith, J\BPBI D.%
, Ashby, F\BPBI G.%
, Berg, M\BPBI E.%
, Murphy, M\BPBI S.%
, Spiering, B.%
, Cook, R\BPBI G.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Pigeons' categorization may be exclusively
  nonanalytic}{Pigeons' categorization may be exclusively nonanalytic}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychonomic Belletin {\&} Review}{18}{2}{414--421}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Smith%
, Beran%
, Crossley%
, Boomer%
\BCBL{}\ \BBA{} Ashby%
}{%
Smith%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Smith:2010p9713}%
\APACinsertmetastar{%
Smith:2010p9713}%
Smith, J\BPBI D.%
, Beran, M\BPBI J.%
, Crossley, M\BPBI J.%
, Boomer, J.%
\BCBL{}\ \BBA{} Ashby, F\BPBI G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Implicit and explicit category learning by macaques
  (Macaca mulatta) and humans (Homo sapiens)}{Implicit and explicit category
  learning by macaques (macaca mulatta) and humans (homo sapiens)}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Exp Psychol Anim Behav Process}{36}{1}{54--65}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
