\relax 
\citation{Smith:2011p9101,Ashby:2011p9148,Smith:2010p9713}
\citation{Ashby:1998p9716}
\citation{ODoherty:2003p6329,Ramnani:2000p6515,Aron:2004p1375,Seger:2010p7188,Seger:2005pd}
\@writefile{toc}{\contentsline {section}{Discussion}{76}{section*.79}}
\newlabel{sec:dicussion}{{}{76}{Discussion\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Taking Us to Can}{76}{section*.80}}
\newlabel{sub:tocan}{{}{76}{Taking Us to Can\relax }{section*.80}{}}
\citation{LopezPaniagua:2011p8296,Seger:2010p7188,Cincotta:2007p6672,Seger:2006p5447,Seger:2005pd}
\citation{Collins:2012p9779}
\citation{Tobler:2005p6373}
\@writefile{toc}{\contentsline {subsubsection}{A fit inconsistency, made consistent}{77}{section*.81}}
\newlabel{subsub:inconsistency}{{}{77}{A fit inconsistency, made consistent\relax }{section*.81}{}}
\citation{Pearl:2010p9726}
\citation{Anderson:2000p9475,Forster:2000p9623}
\@writefile{toc}{\contentsline {subsection}{Are, Reflected in Error(s)}{78}{section*.82}}
\newlabel{sub:inerror}{{}{78}{Are, Reflected in Error(s)\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{A known pair's logic}{78}{section*.83}}
\newlabel{subsub:onestep}{{}{78}{A known pair's logic\relax }{section*.83}{}}
\citation{Schweimer:2006p9780}
\citation{Atlas:2010p7566,Hayden:2009p6545,Rudebeck:2008p4712,Rolls:2008p7577,Quilodran:2008p2645,Hampton:2007p2983,Ernst:2004p3998}
\citation{seymour:2004aa}
\citation{Hayden:2009p6545}
\citation{Quilodran:2008p2645}
\@writefile{toc}{\contentsline {subsubsection}{Categories, in all the right spots}{79}{section*.84}}
\newlabel{subsub:rightspots}{{}{79}{Categories, in all the right spots\relax }{section*.84}{}}
\citation{ODoherty:2003p6329,Knutson:2007p1687,Schonberg:2007p518}
\citation{Schonberg:2009p6669,ODoherty:2004p1269,Atallah:2007p1746}
\citation{Tricomi:2008p6663,Lohrenz:2007p7240}
\citation{Grahn:2008p4654}
\citation{ODoherty:2004p1269}
\citation{Ashby:1998p9716}
\citation{Chua:1999p9833,Phillips:1998p9834,Buchel:1998p9836,Elliott:2000p1637}
\citation{Kim:2006p1063,Matsumoto:2009p7219,Smith:2011p8133}
\@writefile{toc}{\contentsline {subsubsection}{Not always categories; not a disagreement}{80}{section*.85}}
\newlabel{subsub:conana}{{}{80}{Not always categories; not a disagreement\relax }{section*.85}{}}
\citation{Wallis:2001p8129}
\citation{Ramnani:2004p5390}
\citation{Guttman:1956p8355,Nakamura:2006p9093,Smith:2011p9101}
\citation{Ashby:1986p9783}
\@writefile{toc}{\contentsline {subsubsection}{Back to the secondary}{81}{section*.86}}
\newlabel{sub:generalsense}{{}{81}{Back to the secondary\relax }{section*.86}{}}
\citation{Kim:2006p1063,Matsumoto:2009p7219,Smith:2011p9101}
\@writefile{toc}{\contentsline {subsection}{The Big Conclusions}{82}{section*.87}}
\citation{Shepard:1987p9102}
\citation{Atallah:2004p5466}
\citation{Seger:2010p7189,Ashby:2011p9148}
\citation{Sutton:1998p9247}
\@writefile{toc}{\contentsline {subsection}{Future Work}{83}{section*.88}}
\newlabel{sub:future}{{}{83}{Future Work\relax }{section*.88}{}}
\@setckpt{discussion}{
\setcounter{page}{85}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{appendices}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{55}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
