\relax 
\bibstyle{apacite}
\citation{Smith:2011p9101}
\citation{Ashby:2011p9148}
\citation{Smith:2010p9713}
\citation{Ashby:1998p9716}
\@writefile{toc}{\contentsline {section}{Discussion}{1}}
\newlabel{sec:dicussion}{{}{1}}
\citation{LopezPaniagua:2011p8296}
\citation{Seger:2010p7188}
\citation{Cincotta:2007p6672}
\citation{Seger:2006p5447}
\citation{Seger:2005pd}
\@writefile{toc}{\contentsline {subsection}{Taking us to can}{2}}
\newlabel{sub:tocan}{{}{2}}
\citation{Pearl:2010p9726}
\citation{Anderson:2000p9475}
\citation{Forster:2000p9623}
\@writefile{toc}{\contentsline {subsection}{Are, Reflected in Error(s)}{3}}
\newlabel{sub:inerror}{{}{3}}
\newlabel{subsub:onestep}{{}{3}}
\citation{ODoherty:2003p6329}
\citation{Knutson:2007p1687}
\citation{Schonberg:2007p518}
\citation{Schonberg:2009p6669}
\citation{ODoherty:2004p1269}
\citation{Atallah:2007p1746}
\citation{Tricomi:2008p6663}
\citation{Lohrenz:2007p7240}
\citation{Grahn:2008p4654}
\citation{ODoherty:2004p1269}
\citation{Ashby:1998p9716}
\newlabel{subsub:rightspots}{{}{4}}
\citation{Schweimer:2006p9780}
\citation{Atlas:2010p7566}
\citation{Hayden:2009p6545}
\citation{Rudebeck:2008p4712}
\citation{Rolls:2008p7577}
\citation{Quilodran:2008p2645}
\citation{Hampton:2007p2983}
\citation{Ernst:2004p3998}
\citation{seymour:2004aa}
\citation{Hayden:2009p6545}
\citation{Quilodran:2008p2645}
\citation{Chua:1999p9833}
\citation{Phillips:1998p9834}
\citation{Buchel:1998p9836}
\citation{Elliott:2000p1637}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\citation{Smith:2011p8133}
\citation{Wallis:2001p8129}
\citation{Ramnani:2004p5390}
\citation{Collins:2012p9779}
\citation{Tobler:2005p6373}
\newlabel{subsub:inconsistency}{{}{6}}
\citation{Guttman:1956p8355}
\citation{Nakamura:2006p9093}
\citation{Smith:2011p9101}
\citation{Ashby:1986p9783}
\newlabel{sub:generalsense}{{}{7}}
\citation{Shepard:1987p9102}
\citation{Atallah:2004p5466}
\citation{Seger:2010p7189}
\citation{Ashby:2011p9148}
\@writefile{toc}{\contentsline {subsection}{The big conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{8}}
\newlabel{sub:future}{{}{8}}
\citation{Sutton:1998p9247}
\bibdata{bibmin}
\bibcite{Anderson:2000p9475}{\citeauthoryear {Anderson, Burnham,{}\ \BBA{} Thompson}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Anderson:2000p9475}{\citeauthoryear {Anderson, Burnham,{}\ \BBA{} Thompson}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Ashby:1998p9716}{\citeauthoryear {Ashby, Alfonso-Reese, Turken,{}\ \BBA{} Waldron}{Ashby\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Ashby:1998p9716}{\citeauthoryear {Ashby, Alfonso-Reese, Turken,{}\ \BBA{} Waldron}{Ashby\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Ashby:2011p9148}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2011}}}}
\APACbibcite{Ashby:2011p9148}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2011}}}}
\bibcite{Ashby:1986p9783}{\citeauthoryear {Ashby\ \BBA{} Townsend}{Ashby\ \BBA{} Townsend}{{\APACyear {1986}}}}
\APACbibcite{Ashby:1986p9783}{\citeauthoryear {Ashby\ \BBA{} Townsend}{Ashby\ \BBA{} Townsend}{{\APACyear {1986}}}}
\bibcite{Atallah:2004p5466}{\citeauthoryear {Atallah, Frank,{}\ \BBA{} O'Reilly}{Atallah\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Atallah:2004p5466}{\citeauthoryear {Atallah, Frank,{}\ \BBA{} O'Reilly}{Atallah\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Atallah:2007p1746}{\citeauthoryear {Atallah, Lopez-Paniagua, Rudy,{}\ \BBA{} O'Reilly}{Atallah\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Atallah:2007p1746}{\citeauthoryear {Atallah, Lopez-Paniagua, Rudy,{}\ \BBA{} O'Reilly}{Atallah\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Atlas:2010p7566}{\citeauthoryear {Atlas, Bolger, Lindquist,{}\ \BBA{} Wager}{Atlas\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Atlas:2010p7566}{\citeauthoryear {Atlas, Bolger, Lindquist,{}\ \BBA{} Wager}{Atlas\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Buchel:1998p9836}{\citeauthoryear {B{\"u}chel, Morris, Dolan,{}\ \BBA{} Friston}{B{\"u}chel\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Buchel:1998p9836}{\citeauthoryear {B{\"u}chel, Morris, Dolan,{}\ \BBA{} Friston}{B{\"u}chel\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Chua:1999p9833}{\citeauthoryear {Chua, Krams, Toni, Passingham,{}\ \BBA{} Dolan}{Chua\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Chua:1999p9833}{\citeauthoryear {Chua, Krams, Toni, Passingham,{}\ \BBA{} Dolan}{Chua\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Cincotta:2007p6672}{\citeauthoryear {Cincotta\ \BBA{} Seger}{Cincotta\ \BBA{} Seger}{{\APACyear {2007}}}}
\APACbibcite{Cincotta:2007p6672}{\citeauthoryear {Cincotta\ \BBA{} Seger}{Cincotta\ \BBA{} Seger}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Collins:2012p9779}{\citeauthoryear {Collins\ \BBA{} Frank}{Collins\ \BBA{} Frank}{{\APACyear {2012}}}}
\APACbibcite{Collins:2012p9779}{\citeauthoryear {Collins\ \BBA{} Frank}{Collins\ \BBA{} Frank}{{\APACyear {2012}}}}
\bibcite{Elliott:2000p1637}{\citeauthoryear {Elliott, Friston,{}\ \BBA{} Dolan}{Elliott\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Elliott:2000p1637}{\citeauthoryear {Elliott, Friston,{}\ \BBA{} Dolan}{Elliott\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Ernst:2004p3998}{\citeauthoryear {Ernst\ \BOthers {.}}{Ernst\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Ernst:2004p3998}{\citeauthoryear {Ernst\ \BOthers {.}}{Ernst\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Forster:2000p9623}{\citeauthoryear {Forster}{Forster}{{\APACyear {2000}}}}
\APACbibcite{Forster:2000p9623}{\citeauthoryear {Forster}{Forster}{{\APACyear {2000}}}}
\bibcite{Grahn:2008p4654}{\citeauthoryear {Grahn, Parkinson,{}\ \BBA{} Owen}{Grahn\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Grahn:2008p4654}{\citeauthoryear {Grahn, Parkinson,{}\ \BBA{} Owen}{Grahn\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Guttman:1956p8355}{\citeauthoryear {Guttman}{Guttman}{{\APACyear {1956}}}}
\APACbibcite{Guttman:1956p8355}{\citeauthoryear {Guttman}{Guttman}{{\APACyear {1956}}}}
\bibcite{Hampton:2007p2983}{\citeauthoryear {Hampton\ \BBA{} O'Doherty}{Hampton\ \BBA{} O'Doherty}{{\APACyear {2007}}}}
\APACbibcite{Hampton:2007p2983}{\citeauthoryear {Hampton\ \BBA{} O'Doherty}{Hampton\ \BBA{} O'Doherty}{{\APACyear {2007}}}}
\bibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Kim:2006p1063}{\citeauthoryear {Kim, Shimojo,{}\ \BBA{} O'Doherty}{Kim\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Kim:2006p1063}{\citeauthoryear {Kim, Shimojo,{}\ \BBA{} O'Doherty}{Kim\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Knutson:2007p1687}{\citeauthoryear {Knutson\ \BBA{} Wimmer}{Knutson\ \BBA{} Wimmer}{{\APACyear {2007}}}}
\APACbibcite{Knutson:2007p1687}{\citeauthoryear {Knutson\ \BBA{} Wimmer}{Knutson\ \BBA{} Wimmer}{{\APACyear {2007}}}}
\bibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{LopezPaniagua:2011p8296}{\citeauthoryear {Lopez-Paniagua\ \BBA{} Seger}{Lopez-Paniagua\ \BBA{} Seger}{{\APACyear {2011}}}}
\APACbibcite{LopezPaniagua:2011p8296}{\citeauthoryear {Lopez-Paniagua\ \BBA{} Seger}{Lopez-Paniagua\ \BBA{} Seger}{{\APACyear {2011}}}}
\bibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\APACbibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\bibcite{Nakamura:2006p9093}{\citeauthoryear {Nakamura, Ito, Croft,{}\ \BBA{} Westbrook}{Nakamura\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Nakamura:2006p9093}{\citeauthoryear {Nakamura, Ito, Croft,{}\ \BBA{} Westbrook}{Nakamura\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ODoherty:2003p6329}{\citeauthoryear {O'Doherty, Dayan, Friston, Critchley,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ODoherty:2003p6329}{\citeauthoryear {O'Doherty, Dayan, Friston, Critchley,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{ODoherty:2004p1269}{\citeauthoryear {O'Doherty\ \BOthers {.}}{O'Doherty\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{ODoherty:2004p1269}{\citeauthoryear {O'Doherty\ \BOthers {.}}{O'Doherty\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Pearl:2010p9726}{\citeauthoryear {Pearl}{Pearl}{{\APACyear {2010}}}}
\APACbibcite{Pearl:2010p9726}{\citeauthoryear {Pearl}{Pearl}{{\APACyear {2010}}}}
\bibcite{Phillips:1998p9834}{\citeauthoryear {Phillips\ \BOthers {.}}{Phillips\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Phillips:1998p9834}{\citeauthoryear {Phillips\ \BOthers {.}}{Phillips\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Quilodran:2008p2645}{\citeauthoryear {Quilodran, Roth{\'e},{}\ \BBA{} Procyk}{Quilodran\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Quilodran:2008p2645}{\citeauthoryear {Quilodran, Roth{\'e},{}\ \BBA{} Procyk}{Quilodran\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Ramnani:2004p5390}{\citeauthoryear {Ramnani, Elliott, Athwal,{}\ \BBA{} Passingham}{Ramnani\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Ramnani:2004p5390}{\citeauthoryear {Ramnani, Elliott, Athwal,{}\ \BBA{} Passingham}{Ramnani\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Rolls:2008p7577}{\citeauthoryear {Rolls, McCabe,{}\ \BBA{} Redoute}{Rolls\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Rolls:2008p7577}{\citeauthoryear {Rolls, McCabe,{}\ \BBA{} Redoute}{Rolls\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Rudebeck:2008p4712}{\citeauthoryear {Rudebeck\ \BOthers {.}}{Rudebeck\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Rudebeck:2008p4712}{\citeauthoryear {Rudebeck\ \BOthers {.}}{Rudebeck\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Schonberg:2007p518}{\citeauthoryear {Sch{\"o}nberg, Daw, Joel,{}\ \BBA{} O'Doherty}{Sch{\"o}nberg\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Schonberg:2007p518}{\citeauthoryear {Sch{\"o}nberg, Daw, Joel,{}\ \BBA{} O'Doherty}{Sch{\"o}nberg\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Schweimer:2006p9780}{\citeauthoryear {Schweimer\ \BBA{} Hauber}{Schweimer\ \BBA{} Hauber}{{\APACyear {2006}}}}
\APACbibcite{Schweimer:2006p9780}{\citeauthoryear {Schweimer\ \BBA{} Hauber}{Schweimer\ \BBA{} Hauber}{{\APACyear {2006}}}}
\bibcite{Seger:2005pd}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2005}}}}
\APACbibcite{Seger:2005pd}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2005}}}}
\bibcite{Seger:2006p5447}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2006}}}}
\APACbibcite{Seger:2006p5447}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2006}}}}
\bibcite{Seger:2010p7189}{\citeauthoryear {Seger\ \BBA{} Miller}{Seger\ \BBA{} Miller}{{\APACyear {2010}}}}
\APACbibcite{Seger:2010p7189}{\citeauthoryear {Seger\ \BBA{} Miller}{Seger\ \BBA{} Miller}{{\APACyear {2010}}}}
\bibcite{Seger:2010p7188}{\citeauthoryear {Seger, Peterson, Cincotta, Lopez-Paniagua,{}\ \BBA{} Anderson}{Seger\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Seger:2010p7188}{\citeauthoryear {Seger, Peterson, Cincotta, Lopez-Paniagua,{}\ \BBA{} Anderson}{Seger\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{seymour:2004aa}{\citeauthoryear {Seymour\ \BOthers {.}}{Seymour\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{seymour:2004aa}{\citeauthoryear {Seymour\ \BOthers {.}}{Seymour\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Shepard:1987p9102}{\citeauthoryear {Shepard}{Shepard}{{\APACyear {1987}}}}
\APACbibcite{Shepard:1987p9102}{\citeauthoryear {Shepard}{Shepard}{{\APACyear {1987}}}}
\bibcite{Smith:2011p9101}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Smith:2011p9101}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Smith:2010p9713}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Smith, Beran, Crossley, Boomer,{}\ \BBA{} Ashby}{J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Smith:2010p9713}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Smith, Beran, Crossley, Boomer,{}\ \BBA{} Ashby}{J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Smith:2011p8133}{\citeauthoryear {K\BPBI  S.\nobreakspace  {}Smith, Berridge,{}\ \BBA{} Aldridge}{K\BPBI  S.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Smith:2011p8133}{\citeauthoryear {K\BPBI  S.\nobreakspace  {}Smith, Berridge,{}\ \BBA{} Aldridge}{K\BPBI  S.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Sutton:1998p9247}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\APACbibcite{Sutton:1998p9247}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\bibcite{Tobler:2005p6373}{\citeauthoryear {Tobler, Fiorillo,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Tobler:2005p6373}{\citeauthoryear {Tobler, Fiorillo,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
\APACbibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
\bibcite{Wallis:2001p8129}{\citeauthoryear {Wallis, Anderson,{}\ \BBA{} Miller}{Wallis\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Wallis:2001p8129}{\citeauthoryear {Wallis, Anderson,{}\ \BBA{} Miller}{Wallis\ \BOthers {.}}{{\APACyear {2001}}}}
