\relax 
\bibstyle{apacite}
\citation{Smith:2011p9101}
\citation{Ashby:2011p9148}
\citation{Smith:2010p9713}
\citation{Ashby:1998p9716}
\@writefile{toc}{\contentsline {section}{Discussion}{1}}
\newlabel{sec:dicussion}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{Taking us to can}{1}}
\newlabel{sub:tocan}{{}{1}}
\citation{LopezPaniagua:2011p8296}
\citation{Seger:2010p7188}
\citation{Cincotta:2007p6672}
\citation{Seger:2006p5447}
\citation{Seger:2005pd}
\citation{Pearl:2010p9726}
\citation{Anderson:2000p9475}
\citation{Forster:2000p9623}
\@writefile{toc}{\contentsline {subsection}{Reflected in error(s)}{2}}
\newlabel{sub:inerror}{{}{2}}
\newlabel{subsub:onestep}{{}{2}}
\newlabel{subsub:rightspots}{{}{3}}
\newlabel{subsub:inconsistency}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Making a general sense}{4}}
\newlabel{sub:generalsense}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Future consequences}{5}}
\newlabel{sub:future}{{}{5}}
\bibdata{bibmin}
\bibcite{Anderson:2000p9475}{\citeauthoryear {Anderson, Burnham,{}\ \BBA{} Thompson}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Anderson:2000p9475}{\citeauthoryear {Anderson, Burnham,{}\ \BBA{} Thompson}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Ashby:1998p9716}{\citeauthoryear {Ashby, Alfonso-Reese, Turken,{}\ \BBA{} Waldron}{Ashby\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Ashby:1998p9716}{\citeauthoryear {Ashby, Alfonso-Reese, Turken,{}\ \BBA{} Waldron}{Ashby\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Ashby:2011p9148}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2011}}}}
\APACbibcite{Ashby:2011p9148}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2011}}}}
\bibcite{Cincotta:2007p6672}{\citeauthoryear {Cincotta\ \BBA{} Seger}{Cincotta\ \BBA{} Seger}{{\APACyear {2007}}}}
\APACbibcite{Cincotta:2007p6672}{\citeauthoryear {Cincotta\ \BBA{} Seger}{Cincotta\ \BBA{} Seger}{{\APACyear {2007}}}}
\bibcite{Forster:2000p9623}{\citeauthoryear {Forster}{Forster}{{\APACyear {2000}}}}
\APACbibcite{Forster:2000p9623}{\citeauthoryear {Forster}{Forster}{{\APACyear {2000}}}}
\bibcite{LopezPaniagua:2011p8296}{\citeauthoryear {Lopez-Paniagua\ \BBA{} Seger}{Lopez-Paniagua\ \BBA{} Seger}{{\APACyear {2011}}}}
\APACbibcite{LopezPaniagua:2011p8296}{\citeauthoryear {Lopez-Paniagua\ \BBA{} Seger}{Lopez-Paniagua\ \BBA{} Seger}{{\APACyear {2011}}}}
\bibcite{Seger:2005pd}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2005}}}}
\APACbibcite{Seger:2005pd}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2005}}}}
\bibcite{Seger:2006p5447}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2006}}}}
\APACbibcite{Seger:2006p5447}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2006}}}}
\bibcite{Seger:2010p7188}{\citeauthoryear {Seger, Peterson, Cincotta, Lopez-Paniagua,{}\ \BBA{} Anderson}{Seger\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Seger:2010p7188}{\citeauthoryear {Seger, Peterson, Cincotta, Lopez-Paniagua,{}\ \BBA{} Anderson}{Seger\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Smith:2011p9101}{\citeauthoryear {Smith\ \BOthers {.}}{Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Smith:2011p9101}{\citeauthoryear {Smith\ \BOthers {.}}{Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Smith:2010p9713}{\citeauthoryear {Smith, Beran, Crossley, Boomer,{}\ \BBA{} Ashby}{Smith\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Smith:2010p9713}{\citeauthoryear {Smith, Beran, Crossley, Boomer,{}\ \BBA{} Ashby}{Smith\ \BOthers {.}}{{\APACyear {2010}}}}
