\relax 
\citation{Rescorla:1988p8743}
\citation{iversen:2007aa}
\citation{Dayan:2008p6342}
\citation{Dayan:2008p6479}
\citation{Montague:2006mz}
\citation{Hayden:2009p6545}
\citation{Lohrenz:2007p7240}
\citation{Tricomi:2008p6663}
\citation{Jimura:2010p8305}
\citation{BrombergMartin:2010p7223}
\citation{Hampton:2006p2577}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\newlabel{sec:introduction}{{}{4}}
\citation{schultz:2007aa}
\citation{jay:2003aa}
\citation{ODoherty:2006p2875}
\citation{schultz:2007aa}
\citation{iversen:2007aa}
\citation{Kim:2010p7248}
\citation{Montague:2006mz}
\citation{Crow:1972p8748}
\citation{Wise:1978p8771}
\citation{Spanagel:1999p8515}
\citation{Salamone:2005p8774}
\citation{BrombergMartin:2010p8834}
\citation{Cannon:2003p8513}
\citation{Hnasko:2005p8832}
\citation{Mirenowicz:1994p7185}
\@writefile{toc}{\contentsline {subsection}{Classics, Expectations, and Tissues}{6}}
\newlabel{sub:cet}{{}{6}}
\newlabel{subsub:start}{{}{6}}
\citation{Hollerman:1998qy}
\citation{Roesch:2007p2519}
\citation{ODoherty:2003p6329}
\citation{Schonberg:2009p6669}
\citation{Surmeier:2007p4435}
\citation{Mishra:2011p9095}
\citation{Waelti:2001p6523}
\citation{Waelti:2001p6523}
\citation{Fiorillo:2003p6375}
\citation{Bayer:2005ul}
\newlabel{subsub:expectations}{{}{7}}
\citation{Roesch:2007p2519}
\citation{McClure:2003p3346}
\citation{Hampton:2007p2983}
\citation{Pizzagalli:2008p6521}
\citation{Diaconescu:2010p7631}
\citation{denOuden:2010p7203}
\citation{Bunzeck:2006p5319}
\citation{Blatter:2006p6372}
\citation{GuitartMasip:2010p7244}
\citation{Kakade:2002p6414}
\citation{Knutson:2007p1687}
\citation{Smith:2006p7627}
\citation{Daw:2011p7995}
\citation{OReilly:2007p827}
\citation{Redish:2004p2531}
\citation{Behrens:2007p8839}
\citation{Matsumoto:2009p7219}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\citation{Smith:2011p8133}
\citation{Tobler:2005p6373}
\citation{Chamberlin:1965p8873}
\citation{schultz:2007aa}
\newlabel{subsub:plausibility}{{}{10}}
\citation{Frank:2001p1996}
\citation{Jin:2010p7199}
\citation{SchmitzerTorbert:2004p5410}
\citation{Seger:2008p6401}
\citation{Seger:2010p7189}
\citation{Yin:2006p5080}
\citation{Yin:2005p5101}
\citation{Yin:2008p6347}
\citation{Schonberg:2009p6669}
\citation{Haruno:2006p3979}
\citation{Seger:2010p7189}
\citation{Seger:2008p6401}
\citation{Seger:2010p7189}
\citation{BischoffGrethe:2009p4570}
\citation{Seger:2010p7189}
\citation{Botvinick:2008p6594}
\citation{Bornstein:2011p7996}
\citation{Ito:2011p8146}
\citation{Joel:2002p6593}
\newlabel{subsub:selstr}{{}{11}}
\citation{Pizzagalli:2008p6521}
\citation{Packard:2002p5074}
\citation{Winterbauer:2007p6352}
\citation{Pizzagalli:2008p6521}
\citation{Frank:2004p4709}
\citation{Calabresi:2007p4284}
\citation{Hikosaka:2008p4455}
\citation{Hikosaka:2008p4455}
\citation{BrombergMartin:2010p7221}
\citation{BrombergMartin:2010p7221}
\newlabel{subsub:limbic}{{}{12}}
\citation{ODoherty:2001p2423}
\citation{Hornak:2004p6234}
\citation{Glimcher:2005p863}
\citation{Rudebeck:2008p4712}
\citation{Furuyashiki:2008p1631}
\citation{Atlas:2010p7566}
\citation{Tanaka:2006fk}
\citation{Roesch:2007p7182}
\citation{Tanaka:2008p3265}
\citation{ODoherty:2003p2616}
\newlabel{subsub:fclt}{{}{13}}
\citation{Tobler:2009p8297}
\citation{Kahnt:2010p7677}
\citation{Tobler:2007p1562}
\citation{Kim:2009p8304}
\citation{Kim:2008p2984}
\citation{Hampton:2006p2577}
\citation{Dommett:2005p7263}
\citation{Mirenowicz:1994p7185}
\citation{Dommett:2005p7263}
\@writefile{toc}{\contentsline {subsection}{Bad Prediction, No Cookie}{15}}
\newlabel{sub:bad}{{}{15}}
\newlabel{subsub:colliculus}{{}{15}}
\citation{bassett:2006aa}
\citation{Hillyard:1983p9844}
\citation{Robinson:1993p8987}
\citation{Berridge:2003p8998}
\citation{Berridge:2007p7235}
\citation{Berridge:2007p7235}
\citation{Lazarus:2011p8137}
\citation{Rossi:2010p7252}
\newlabel{subsub:salience}{{}{17}}
\citation{Pizzagalli:2008p6521}
\citation{Packard:2002p5074}
\citation{Winterbauer:2007p6352}
\citation{Pizzagalli:2008p6521}
\citation{Frank:2004p4709}
\citation{Smith:2011p8133}
\citation{Ito:2011p8146}
\citation{Smith:2011p8133}
\citation{Bornstein:2011p7996}
\citation{BrombergMartin:2010p7218}
\citation{Matsumoto:2009p7219}
\citation{Tricomi:2008p6663}
\citation{Hayden:2009p6545}
\citation{Lohrenz:2007p7240}
\citation{BrombergMartin:2009p7220}
\citation{Reed:1992p9094}
\citation{Fiore:2008p7249}
\@writefile{toc}{\contentsline {subsection}{Thinking About Thinking Rewarding Thoughts}{19}}
\newlabel{sub:cogrew}{{}{19}}
\citation{Zink:2003p5107}
\citation{Zink:2006p7210}
\citation{ODoherty:2006p2875}
\citation{Zink:2006p7210}
\citation{Blatter:2006p6372}
\citation{Bunzeck:2006p5319}
\citation{GuitartMasip:2010p7227}
\citation{Lisman:2005p5455}
\citation{Wittmann:2007p3328}
\citation{Krebs:2011p8134}
\citation{Knutson:2001p5234}
\citation{Wittmann:2008p541}
\citation{Wimmer:2012p8836}
\citation{Tricomi:2008p6663}
\citation{Jacoby:1991p9096}
\citation{Nosofsky:1988p9098}
\citation{Hayden:2009p6545}
\citation{Lohrenz:2007p7240}
\citation{Roesch:2007p2519}
\citation{Zink:2004p5108}
\@writefile{toc}{\contentsline {subsection}{Generally Generalizable.}{22}}
\newlabel{sub:gen}{{}{22}}
\newlabel{subsub:needed}{{}{22}}
\citation{Guttman:1956p8355}
\citation{Guttman:1956p8355}
\citation{Nakamura:2006p9093}
\citation{Smith:2011p9101}
\citation{Blough:2001p8408}
\citation{Simmons:2008p8405}
\citation{Urcuioli:2001p8359}
\citation{Shepard:1987p9102}
\newlabel{subsub:birds}{{}{23}}
\citation{Shepard:1987p9102}
\citation{Chatera:2003p9103}
\citation{Ennis:1988p9359}
\citation{Nosofsky:1985p9356}
\citation{Medin:1978p9358}
\newlabel{subsub:curves}{{}{24}}
\citation{Ashby:2005p4764}
\citation{Nosofsky:1988p9104}
\citation{Rosch:1973p9108}
\citation{Ashby:1995p9109}
\citation{Rossee:2002p9112}
\citation{Love:2004p9110}
\citation{Kruschke:1992p9111}
\citation{Jakel:2008p9113}
\citation{Martin:2012p9185}
\citation{Ashby:2011p9148}
\citation{Ashby:2005p9152}
\citation{Ashby:2006p9153}
\citation{Ashby:2011p9148}
\citation{Gewirtz:2000p9847}
\citation{Rizley:1972p9858}
\@writefile{toc}{\contentsline {subsection}{Why Are We Here Again?}{27}}
\newlabel{sub:goals}{{}{27}}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\citation{Smith:2011p9101}
\@setckpt{intro}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{1}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
