\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
F.~Ashby%
\ \BBA{} Alfonso-Reese%
}{%
F.~Ashby%
\ \BBA{} Alfonso-Reese%
}{%
{\protect\APACyear{1995}}%
}]{%
Ashby:1995p9109}%
\APACinsertmetastar{%
Ashby:1995p9109}%
Ashby, F.%
\BCBT{}\ \BBA{} Alfonso-Reese, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Categorization as probability density
  estimation}{Categorization as probability density estimation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{39}{2}{216--233}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
F.~Ashby%
\ \BBA{} Ennis%
}{%
F.~Ashby%
\ \BBA{} Ennis%
}{%
{\protect\APACyear{2006}}%
}]{%
Ashby:2006p9153}%
\APACinsertmetastar{%
Ashby:2006p9153}%
Ashby, F.%
\BCBT{}\ \BBA{} Ennis, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The Role of the Basal Ganglia in Category Learning}{The
  role of the basal ganglia in category learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychology of Learning and Motivation}{46}{}{1--36}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
F\BPBI G.~Ashby%
\ \BBA{} Maddox%
}{%
F\BPBI G.~Ashby%
\ \BBA{} Maddox%
}{%
{\protect\APACyear{2005}}%
}]{%
Ashby:2005p4764}%
\APACinsertmetastar{%
Ashby:2005p4764}%
Ashby, F\BPBI G.%
\BCBT{}\ \BBA{} Maddox, W\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Human category learning}{Human category learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Annual review of psychology}{56}{}{149--78}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
F\BPBI G.~Ashby%
\ \BBA{} Maddox%
}{%
F\BPBI G.~Ashby%
\ \BBA{} Maddox%
}{%
{\protect\APACyear{2011}}%
}]{%
Ashby:2011p9148}%
\APACinsertmetastar{%
Ashby:2011p9148}%
Ashby, F\BPBI G.%
\BCBT{}\ \BBA{} Maddox, W\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Human category learning 2.0}{Human category learning
  2.0}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Ann N Y Acad Sci}{1224}{}{147--61}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
F\BPBI G.~Ashby%
\ \BBA{} OBrien%
}{%
F\BPBI G.~Ashby%
\ \BBA{} OBrien%
}{%
{\protect\APACyear{2005}}%
}]{%
Ashby:2005p9152}%
\APACinsertmetastar{%
Ashby:2005p9152}%
Ashby, F\BPBI G.%
\BCBT{}\ \BBA{} OBrien, J\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Category learning and multiple memory systems}{Category
  learning and multiple memory systems}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Science}{9}{2}{83--89}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Atlas%
, Bolger%
, Lindquist%
\BCBL{}\ \BBA{} Wager%
}{%
Atlas%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Atlas:2010p7566}%
\APACinsertmetastar{%
Atlas:2010p7566}%
Atlas, L\BPBI Y.%
, Bolger, N.%
, Lindquist, M\BPBI A.%
\BCBL{}\ \BBA{} Wager, T\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Sep}{}.
\newblock
\BBOQ{}\APACrefatitle{Brain mediators of predictive cue effects on perceived
  pain}{Brain mediators of predictive cue effects on perceived pain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Neurosci}{30}{39}{12964--77}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bar-Gad%
, Morris%
\BCBL{}\ \BBA{} Bergman%
}{%
Bar-Gad%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
BarGad:2003p4052}%
\APACinsertmetastar{%
BarGad:2003p4052}%
Bar-Gad, I.%
, Morris, G.%
\BCBL{}\ \BBA{} Bergman, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Dec}{}.
\newblock
\BBOQ{}\APACrefatitle{Information processing, dimensionality reduction and
  reinforcement learning in the basal ganglia}{Information processing,
  dimensionality reduction and reinforcement learning in the basal
  ganglia}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Progress in Neurobiology}{71}{6}{439--73}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bassett%
\ \BBA{} Bullmore%
}{%
Bassett%
\ \BBA{} Bullmore%
}{%
{\protect\APACyear{2006}}%
}]{%
bassett:2006aa}%
\APACinsertmetastar{%
bassett:2006aa}%
Bassett, D\BPBI S.%
\BCBT{}\ \BBA{} Bullmore, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Small-World Brain Networks}{Small-world brain
  networks}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Neuroscientist}{12}{6}{512--523}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bayer%
\ \BBA{} Glimcher%
}{%
Bayer%
\ \BBA{} Glimcher%
}{%
{\protect\APACyear{2005}}%
}]{%
Bayer:2005ul}%
\APACinsertmetastar{%
Bayer:2005ul}%
Bayer, H.%
\BCBT{}\ \BBA{} Glimcher, P\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Midbrain Dopamine Neurons Encode a Quantitative Reward
  Prediction Error Signal}{Midbrain dopamine neurons encode a quantitative
  reward prediction error signal}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{47}{}{129--141}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Behrens%
, Woolrich%
, Walton%
\BCBL{}\ \BBA{} Rushworth%
}{%
Behrens%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Behrens:2007p8839}%
\APACinsertmetastar{%
Behrens:2007p8839}%
Behrens, T\BPBI E\BPBI J.%
, Woolrich, M\BPBI W.%
, Walton, M\BPBI E.%
\BCBL{}\ \BBA{} Rushworth, M\BPBI F\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Sep}{}.
\newblock
\BBOQ{}\APACrefatitle{Learning the value of information in an uncertain
  world}{Learning the value of information in an uncertain world}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{10}{9}{1214--21}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
K.~Berridge%
}{%
K.~Berridge%
}{%
{\protect\APACyear{2007}}%
}]{%
Berridge:2007p7235}%
\APACinsertmetastar{%
Berridge:2007p7235}%
Berridge, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The debate over dopamine's role in reward: the case for
  incentive salience}{The debate over dopamine's role in reward: the case for
  incentive salience}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychopharmacology}{191}{3}{391--431}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
K\BPBI C.~Berridge%
\ \BBA{} Robinson%
}{%
K\BPBI C.~Berridge%
\ \BBA{} Robinson%
}{%
{\protect\APACyear{2003}}%
}]{%
Berridge:2003p8998}%
\APACinsertmetastar{%
Berridge:2003p8998}%
Berridge, K\BPBI C.%
\BCBT{}\ \BBA{} Robinson, T\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Sep}{}.
\newblock
\BBOQ{}\APACrefatitle{Parsing reward}{Parsing reward}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends Neurosci}{26}{9}{507--13}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bischoff-Grethe%
, Hazeltine%
, Bergren%
, Ivry%
\BCBL{}\ \BBA{} Grafton%
}{%
Bischoff-Grethe%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
BischoffGrethe:2009p4570}%
\APACinsertmetastar{%
BischoffGrethe:2009p4570}%
Bischoff-Grethe, A.%
, Hazeltine, E.%
, Bergren, L.%
, Ivry, R\BPBI B.%
\BCBL{}\ \BBA{} Grafton, S\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{The influence of feedback valence in associative
  learning}{The influence of feedback valence in associative learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{44}{1}{243--51}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Blatter%
\ \BBA{} Schultz%
}{%
Blatter%
\ \BBA{} Schultz%
}{%
{\protect\APACyear{2006}}%
}]{%
Blatter:2006p6372}%
\APACinsertmetastar{%
Blatter:2006p6372}%
Blatter, K.%
\BCBT{}\ \BBA{} Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Rewarding properties of visual stimuli}{Rewarding
  properties of visual stimuli}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{168}{4}{541--6}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Blough%
}{%
Blough%
}{%
{\protect\APACyear{2001}}%
}]{%
Blough:2001p8408}%
\APACinsertmetastar{%
Blough:2001p8408}%
Blough, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{The perception of similarity}{The perception of
  similarity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Avian visual cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bogacz%
\ \BBA{} Gurney%
}{%
Bogacz%
\ \BBA{} Gurney%
}{%
{\protect\APACyear{2007}}%
}]{%
Bogacz:2007p753}%
\APACinsertmetastar{%
Bogacz:2007p753}%
Bogacz, R.%
\BCBT{}\ \BBA{} Gurney, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{The basal ganglia and cortex implement optimal decision
  making between alternative actions}{The basal ganglia and cortex implement
  optimal decision making between alternative actions}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neural Computation}{19}{2}{442--77}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bornstein%
\ \BBA{} Daw%
}{%
Bornstein%
\ \BBA{} Daw%
}{%
{\protect\APACyear{2011}}%
}]{%
Bornstein:2011p7996}%
\APACinsertmetastar{%
Bornstein:2011p7996}%
Bornstein, A\BPBI M.%
\BCBT{}\ \BBA{} Daw, N\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{Multiplicity of control in the basal ganglia:
  computational roles of striatal subregions}{Multiplicity of control in the
  basal ganglia: computational roles of striatal subregions}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Current opinion in neurobiology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Botvinick%
, Niv%
\BCBL{}\ \BBA{} Barto%
}{%
Botvinick%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Botvinick:2008p6594}%
\APACinsertmetastar{%
Botvinick:2008p6594}%
Botvinick, M.%
, Niv, Y.%
\BCBL{}\ \BBA{} Barto, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Oct}{}.
\newblock
\BBOQ{}\APACrefatitle{Hierarchically organized behavior and its neural
  foundations: A reinforcement learning perspective}{Hierarchically organized
  behavior and its neural foundations: A reinforcement learning
  perspective}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bromberg-Martin%
\ \BBA{} Hikosaka%
}{%
Bromberg-Martin%
\ \BBA{} Hikosaka%
}{%
{\protect\APACyear{2009}}%
}]{%
BrombergMartin:2009p7220}%
\APACinsertmetastar{%
BrombergMartin:2009p7220}%
Bromberg-Martin, E\BPBI S.%
\BCBT{}\ \BBA{} Hikosaka, O.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Midbrain dopamine neurons signal preference for advance
  information about upcoming rewards}{Midbrain dopamine neurons signal
  preference for advance information about upcoming rewards}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{63}{1}{119--126}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bromberg-Martin%
, Matsumoto%
\BCBL{}\ \BBA{} Hikosaka%
}{%
Bromberg-Martin%
, Matsumoto%
\BCBL{}\ \BBA{} Hikosaka%
}{%
{\protect\APACyear{2010}}%
{\protect\APACexlab{{\protect\BCnt{1}}}}}]{%
BrombergMartin:2010p7221}%
\APACinsertmetastar{%
BrombergMartin:2010p7221}%
Bromberg-Martin, E\BPBI S.%
, Matsumoto, M.%
\BCBL{}\ \BBA{} Hikosaka, O.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect\BCnt{1}}}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Distinct Tonic and Phasic Anticipatory Activity in
  Lateral Habenula and Dopamine Neurons}{Distinct tonic and phasic anticipatory
  activity in lateral habenula and dopamine neurons}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bromberg-Martin%
, Matsumoto%
\BCBL{}\ \BBA{} Hikosaka%
}{%
Bromberg-Martin%
, Matsumoto%
\BCBL{}\ \BBA{} Hikosaka%
}{%
{\protect\APACyear{2010}}%
{\protect\APACexlab{{\protect\BCnt{2}}}}}]{%
BrombergMartin:2010p8834}%
\APACinsertmetastar{%
BrombergMartin:2010p8834}%
Bromberg-Martin, E\BPBI S.%
, Matsumoto, M.%
\BCBL{}\ \BBA{} Hikosaka, O.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect\BCnt{2}}}{Dec}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine in motivational control: rewarding, aversive,
  and alerting}{Dopamine in motivational control: rewarding, aversive, and
  alerting}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{68}{5}{815--34}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bromberg-Martin%
, Matsumoto%
, Hong%
\BCBL{}\ \BBA{} Hikosaka%
}{%
Bromberg-Martin%
, Matsumoto%
, Hong%
\BCBL{}\ \BBA{} Hikosaka%
}{%
{\protect\APACyear{2010}}%
}]{%
BrombergMartin:2010p7223}%
\APACinsertmetastar{%
BrombergMartin:2010p7223}%
Bromberg-Martin, E\BPBI S.%
, Matsumoto, M.%
, Hong, S.%
\BCBL{}\ \BBA{} Hikosaka, O.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Aug}{}.
\newblock
\BBOQ{}\APACrefatitle{A pallidus-habenula-dopamine pathway signals inferred
  stimulus values}{A pallidus-habenula-dopamine pathway signals inferred
  stimulus values}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Physiol.}{104}{2}{1068--76}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bromberg-Martin%
, Matsumoto%
\BCBL{}\ \BBA{} Nakahara%
}{%
Bromberg-Martin%
, Matsumoto%
\BCBL{}\ \BBA{} Nakahara%
}{%
{\protect\APACyear{2010}}%
}]{%
BrombergMartin:2010p7218}%
\APACinsertmetastar{%
BrombergMartin:2010p7218}%
Bromberg-Martin, E\BPBI S.%
, Matsumoto, M.%
\BCBL{}\ \BBA{} Nakahara, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Multiple Timescales of Memory in Lateral Habenula and
  Dopamine Neurons}{Multiple timescales of memory in lateral habenula and
  dopamine neurons}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bunzeck%
\ \BBA{} D{\"u}zel%
}{%
Bunzeck%
\ \BBA{} D{\"u}zel%
}{%
{\protect\APACyear{2006}}%
}]{%
Bunzeck:2006p5319}%
\APACinsertmetastar{%
Bunzeck:2006p5319}%
Bunzeck, N.%
\BCBT{}\ \BBA{} D{\"u}zel, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Aug}{}.
\newblock
\BBOQ{}\APACrefatitle{Absolute coding of stimulus novelty in the human
  substantia nigra/VTA}{Absolute coding of stimulus novelty in the human
  substantia nigra/vta}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{51}{3}{369--79}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Calabresi%
, Picconi%
, Tozzi%
\BCBL{}\ \BBA{} Filippo%
}{%
Calabresi%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Calabresi:2007p4284}%
\APACinsertmetastar{%
Calabresi:2007p4284}%
Calabresi, P.%
, Picconi, B.%
, Tozzi, A.%
\BCBL{}\ \BBA{} Filippo, M\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine-mediated regulation of corticostriatal synaptic
  plasticity}{Dopamine-mediated regulation of corticostriatal synaptic
  plasticity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends Neurosci.}{30}{5}{211--9}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cannon%
\ \BBA{} Palmiter%
}{%
Cannon%
\ \BBA{} Palmiter%
}{%
{\protect\APACyear{2003}}%
}]{%
Cannon:2003p8513}%
\APACinsertmetastar{%
Cannon:2003p8513}%
Cannon, C\BPBI M.%
\BCBT{}\ \BBA{} Palmiter, R\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Nov}{}.
\newblock
\BBOQ{}\APACrefatitle{Reward without dopamine}{Reward without dopamine}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Journal of neuroscience : the official journal of
  the Society for Neuroscience}{23}{34}{10827--31}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Chamberlin%
}{%
Chamberlin%
}{%
{\protect\APACyear{1965}}%
}]{%
Chamberlin:1965p8873}%
\APACinsertmetastar{%
Chamberlin:1965p8873}%
Chamberlin, T\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{The Method of Multiple Working Hypotheses: With this
  method the dangers of parental affection for a favorite theory can be
  circumvented}{The method of multiple working hypotheses: With this method the
  dangers of parental affection for a favorite theory can be
  circumvented}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{148}{3671}{754--9}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Chatera%
\ \BBA{} Vit{\'a}nyib%
}{%
Chatera%
\ \BBA{} Vit{\'a}nyib%
}{%
{\protect\APACyear{2003}}%
}]{%
Chatera:2003p9103}%
\APACinsertmetastar{%
Chatera:2003p9103}%
Chatera, N.%
\BCBT{}\ \BBA{} Vit{\'a}nyib, P\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The generalized universal law of generalization}{The
  generalized universal law of generalization}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{47}{3}{346--369}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Crow%
}{%
Crow%
}{%
{\protect\APACyear{1972}}%
}]{%
Crow:1972p8748}%
\APACinsertmetastar{%
Crow:1972p8748}%
Crow, T\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{Nov}{}.
\newblock
\BBOQ{}\APACrefatitle{Catecholamine-containing neurones and electrical
  self-stimulation. 1. A review of some data}{Catecholamine-containing neurones
  and electrical self-stimulation. 1. a review of some data}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychol Med}{2}{4}{414--21}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Daw%
, Gershman%
, Seymour%
, Dayan%
\BCBL{}\ \BBA{} Dolan%
}{%
Daw%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Daw:2011p7995}%
\APACinsertmetastar{%
Daw:2011p7995}%
Daw, N\BPBI D.%
, Gershman, S\BPBI J.%
, Seymour, B.%
, Dayan, P.%
\BCBL{}\ \BBA{} Dolan, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{Model-based influences on humans' choices and striatal
  prediction errors}{Model-based influences on humans' choices and striatal
  prediction errors}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{69}{6}{1204--15}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Diaconescu%
, Menon%
, Jensen%
, Kapur%
\BCBL{}\ \BBA{} McIntosh%
}{%
Diaconescu%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Diaconescu:2010p7631}%
\APACinsertmetastar{%
Diaconescu:2010p7631}%
Diaconescu, A\BPBI O.%
, Menon, M.%
, Jensen, J.%
, Kapur, S.%
\BCBL{}\ \BBA{} McIntosh, A\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine-induced changes in neural network patterns
  supporting aversive conditioning}{Dopamine-induced changes in neural network
  patterns supporting aversive conditioning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Brain Res}{1313}{}{143--61}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Dommett%
\ \protect\BOthers{.}}{%
Dommett%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Dommett:2005p7263}%
\APACinsertmetastar{%
Dommett:2005p7263}%
Dommett, E.%
, Coizet, V.%
, Blaha, C.%
, Martindale, J.%
, Lefebvre, V.%
, Walton, N.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{How Visual Stimuli Activate Dopaminergic Neurons at Short
  Latency}{How visual stimuli activate dopaminergic neurons at short
  latency}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{307}{5714}{1476}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fiore%
\ \protect\BOthers{.}}{%
Fiore%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Fiore:2008p7249}%
\APACinsertmetastar{%
Fiore:2008p7249}%
Fiore, V.%
, Mannella, F.%
, Mirolli, M.%
, Gurney, K.%
, Baldassarre, G.%
\BCBL{}\ \BBA{} Ricerche, C. delle.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Instrumental Conditioning Driven by Apparently Neutral
  Stimuli: A Model Tested with a Simulated Robotic Rat}{Instrumental
  conditioning driven by apparently neutral stimuli: A model tested with a
  simulated robotic rat}.\BBCQ{}
\newblock
\APACjournalVolNumPages{International Conference on Epigenetic Robotics:
  Modeling Cognitive Development in Robotic Systems}{}{}{139}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fiorillo%
, Tobler%
\BCBL{}\ \BBA{} Schultz%
}{%
Fiorillo%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
Fiorillo:2003p6375}%
\APACinsertmetastar{%
Fiorillo:2003p6375}%
Fiorillo, C\BPBI D.%
, Tobler, P\BPBI N.%
\BCBL{}\ \BBA{} Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{Discrete coding of reward probability and uncertainty by
  dopamine neurons}{Discrete coding of reward probability and uncertainty by
  dopamine neurons}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{299}{5614}{1898--902}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
}{%
Frank%
}{%
{\protect\APACyear{2011}}%
}]{%
Frank:2011p8152}%
\APACinsertmetastar{%
Frank:2011p8152}%
Frank, M\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Jun}{}.
\newblock
\BBOQ{}\APACrefatitle{Computational models of motivated action selection in
  corticostriatal circuits}{Computational models of motivated action selection
  in corticostriatal circuits}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Current opinion in neurobiology}{21}{3}{381--6}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
, Loughry%
\BCBL{}\ \BBA{} O'Reilly%
}{%
Frank%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2001}}%
}]{%
Frank:2001p1996}%
\APACinsertmetastar{%
Frank:2001p1996}%
Frank, M\BPBI J.%
, Loughry, B.%
\BCBL{}\ \BBA{} O'Reilly, R\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{Jun}{}.
\newblock
\BBOQ{}\APACrefatitle{Interactions between frontal cortex and basal ganglia in
  working memory: a computational model}{Interactions between frontal cortex
  and basal ganglia in working memory: a computational model}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive, affective {\&} behavioral
  neuroscience}{1}{2}{137--60}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
, Seeberger%
\BCBL{}\ \BBA{} O'Reilly%
}{%
Frank%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
Frank:2004p4709}%
\APACinsertmetastar{%
Frank:2004p4709}%
Frank, M\BPBI J.%
, Seeberger, L\BPBI C.%
\BCBL{}\ \BBA{} O'Reilly, R\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Dec}{}.
\newblock
\BBOQ{}\APACrefatitle{By carrot or by stick: cognitive reinforcement learning
  in parkinsonism}{By carrot or by stick: cognitive reinforcement learning in
  parkinsonism}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{306}{5703}{1940--3}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Furuyashiki%
, Holland%
\BCBL{}\ \BBA{} Gallagher%
}{%
Furuyashiki%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Furuyashiki:2008p1631}%
\APACinsertmetastar{%
Furuyashiki:2008p1631}%
Furuyashiki, T.%
, Holland, P\BPBI C.%
\BCBL{}\ \BBA{} Gallagher, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Rat orbitofrontal cortex separately encodes response and
  outcome information during performance of goal-directed behavior}{Rat
  orbitofrontal cortex separately encodes response and outcome information
  during performance of goal-directed behavior}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Neurosci}{28}{19}{5127--38}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Glimcher%
, Dorris%
\BCBL{}\ \BBA{} Bayer%
}{%
Glimcher%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Glimcher:2005p863}%
\APACinsertmetastar{%
Glimcher:2005p863}%
Glimcher, P\BPBI W.%
, Dorris, M.%
\BCBL{}\ \BBA{} Bayer, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Aug}{}.
\newblock
\BBOQ{}\APACrefatitle{Physiological utility theory and the neuroeconomics of
  choice}{Physiological utility theory and the neuroeconomics of
  choice}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Games and economic behavior}{52}{2}{213--256}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Guitart-Masip%
, Bunzeck%
, Stephan%
, Dolan%
\BCBL{}\ \BBA{} Duzel%
}{%
Guitart-Masip%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
{\protect\APACexlab{{\protect\BCnt{1}}}}}]{%
GuitartMasip:2010p7227}%
\APACinsertmetastar{%
GuitartMasip:2010p7227}%
Guitart-Masip, M.%
, Bunzeck, N.%
, Stephan, K.%
, Dolan, R\BPBI J.%
\BCBL{}\ \BBA{} Duzel, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect\BCnt{1}}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Contextual Novelty Changes Reward Representations in the
  Striatum}{Contextual novelty changes reward representations in the
  striatum}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{30}{5}{1721}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Guitart-Masip%
, Bunzeck%
, Stephan%
, Dolan%
\BCBL{}\ \BBA{} Duzel%
}{%
Guitart-Masip%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
{\protect\APACexlab{{\protect\BCnt{2}}}}}]{%
GuitartMasip:2010p7244}%
\APACinsertmetastar{%
GuitartMasip:2010p7244}%
Guitart-Masip, M.%
, Bunzeck, N.%
, Stephan, K.%
, Dolan, R\BPBI J.%
\BCBL{}\ \BBA{} Duzel, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect\BCnt{2}}}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Contextual Novelty Changes Reward Representations in the
  Striatum}{Contextual novelty changes reward representations in the
  striatum}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{30}{5}{1721}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Guttman{\ldots}%
}{%
Guttman{\ldots}%
}{%
{\protect\APACyear{1956}}%
}]{%
Guttman:1956p8355}%
\APACinsertmetastar{%
Guttman:1956p8355}%
Guttman{\ldots}, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Discriminability and stimulus
  generalization.}{Discriminability and stimulus generalization.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hampton%
, Bossaerts%
\BCBL{}\ \BBA{} O'Doherty%
}{%
Hampton%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Hampton:2006p2577}%
\APACinsertmetastar{%
Hampton:2006p2577}%
Hampton, A\BPBI N.%
, Bossaerts, P.%
\BCBL{}\ \BBA{} O'Doherty, J\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Aug}{}.
\newblock
\BBOQ{}\APACrefatitle{The role of the ventromedial prefrontal cortex in
  abstract state-based inference during decision making in humans}{The role of
  the ventromedial prefrontal cortex in abstract state-based inference during
  decision making in humans}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Neurosci}{26}{32}{8360--7}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hampton%
\ \BBA{} O'Doherty%
}{%
Hampton%
\ \BBA{} O'Doherty%
}{%
{\protect\APACyear{2007}}%
}]{%
Hampton:2007p2983}%
\APACinsertmetastar{%
Hampton:2007p2983}%
Hampton, A\BPBI N.%
\BCBT{}\ \BBA{} O'Doherty, J\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Decoding the neural substrates of reward-related decision
  making with functional MRI}{Decoding the neural substrates of reward-related
  decision making with functional mri}.\BBCQ{}
\newblock
\APACjournalVolNumPages{PNAS}{104}{4}{1377--82}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Haruno%
\ \BBA{} Kawato%
}{%
Haruno%
\ \BBA{} Kawato%
}{%
{\protect\APACyear{2006}}%
}]{%
Haruno:2006p3979}%
\APACinsertmetastar{%
Haruno:2006p3979}%
Haruno, M.%
\BCBT{}\ \BBA{} Kawato, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Different neural correlates of reward expectation and
  reward expectation error in the putamen and caudate nucleus during
  stimulus-action-reward association learning}{Different neural correlates of
  reward expectation and reward expectation error in the putamen and caudate
  nucleus during stimulus-action-reward association learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Physiol.}{95}{2}{948--59}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hayden%
, Pearson%
\BCBL{}\ \BBA{} Platt%
}{%
Hayden%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Hayden:2009p6545}%
\APACinsertmetastar{%
Hayden:2009p6545}%
Hayden, B\BPBI Y.%
, Pearson, J\BPBI M.%
\BCBL{}\ \BBA{} Platt, M\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Fictive reward signals in the anterior cingulate
  cortex}{Fictive reward signals in the anterior cingulate cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{324}{5929}{948--50}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hikosaka%
, Sesack%
, Lecourtier%
\BCBL{}\ \BBA{} Shepard%
}{%
Hikosaka%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Hikosaka:2008p4455}%
\APACinsertmetastar{%
Hikosaka:2008p4455}%
Hikosaka, O.%
, Sesack, S\BPBI R.%
, Lecourtier, L.%
\BCBL{}\ \BBA{} Shepard, P\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Nov}{}.
\newblock
\BBOQ{}\APACrefatitle{Habenula: crossroad between the basal ganglia and the
  limbic system}{Habenula: crossroad between the basal ganglia and the limbic
  system}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Neurosci}{28}{46}{11825--9}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hnasko%
, Sotak%
\BCBL{}\ \BBA{} Palmiter%
}{%
Hnasko%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Hnasko:2005p8832}%
\APACinsertmetastar{%
Hnasko:2005p8832}%
Hnasko, T\BPBI S.%
, Sotak, B\BPBI N.%
\BCBL{}\ \BBA{} Palmiter, R\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Dec}{}.
\newblock
\BBOQ{}\APACrefatitle{Morphine reward in dopamine-deficient mice}{Morphine
  reward in dopamine-deficient mice}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature}{438}{7069}{854--7}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hollerman%
\ \BBA{} Schultz%
}{%
Hollerman%
\ \BBA{} Schultz%
}{%
{\protect\APACyear{1998}}%
}]{%
Hollerman:1998qy}%
\APACinsertmetastar{%
Hollerman:1998qy}%
Hollerman, J.%
\BCBT{}\ \BBA{} Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine neurons report an error in the temporal
  prediction of reward during learning}{Dopamine neurons report an error in the
  temporal prediction of reward during learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{1}{4}{304--309}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hornak%
\ \protect\BOthers{.}}{%
Hornak%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
Hornak:2004p6234}%
\APACinsertmetastar{%
Hornak:2004p6234}%
Hornak, J.%
, O'Doherty, J.%
, Bramham, J.%
, Rolls, E\BPBI T.%
, Morris, R\BPBI G.%
, Bullock, P\BPBI R.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Reward-related reversal learning after surgical excisions
  in orbito-frontal or dorsolateral prefrontal cortex in humans}{Reward-related
  reversal learning after surgical excisions in orbito-frontal or dorsolateral
  prefrontal cortex in humans}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of cognitive neuroscience}{16}{3}{463--78}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ito%
\ \BBA{} Doya%
}{%
Ito%
\ \BBA{} Doya%
}{%
{\protect\APACyear{2011}}%
}]{%
Ito:2011p8146}%
\APACinsertmetastar{%
Ito:2011p8146}%
Ito, M.%
\BCBT{}\ \BBA{} Doya, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Jun}{}.
\newblock
\BBOQ{}\APACrefatitle{Multiple representations and algorithms for reinforcement
  learning in the cortico-basal ganglia circuit}{Multiple representations and
  algorithms for reinforcement learning in the cortico-basal ganglia
  circuit}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Current opinion in neurobiology}{21}{3}{368--73}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Iversen%
\ \BBA{} Iversen%
}{%
Iversen%
\ \BBA{} Iversen%
}{%
{\protect\APACyear{2007}}%
}]{%
iversen:2007aa}%
\APACinsertmetastar{%
iversen:2007aa}%
Iversen, S\BPBI D.%
\BCBT{}\ \BBA{} Iversen, L\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine: 50 years in perspective}{Dopamine: 50 years in
  perspective}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends Neurosci.}{30}{5}{188--193}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jacoby%
}{%
Jacoby%
}{%
{\protect\APACyear{1991}}%
}]{%
Jacoby:1991p9096}%
\APACinsertmetastar{%
Jacoby:1991p9096}%
Jacoby, L\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A process dissociation framework: Separating automatic
  from intentional uses of memory}{A process dissociation framework: Separating
  automatic from intentional uses of memory}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{30}{}{513--541}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jakel%
, Scholkopf%
\BCBL{}\ \BBA{} Wichmann%
}{%
Jakel%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Jakel:2008p9113}%
\APACinsertmetastar{%
Jakel:2008p9113}%
Jakel, F.%
, Scholkopf, B.%
\BCBL{}\ \BBA{} Wichmann, F\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Generalization and similarity in exemplar models of
  categorization: Insights from machine learning}{Generalization and similarity
  in exemplar models of categorization: Insights from machine learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin {\&} Review}{15}{2}{256--271}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jimura%
, Locke%
\BCBL{}\ \BBA{} Braver%
}{%
Jimura%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Jimura:2010p8305}%
\APACinsertmetastar{%
Jimura:2010p8305}%
Jimura, K.%
, Locke, H\BPBI S.%
\BCBL{}\ \BBA{} Braver, T\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Prefrontal cortex mediation of cognitive enhancement in
  rewarding motivational contexts}{Prefrontal cortex mediation of cognitive
  enhancement in rewarding motivational contexts}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proc Natl Acad Sci USA}{107}{19}{8871--6}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jin%
\ \BBA{} Costa%
}{%
Jin%
\ \BBA{} Costa%
}{%
{\protect\APACyear{2010}}%
}]{%
Jin:2010p7199}%
\APACinsertmetastar{%
Jin:2010p7199}%
Jin, X.%
\BCBT{}\ \BBA{} Costa, R\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Start/stop signals emerge in nigrostriatal circuits
  during sequence learning}{Start/stop signals emerge in nigrostriatal circuits
  during sequence learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature}{466}{7305}{457--462}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Joel%
, Niv%
\BCBL{}\ \BBA{} Ruppin%
}{%
Joel%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2002}}%
}]{%
Joel:2002p6593}%
\APACinsertmetastar{%
Joel:2002p6593}%
Joel, D.%
, Niv, Y.%
\BCBL{}\ \BBA{} Ruppin, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Actor-critic models of the basal ganglia: new anatomical
  and computational perspectives}{Actor-critic models of the basal ganglia: new
  anatomical and computational perspectives}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neural Networks}{15}{4-6}{535--47}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kahnt%
, Heinzle%
, Park%
\BCBL{}\ \BBA{} Haynes%
}{%
Kahnt%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Kahnt:2010p7677}%
\APACinsertmetastar{%
Kahnt:2010p7677}%
Kahnt, T.%
, Heinzle, J.%
, Park, S\BPBI Q.%
\BCBL{}\ \BBA{} Haynes, J\BHBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Decoding different roles for vmPFC and dlPFC in
  multi-attribute decision making}{Decoding different roles for vmpfc and dlpfc
  in multi-attribute decision making}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kakade%
\ \BBA{} Dayan%
}{%
Kakade%
\ \BBA{} Dayan%
}{%
{\protect\APACyear{2002}}%
}]{%
Kakade:2002p6414}%
\APACinsertmetastar{%
Kakade:2002p6414}%
Kakade, S.%
\BCBT{}\ \BBA{} Dayan, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine: generalization and bonuses}{Dopamine:
  generalization and bonuses}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neural Networks}{15}{4-6}{549--559}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
H.~Kim%
, Shimojo%
\BCBL{}\ \BBA{} O'Doherty%
}{%
H.~Kim%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Kim:2006p1063}%
\APACinsertmetastar{%
Kim:2006p1063}%
Kim, H.%
, Shimojo, S.%
\BCBL{}\ \BBA{} O'Doherty, J\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Is avoiding an aversive outcome rewarding? Neural
  substrates of avoidance learning in the human brain}{Is avoiding an aversive
  outcome rewarding? neural substrates of avoidance learning in the human
  brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{PLoS Biology}{4}{8}{e233}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
H.~Kim%
, Shimojo%
\BCBL{}\ \BBA{} O'Doherty%
}{%
H.~Kim%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Kim:2010p7248}%
\APACinsertmetastar{%
Kim:2010p7248}%
Kim, H.%
, Shimojo, S.%
\BCBL{}\ \BBA{} O'Doherty, J\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Aug}{}.
\newblock
\BBOQ{}\APACrefatitle{Overlapping Responses for the Expectation of Juice and
  Money Rewards in Human Ventromedial Prefrontal Cortex}{Overlapping responses
  for the expectation of juice and money rewards in human ventromedial
  prefrontal cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cereb Cortex}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
S.~Kim%
, Hwang%
\BCBL{}\ \BBA{} Lee%
}{%
S.~Kim%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Kim:2008p2984}%
\APACinsertmetastar{%
Kim:2008p2984}%
Kim, S.%
, Hwang, J.%
\BCBL{}\ \BBA{} Lee, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Prefrontal coding of temporally discounted values during
  intertemporal choice}{Prefrontal coding of temporally discounted values
  during intertemporal choice}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{59}{1}{161--72}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
S.~Kim%
, Hwang%
, Seo%
\BCBL{}\ \BBA{} Lee%
}{%
S.~Kim%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Kim:2009p8304}%
\APACinsertmetastar{%
Kim:2009p8304}%
Kim, S.%
, Hwang, J.%
, Seo, H.%
\BCBL{}\ \BBA{} Lee, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Valuation of uncertain and delayed rewards in primate
  prefrontal cortex}{Valuation of uncertain and delayed rewards in primate
  prefrontal cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neural Networks}{22}{3}{294--304}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Knutson%
, Adams%
, Fong%
\BCBL{}\ \BBA{} Hommer%
}{%
Knutson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2001}}%
}]{%
Knutson:2001p5234}%
\APACinsertmetastar{%
Knutson:2001p5234}%
Knutson, B.%
, Adams, C\BPBI M.%
, Fong, G\BPBI W.%
\BCBL{}\ \BBA{} Hommer, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{Aug}{}.
\newblock
\BBOQ{}\APACrefatitle{Anticipation of increasing monetary reward selectively
  recruits nucleus accumbens}{Anticipation of increasing monetary reward
  selectively recruits nucleus accumbens}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Neurosci}{21}{16}{RC159}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Knutson%
\ \BBA{} Wimmer%
}{%
Knutson%
\ \BBA{} Wimmer%
}{%
{\protect\APACyear{2007}}%
}]{%
Knutson:2007p1687}%
\APACinsertmetastar{%
Knutson:2007p1687}%
Knutson, B.%
\BCBT{}\ \BBA{} Wimmer, G\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Splitting the difference: how does the brain code reward
  episodes?}{Splitting the difference: how does the brain code reward
  episodes?}\BBCQ{}
\newblock
\APACjournalVolNumPages{Annals of the New York Academy of
  Sciences}{1104}{}{54--69}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kruschke%
}{%
Kruschke%
}{%
{\protect\APACyear{{\protect\bibnodate{}}}}%
}]{%
Kruschke:2012p9111}%
\APACinsertmetastar{%
Kruschke:2012p9111}%
Kruschke, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{\bibnodate{}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{ALCOVE: An Exemplar-Based Connectionist Model of Category
  Learning.}{Alcove: An exemplar-based connectionist model of category
  learning.}\BBCQ{}
\newblock
\APACjournalVolNumPages{PSYCHOLOGICAL REVIEW}{99}{1}{22--44}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lazarus%
\ \protect\BOthers{.}}{%
Lazarus%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Lazarus:2011p8137}%
\APACinsertmetastar{%
Lazarus:2011p8137}%
Lazarus, M.%
, Shen, H\BHBI Y.%
, Cherasse, Y.%
, Qu, W\BHBI M.%
, Huang, Z\BHBI L.%
, Bass, C\BPBI E.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Arousal Effect of Caffeine Depends on Adenosine A2A
  Receptors in the Shell of the Nucleus Accumbens}{Arousal effect of caffeine
  depends on adenosine a2a receptors in the shell of the nucleus
  accumbens}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Journal of neuroscience : the official journal of
  the Society for Neuroscience}{31}{27}{10067--10075}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lisman%
\ \BBA{} Grace%
}{%
Lisman%
\ \BBA{} Grace%
}{%
{\protect\APACyear{2005}}%
}]{%
Lisman:2005p5455}%
\APACinsertmetastar{%
Lisman:2005p5455}%
Lisman, J\BPBI E.%
\BCBT{}\ \BBA{} Grace, A\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Jun}{}.
\newblock
\BBOQ{}\APACrefatitle{The hippocampal-VTA loop: controlling the entry of
  information into long-term memory}{The hippocampal-vta loop: controlling the
  entry of information into long-term memory}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{46}{5}{703--13}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lohrenz%
, McCabe%
, Camerer%
\BCBL{}\ \BBA{} Montague%
}{%
Lohrenz%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Lohrenz:2007p7240}%
\APACinsertmetastar{%
Lohrenz:2007p7240}%
Lohrenz, T.%
, McCabe, K.%
, Camerer, C.%
\BCBL{}\ \BBA{} Montague, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Neural signature of fictive learning signals in a
  sequential investment task}{Neural signature of fictive learning signals in a
  sequential investment task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{104}{22}{9493}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Love%
}{%
Love%
}{%
{\protect\APACyear{2004}}%
}]{%
Love:2004p9110}%
\APACinsertmetastar{%
Love:2004p9110}%
Love, B\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{SUSTAIN: A Network Model of Category Learning}{Sustain: A
  network model of category learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{PSYCHOLOGICAL REVIEW}{}{}{309---332}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Martin%
, Griffiths%
\BCBL{}\ \BBA{} Sanborn%
}{%
Martin%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
Martin:2012p9185}%
\APACinsertmetastar{%
Martin:2012p9185}%
Martin, J\BPBI B.%
, Griffiths, T\BPBI L.%
\BCBL{}\ \BBA{} Sanborn, A\BPBI N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Testing the efficiency of Markov chain Monte Carlo with
  People using facial affect categories}{Testing the efficiency of markov chain
  monte carlo with people using facial affect categories}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cogn Sci}{36}{1}{150--62}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Matsumoto%
\ \BBA{} Hikosaka%
}{%
Matsumoto%
\ \BBA{} Hikosaka%
}{%
{\protect\APACyear{2009}}%
}]{%
Matsumoto:2009p7219}%
\APACinsertmetastar{%
Matsumoto:2009p7219}%
Matsumoto, M.%
\BCBT{}\ \BBA{} Hikosaka, O.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Two types of dopamine neuron distinctly convey positive
  and negative motivational signals}{Two types of dopamine neuron distinctly
  convey positive and negative motivational signals}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature}{459}{7248}{837--841}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McClure%
, Berns%
\BCBL{}\ \BBA{} Montague%
}{%
McClure%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
McClure:2003p3346}%
\APACinsertmetastar{%
McClure:2003p3346}%
McClure, S\BPBI M.%
, Berns, G\BPBI S.%
\BCBL{}\ \BBA{} Montague, P\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Temporal prediction errors in a passive learning task
  activate human striatum}{Temporal prediction errors in a passive learning
  task activate human striatum}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{38}{2}{339--46}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mirenowicz%
\ \BBA{} Schultz%
}{%
Mirenowicz%
\ \BBA{} Schultz%
}{%
{\protect\APACyear{1994}}%
}]{%
Mirenowicz:1994p7185}%
\APACinsertmetastar{%
Mirenowicz:1994p7185}%
Mirenowicz, J.%
\BCBT{}\ \BBA{} Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Importance of unpredictability for reward responses in
  primate dopamine neurons}{Importance of unpredictability for reward responses
  in primate dopamine neurons}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Physiol.}{72}{2}{1024}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mishra%
\ \protect\BOthers{.}}{%
Mishra%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Mishra:2011p9095}%
\APACinsertmetastar{%
Mishra:2011p9095}%
Mishra, A\BPBI M.%
, Ellens, D\BPBI J.%
, Schridde, U.%
, Motelow, J\BPBI E.%
, Purcaro, M\BPBI J.%
, DeSalvo, M\BPBI N.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Oct}{}.
\newblock
\BBOQ{}\APACrefatitle{Where fMRI and electrophysiology agree to disagree:
  corticothalamic and striatal activity patterns in the WAG/Rij rat}{Where fmri
  and electrophysiology agree to disagree: corticothalamic and striatal
  activity patterns in the wag/rij rat}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Neurosci}{31}{42}{15053--64}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Montague%
, King-Casas%
\BCBL{}\ \BBA{} Cohen%
}{%
Montague%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Montague:2006mz}%
\APACinsertmetastar{%
Montague:2006mz}%
Montague, P.%
, King-Casas, B.%
\BCBL{}\ \BBA{} Cohen, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Imaging valuation models in human choice}{Imaging
  valuation models in human choice}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Annu Rev Neurosci}{29}{}{417--448}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nakamura%
, Ito%
, Croft%
\BCBL{}\ \BBA{} Westbrook%
}{%
Nakamura%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Nakamura:2006p9093}%
\APACinsertmetastar{%
Nakamura:2006p9093}%
Nakamura, T.%
, Ito, M.%
, Croft, D\BPBI B.%
\BCBL{}\ \BBA{} Westbrook, R\BPBI F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Nov}{}.
\newblock
\BBOQ{}\APACrefatitle{Domestic pigeons (Columba livia) discriminate between
  photographs of male and female pigeons}{Domestic pigeons (columba livia)
  discriminate between photographs of male and female pigeons}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Learning {\&} Behavior}{34}{4}{327--339}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
R.~Nosofsky%
}{%
R.~Nosofsky%
}{%
{\protect\APACyear{1988}}%
}]{%
Nosofsky:1988p9098}%
\APACinsertmetastar{%
Nosofsky:1988p9098}%
Nosofsky, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{Oct}{}.
\newblock
\BBOQ{}\APACrefatitle{Exemplar-based accounts of relations between
  classification, recognition, and typicality}{Exemplar-based accounts of
  relations between classification, recognition, and typicality}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{14}{4}{700--708}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
R\BPBI M.~Nosofsky%
}{%
R\BPBI M.~Nosofsky%
}{%
{\protect\APACyear{1988}}%
}]{%
Nosofsky:1988p9104}%
\APACinsertmetastar{%
Nosofsky:1988p9104}%
Nosofsky, R\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Similarity, frequency, and category
  representations}{Similarity, frequency, and category representations}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{}{}{54---65}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
J.~O'Doherty%
}{%
J.~O'Doherty%
}{%
{\protect\APACyear{2003}}%
}]{%
ODoherty:2003p2616}%
\APACinsertmetastar{%
ODoherty:2003p2616}%
O'Doherty, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Aug}{}.
\newblock
\BBOQ{}\APACrefatitle{Can't learn without you: predictive value coding in
  orbitofrontal cortex requires the basolateral amygdala}{Can't learn without
  you: predictive value coding in orbitofrontal cortex requires the basolateral
  amygdala}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{39}{5}{731--3}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
J.~O'Doherty%
, Kringelbach%
, Rolls%
, Hornak%
\BCBL{}\ \BBA{} Andrews%
}{%
J.~O'Doherty%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2001}}%
}]{%
ODoherty:2001p2423}%
\APACinsertmetastar{%
ODoherty:2001p2423}%
O'Doherty, J.%
, Kringelbach, M\BPBI L.%
, Rolls, E\BPBI T.%
, Hornak, J.%
\BCBL{}\ \BBA{} Andrews, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Abstract reward and punishment representations in the
  human orbitofrontal cortex}{Abstract reward and punishment representations in
  the human orbitofrontal cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nat Neurosci}{4}{1}{95--102}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
J\BPBI P.~O'Doherty%
, Buchanan%
, Seymour%
\BCBL{}\ \BBA{} Dolan%
}{%
J\BPBI P.~O'Doherty%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
ODoherty:2006p2875}%
\APACinsertmetastar{%
ODoherty:2006p2875}%
O'Doherty, J\BPBI P.%
, Buchanan, T\BPBI W.%
, Seymour, B.%
\BCBL{}\ \BBA{} Dolan, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Predictive neural coding of reward preference involves
  dissociable responses in human ventral midbrain and ventral
  striatum}{Predictive neural coding of reward preference involves dissociable
  responses in human ventral midbrain and ventral striatum}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{49}{1}{157--66}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
J\BPBI P.~O'Doherty%
, Dayan%
, Friston%
, Critchley%
\BCBL{}\ \BBA{} Dolan%
}{%
J\BPBI P.~O'Doherty%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
ODoherty:2003p6329}%
\APACinsertmetastar{%
ODoherty:2003p6329}%
O'Doherty, J\BPBI P.%
, Dayan, P.%
, Friston, K.%
, Critchley, H.%
\BCBL{}\ \BBA{} Dolan, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Temporal difference models and reward-related learning in
  the human brain}{Temporal difference models and reward-related learning in
  the human brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{38}{2}{329--37}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
OLDS%
\ \BBA{} MILNER%
}{%
OLDS%
\ \BBA{} MILNER%
}{%
{\protect\APACyear{1954}}%
}]{%
OLDS:1954p8747}%
\APACinsertmetastar{%
OLDS:1954p8747}%
OLDS, J.%
\BCBT{}\ \BBA{} MILNER, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1954}{Dec}{}.
\newblock
\BBOQ{}\APACrefatitle{Positive reinforcement produced by electrical stimulation
  of septal area and other regions of rat brain}{Positive reinforcement
  produced by electrical stimulation of septal area and other regions of rat
  brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Comp Physiol Psychol}{47}{6}{419--27}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
O'Reilly%
, Frank%
, Hazy%
\BCBL{}\ \BBA{} Watz%
}{%
O'Reilly%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
OReilly:2007p827}%
\APACinsertmetastar{%
OReilly:2007p827}%
O'Reilly, R.%
, Frank, M\BPBI J.%
, Hazy, T.%
\BCBL{}\ \BBA{} Watz, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{PVLV: the primary value and learned value Pavlovian
  learning algorithm}{Pvlv: the primary value and learned value pavlovian
  learning algorithm}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behav. Neurosci}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ouden%
, Daunizeau%
, Roiser%
, Friston%
\BCBL{}\ \BBA{} Stephan%
}{%
Ouden%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
denOuden:2010p7203}%
\APACinsertmetastar{%
denOuden:2010p7203}%
Ouden, H. den%
, Daunizeau, J.%
, Roiser, J.%
, Friston, K.%
\BCBL{}\ \BBA{} Stephan, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Striatal Prediction Error Modulates Cortical
  Coupling}{Striatal prediction error modulates cortical coupling}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{30}{9}{3210}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Packard%
\ \BBA{} Knowlton%
}{%
Packard%
\ \BBA{} Knowlton%
}{%
{\protect\APACyear{2002}}%
}]{%
Packard:2002p5074}%
\APACinsertmetastar{%
Packard:2002p5074}%
Packard, M\BPBI G.%
\BCBT{}\ \BBA{} Knowlton, B\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Learning and memory functions of the Basal
  Ganglia}{Learning and memory functions of the basal ganglia}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Annu Rev Neurosci}{25}{}{563--93}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pizzagalli%
\ \protect\BOthers{.}}{%
Pizzagalli%
\ \protect\BOthers{.}}{%
{\protect\APACyear{{\protect\bibnodate{}}}}%
}]{%
Pizzagalli:2010p7205}%
\APACinsertmetastar{%
Pizzagalli:2010p7205}%
Pizzagalli, D\BPBI A.%
, Evins, A\BPBI E.%
, Schetter, E\BPBI C.%
, Frank, M\BPBI J.%
, Pajtas, P\BPBI E.%
, Santesso, D\BPBI L.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{\bibnodate{}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Single Dose of a Dopamine Agonist Impairs Reinforcement
  Learning in Humans: Behavioral Evidence from a Laboratory-based Measure of
  Reward Responsiveness}{Single dose of a dopamine agonist impairs
  reinforcement learning in humans: Behavioral evidence from a laboratory-based
  measure of reward responsiveness}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychopharmacology}{196}{2}{221}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pizzagalli%
\ \protect\BOthers{.}}{%
Pizzagalli%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Pizzagalli:2008p6521}%
\APACinsertmetastar{%
Pizzagalli:2008p6521}%
Pizzagalli, D\BPBI A.%
, Evins, A\BPBI E.%
, Schetter, E\BPBI C.%
, Frank, M\BPBI J.%
, Pajtas, P\BPBI E.%
, Santesso, D\BPBI L.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Single dose of a dopamine agonist impairs reinforcement
  learning in humans: Behavioral evidence from a laboratory-based measure of
  reward responsiveness}{Single dose of a dopamine agonist impairs
  reinforcement learning in humans: Behavioral evidence from a laboratory-based
  measure of reward responsiveness}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychopharmacology (Berl)}{196}{2}{221--232}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Redish%
}{%
Redish%
}{%
{\protect\APACyear{2004}}%
}]{%
Redish:2004p2531}%
\APACinsertmetastar{%
Redish:2004p2531}%
Redish, A\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Dec}{}.
\newblock
\BBOQ{}\APACrefatitle{Addiction as a computational process gone awry}{Addiction
  as a computational process gone awry}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{306}{5703}{1944--7}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Reed%
}{%
Reed%
}{%
{\protect\APACyear{1992}}%
}]{%
Reed:1992p9094}%
\APACinsertmetastar{%
Reed:1992p9094}%
Reed, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Signalled delay of reward: Overshadowing versus sign-
  tracking explanations}{Signalled delay of reward: Overshadowing versus sign-
  tracking explanations}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Learning and Motivation}{23}{1}{27--42}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rescorla%
}{%
Rescorla%
}{%
{\protect\APACyear{1988}}%
}]{%
Rescorla:1988p8743}%
\APACinsertmetastar{%
Rescorla:1988p8743}%
Rescorla, R\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{Pavlovian conditioning. It's not what you think it
  is}{Pavlovian conditioning. it's not what you think it is}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Am Psychol}{43}{3}{151--60}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Robinson%
\ \BBA{} Berridge%
}{%
Robinson%
\ \BBA{} Berridge%
}{%
{\protect\APACyear{1993}}%
}]{%
Robinson:1993p8987}%
\APACinsertmetastar{%
Robinson:1993p8987}%
Robinson, T\BPBI E.%
\BCBT{}\ \BBA{} Berridge, K\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{The neural basis of drug craving: an
  incentive-sensitization theory of addiction}{The neural basis of drug
  craving: an incentive-sensitization theory of addiction}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Brain Res Brain Res Rev}{18}{3}{247--91}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Roesch%
, Calu%
\BCBL{}\ \BBA{} Schoenbaum%
}{%
Roesch%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Roesch:2007p2519}%
\APACinsertmetastar{%
Roesch:2007p2519}%
Roesch, M\BPBI R.%
, Calu, D\BPBI J.%
\BCBL{}\ \BBA{} Schoenbaum, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Dec}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine neurons encode the better option in rats
  deciding between differently delayed or sized rewards}{Dopamine neurons
  encode the better option in rats deciding between differently delayed or
  sized rewards}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nat Neurosci}{10}{12}{1615--24}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Roesch%
\ \BBA{} Olson%
}{%
Roesch%
\ \BBA{} Olson%
}{%
{\protect\APACyear{2007}}%
}]{%
Roesch:2007p7182}%
\APACinsertmetastar{%
Roesch:2007p7182}%
Roesch, M\BPBI R.%
\BCBT{}\ \BBA{} Olson, C\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Dec}{}.
\newblock
\BBOQ{}\APACrefatitle{Neuronal activity related to anticipated reward in
  frontal cortex: does it represent value or reflect motivation?}{Neuronal
  activity related to anticipated reward in frontal cortex: does it represent
  value or reflect motivation?}\BBCQ{}
\newblock
\APACjournalVolNumPages{Annals of the New York Academy of
  Sciences}{1121}{}{431--46}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rosch%
}{%
Rosch%
}{%
{\protect\APACyear{1973}}%
}]{%
Rosch:1973p9108}%
\APACinsertmetastar{%
Rosch:1973p9108}%
Rosch, E\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Natural Categories}{Natural categories}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{4}{3}{328--350}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rossee%
}{%
Rossee%
}{%
{\protect\APACyear{2002}}%
}]{%
Rossee:2002p9112}%
\APACinsertmetastar{%
Rossee:2002p9112}%
Rossee, Y.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Mixture Models of Categorization}{Mixture models of
  categorization}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{46}{2}{178--210}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rossi%
\ \protect\BOthers{.}}{%
Rossi%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Rossi:2010p7252}%
\APACinsertmetastar{%
Rossi:2010p7252}%
Rossi, S.%
, Chiara, V\BPBI D.%
, Musella, A.%
, Mataluni, G.%
, Sacchetti, L.%
, Siracusano, A.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Effects of caffeine on striatal neurotransmission: Focus
  on cannabinoid CB1 receptors}{Effects of caffeine on striatal
  neurotransmission: Focus on cannabinoid cb1 receptors}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Molecular Nutrition {\&} Food
  Research}{54}{4}{525--531}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rudebeck%
\ \protect\BOthers{.}}{%
Rudebeck%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Rudebeck:2008p4712}%
\APACinsertmetastar{%
Rudebeck:2008p4712}%
Rudebeck, P\BPBI H.%
, Behrens, T\BPBI E.%
, Kennerley, S\BPBI W.%
, Baxter, M\BPBI G.%
, Buckley, M\BPBI J.%
, Walton, M\BPBI E.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Dec}{}.
\newblock
\BBOQ{}\APACrefatitle{Frontal cortex subregions play distinct roles in choices
  between actions and stimuli}{Frontal cortex subregions play distinct roles in
  choices between actions and stimuli}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Neurosci}{28}{51}{13775--85}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Salamone%
, Correa%
, Mingote%
\BCBL{}\ \BBA{} Weber%
}{%
Salamone%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Salamone:2005p8774}%
\APACinsertmetastar{%
Salamone:2005p8774}%
Salamone, J\BPBI D.%
, Correa, M.%
, Mingote, S\BPBI M.%
\BCBL{}\ \BBA{} Weber, S\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Beyond the reward hypothesis: alternative functions of
  nucleus accumbens dopamine}{Beyond the reward hypothesis: alternative
  functions of nucleus accumbens dopamine}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Curr Opin Pharmacol}{5}{1}{34--41}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Schmitzer-Torbert%
\ \BBA{} Redish%
}{%
Schmitzer-Torbert%
\ \BBA{} Redish%
}{%
{\protect\APACyear{2004}}%
}]{%
SchmitzerTorbert:2004p5410}%
\APACinsertmetastar{%
SchmitzerTorbert:2004p5410}%
Schmitzer-Torbert, N.%
\BCBT{}\ \BBA{} Redish, A\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Neuronal activity in the rodent dorsal striatum in
  sequential navigation: separation of spatial and reward responses on the
  multiple T task}{Neuronal activity in the rodent dorsal striatum in
  sequential navigation: separation of spatial and reward responses on the
  multiple t task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Physiol.}{91}{5}{2259--72}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Schonberg%
\ \protect\BOthers{.}}{%
Schonberg%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Schonberg:2009p6669}%
\APACinsertmetastar{%
Schonberg:2009p6669}%
Schonberg, T.%
, O'Doherty, J.%
, Joel, D.%
, Inzelberg, R.%
, Segev, Y.%
\BCBL{}\ \BBA{} Daw, N\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Aug}{}.
\newblock
\BBOQ{}\APACrefatitle{Selective impairment of prediction error signaling in
  human dorsolateral but not ventral striatum in Parkinson's disease patients:
  evidence from a model-based fMRI study}{Selective impairment of prediction
  error signaling in human dorsolateral but not ventral striatum in parkinson's
  disease patients: evidence from a model-based fmri study}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Schultz%
}{%
Schultz%
}{%
{\protect\APACyear{2007}}%
}]{%
schultz:2007aa}%
\APACinsertmetastar{%
schultz:2007aa}%
Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Behavioral dopamine signals}{Behavioral dopamine
  signals}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends Neurosci.}{30}{5}{203--210}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seger%
}{%
Seger%
}{%
{\protect\APACyear{2008}}%
}]{%
Seger:2008p6401}%
\APACinsertmetastar{%
Seger:2008p6401}%
Seger, C\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{How do the basal ganglia contribute to categorization?
  Their roles in generalization, response selection, and learning via
  feedback}{How do the basal ganglia contribute to categorization? their roles
  in generalization, response selection, and learning via feedback}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroscience and Biobehavioral
  Reviews}{32}{2}{265--78}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seger%
\ \BBA{} Miller%
}{%
Seger%
\ \BBA{} Miller%
}{%
{\protect\APACyear{2010}}%
}]{%
Seger:2010p7189}%
\APACinsertmetastar{%
Seger:2010p7189}%
Seger, C\BPBI A.%
\BCBT{}\ \BBA{} Miller, E\BPBI K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Category learning in the brain}{Category learning in the
  brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Annu Rev Neurosci}{33}{}{203--19}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seymour%
\ \BBA{} McClure%
}{%
Seymour%
\ \BBA{} McClure%
}{%
{\protect\APACyear{2008}}%
}]{%
Seymour:2008p6518}%
\APACinsertmetastar{%
Seymour:2008p6518}%
Seymour, B.%
\BCBT{}\ \BBA{} McClure, S\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Anchors, scales and the relative coding of value in the
  brain}{Anchors, scales and the relative coding of value in the brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Current Opinion in Neurobiology}{18}{2}{173--8}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shepard%
}{%
Shepard%
}{%
{\protect\APACyear{1987}}%
}]{%
Shepard:1987p9102}%
\APACinsertmetastar{%
Shepard:1987p9102}%
Shepard, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{Sep}{}.
\newblock
\BBOQ{}\APACrefatitle{Toward a universal law of generalization for
  psychological science}{Toward a universal law of generalization for
  psychological science}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{237}{4820}{1317--1323}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Simmons{\ldots}%
}{%
Simmons{\ldots}%
}{%
{\protect\APACyear{2008}}%
}]{%
Simmons:2008p8405}%
\APACinsertmetastar{%
Simmons:2008p8405}%
Simmons{\ldots}, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Individual differences in the perception of similarity
  and difference}{Individual differences in the perception of similarity and
  difference}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
A.~Smith%
, Li%
, Becker%
\BCBL{}\ \BBA{} Kapur%
}{%
A.~Smith%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Smith:2006p7627}%
\APACinsertmetastar{%
Smith:2006p7627}%
Smith, A.%
, Li, M.%
, Becker, S.%
\BCBL{}\ \BBA{} Kapur, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine, prediction error and associative learning: a
  model-based account}{Dopamine, prediction error and associative learning: a
  model-based account}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Network}{17}{1}{61--84}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
J\BPBI D.~Smith%
\ \protect\BOthers{.}}{%
J\BPBI D.~Smith%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Smith:2011p9101}%
\APACinsertmetastar{%
Smith:2011p9101}%
Smith, J\BPBI D.%
, Ashby, F\BPBI G.%
, Berg, M\BPBI E.%
, Murphy, M\BPBI S.%
, Spiering, B.%
, Cook, R\BPBI G.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Pigeons' categorization may be exclusively
  nonanalytic}{Pigeons' categorization may be exclusively nonanalytic}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychonomic Belletin {\&} Review}{18}{2}{414--421}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
K\BPBI S.~Smith%
, Berridge%
\BCBL{}\ \BBA{} Aldridge%
}{%
K\BPBI S.~Smith%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Smith:2011p8133}%
\APACinsertmetastar{%
Smith:2011p8133}%
Smith, K\BPBI S.%
, Berridge, K\BPBI C.%
\BCBL{}\ \BBA{} Aldridge, J\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Disentangling pleasure from incentive salience and
  learning signals in brain reward circuitry}{Disentangling pleasure from
  incentive salience and learning signals in brain reward circuitry}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proc Natl Acad Sci USA}{108}{27}{E255--64}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Spanagel%
\ \BBA{} Weiss%
}{%
Spanagel%
\ \BBA{} Weiss%
}{%
{\protect\APACyear{1999}}%
}]{%
Spanagel:1999p8515}%
\APACinsertmetastar{%
Spanagel:1999p8515}%
Spanagel, R.%
\BCBT{}\ \BBA{} Weiss, F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{Nov}{}.
\newblock
\BBOQ{}\APACrefatitle{The dopamine hypothesis of reward: past and current
  status}{The dopamine hypothesis of reward: past and current status}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends Neurosci.}{22}{11}{521--7}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Surmeier%
, Ding%
, Day%
, Wang%
\BCBL{}\ \BBA{} Shen%
}{%
Surmeier%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Surmeier:2007p4435}%
\APACinsertmetastar{%
Surmeier:2007p4435}%
Surmeier, D\BPBI J.%
, Ding, J.%
, Day, M.%
, Wang, Z.%
\BCBL{}\ \BBA{} Shen, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{D1 and D2 dopamine-receptor modulation of striatal
  glutamatergic signaling in striatal medium spiny neurons}{D1 and d2
  dopamine-receptor modulation of striatal glutamatergic signaling in striatal
  medium spiny neurons}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends Neurosci.}{30}{5}{228--35}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tanaka%
, Balleine%
\BCBL{}\ \BBA{} O'Doherty%
}{%
Tanaka%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Tanaka:2008p3265}%
\APACinsertmetastar{%
Tanaka:2008p3265}%
Tanaka, S\BPBI C.%
, Balleine, B\BPBI W.%
\BCBL{}\ \BBA{} O'Doherty, J\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jun}{}.
\newblock
\BBOQ{}\APACrefatitle{Calculating consequences: brain systems that encode the
  causal effects of actions}{Calculating consequences: brain systems that
  encode the causal effects of actions}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Neurosci}{28}{26}{6750--5}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tanaka%
\ \protect\BOthers{.}}{%
Tanaka%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Tanaka:2006fk}%
\APACinsertmetastar{%
Tanaka:2006fk}%
Tanaka, S\BPBI C.%
, Samejima, K.%
, Okada, G.%
, Ueda, K.%
, Okamoto, Y.%
, Yamawaki, S.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Brain mechanism of reward prediction under predictable
  and unpredictable environmental dynamics}{Brain mechanism of reward
  prediction under predictable and unpredictable environmental
  dynamics}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neural Networks}{19}{8}{1233--1241}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tobler%
, Christopoulos%
, O'doherty%
, Dolan%
\BCBL{}\ \BBA{} Schultz%
}{%
Tobler%
, Christopoulos%
, O'doherty%
\BCBL{}\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Tobler:2009p8297}%
\APACinsertmetastar{%
Tobler:2009p8297}%
Tobler, P\BPBI N.%
, Christopoulos, G\BPBI I.%
, O'doherty, J\BPBI P.%
, Dolan, R\BPBI J.%
\BCBL{}\ \BBA{} Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Risk-dependent reward value signal in human prefrontal
  cortex}{Risk-dependent reward value signal in human prefrontal
  cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{106}{17}{7185--7190}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tobler%
, Christopoulos%
, O'Doherty%
, Dolan%
\BCBL{}\ \BBA{} Schultz%
}{%
Tobler%
, Christopoulos%
, O'Doherty%
\BCBL{}\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Tobler:2009p8302}%
\APACinsertmetastar{%
Tobler:2009p8302}%
Tobler, P\BPBI N.%
, Christopoulos, G\BPBI I.%
, O'Doherty, J\BPBI P.%
, Dolan, R\BPBI J.%
\BCBL{}\ \BBA{} Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Risk-dependent reward value signal in human prefrontal
  cortex}{Risk-dependent reward value signal in human prefrontal
  cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proc Natl Acad Sci USA}{106}{17}{7185--90}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tobler%
, Fiorillo%
\BCBL{}\ \BBA{} Schultz%
}{%
Tobler%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Tobler:2005p6373}%
\APACinsertmetastar{%
Tobler:2005p6373}%
Tobler, P\BPBI N.%
, Fiorillo, C\BPBI D.%
\BCBL{}\ \BBA{} Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{Adaptive coding of reward value by dopamine
  neurons}{Adaptive coding of reward value by dopamine neurons}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{307}{5715}{1642--5}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tobler%
, O'Doherty%
, Dolan%
\BCBL{}\ \BBA{} Schultz%
}{%
Tobler%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Tobler:2007p1562}%
\APACinsertmetastar{%
Tobler:2007p1562}%
Tobler, P\BPBI N.%
, O'Doherty, J\BPBI P.%
, Dolan, R\BPBI J.%
\BCBL{}\ \BBA{} Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Reward value coding distinct from risk attitude-related
  uncertainty coding in human reward systems}{Reward value coding distinct from
  risk attitude-related uncertainty coding in human reward systems}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Physiol.}{97}{2}{1621--32}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tricomi%
\ \BBA{} Fiez%
}{%
Tricomi%
\ \BBA{} Fiez%
}{%
{\protect\APACyear{2008}}%
}]{%
Tricomi:2008p6663}%
\APACinsertmetastar{%
Tricomi:2008p6663}%
Tricomi, E.%
\BCBT{}\ \BBA{} Fiez, J\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Feedback signals in the caudate reflect goal achievement
  on a declarative memory task}{Feedback signals in the caudate reflect goal
  achievement on a declarative memory task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{41}{3}{1154--67}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Urcuioli%
}{%
Urcuioli%
}{%
{\protect\APACyear{2001}}%
}]{%
Urcuioli:2001p8359}%
\APACinsertmetastar{%
Urcuioli:2001p8359}%
Urcuioli, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Categorization and acquired equivalence}{Categorization
  and acquired equivalence}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Avian visual cognition [On-line]. Available: www.
  {\ldots}}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Waelti%
, Dickinson%
\BCBL{}\ \BBA{} Schultz%
}{%
Waelti%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2001}}%
}]{%
Waelti:2001p6523}%
\APACinsertmetastar{%
Waelti:2001p6523}%
Waelti, P.%
, Dickinson, A.%
\BCBL{}\ \BBA{} Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine responses comply with basic assumptions of
  formal learning theory}{Dopamine responses comply with basic assumptions of
  formal learning theory}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature}{412}{6842}{43--8}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wallis%
\ \BBA{} Kennerley%
}{%
Wallis%
\ \BBA{} Kennerley%
}{%
{\protect\APACyear{2010}}%
}]{%
Wallis:2010p8303}%
\APACinsertmetastar{%
Wallis:2010p8303}%
Wallis, J\BPBI D.%
\BCBT{}\ \BBA{} Kennerley, S\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Heterogeneous reward signals in prefrontal
  cortex}{Heterogeneous reward signals in prefrontal cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Current Opinion in Neurobiology}{20}{2}{191--198}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wimmer%
, Daw%
\BCBL{}\ \BBA{} Shohamy%
}{%
Wimmer%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
Wimmer:2012p8836}%
\APACinsertmetastar{%
Wimmer:2012p8836}%
Wimmer, G\BPBI E.%
, Daw, N\BPBI D.%
\BCBL{}\ \BBA{} Shohamy, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Generalization of value in reinforcement learning by
  humans}{Generalization of value in reinforcement learning by humans}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Eur J Neurosci}{35}{7}{1092--104}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Winterbauer%
\ \BBA{} Balleine%
}{%
Winterbauer%
\ \BBA{} Balleine%
}{%
{\protect\APACyear{2007}}%
}]{%
Winterbauer:2007p6352}%
\APACinsertmetastar{%
Winterbauer:2007p6352}%
Winterbauer, N\BPBI E.%
\BCBT{}\ \BBA{} Balleine, B\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{The influence of amphetamine on sensory and conditioned
  reinforcement: evidence for the re-selection hypothesis of dopamine
  function}{The influence of amphetamine on sensory and conditioned
  reinforcement: evidence for the re-selection hypothesis of dopamine
  function}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Frontiers in integrative neuroscience}{1}{}{9}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wise%
}{%
Wise%
}{%
{\protect\APACyear{1978}}%
}]{%
Wise:1978p8771}%
\APACinsertmetastar{%
Wise:1978p8771}%
Wise, R\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{Aug}{}.
\newblock
\BBOQ{}\APACrefatitle{Catecholamine theories of reward: a critical
  review}{Catecholamine theories of reward: a critical review}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Brain Res}{152}{2}{215--47}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wittmann%
, Bunzeck%
, Dolan%
\BCBL{}\ \BBA{} D{\"u}zel%
}{%
Wittmann%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Wittmann:2007p3328}%
\APACinsertmetastar{%
Wittmann:2007p3328}%
Wittmann, B\BPBI C.%
, Bunzeck, N.%
, Dolan, R\BPBI J.%
\BCBL{}\ \BBA{} D{\"u}zel, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Oct}{}.
\newblock
\BBOQ{}\APACrefatitle{Anticipation of novelty recruits reward system and
  hippocampus while promoting recollection}{Anticipation of novelty recruits
  reward system and hippocampus while promoting recollection}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{38}{1}{194--202}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wittmann%
, Daw%
, Seymour%
\BCBL{}\ \BBA{} Dolan%
}{%
Wittmann%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Wittmann:2008p541}%
\APACinsertmetastar{%
Wittmann:2008p541}%
Wittmann, B\BPBI C.%
, Daw, N\BPBI D.%
, Seymour, B.%
\BCBL{}\ \BBA{} Dolan, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jun}{}.
\newblock
\BBOQ{}\APACrefatitle{Striatal activity underlies novelty-based choice in
  humans}{Striatal activity underlies novelty-based choice in humans}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{58}{6}{967--73}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yin%
\ \BBA{} Knowlton%
}{%
Yin%
\ \BBA{} Knowlton%
}{%
{\protect\APACyear{2006}}%
}]{%
Yin:2006p5080}%
\APACinsertmetastar{%
Yin:2006p5080}%
Yin, H\BPBI H.%
\BCBT{}\ \BBA{} Knowlton, B\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Jun}{}.
\newblock
\BBOQ{}\APACrefatitle{The role of the basal ganglia in habit formation}{The
  role of the basal ganglia in habit formation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nat Rev Neurosci}{7}{6}{464--76}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yin%
, Ostlund%
\BCBL{}\ \BBA{} Balleine%
}{%
Yin%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Yin:2008p6347}%
\APACinsertmetastar{%
Yin:2008p6347}%
Yin, H\BPBI H.%
, Ostlund, S\BPBI B.%
\BCBL{}\ \BBA{} Balleine, B\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Oct}{}.
\newblock
\BBOQ{}\APACrefatitle{Reward-guided learning beyond dopamine in the nucleus
  accumbens: the integrative functions of cortico-basal ganglia
  networks}{Reward-guided learning beyond dopamine in the nucleus accumbens:
  the integrative functions of cortico-basal ganglia networks}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Eur J Neurosci}{28}{8}{1437--48}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yin%
, Ostlund%
, Knowlton%
\BCBL{}\ \BBA{} Balleine%
}{%
Yin%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Yin:2005p5101}%
\APACinsertmetastar{%
Yin:2005p5101}%
Yin, H\BPBI H.%
, Ostlund, S\BPBI B.%
, Knowlton, B\BPBI J.%
\BCBL{}\ \BBA{} Balleine, B\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{The role of the dorsomedial striatum in instrumental
  conditioning}{The role of the dorsomedial striatum in instrumental
  conditioning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Eur J Neurosci}{22}{2}{513--23}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Zink%
, Pagnoni%
, Chappelow%
, Martin-Skurski%
\BCBL{}\ \BBA{} Berns%
}{%
Zink%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Zink:2006p7210}%
\APACinsertmetastar{%
Zink:2006p7210}%
Zink, C\BPBI F.%
, Pagnoni, G.%
, Chappelow, J.%
, Martin-Skurski, M.%
\BCBL{}\ \BBA{} Berns, G\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Human striatal activation reflects degree of stimulus
  saliency}{Human striatal activation reflects degree of stimulus
  saliency}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{29}{3}{977--83}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Zink%
, Pagnoni%
, Martin%
, Dhamala%
\BCBL{}\ \BBA{} Berns%
}{%
Zink%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
Zink:2003p5107}%
\APACinsertmetastar{%
Zink:2003p5107}%
Zink, C\BPBI F.%
, Pagnoni, G.%
, Martin, M\BPBI E.%
, Dhamala, M.%
\BCBL{}\ \BBA{} Berns, G\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Sep}{}.
\newblock
\BBOQ{}\APACrefatitle{Human striatal response to salient nonrewarding
  stimuli}{Human striatal response to salient nonrewarding stimuli}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Neurosci}{23}{22}{8092--7}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Zink%
, Pagnoni%
, Martin-Skurski%
, Chappelow%
\BCBL{}\ \BBA{} Berns%
}{%
Zink%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
Zink:2004p5108}%
\APACinsertmetastar{%
Zink:2004p5108}%
Zink, C\BPBI F.%
, Pagnoni, G.%
, Martin-Skurski, M\BPBI E.%
, Chappelow, J\BPBI C.%
\BCBL{}\ \BBA{} Berns, G\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Human striatal responses to monetary reward depend on
  saliency}{Human striatal responses to monetary reward depend on
  saliency}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{42}{3}{509--17}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
