\relax 
\bibstyle{apacite}
\citation{Rescorla:1988p8743}
\citation{iversen:2007aa}
\citation{Glimcher:2011p8464}
\citation{Montague:2006mz}
\citation{Hayden:2009p6545}
\citation{Lohrenz:2007p7240}
\citation{Tricomi:2008p6663}
\citation{Jimura:2010p8305}
\citation{BrombergMartin:2010p7223}
\citation{Hampton:2006p2577}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\newlabel{sec:introduction}{{}{1}}
\citation{Daw:2006p6592}
\citation{ODoherty:2006p2875}
\citation{Becerra:2011p7581}
\citation{schultz:2007aa}
\citation{iversen:2007aa}
\citation{Kim:2010p7248}
\citation{Montague:2006mz}
\citation{OLDS:1954p8747}
\citation{Crow:1972p8748}
\citation{Wise:1978p8771}
\citation{Spanagel:1999p8515}
\citation{Salamone:2005p8774}
\citation{BrombergMartin:2010p8834}
\citation{Cannon:2003p8513}
\citation{Hnasko:2005p8832}
\citation{Mirenowicz:1994p7185}
\@writefile{toc}{\contentsline {subsection}{Classics, Expectations and Tissues}{2}}
\newlabel{sub:cet}{{}{2}}
\newlabel{subsub:start}{{}{2}}
\citation{Hollerman:1998qy}
\citation{Mirenowicz:1994p7185}
\citation{Roesch:2007p2519}
\citation{ODoherty:2003p6329}
\citation{Schonberg:2009p6669}
\citation{Surmeier:2007p4435}
\citation{Mishra:2011p9095}
\citation{Waelti:2001p6523}
\citation{Waelti:2001p6523}
\citation{Fiorillo:2003p6375}
\citation{Bayer:2005ul}
\citation{Roesch:2007p2519}
\citation{McClure:2003p3346}
\newlabel{subsub:expectations}{{}{3}}
\citation{Hampton:2007p2983}
\citation{Pizzagalli:2008p6521}
\citation{Diaconescu:2010p7631}
\citation{denOuden:2010p7203}
\citation{Bunzeck:2006p5319}
\citation{Blatter:2006p6372}
\citation{GuitartMasip:2010p7244}
\citation{Kakade:2002p6414}
\citation{Knutson:2007p1687}
\citation{Smith:2006p7627}
\citation{Daw:2011p7995}
\citation{OReilly:2007p827}
\citation{Redish:2004p2531}
\citation{Behrens:2007p8839}
\citation{Matsumoto:2009p7219}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\citation{Smith:2011p8133}
\citation{Tobler:2005p6373}
\citation{Chamberlin:1965p8873}
\citation{DawNW:2006p6343}
\newlabel{subsub:plausibility}{{}{6}}
\citation{Frank:2001p1996}
\citation{Jin:2010p7199}
\citation{SchmitzerTorbert:2004p5410}
\citation{Seger:2008p6401}
\citation{Seger:2010p7189}
\citation{Yin:2006p5080}
\citation{Yin:2005p5101}
\citation{Yin:2008p6347}
\citation{Schonberg:2009p6669}
\citation{Haruno:2006p3979}
\citation{Seger:2010p7189}
\citation{Seger:2008p6401}
\citation{Seger:2010p7189}
\citation{BischoffGrethe:2009p4570}
\citation{Seger:2010p7189}
\citation{Botvinick:2008p6594}
\citation{Bornstein:2011p7996}
\citation{Ito:2011p8146}
\citation{Joel:2002p6593}
\newlabel{subsub:selstr}{{}{7}}
\citation{Pizzagalli:2010p7205}
\citation{Packard:2002p5074}
\citation{Winterbauer:2007p6352}
\citation{Pizzagalli:2010p7205}
\citation{Frank:2004p4709}
\citation{Calabresi:2007p4284}
\citation{Hikosaka:2008p4455}
\citation{Hikosaka:2008p4455}
\citation{BrombergMartin:2010p7221}
\citation{BrombergMartin:2010p7221}
\citation{ODoherty:2001p2423}
\citation{Hornak:2004p6234}
\citation{Glimcher:2005p863}
\citation{Rudebeck:2008p4712}
\citation{Furuyashiki:2008p1631}
\citation{Atlas:2010p7566}
\citation{Tanaka:2006fk}
\citation{Roesch:2007p7182}
\citation{Tanaka:2008p3265}
\citation{ODoherty:2003p2616}
\newlabel{subsub:limbic}{{}{9}}
\newlabel{subsub:fclt}{{}{9}}
\citation{Tobler:2009p8297}
\citation{Kahnt:2010p7677}
\citation{Tobler:2007p1562}
\citation{Kim:2009p8304}
\citation{Kim:2008p2984}
\citation{Knutson:2005p1627}
\citation{Glascher:2009p9352}
\citation{Hampton:2006p2577}
\citation{Hampton:2008p6345}
\citation{Cooper:2010p9353}
\citation{Dommett:2005p7263}
\citation{Mirenowicz:1994p7185}
\citation{Dommett:2005p7263}
\citation{bassett:2006aa}
\@writefile{toc}{\contentsline {subsection}{Bad Prediction, No Cookie}{11}}
\newlabel{sub:bad}{{}{11}}
\newlabel{subsub:colliculus}{{}{11}}
\citation{Robinson:1993p8987}
\citation{Berridge:2003p8998}
\citation{Berridge:2007p7235}
\citation{Berridge:2007p7235}
\citation{Berridge:2007p7235}
\citation{Berridge:2007p7235}
\citation{Lazarus:2011p8137}
\citation{Rossi:2010p7252}
\newlabel{subsub:salience}{{}{13}}
\citation{Pizzagalli:2010p7205}
\citation{Packard:2002p5074}
\citation{Winterbauer:2007p6352}
\citation{Pizzagalli:2010p7205}
\citation{Frank:2004p4709}
\citation{Smith:2011p8133}
\citation{Ito:2011p8146}
\citation{Smith:2011p8133}
\citation{Bornstein:2011p7996}
\citation{BrombergMartin:2010p7218}
\citation{Matsumoto:2009p7219}
\citation{Tricomi:2008p6663}
\citation{Hayden:2009p6545}
\citation{Lohrenz:2007p7240}
\citation{BrombergMartin:2009p7220}
\citation{Reed:1992p9094}
\citation{Fiore:2008p7249}
\@writefile{toc}{\contentsline {subsection}{Thinking About Thinking Rewarding Thoughts}{15}}
\newlabel{sub:cogrew}{{}{15}}
\citation{Zink:2003p5107}
\citation{Zink:2006p7210}
\citation{ODoherty:2006p2875}
\citation{Zink:2006p7210}
\citation{Blatter:2006p6372}
\citation{Bunzeck:2006p5319}
\citation{GuitartMasip:2010p7227}
\citation{Lisman:2005p5455}
\citation{Wittmann:2007p3328}
\citation{Krebs:2011p8134}
\citation{Knutson:2001p5234}
\citation{Wittmann:2008p541}
\citation{Wimmer:2012p8836}
\citation{Tricomi:2008p6663}
\citation{Jacoby:1991p9096}
\citation{Nosofsky:1988p9098}
\citation{Hayden:2009p6545}
\citation{Lohrenz:2007p7240}
\citation{Roesch:2007p2519}
\citation{Zink:2004p5108}
\@writefile{toc}{\contentsline {subsection}{Generally Generalizable.}{18}}
\newlabel{sub:gen}{{}{18}}
\newlabel{subsub:needed}{{}{18}}
\citation{Guttman:1956p8355}
\citation{Guttman:1956p8355}
\citation{Nakamura:2006p9093}
\citation{Smith:2011p9101}
\citation{Blough:2001p8408}
\citation{Simmons:2008p8405}
\citation{Urcuioli:2001p8359}
\citation{Shepard:1987p9102}
\citation{Shepard:1987p9102}
\newlabel{subsub:birds}{{}{19}}
\citation{Shepard:1987p9102}
\citation{Chatera:2003p9103}
\citation{Ennis:1988p9359}
\citation{Nosofsky:1985p9356}
\citation{Medin:2012p9358}
\newlabel{subsub:curves}{{}{20}}
\citation{Ashby:2005p4764}
\citation{Nosofsky:1988p9104}
\citation{Rosch:1973p9108}
\citation{Ashby:1995p9109}
\citation{Rossee:2002p9112}
\citation{Love:2004p9110}
\citation{Kruschke:2012p9111}
\citation{Jakel:2008p9113}
\citation{Martin:2012p9185}
\citation{Ashby:2011p9148}
\citation{Ashby:2005p9152}
\citation{Ashby:2006p9153}
\citation{Ashby:2011p9148}
\@writefile{toc}{\contentsline {subsection}{Why Are We Here Again?}{22}}
\newlabel{sub:goals}{{}{22}}
\bibdata{bibmin}
\bibcite{Ashby:1995p9109}{\citeauthoryear {F.\nobreakspace  {}Ashby\ \BBA{} Alfonso-Reese}{F.\nobreakspace  {}Ashby\ \BBA{} Alfonso-Reese}{{\APACyear {1995}}}}
\APACbibcite{Ashby:1995p9109}{\citeauthoryear {F.\nobreakspace  {}Ashby\ \BBA{} Alfonso-Reese}{F.\nobreakspace  {}Ashby\ \BBA{} Alfonso-Reese}{{\APACyear {1995}}}}
\bibcite{Ashby:2006p9153}{\citeauthoryear {F.\nobreakspace  {}Ashby\ \BBA{} Ennis}{F.\nobreakspace  {}Ashby\ \BBA{} Ennis}{{\APACyear {2006}}}}
\APACbibcite{Ashby:2006p9153}{\citeauthoryear {F.\nobreakspace  {}Ashby\ \BBA{} Ennis}{F.\nobreakspace  {}Ashby\ \BBA{} Ennis}{{\APACyear {2006}}}}
\bibcite{Ashby:2005p4764}{\citeauthoryear {F\BPBI  G.\nobreakspace  {}Ashby\ \BBA{} Maddox}{F\BPBI  G.\nobreakspace  {}Ashby\ \BBA{} Maddox}{{\APACyear {2005}}}}
\APACbibcite{Ashby:2005p4764}{\citeauthoryear {F\BPBI  G.\nobreakspace  {}Ashby\ \BBA{} Maddox}{F\BPBI  G.\nobreakspace  {}Ashby\ \BBA{} Maddox}{{\APACyear {2005}}}}
\bibcite{Ashby:2011p9148}{\citeauthoryear {F\BPBI  G.\nobreakspace  {}Ashby\ \BBA{} Maddox}{F\BPBI  G.\nobreakspace  {}Ashby\ \BBA{} Maddox}{{\APACyear {2011}}}}
\APACbibcite{Ashby:2011p9148}{\citeauthoryear {F\BPBI  G.\nobreakspace  {}Ashby\ \BBA{} Maddox}{F\BPBI  G.\nobreakspace  {}Ashby\ \BBA{} Maddox}{{\APACyear {2011}}}}
\bibcite{Ashby:2005p9152}{\citeauthoryear {F\BPBI  G.\nobreakspace  {}Ashby\ \BBA{} OBrien}{F\BPBI  G.\nobreakspace  {}Ashby\ \BBA{} OBrien}{{\APACyear {2005}}}}
\APACbibcite{Ashby:2005p9152}{\citeauthoryear {F\BPBI  G.\nobreakspace  {}Ashby\ \BBA{} OBrien}{F\BPBI  G.\nobreakspace  {}Ashby\ \BBA{} OBrien}{{\APACyear {2005}}}}
\bibcite{Atlas:2010p7566}{\citeauthoryear {Atlas, Bolger, Lindquist,{}\ \BBA{} Wager}{Atlas\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Atlas:2010p7566}{\citeauthoryear {Atlas, Bolger, Lindquist,{}\ \BBA{} Wager}{Atlas\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{BarGad:2003p4052}{\citeauthoryear {Bar-Gad, Morris,{}\ \BBA{} Bergman}{Bar-Gad\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{BarGad:2003p4052}{\citeauthoryear {Bar-Gad, Morris,{}\ \BBA{} Bergman}{Bar-Gad\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{bassett:2006aa}{\citeauthoryear {Bassett\ \BBA{} Bullmore}{Bassett\ \BBA{} Bullmore}{{\APACyear {2006}}}}
\APACbibcite{bassett:2006aa}{\citeauthoryear {Bassett\ \BBA{} Bullmore}{Bassett\ \BBA{} Bullmore}{{\APACyear {2006}}}}
\bibcite{Bayer:2005ul}{\citeauthoryear {Bayer\ \BBA{} Glimcher}{Bayer\ \BBA{} Glimcher}{{\APACyear {2005}}}}
\APACbibcite{Bayer:2005ul}{\citeauthoryear {Bayer\ \BBA{} Glimcher}{Bayer\ \BBA{} Glimcher}{{\APACyear {2005}}}}
\bibcite{Behrens:2007p8839}{\citeauthoryear {Behrens, Woolrich, Walton,{}\ \BBA{} Rushworth}{Behrens\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Behrens:2007p8839}{\citeauthoryear {Behrens, Woolrich, Walton,{}\ \BBA{} Rushworth}{Behrens\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Berridge:2007p7235}{\citeauthoryear {K.\nobreakspace  {}Berridge}{K.\nobreakspace  {}Berridge}{{\APACyear {2007}}}}
\APACbibcite{Berridge:2007p7235}{\citeauthoryear {K.\nobreakspace  {}Berridge}{K.\nobreakspace  {}Berridge}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{24}}
\bibcite{Berridge:2003p8998}{\citeauthoryear {K\BPBI  C.\nobreakspace  {}Berridge\ \BBA{} Robinson}{K\BPBI  C.\nobreakspace  {}Berridge\ \BBA{} Robinson}{{\APACyear {2003}}}}
\APACbibcite{Berridge:2003p8998}{\citeauthoryear {K\BPBI  C.\nobreakspace  {}Berridge\ \BBA{} Robinson}{K\BPBI  C.\nobreakspace  {}Berridge\ \BBA{} Robinson}{{\APACyear {2003}}}}
\bibcite{BischoffGrethe:2009p4570}{\citeauthoryear {Bischoff-Grethe, Hazeltine, Bergren, Ivry,{}\ \BBA{} Grafton}{Bischoff-Grethe\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{BischoffGrethe:2009p4570}{\citeauthoryear {Bischoff-Grethe, Hazeltine, Bergren, Ivry,{}\ \BBA{} Grafton}{Bischoff-Grethe\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Blatter:2006p6372}{\citeauthoryear {Blatter\ \BBA{} Schultz}{Blatter\ \BBA{} Schultz}{{\APACyear {2006}}}}
\APACbibcite{Blatter:2006p6372}{\citeauthoryear {Blatter\ \BBA{} Schultz}{Blatter\ \BBA{} Schultz}{{\APACyear {2006}}}}
\bibcite{Blough:2001p8408}{\citeauthoryear {Blough}{Blough}{{\APACyear {2001}}}}
\APACbibcite{Blough:2001p8408}{\citeauthoryear {Blough}{Blough}{{\APACyear {2001}}}}
\bibcite{Bogacz:2007p753}{\citeauthoryear {Bogacz\ \BBA{} Gurney}{Bogacz\ \BBA{} Gurney}{{\APACyear {2007}}}}
\APACbibcite{Bogacz:2007p753}{\citeauthoryear {Bogacz\ \BBA{} Gurney}{Bogacz\ \BBA{} Gurney}{{\APACyear {2007}}}}
\bibcite{Bornstein:2011p7996}{\citeauthoryear {Bornstein\ \BBA{} Daw}{Bornstein\ \BBA{} Daw}{{\APACyear {2011}}}}
\APACbibcite{Bornstein:2011p7996}{\citeauthoryear {Bornstein\ \BBA{} Daw}{Bornstein\ \BBA{} Daw}{{\APACyear {2011}}}}
\bibcite{Botvinick:2008p6594}{\citeauthoryear {Botvinick, Niv,{}\ \BBA{} Barto}{Botvinick\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Botvinick:2008p6594}{\citeauthoryear {Botvinick, Niv,{}\ \BBA{} Barto}{Botvinick\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{BrombergMartin:2009p7220}{\citeauthoryear {Bromberg-Martin\ \BBA{} Hikosaka}{Bromberg-Martin\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\APACbibcite{BrombergMartin:2009p7220}{\citeauthoryear {Bromberg-Martin\ \BBA{} Hikosaka}{Bromberg-Martin\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\bibcite{BrombergMartin:2010p7221}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{BrombergMartin:2010p7221}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{BrombergMartin:2010p8834}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{BrombergMartin:2010p8834}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{BrombergMartin:2010p7223}{\citeauthoryear {Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}}}
\APACbibcite{BrombergMartin:2010p7223}{\citeauthoryear {Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}}}
\bibcite{BrombergMartin:2010p7218}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{{\APACyear {2010}}}}
\APACbibcite{BrombergMartin:2010p7218}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{{\APACyear {2010}}}}
\bibcite{Bunzeck:2006p5319}{\citeauthoryear {Bunzeck\ \BBA{} D{\"u}zel}{Bunzeck\ \BBA{} D{\"u}zel}{{\APACyear {2006}}}}
\APACbibcite{Bunzeck:2006p5319}{\citeauthoryear {Bunzeck\ \BBA{} D{\"u}zel}{Bunzeck\ \BBA{} D{\"u}zel}{{\APACyear {2006}}}}
\bibcite{Calabresi:2007p4284}{\citeauthoryear {Calabresi, Picconi, Tozzi,{}\ \BBA{} Filippo}{Calabresi\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Calabresi:2007p4284}{\citeauthoryear {Calabresi, Picconi, Tozzi,{}\ \BBA{} Filippo}{Calabresi\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Cannon:2003p8513}{\citeauthoryear {Cannon\ \BBA{} Palmiter}{Cannon\ \BBA{} Palmiter}{{\APACyear {2003}}}}
\APACbibcite{Cannon:2003p8513}{\citeauthoryear {Cannon\ \BBA{} Palmiter}{Cannon\ \BBA{} Palmiter}{{\APACyear {2003}}}}
\bibcite{Chamberlin:1965p8873}{\citeauthoryear {Chamberlin}{Chamberlin}{{\APACyear {1965}}}}
\APACbibcite{Chamberlin:1965p8873}{\citeauthoryear {Chamberlin}{Chamberlin}{{\APACyear {1965}}}}
\bibcite{Chatera:2003p9103}{\citeauthoryear {Chatera\ \BBA{} Vit{\'a}nyib}{Chatera\ \BBA{} Vit{\'a}nyib}{{\APACyear {2003}}}}
\APACbibcite{Chatera:2003p9103}{\citeauthoryear {Chatera\ \BBA{} Vit{\'a}nyib}{Chatera\ \BBA{} Vit{\'a}nyib}{{\APACyear {2003}}}}
\bibcite{Crow:1972p8748}{\citeauthoryear {Crow}{Crow}{{\APACyear {1972}}}}
\APACbibcite{Crow:1972p8748}{\citeauthoryear {Crow}{Crow}{{\APACyear {1972}}}}
\bibcite{Daw:2011p7995}{\citeauthoryear {Daw, Gershman, Seymour, Dayan,{}\ \BBA{} Dolan}{Daw\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Daw:2011p7995}{\citeauthoryear {Daw, Gershman, Seymour, Dayan,{}\ \BBA{} Dolan}{Daw\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Diaconescu:2010p7631}{\citeauthoryear {Diaconescu, Menon, Jensen, Kapur,{}\ \BBA{} McIntosh}{Diaconescu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Diaconescu:2010p7631}{\citeauthoryear {Diaconescu, Menon, Jensen, Kapur,{}\ \BBA{} McIntosh}{Diaconescu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Dommett:2005p7263}{\citeauthoryear {Dommett\ \BOthers {.}}{Dommett\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Dommett:2005p7263}{\citeauthoryear {Dommett\ \BOthers {.}}{Dommett\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Fiore:2008p7249}{\citeauthoryear {Fiore\ \BOthers {.}}{Fiore\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Fiore:2008p7249}{\citeauthoryear {Fiore\ \BOthers {.}}{Fiore\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Fiorillo:2003p6375}{\citeauthoryear {Fiorillo, Tobler,{}\ \BBA{} Schultz}{Fiorillo\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Fiorillo:2003p6375}{\citeauthoryear {Fiorillo, Tobler,{}\ \BBA{} Schultz}{Fiorillo\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Frank:2011p8152}{\citeauthoryear {Frank}{Frank}{{\APACyear {2011}}}}
\APACbibcite{Frank:2011p8152}{\citeauthoryear {Frank}{Frank}{{\APACyear {2011}}}}
\bibcite{Frank:2001p1996}{\citeauthoryear {Frank, Loughry,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Frank:2001p1996}{\citeauthoryear {Frank, Loughry,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Frank:2004p4709}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Frank:2004p4709}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Furuyashiki:2008p1631}{\citeauthoryear {Furuyashiki, Holland,{}\ \BBA{} Gallagher}{Furuyashiki\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Furuyashiki:2008p1631}{\citeauthoryear {Furuyashiki, Holland,{}\ \BBA{} Gallagher}{Furuyashiki\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Glimcher:2005p863}{\citeauthoryear {Glimcher, Dorris,{}\ \BBA{} Bayer}{Glimcher\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Glimcher:2005p863}{\citeauthoryear {Glimcher, Dorris,{}\ \BBA{} Bayer}{Glimcher\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{GuitartMasip:2010p7227}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{GuitartMasip:2010p7227}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{GuitartMasip:2010p7244}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{GuitartMasip:2010p7244}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Guttman:1956p8355}{\citeauthoryear {Guttman{\dots  }}{Guttman{\dots  }}{{\APACyear {1956}}}}
\APACbibcite{Guttman:1956p8355}{\citeauthoryear {Guttman{\dots  }}{Guttman{\dots  }}{{\APACyear {1956}}}}
\bibcite{Hampton:2006p2577}{\citeauthoryear {Hampton, Bossaerts,{}\ \BBA{} O'Doherty}{Hampton\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Hampton:2006p2577}{\citeauthoryear {Hampton, Bossaerts,{}\ \BBA{} O'Doherty}{Hampton\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Hampton:2007p2983}{\citeauthoryear {Hampton\ \BBA{} O'Doherty}{Hampton\ \BBA{} O'Doherty}{{\APACyear {2007}}}}
\APACbibcite{Hampton:2007p2983}{\citeauthoryear {Hampton\ \BBA{} O'Doherty}{Hampton\ \BBA{} O'Doherty}{{\APACyear {2007}}}}
\bibcite{Haruno:2006p3979}{\citeauthoryear {Haruno\ \BBA{} Kawato}{Haruno\ \BBA{} Kawato}{{\APACyear {2006}}}}
\APACbibcite{Haruno:2006p3979}{\citeauthoryear {Haruno\ \BBA{} Kawato}{Haruno\ \BBA{} Kawato}{{\APACyear {2006}}}}
\bibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Hikosaka:2008p4455}{\citeauthoryear {Hikosaka, Sesack, Lecourtier,{}\ \BBA{} Shepard}{Hikosaka\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Hikosaka:2008p4455}{\citeauthoryear {Hikosaka, Sesack, Lecourtier,{}\ \BBA{} Shepard}{Hikosaka\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Hnasko:2005p8832}{\citeauthoryear {Hnasko, Sotak,{}\ \BBA{} Palmiter}{Hnasko\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Hnasko:2005p8832}{\citeauthoryear {Hnasko, Sotak,{}\ \BBA{} Palmiter}{Hnasko\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Hollerman:1998qy}{\citeauthoryear {Hollerman\ \BBA{} Schultz}{Hollerman\ \BBA{} Schultz}{{\APACyear {1998}}}}
\APACbibcite{Hollerman:1998qy}{\citeauthoryear {Hollerman\ \BBA{} Schultz}{Hollerman\ \BBA{} Schultz}{{\APACyear {1998}}}}
\bibcite{Hornak:2004p6234}{\citeauthoryear {Hornak\ \BOthers {.}}{Hornak\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Hornak:2004p6234}{\citeauthoryear {Hornak\ \BOthers {.}}{Hornak\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Ito:2011p8146}{\citeauthoryear {Ito\ \BBA{} Doya}{Ito\ \BBA{} Doya}{{\APACyear {2011}}}}
\APACbibcite{Ito:2011p8146}{\citeauthoryear {Ito\ \BBA{} Doya}{Ito\ \BBA{} Doya}{{\APACyear {2011}}}}
\bibcite{iversen:2007aa}{\citeauthoryear {Iversen\ \BBA{} Iversen}{Iversen\ \BBA{} Iversen}{{\APACyear {2007}}}}
\APACbibcite{iversen:2007aa}{\citeauthoryear {Iversen\ \BBA{} Iversen}{Iversen\ \BBA{} Iversen}{{\APACyear {2007}}}}
\bibcite{Jacoby:1991p9096}{\citeauthoryear {Jacoby}{Jacoby}{{\APACyear {1991}}}}
\APACbibcite{Jacoby:1991p9096}{\citeauthoryear {Jacoby}{Jacoby}{{\APACyear {1991}}}}
\bibcite{Jakel:2008p9113}{\citeauthoryear {Jakel, Scholkopf,{}\ \BBA{} Wichmann}{Jakel\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Jakel:2008p9113}{\citeauthoryear {Jakel, Scholkopf,{}\ \BBA{} Wichmann}{Jakel\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Jimura:2010p8305}{\citeauthoryear {Jimura, Locke,{}\ \BBA{} Braver}{Jimura\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Jimura:2010p8305}{\citeauthoryear {Jimura, Locke,{}\ \BBA{} Braver}{Jimura\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Jin:2010p7199}{\citeauthoryear {Jin\ \BBA{} Costa}{Jin\ \BBA{} Costa}{{\APACyear {2010}}}}
\APACbibcite{Jin:2010p7199}{\citeauthoryear {Jin\ \BBA{} Costa}{Jin\ \BBA{} Costa}{{\APACyear {2010}}}}
\bibcite{Joel:2002p6593}{\citeauthoryear {Joel, Niv,{}\ \BBA{} Ruppin}{Joel\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Joel:2002p6593}{\citeauthoryear {Joel, Niv,{}\ \BBA{} Ruppin}{Joel\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Kahnt:2010p7677}{\citeauthoryear {Kahnt, Heinzle, Park,{}\ \BBA{} Haynes}{Kahnt\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kahnt:2010p7677}{\citeauthoryear {Kahnt, Heinzle, Park,{}\ \BBA{} Haynes}{Kahnt\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kakade:2002p6414}{\citeauthoryear {Kakade\ \BBA{} Dayan}{Kakade\ \BBA{} Dayan}{{\APACyear {2002}}}}
\APACbibcite{Kakade:2002p6414}{\citeauthoryear {Kakade\ \BBA{} Dayan}{Kakade\ \BBA{} Dayan}{{\APACyear {2002}}}}
\bibcite{Kim:2006p1063}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Kim:2006p1063}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Kim:2010p7248}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kim:2010p7248}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kim:2008p2984}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Kim:2008p2984}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Kim:2009p8304}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang, Seo,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kim:2009p8304}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang, Seo,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Knutson:2001p5234}{\citeauthoryear {Knutson, Adams, Fong,{}\ \BBA{} Hommer}{Knutson\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Knutson:2001p5234}{\citeauthoryear {Knutson, Adams, Fong,{}\ \BBA{} Hommer}{Knutson\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Knutson:2007p1687}{\citeauthoryear {Knutson\ \BBA{} Wimmer}{Knutson\ \BBA{} Wimmer}{{\APACyear {2007}}}}
\APACbibcite{Knutson:2007p1687}{\citeauthoryear {Knutson\ \BBA{} Wimmer}{Knutson\ \BBA{} Wimmer}{{\APACyear {2007}}}}
\bibcite{Kruschke:2012p9111}{\citeauthoryear {Kruschke}{Kruschke}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Kruschke:2012p9111}{\citeauthoryear {Kruschke}{Kruschke}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Lazarus:2011p8137}{\citeauthoryear {Lazarus\ \BOthers {.}}{Lazarus\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lazarus:2011p8137}{\citeauthoryear {Lazarus\ \BOthers {.}}{Lazarus\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Lisman:2005p5455}{\citeauthoryear {Lisman\ \BBA{} Grace}{Lisman\ \BBA{} Grace}{{\APACyear {2005}}}}
\APACbibcite{Lisman:2005p5455}{\citeauthoryear {Lisman\ \BBA{} Grace}{Lisman\ \BBA{} Grace}{{\APACyear {2005}}}}
\bibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Love:2004p9110}{\citeauthoryear {Love}{Love}{{\APACyear {2004}}}}
\APACbibcite{Love:2004p9110}{\citeauthoryear {Love}{Love}{{\APACyear {2004}}}}
\bibcite{Martin:2012p9185}{\citeauthoryear {Martin, Griffiths,{}\ \BBA{} Sanborn}{Martin\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Martin:2012p9185}{\citeauthoryear {Martin, Griffiths,{}\ \BBA{} Sanborn}{Martin\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\APACbibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\bibcite{McClure:2003p3346}{\citeauthoryear {McClure, Berns,{}\ \BBA{} Montague}{McClure\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{McClure:2003p3346}{\citeauthoryear {McClure, Berns,{}\ \BBA{} Montague}{McClure\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Mirenowicz:1994p7185}{\citeauthoryear {Mirenowicz\ \BBA{} Schultz}{Mirenowicz\ \BBA{} Schultz}{{\APACyear {1994}}}}
\APACbibcite{Mirenowicz:1994p7185}{\citeauthoryear {Mirenowicz\ \BBA{} Schultz}{Mirenowicz\ \BBA{} Schultz}{{\APACyear {1994}}}}
\bibcite{Mishra:2011p9095}{\citeauthoryear {Mishra\ \BOthers {.}}{Mishra\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Mishra:2011p9095}{\citeauthoryear {Mishra\ \BOthers {.}}{Mishra\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Montague:2006mz}{\citeauthoryear {Montague, King-Casas,{}\ \BBA{} Cohen}{Montague\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Montague:2006mz}{\citeauthoryear {Montague, King-Casas,{}\ \BBA{} Cohen}{Montague\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Nakamura:2006p9093}{\citeauthoryear {Nakamura, Ito, Croft,{}\ \BBA{} Westbrook}{Nakamura\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Nakamura:2006p9093}{\citeauthoryear {Nakamura, Ito, Croft,{}\ \BBA{} Westbrook}{Nakamura\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Nosofsky:1988p9098}{\citeauthoryear {R.\nobreakspace  {}Nosofsky}{R.\nobreakspace  {}Nosofsky}{{\APACyear {1988}}}}
\APACbibcite{Nosofsky:1988p9098}{\citeauthoryear {R.\nobreakspace  {}Nosofsky}{R.\nobreakspace  {}Nosofsky}{{\APACyear {1988}}}}
\bibcite{Nosofsky:1988p9104}{\citeauthoryear {R\BPBI  M.\nobreakspace  {}Nosofsky}{R\BPBI  M.\nobreakspace  {}Nosofsky}{{\APACyear {1988}}}}
\APACbibcite{Nosofsky:1988p9104}{\citeauthoryear {R\BPBI  M.\nobreakspace  {}Nosofsky}{R\BPBI  M.\nobreakspace  {}Nosofsky}{{\APACyear {1988}}}}
\bibcite{ODoherty:2003p2616}{\citeauthoryear {J.\nobreakspace  {}O'Doherty}{J.\nobreakspace  {}O'Doherty}{{\APACyear {2003}}}}
\APACbibcite{ODoherty:2003p2616}{\citeauthoryear {J.\nobreakspace  {}O'Doherty}{J.\nobreakspace  {}O'Doherty}{{\APACyear {2003}}}}
\bibcite{ODoherty:2001p2423}{\citeauthoryear {J.\nobreakspace  {}O'Doherty, Kringelbach, Rolls, Hornak,{}\ \BBA{} Andrews}{J.\nobreakspace  {}O'Doherty\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{ODoherty:2001p2423}{\citeauthoryear {J.\nobreakspace  {}O'Doherty, Kringelbach, Rolls, Hornak,{}\ \BBA{} Andrews}{J.\nobreakspace  {}O'Doherty\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{ODoherty:2006p2875}{\citeauthoryear {J\BPBI  P.\nobreakspace  {}O'Doherty, Buchanan, Seymour,{}\ \BBA{} Dolan}{J\BPBI  P.\nobreakspace  {}O'Doherty\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{ODoherty:2006p2875}{\citeauthoryear {J\BPBI  P.\nobreakspace  {}O'Doherty, Buchanan, Seymour,{}\ \BBA{} Dolan}{J\BPBI  P.\nobreakspace  {}O'Doherty\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ODoherty:2003p6329}{\citeauthoryear {J\BPBI  P.\nobreakspace  {}O'Doherty, Dayan, Friston, Critchley,{}\ \BBA{} Dolan}{J\BPBI  P.\nobreakspace  {}O'Doherty\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ODoherty:2003p6329}{\citeauthoryear {J\BPBI  P.\nobreakspace  {}O'Doherty, Dayan, Friston, Critchley,{}\ \BBA{} Dolan}{J\BPBI  P.\nobreakspace  {}O'Doherty\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{OLDS:1954p8747}{\citeauthoryear {OLDS\ \BBA{} MILNER}{OLDS\ \BBA{} MILNER}{{\APACyear {1954}}}}
\APACbibcite{OLDS:1954p8747}{\citeauthoryear {OLDS\ \BBA{} MILNER}{OLDS\ \BBA{} MILNER}{{\APACyear {1954}}}}
\bibcite{OReilly:2007p827}{\citeauthoryear {O'Reilly, Frank, Hazy,{}\ \BBA{} Watz}{O'Reilly\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{OReilly:2007p827}{\citeauthoryear {O'Reilly, Frank, Hazy,{}\ \BBA{} Watz}{O'Reilly\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{denOuden:2010p7203}{\citeauthoryear {Ouden, Daunizeau, Roiser, Friston,{}\ \BBA{} Stephan}{Ouden\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{denOuden:2010p7203}{\citeauthoryear {Ouden, Daunizeau, Roiser, Friston,{}\ \BBA{} Stephan}{Ouden\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Packard:2002p5074}{\citeauthoryear {Packard\ \BBA{} Knowlton}{Packard\ \BBA{} Knowlton}{{\APACyear {2002}}}}
\APACbibcite{Packard:2002p5074}{\citeauthoryear {Packard\ \BBA{} Knowlton}{Packard\ \BBA{} Knowlton}{{\APACyear {2002}}}}
\bibcite{Pizzagalli:2010p7205}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Pizzagalli:2010p7205}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Pizzagalli:2008p6521}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Pizzagalli:2008p6521}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Redish:2004p2531}{\citeauthoryear {Redish}{Redish}{{\APACyear {2004}}}}
\APACbibcite{Redish:2004p2531}{\citeauthoryear {Redish}{Redish}{{\APACyear {2004}}}}
\bibcite{Reed:1992p9094}{\citeauthoryear {Reed}{Reed}{{\APACyear {1992}}}}
\APACbibcite{Reed:1992p9094}{\citeauthoryear {Reed}{Reed}{{\APACyear {1992}}}}
\bibcite{Rescorla:1988p8743}{\citeauthoryear {Rescorla}{Rescorla}{{\APACyear {1988}}}}
\APACbibcite{Rescorla:1988p8743}{\citeauthoryear {Rescorla}{Rescorla}{{\APACyear {1988}}}}
\bibcite{Robinson:1993p8987}{\citeauthoryear {Robinson\ \BBA{} Berridge}{Robinson\ \BBA{} Berridge}{{\APACyear {1993}}}}
\APACbibcite{Robinson:1993p8987}{\citeauthoryear {Robinson\ \BBA{} Berridge}{Robinson\ \BBA{} Berridge}{{\APACyear {1993}}}}
\bibcite{Roesch:2007p2519}{\citeauthoryear {Roesch, Calu,{}\ \BBA{} Schoenbaum}{Roesch\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Roesch:2007p2519}{\citeauthoryear {Roesch, Calu,{}\ \BBA{} Schoenbaum}{Roesch\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Roesch:2007p7182}{\citeauthoryear {Roesch\ \BBA{} Olson}{Roesch\ \BBA{} Olson}{{\APACyear {2007}}}}
\APACbibcite{Roesch:2007p7182}{\citeauthoryear {Roesch\ \BBA{} Olson}{Roesch\ \BBA{} Olson}{{\APACyear {2007}}}}
\bibcite{Rosch:1973p9108}{\citeauthoryear {Rosch}{Rosch}{{\APACyear {1973}}}}
\APACbibcite{Rosch:1973p9108}{\citeauthoryear {Rosch}{Rosch}{{\APACyear {1973}}}}
\bibcite{Rossee:2002p9112}{\citeauthoryear {Rossee}{Rossee}{{\APACyear {2002}}}}
\APACbibcite{Rossee:2002p9112}{\citeauthoryear {Rossee}{Rossee}{{\APACyear {2002}}}}
\bibcite{Rossi:2010p7252}{\citeauthoryear {Rossi\ \BOthers {.}}{Rossi\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Rossi:2010p7252}{\citeauthoryear {Rossi\ \BOthers {.}}{Rossi\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Rudebeck:2008p4712}{\citeauthoryear {Rudebeck\ \BOthers {.}}{Rudebeck\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Rudebeck:2008p4712}{\citeauthoryear {Rudebeck\ \BOthers {.}}{Rudebeck\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Salamone:2005p8774}{\citeauthoryear {Salamone, Correa, Mingote,{}\ \BBA{} Weber}{Salamone\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Salamone:2005p8774}{\citeauthoryear {Salamone, Correa, Mingote,{}\ \BBA{} Weber}{Salamone\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{SchmitzerTorbert:2004p5410}{\citeauthoryear {Schmitzer-Torbert\ \BBA{} Redish}{Schmitzer-Torbert\ \BBA{} Redish}{{\APACyear {2004}}}}
\APACbibcite{SchmitzerTorbert:2004p5410}{\citeauthoryear {Schmitzer-Torbert\ \BBA{} Redish}{Schmitzer-Torbert\ \BBA{} Redish}{{\APACyear {2004}}}}
\bibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{schultz:2007aa}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2007}}}}
\APACbibcite{schultz:2007aa}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2007}}}}
\bibcite{Seger:2008p6401}{\citeauthoryear {Seger}{Seger}{{\APACyear {2008}}}}
\APACbibcite{Seger:2008p6401}{\citeauthoryear {Seger}{Seger}{{\APACyear {2008}}}}
\bibcite{Seger:2010p7189}{\citeauthoryear {Seger\ \BBA{} Miller}{Seger\ \BBA{} Miller}{{\APACyear {2010}}}}
\APACbibcite{Seger:2010p7189}{\citeauthoryear {Seger\ \BBA{} Miller}{Seger\ \BBA{} Miller}{{\APACyear {2010}}}}
\bibcite{Seymour:2008p6518}{\citeauthoryear {Seymour\ \BBA{} McClure}{Seymour\ \BBA{} McClure}{{\APACyear {2008}}}}
\APACbibcite{Seymour:2008p6518}{\citeauthoryear {Seymour\ \BBA{} McClure}{Seymour\ \BBA{} McClure}{{\APACyear {2008}}}}
\bibcite{Shepard:1987p9102}{\citeauthoryear {Shepard}{Shepard}{{\APACyear {1987}}}}
\APACbibcite{Shepard:1987p9102}{\citeauthoryear {Shepard}{Shepard}{{\APACyear {1987}}}}
\bibcite{Simmons:2008p8405}{\citeauthoryear {Simmons{\dots  }}{Simmons{\dots  }}{{\APACyear {2008}}}}
\APACbibcite{Simmons:2008p8405}{\citeauthoryear {Simmons{\dots  }}{Simmons{\dots  }}{{\APACyear {2008}}}}
\bibcite{Smith:2006p7627}{\citeauthoryear {A.\nobreakspace  {}Smith, Li, Becker,{}\ \BBA{} Kapur}{A.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Smith:2006p7627}{\citeauthoryear {A.\nobreakspace  {}Smith, Li, Becker,{}\ \BBA{} Kapur}{A.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Smith:2011p9101}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Smith:2011p9101}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Smith:2011p8133}{\citeauthoryear {K\BPBI  S.\nobreakspace  {}Smith, Berridge,{}\ \BBA{} Aldridge}{K\BPBI  S.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Smith:2011p8133}{\citeauthoryear {K\BPBI  S.\nobreakspace  {}Smith, Berridge,{}\ \BBA{} Aldridge}{K\BPBI  S.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Spanagel:1999p8515}{\citeauthoryear {Spanagel\ \BBA{} Weiss}{Spanagel\ \BBA{} Weiss}{{\APACyear {1999}}}}
\APACbibcite{Spanagel:1999p8515}{\citeauthoryear {Spanagel\ \BBA{} Weiss}{Spanagel\ \BBA{} Weiss}{{\APACyear {1999}}}}
\bibcite{Surmeier:2007p4435}{\citeauthoryear {Surmeier, Ding, Day, Wang,{}\ \BBA{} Shen}{Surmeier\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Surmeier:2007p4435}{\citeauthoryear {Surmeier, Ding, Day, Wang,{}\ \BBA{} Shen}{Surmeier\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Tanaka:2008p3265}{\citeauthoryear {Tanaka, Balleine,{}\ \BBA{} O'Doherty}{Tanaka\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Tanaka:2008p3265}{\citeauthoryear {Tanaka, Balleine,{}\ \BBA{} O'Doherty}{Tanaka\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Tanaka:2006fk}{\citeauthoryear {Tanaka\ \BOthers {.}}{Tanaka\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Tanaka:2006fk}{\citeauthoryear {Tanaka\ \BOthers {.}}{Tanaka\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Tobler:2009p8297}{\citeauthoryear {Tobler, Christopoulos, O'doherty, Dolan,{}\ \BBA{} Schultz}{Tobler, Christopoulos, O'doherty,{}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Tobler:2009p8297}{\citeauthoryear {Tobler, Christopoulos, O'doherty, Dolan,{}\ \BBA{} Schultz}{Tobler, Christopoulos, O'doherty,{}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Tobler:2009p8302}{\citeauthoryear {Tobler, Christopoulos, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler, Christopoulos, O'Doherty,{}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Tobler:2009p8302}{\citeauthoryear {Tobler, Christopoulos, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler, Christopoulos, O'Doherty,{}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Tobler:2005p6373}{\citeauthoryear {Tobler, Fiorillo,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Tobler:2005p6373}{\citeauthoryear {Tobler, Fiorillo,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Tobler:2007p1562}{\citeauthoryear {Tobler, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Tobler:2007p1562}{\citeauthoryear {Tobler, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
\APACbibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
\bibcite{Urcuioli:2001p8359}{\citeauthoryear {Urcuioli}{Urcuioli}{{\APACyear {2001}}}}
\APACbibcite{Urcuioli:2001p8359}{\citeauthoryear {Urcuioli}{Urcuioli}{{\APACyear {2001}}}}
\bibcite{Waelti:2001p6523}{\citeauthoryear {Waelti, Dickinson,{}\ \BBA{} Schultz}{Waelti\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Waelti:2001p6523}{\citeauthoryear {Waelti, Dickinson,{}\ \BBA{} Schultz}{Waelti\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Wallis:2010p8303}{\citeauthoryear {Wallis\ \BBA{} Kennerley}{Wallis\ \BBA{} Kennerley}{{\APACyear {2010}}}}
\APACbibcite{Wallis:2010p8303}{\citeauthoryear {Wallis\ \BBA{} Kennerley}{Wallis\ \BBA{} Kennerley}{{\APACyear {2010}}}}
\bibcite{Wimmer:2012p8836}{\citeauthoryear {Wimmer, Daw,{}\ \BBA{} Shohamy}{Wimmer\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Wimmer:2012p8836}{\citeauthoryear {Wimmer, Daw,{}\ \BBA{} Shohamy}{Wimmer\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Winterbauer:2007p6352}{\citeauthoryear {Winterbauer\ \BBA{} Balleine}{Winterbauer\ \BBA{} Balleine}{{\APACyear {2007}}}}
\APACbibcite{Winterbauer:2007p6352}{\citeauthoryear {Winterbauer\ \BBA{} Balleine}{Winterbauer\ \BBA{} Balleine}{{\APACyear {2007}}}}
\bibcite{Wise:1978p8771}{\citeauthoryear {Wise}{Wise}{{\APACyear {1978}}}}
\APACbibcite{Wise:1978p8771}{\citeauthoryear {Wise}{Wise}{{\APACyear {1978}}}}
\bibcite{Wittmann:2007p3328}{\citeauthoryear {Wittmann, Bunzeck, Dolan,{}\ \BBA{} D{\"u}zel}{Wittmann\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Wittmann:2007p3328}{\citeauthoryear {Wittmann, Bunzeck, Dolan,{}\ \BBA{} D{\"u}zel}{Wittmann\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Wittmann:2008p541}{\citeauthoryear {Wittmann, Daw, Seymour,{}\ \BBA{} Dolan}{Wittmann\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Wittmann:2008p541}{\citeauthoryear {Wittmann, Daw, Seymour,{}\ \BBA{} Dolan}{Wittmann\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Yin:2006p5080}{\citeauthoryear {Yin\ \BBA{} Knowlton}{Yin\ \BBA{} Knowlton}{{\APACyear {2006}}}}
\APACbibcite{Yin:2006p5080}{\citeauthoryear {Yin\ \BBA{} Knowlton}{Yin\ \BBA{} Knowlton}{{\APACyear {2006}}}}
\bibcite{Yin:2008p6347}{\citeauthoryear {Yin, Ostlund,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Yin:2008p6347}{\citeauthoryear {Yin, Ostlund,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Yin:2005p5101}{\citeauthoryear {Yin, Ostlund, Knowlton,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Yin:2005p5101}{\citeauthoryear {Yin, Ostlund, Knowlton,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Zink:2006p7210}{\citeauthoryear {Zink, Pagnoni, Chappelow, Martin-Skurski,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Zink:2006p7210}{\citeauthoryear {Zink, Pagnoni, Chappelow, Martin-Skurski,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Zink:2003p5107}{\citeauthoryear {Zink, Pagnoni, Martin, Dhamala,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Zink:2003p5107}{\citeauthoryear {Zink, Pagnoni, Martin, Dhamala,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Zink:2004p5108}{\citeauthoryear {Zink, Pagnoni, Martin-Skurski, Chappelow,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Zink:2004p5108}{\citeauthoryear {Zink, Pagnoni, Martin-Skurski, Chappelow,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2004}}}}
