\relax 
\citation{Rescorla:1988p8743}
\citation{iversen:2007aa}
\citation{Dayan:2008p6342,Dayan:2008p6479,Montague:2006mz}
\citation{Hayden:2009p6545,Lohrenz:2007p7240,Tricomi:2008p6663,Jimura:2010p8305}
\citation{BrombergMartin:2010p7223,Hampton:2006p2577}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{}{1}{Introduction\relax }{section*.1}{}}
\citation{schultz:2007aa}
\citation{jay:2003aa}
\citation{ODoherty:2006p2875,schultz:2007aa}
\citation{iversen:2007aa}
\citation{Kim:2010p7248,Montague:2006mz}
\citation{Crow:1972p8748}
\citation{Wise:1978p8771}
\citation{Spanagel:1999p8515,Salamone:2005p8774,BrombergMartin:2010p8834}
\citation{Cannon:2003p8513}
\citation{Hnasko:2005p8832}
\citation{Mirenowicz:1994p7185}
\@writefile{toc}{\contentsline {subsection}{Classics, Expectations, and Tissues}{2}{section*.2}}
\newlabel{sub:cet}{{}{2}{Classics, Expectations, and Tissues\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A pleasurable start}{2}{section*.3}}
\newlabel{subsub:start}{{}{2}{A pleasurable start\relax }{section*.3}{}}
\citation{Hollerman:1998qy}
\citation{Roesch:2007p2519}
\citation{ODoherty:2003p6329}
\citation{Schonberg:2009p6669,Surmeier:2007p4435}
\citation{Mishra:2011p9095}
\citation{Waelti:2001p6523}
\citation{Waelti:2001p6523}
\citation{Fiorillo:2003p6375}
\citation{Bayer:2005ul}
\newlabel{subsub:expectations}{{}{3}{A pleasurable start\relax }{section*.3}{}}
\citation{Roesch:2007p2519,McClure:2003p3346}
\citation{Hampton:2007p2983}
\citation{Pizzagalli:2008p6521,Diaconescu:2010p7631}
\citation{denOuden:2010p7203}
\citation{Bunzeck:2006p5319,Blatter:2006p6372,GuitartMasip:2010p7244}
\citation{Kakade:2002p6414}
\citation{Knutson:2007p1687}
\citation{Smith:2006p7627,Daw:2011p7995}
\citation{OReilly:2007p827}
\citation{Redish:2004p2531}
\citation{Behrens:2007p8839}
\citation{Matsumoto:2009p7219}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\citation{Smith:2011p8133}
\citation{Tobler:2005p6373}
\citation{Chamberlin:1965p8873}
\citation{schultz:2007aa}
\@writefile{toc}{\contentsline {subsubsection}{Networked plausibility}{5}{section*.4}}
\newlabel{subsub:plausibility}{{}{5}{Networked plausibility\relax }{section*.4}{}}
\citation{Frank:2001p1996,Jin:2010p7199,SchmitzerTorbert:2004p5410,Seger:2008p6401,Seger:2010p7189,Yin:2006p5080}
\citation{Yin:2005p5101,Yin:2008p6347,Schonberg:2009p6669}
\citation{Haruno:2006p3979,Seger:2010p7189}
\citation{Seger:2008p6401,Seger:2010p7189}
\citation{BischoffGrethe:2009p4570}
\citation{Seger:2010p7189}
\citation{Botvinick:2008p6594}
\citation{Bornstein:2011p7996,Ito:2011p8146}
\citation{Joel:2002p6593}
\@writefile{toc}{\contentsline {subsubsection}{Selecting striatum}{6}{section*.5}}
\newlabel{subsub:selstr}{{}{6}{Selecting striatum\relax }{section*.5}{}}
\citation{Pizzagalli:2008p6521}
\citation{Packard:2002p5074}
\citation{Winterbauer:2007p6352}
\citation{Pizzagalli:2008p6521}
\citation{Frank:2004p4709}
\citation{Calabresi:2007p4284}
\citation{Hikosaka:2008p4455}
\citation{Hikosaka:2008p4455}
\citation{BrombergMartin:2010p7221}
\citation{BrombergMartin:2010p7221}
\@writefile{toc}{\contentsline {subsubsection}{Linking with the limbic}{7}{section*.6}}
\newlabel{subsub:limbic}{{}{7}{Linking with the limbic\relax }{section*.6}{}}
\citation{ODoherty:2001p2423}
\citation{Hornak:2004p6234}
\citation{Glimcher:2005p863}
\citation{Rudebeck:2008p4712,Furuyashiki:2008p1631}
\citation{Atlas:2010p7566}
\citation{Tanaka:2006fk,Roesch:2007p7182}
\citation{Tanaka:2008p3265}
\citation{ODoherty:2003p2616}
\citation{Tobler:2009p8297}
\citation{Kahnt:2010p7677}
\citation{Tobler:2007p1562}
\citation{Kim:2009p8304,Kim:2008p2984}
\citation{Hampton:2006p2577}
\@writefile{toc}{\contentsline {subsubsection}{Front and center, lateral too}{8}{section*.7}}
\newlabel{subsub:fclt}{{}{8}{Front and center, lateral too\relax }{section*.7}{}}
\citation{Dommett:2005p7263}
\citation{Mirenowicz:1994p7185}
\citation{Dommett:2005p7263}
\@writefile{toc}{\contentsline {subsection}{Bad Prediction, No Cookie}{9}{section*.8}}
\newlabel{sub:bad}{{}{9}{Bad Prediction, No Cookie\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Not cortex, colliculus}{9}{section*.9}}
\newlabel{subsub:colliculus}{{}{9}{Not cortex, colliculus\relax }{section*.9}{}}
\citation{bassett:2006aa}
\citation{Hillyard:1983p9844}
\citation{Robinson:1993p8987}
\citation{Berridge:2003p8998}
\citation{Berridge:2007p7235}
\citation{Berridge:2007p7235}
\citation{Lazarus:2011p8137,Rossi:2010p7252}
\@writefile{toc}{\contentsline {subsubsection}{They want, I want}{11}{section*.10}}
\newlabel{subsub:salience}{{}{11}{They want, I want\relax }{section*.10}{}}
\citation{Pizzagalli:2008p6521}
\citation{Packard:2002p5074}
\citation{Winterbauer:2007p6352}
\citation{Pizzagalli:2008p6521}
\citation{Frank:2004p4709}
\citation{Smith:2011p8133}
\citation{Ito:2011p8146,Smith:2011p8133,Bornstein:2011p7996,BrombergMartin:2010p7218,Matsumoto:2009p7219}
\citation{Tricomi:2008p6663}
\citation{Hayden:2009p6545,Lohrenz:2007p7240}
\citation{BrombergMartin:2009p7220}
\citation{Reed:1992p9094}
\citation{Fiore:2008p7249}
\citation{Zink:2003p5107}
\citation{Zink:2006p7210}
\citation{ODoherty:2006p2875}
\citation{Zink:2006p7210}
\@writefile{toc}{\contentsline {subsection}{Thinking About Thinking Rewarding Thoughts}{13}{section*.11}}
\newlabel{sub:cogrew}{{}{13}{Thinking About Thinking Rewarding Thoughts\relax }{section*.11}{}}
\citation{Blatter:2006p6372}
\citation{Bunzeck:2006p5319}
\citation{GuitartMasip:2010p7227}
\citation{Lisman:2005p5455}
\citation{Wittmann:2007p3328}
\citation{Krebs:2011p8134}
\citation{Knutson:2001p5234}
\citation{Wittmann:2008p541}
\citation{Wimmer:2012p8836}
\citation{Tricomi:2008p6663}
\citation{Jacoby:1991p9096}
\citation{Nosofsky:1988p9098}
\citation{Hayden:2009p6545,Lohrenz:2007p7240}
\citation{Roesch:2007p2519}
\citation{Zink:2004p5108}
\@writefile{toc}{\contentsline {subsection}{Generally Generalizable.}{15}{section*.12}}
\newlabel{sub:gen}{{}{15}{Generally Generalizable}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Needed similarities}{15}{section*.13}}
\newlabel{subsub:needed}{{}{15}{Needed similarities\relax }{section*.13}{}}
\citation{Guttman:1956p8355}
\citation{Guttman:1956p8355}
\citation{Nakamura:2006p9093}
\citation{Smith:2011p9101}
\citation{Blough:2001p8408,Simmons:2008p8405,Urcuioli:2001p8359}
\citation{Shepard:1987p9102}
\citation{Shepard:1987p9102}
\citation{Chatera:2003p9103}
\citation{Ennis:1988p9359}
\citation{Nosofsky:1985p9356,Medin:1978p9358}
\@writefile{toc}{\contentsline {subsubsection}{Birds do it}{16}{section*.14}}
\newlabel{subsub:birds}{{}{16}{Birds do it\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curves and categories}{16}{section*.15}}
\newlabel{subsub:curves}{{}{16}{Curves and categories\relax }{section*.15}{}}
\citation{Ashby:2005p4764}
\citation{Nosofsky:1988p9104}
\citation{Rosch:1973p9108}
\citation{Ashby:1995p9109}
\citation{Rossee:2002p9112}
\citation{Love:2004p9110}
\citation{Kruschke:1992p9111}
\citation{Jakel:2008p9113}
\citation{Martin:2012p9185}
\citation{Ashby:2011p9148}
\citation{Ashby:2005p9152,Ashby:2006p9153}
\citation{Ashby:2011p9148}
\citation{Gewirtz:2000p9847,Rizley:1972p9858}
\@writefile{toc}{\contentsline {subsection}{Why Are We Here Again?}{18}{section*.16}}
\newlabel{sub:goals}{{}{18}{Why Are We Here Again?\relax }{section*.16}{}}
\citation{Kim:2006p1063,Matsumoto:2009p7219,Smith:2011p9101}
\@setckpt{intro}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{appendices}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
