\relax 
\bibstyle{apacite}
\citation{Rescorla:1988p8743}
\citation{iversen:2007aa}
\citation{Dayan:2008p6342}
\citation{Dayan:2008p6479}
\citation{Montague:2006mz}
\citation{Hayden:2009p6545}
\citation{Lohrenz:2007p7240}
\citation{Tricomi:2008p6663}
\citation{Jimura:2010p8305}
\citation{BrombergMartin:2010p7223}
\citation{Hampton:2006p2577}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\newlabel{sec:introduction}{{}{3}}
\citation{ODoherty:2006p2875}
\citation{schultz:2007aa}
\citation{iversen:2007aa}
\citation{Kim:2010p7248}
\citation{Montague:2006mz}
\citation{Crow:1972p8748}
\citation{Wise:1978p8771}
\citation{Spanagel:1999p8515}
\citation{Salamone:2005p8774}
\citation{BrombergMartin:2010p8834}
\citation{Cannon:2003p8513}
\citation{Hnasko:2005p8832}
\citation{Mirenowicz:1994p7185}
\@writefile{toc}{\contentsline {subsection}{Classics, Expectations, and Tissues}{4}}
\newlabel{sub:cet}{{}{4}}
\newlabel{subsub:start}{{}{4}}
\citation{Hollerman:1998qy}
\citation{Mirenowicz:1994p7185}
\citation{Roesch:2007p2519}
\citation{ODoherty:2003p6329}
\citation{Schonberg:2009p6669}
\citation{Surmeier:2007p4435}
\citation{Mishra:2011p9095}
\citation{Waelti:2001p6523}
\citation{Waelti:2001p6523}
\citation{Fiorillo:2003p6375}
\citation{Bayer:2005ul}
\citation{Roesch:2007p2519}
\citation{McClure:2003p3346}
\citation{Hampton:2007p2983}
\citation{Pizzagalli:2008p6521}
\citation{Diaconescu:2010p7631}
\citation{denOuden:2010p7203}
\newlabel{subsub:expectations}{{}{5}}
\citation{Bunzeck:2006p5319}
\citation{Blatter:2006p6372}
\citation{GuitartMasip:2010p7244}
\citation{Kakade:2002p6414}
\citation{Knutson:2007p1687}
\citation{Smith:2006p7627}
\citation{Daw:2011p7995}
\citation{OReilly:2007p827}
\citation{Redish:2004p2531}
\citation{Behrens:2007p8839}
\citation{Matsumoto:2009p7219}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\citation{Smith:2011p8133}
\citation{Tobler:2005p6373}
\citation{Chamberlin:1965p8873}
\citation{schultz:2007aa}
\newlabel{subsub:plausibility}{{}{8}}
\citation{Frank:2001p1996}
\citation{Jin:2010p7199}
\citation{SchmitzerTorbert:2004p5410}
\citation{Seger:2008p6401}
\citation{Seger:2010p7189}
\citation{Yin:2006p5080}
\citation{Yin:2005p5101}
\citation{Yin:2008p6347}
\citation{Schonberg:2009p6669}
\citation{Haruno:2006p3979}
\citation{Seger:2010p7189}
\citation{Seger:2008p6401}
\citation{Seger:2010p7189}
\citation{BischoffGrethe:2009p4570}
\citation{Seger:2010p7189}
\citation{Botvinick:2008p6594}
\citation{Bornstein:2011p7996}
\citation{Ito:2011p8146}
\citation{Joel:2002p6593}
\newlabel{subsub:selstr}{{}{9}}
\citation{Pizzagalli:2010p7205}
\citation{Packard:2002p5074}
\citation{Winterbauer:2007p6352}
\citation{Pizzagalli:2010p7205}
\citation{Frank:2004p4709}
\citation{Calabresi:2007p4284}
\citation{Hikosaka:2008p4455}
\citation{Hikosaka:2008p4455}
\citation{BrombergMartin:2010p7221}
\citation{BrombergMartin:2010p7221}
\newlabel{subsub:limbic}{{}{10}}
\citation{ODoherty:2001p2423}
\citation{Hornak:2004p6234}
\citation{Glimcher:2005p863}
\citation{Rudebeck:2008p4712}
\citation{Furuyashiki:2008p1631}
\citation{Atlas:2010p7566}
\citation{Tanaka:2006fk}
\citation{Roesch:2007p7182}
\citation{Tanaka:2008p3265}
\citation{ODoherty:2003p2616}
\newlabel{subsub:fclt}{{}{11}}
\citation{Tobler:2009p8297}
\citation{Kahnt:2010p7677}
\citation{Tobler:2007p1562}
\citation{Kim:2009p8304}
\citation{Kim:2008p2984}
\citation{Hampton:2006p2577}
\citation{Dommett:2005p7263}
\citation{Mirenowicz:1994p7185}
\citation{Dommett:2005p7263}
\citation{bassett:2006aa}
\@writefile{toc}{\contentsline {subsection}{Bad Prediction, No Cookie}{13}}
\newlabel{sub:bad}{{}{13}}
\newlabel{subsub:colliculus}{{}{13}}
\citation{Robinson:1993p8987}
\citation{Berridge:2003p8998}
\citation{Berridge:2007p7235}
\citation{Berridge:2007p7235}
\citation{Berridge:2007p7235}
\citation{Lazarus:2011p8137}
\citation{Rossi:2010p7252}
\newlabel{subsub:salience}{{}{15}}
\citation{Pizzagalli:2010p7205}
\citation{Packard:2002p5074}
\citation{Winterbauer:2007p6352}
\citation{Pizzagalli:2010p7205}
\citation{Frank:2004p4709}
\citation{Smith:2011p8133}
\citation{Ito:2011p8146}
\citation{Smith:2011p8133}
\citation{Bornstein:2011p7996}
\citation{BrombergMartin:2010p7218}
\citation{Matsumoto:2009p7219}
\citation{Tricomi:2008p6663}
\citation{Hayden:2009p6545}
\citation{Lohrenz:2007p7240}
\citation{BrombergMartin:2009p7220}
\citation{Reed:1992p9094}
\citation{Fiore:2008p7249}
\@writefile{toc}{\contentsline {subsection}{Thinking About Thinking Rewarding Thoughts}{17}}
\newlabel{sub:cogrew}{{}{17}}
\citation{Zink:2003p5107}
\citation{Zink:2006p7210}
\citation{ODoherty:2006p2875}
\citation{Zink:2006p7210}
\citation{Blatter:2006p6372}
\citation{Bunzeck:2006p5319}
\citation{GuitartMasip:2010p7227}
\citation{Lisman:2005p5455}
\citation{Wittmann:2007p3328}
\citation{Krebs:2011p8134}
\citation{Knutson:2001p5234}
\citation{Wittmann:2008p541}
\citation{Wimmer:2012p8836}
\citation{Tricomi:2008p6663}
\citation{Jacoby:1991p9096}
\citation{Nosofsky:1988p9098}
\citation{Hayden:2009p6545}
\citation{Lohrenz:2007p7240}
\citation{Roesch:2007p2519}
\citation{Zink:2004p5108}
\@writefile{toc}{\contentsline {subsection}{Generally Generalizable.}{20}}
\newlabel{sub:gen}{{}{20}}
\newlabel{subsub:needed}{{}{20}}
\citation{Guttman:1956p8355}
\citation{Guttman:1956p8355}
\citation{Nakamura:2006p9093}
\citation{Smith:2011p9101}
\citation{Blough:2001p8408}
\citation{Simmons:2008p8405}
\citation{Urcuioli:2001p8359}
\citation{Shepard:1987p9102}
\citation{Shepard:1987p9102}
\newlabel{subsub:birds}{{}{21}}
\citation{Shepard:1987p9102}
\citation{Chatera:2003p9103}
\citation{Ennis:1988p9359}
\citation{Nosofsky:1985p9356}
\citation{Medin:2012p9358}
\newlabel{subsub:curves}{{}{22}}
\citation{Ashby:2005p4764}
\citation{Nosofsky:1988p9104}
\citation{Rosch:1973p9108}
\citation{Ashby:1995p9109}
\citation{Rossee:2002p9112}
\citation{Love:2004p9110}
\citation{Kruschke:2012p9111}
\citation{Jakel:2008p9113}
\citation{Martin:2012p9185}
\citation{Ashby:2011p9148}
\citation{Ashby:2005p9152}
\citation{Ashby:2006p9153}
\citation{Ashby:2011p9148}
\@writefile{toc}{\contentsline {subsection}{Why Are We Here Again?}{24}}
\newlabel{sub:goals}{{}{24}}
\citation{Spiering:2008p5008}
\@writefile{toc}{\contentsline {section}{Chapter 2 -- Task and Models}{25}}
\newlabel{sec:task_and_models}{{}{25}}
\@writefile{toc}{\contentsline {subsection}{On Task}{25}}
\newlabel{sub:to_task}{{}{25}}
\newlabel{subsub:whatwhen}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the behavioral task. The \emph  {top} depicts part 1, the passive learning of the reward categories. The \emph  {bottom} depicts part 2, the stimulus-response learning phase.}}{29}}
\newlabel{fig:task}{{1}{29}}
\newlabel{subsub:wellbehaved}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two sinusoidal grating distributions for the information integration (II) category distributions. As II categories span the diagonal of the gratings parameter space (line width and angle successful learning requires consideration of both dimensions preventing participants from solving the categorization problem with simple rule-based strategies.}}{30}}
\newlabel{fig:II}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average accuracy for each participant (black), averaged for all 6 stimuli by trial (i.e. Stimulus Index), blue line and the grey area represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.}}{31}}
\newlabel{fig:sacc}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean reaction time for each participant, averaged for all 6 stimuli by trial (i.e. Stimulus Index).}}{32}}
\newlabel{fig:srt}{{4}{32}}
\citation{Ashby:2005p9152}
\citation{Ashby:2006p9153}
\citation{Shepard:1987p9102}
\citation{Guttman:1956p8355}
\citation{Rosch:1973p9108}
\citation{Ashby:1995p9109}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean accuracy (black), averaged for all 6 stimuli by trial, blue line and grey represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.}}{33}}
\newlabel{fig:meanacc}{{5}{33}}
\@writefile{toc}{\contentsline {subsection}{3 Models and 2 Codes}{33}}
\newlabel{sub:threemodels}{{}{33}}
\newlabel{subsub:catquant}{{}{33}}
\citation{Sutton:1998p9247}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean reaction time (black), averaged for all 6 stimuli by trial, blue line and grey represent a linear regression fit of the data and bootstrapped 95\% confidence intervals, respectively. See Fig 3 for learning criterion and other relevant details.}}{34}}
\newlabel{fig:meanrt}{{6}{34}}
\newlabel{subsub:codesandfits}{{}{34}}
\newlabel{subsub:incantations}{{}{35}}
\newlabel{eq:V}{{1}{35}}
\newlabel{eq:rpe}{{2}{35}}
\citation{Shepard:1987p9102}
\citation{Beierholm:2011p8141}
\citation{BischoffGrethe:2009p4570}
\citation{Gershman:2009p7207}
\newlabel{eq:r1}{{3}{36}}
\newlabel{eq:r2}{{4}{36}}
\newlabel{eq:re}{{5}{36}}
\newlabel{eq:rg}{{6}{36}}
\newlabel{eq:D}{{7}{36}}
\newlabel{eq:Sexp}{{8}{36}}
\newlabel{eq:Sgauss}{{9}{36}}
\citation{Sutton:1998p9247}
\citation{ODoherty:2003p6329}
\citation{Daw:2011p7995}
\citation{Seymour:2007p7585}
\citation{ODoherty:2003p6329}
\citation{Daw:2007p9346}
\citation{Daw:2011p7995}
\citation{Seymour:2007p7585}
\citation{ODoherty:2003p6329}
\newlabel{eq:V0}{{10}{37}}
\newlabel{eq:softmax}{{11}{37}}
\newlabel{subsub:fits}{{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average negative log-likelihoods for each of the models and coding schemes. Error bars represent standard errors.}}{38}}
\newlabel{fig:logL}{{7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average alpha values for each of the models and coding schemes. Error bars represent standard errors.}}{39}}
\newlabel{fig:alpha}{{8}{39}}
\citation{ODoherty:2001p2423}
\citation{Hornak:2004p6234}
\citation{Knutson:2005p1627}
\citation{Delgado:2004p6665}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average beta values for each of the models and coding schemes. Error bars represent standard errors.}}{40}}
\newlabel{fig:beta}{{9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reward prediction errors for each of the three models plotted for each trial in the experiment, based on the $\{1,0\}$ coding scheme. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.}}{42}}
\newlabel{fig:rpeacc}{{10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reward prediction errors for each of the three models plotted for each trial in the experiment, based on the $\{1,-1\}$ coding scheme. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.}}{43}}
\newlabel{fig:rpegl}{{11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Value estimates for each of the three models plotted for each trial in the experiment, based on the $\{1,0\}$ coding scheme. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.}}{44}}
\newlabel{fig:valueacc}{{12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Value estimates for each of the three models plotted for each trial in the experiment, based on the $\{1,-1\}$ coding scheme. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.}}{45}}
\newlabel{fig:valuegl}{{13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Density of reward prediction errors for all subjects. The y axis is truncated at 6 to allow clear visualization of non-zero values.}}{46}}
\newlabel{fig:denrpe}{{14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Density of value estimates for all subjects. The y axis is truncated at 6 to allow clear visualization of non-zero values.}}{46}}
\newlabel{fig:denvalue}{{15}{46}}
\citation{Collignon:1995p9347}
\citation{Ashburner:1997p9348}
\citation{Ashburner:1999p9350}
\@writefile{toc}{\contentsline {section}{Chapter 3 -- fMRI analyses}{47}}
\newlabel{sec:task_and_models}{{}{47}}
\@writefile{toc}{\contentsline {subsection}{An Acquisition}{47}}
\newlabel{sub:acquired}{{}{47}}
\newlabel{subsub:datadetails}{{}{47}}
\newlabel{subsub:preprocessed}{{}{47}}
\citation{Ashburner:1999p9350}
\citation{Collignon:1995p9347}
\citation{Kruggel:1999p9351}
\citation{Poldrack:2007p8572}
\citation{Dale:1999p7901}
\citation{Birn:2002p1777}
\citation{Liu:2004p2141}
\citation{Miezin:2000p7924}
\citation{Wager:2003p2980}
\citation{Kao:2009p7899}
\citation{Worsley:1996p9367}
\newlabel{subsub:bestsignal}{{}{49}}
\@writefile{toc}{\contentsline {subsection}{Mobs of Blobs}{50}}
\newlabel{sub:blob}{{}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e. part 2, p25\hbox {}), compared to the rest period. \emph  {Left} is a glass brain, showing all significant clusters. \emph  {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.}}{51}}
\newlabel{fig:gl}{{16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (Raw, that is unthresholded, $t$-values for all trials in the stimulus-response learning task (i.e. part 2), compared to the rest period, overlaid onto the T1 MNI-352 template. Each number is the height of the axial slice in MNI space.}}{52}}
\newlabel{fig:glraw}{{17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e. part 2) examining the interaction between gains and losses. \emph  {Left} is a glass brain, showing all significant clusters. \emph  {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.}}{53}}
\newlabel{fig:gxl}{{18}{53}}
\citation{Desikan:2006p9370}
\citation{LopezPaniagua:2011p8296}
\citation{Seger:2010p7188}
\citation{Cincotta:2007p6672}
\citation{Seger:2006p5447}
\citation{Seger:2005pd}
\citation{Forster:2000p9623}
\@writefile{toc}{\contentsline {subsection}{Regions and Models}{54}}
\newlabel{sub:regoins}{{}{54}}
\newlabel{subsub:chunks}{{}{54}}
\newlabel{subsub:tomany}{{}{54}}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\citation{Smith:2011p8133}
\citation{Rao:2001p9457}
\citation{Geman:1p9469}
\citation{Forster:2000p9623}
\citation{Akaike:1974p9530}
\citation{Wagenmakers:2004p9472}
\citation{Anderson:2000p9475}
\citation{Wagenmakers:2004p9472}
\newlabel{subsub:way}{{}{56}}
\citation{Burnham:2004p9621}
\citation{Forster:2000p9623}
\citation{Burnham:2004p9621}
\citation{Burnham:2004p9621}
\citation{Anderson:2000p9475}
\citation{Forster:2000p9623}
\citation{McKinley:1996p9532}
\citation{Maddox:2001p9533}
\citation{Burnham:2004p9621}
\citation{Forster:2000p9623}
\newlabel{subsub:F}{{}{58}}
\citation{Friston:1998p2022}
\newlabel{sub:cmb}{{}{59}}
\newlabel{subsub:ourkinds}{{}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{All models, their designations (Codes), families, and descriptions.}}{61}}
\gdef \LT@i {\LT@entry 
    {1}{53.44681pt}\LT@entry 
    {1}{90.76335pt}\LT@entry 
    {2}{100.17632pt}\LT@entry 
    {1}{182.71652pt}}
\citation{Anderson:2000p9475}
\citation{Forster:2000p9623}
\@writefile{toc}{\contentsline {subsection}{Model Results}{63}}
\newlabel{sub:modelresults}{{}{63}}
\newlabel{subsub:fromuphigh}{{}{64}}
\newlabel{subsub:belowctx}{{}{64}}
\newlabel{subsub:onsheet}{{}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dorsal caudate (left and right) -- Akaike Weights for all models. Colors indicate model family (see p59\hbox {} for details). Bars represent standard errors.}}{67}}
\newlabel{fig:caudate}{{19}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dorsal caudate (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p59\hbox {} for details).}}{68}}
\newlabel{fig:fvalcaudate}{{20}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Putamen (left and right) -- Akaike Weights for all models. Colors indicate model family (see p59\hbox {} for details). Bars represent standard errors.}}{69}}
\newlabel{fig:putamen}{{21}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Putamen (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p59\hbox {} for details).}}{70}}
\newlabel{fig:fvalputamen}{{22}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nucleus Accumbens (left and right) -- Akaike Weights for all models. Colors indicate model family (see p59\hbox {} for details). Bars represent standard errors.}}{71}}
\newlabel{fig:accumbens}{{23}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nucleus accumbens (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p59\hbox {} for details).}}{72}}
\newlabel{fig:fvalaccumbens}{{24}{72}}
\citation{Rudebeck:2008p4712}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Insula -- Akaike Weights for all models. Colors indicate model family (see p59\hbox {} for details). Bars represent standard errors.}}{74}}
\newlabel{fig:insula}{{25}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Insula -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p59\hbox {} for details).}}{75}}
\newlabel{fig:fvalinsula}{{26}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ACC -- Akaike Weights for all models. Colors indicate model family (see p59\hbox {} for details). Bars represent standard errors.}}{76}}
\newlabel{fig:ant}{{27}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ACC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p59\hbox {} for details).}}{77}}
\newlabel{fig:fvalant}{{28}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces PCC -- Akaike Weights for all models. Colors indicate model family (see p59\hbox {} for details). Bars represent standard errors.}}{78}}
\newlabel{fig:post}{{29}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PCC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p59\hbox {} for details).}}{79}}
\newlabel{fig:fvalpost}{{30}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Orbital frontal cortex -- Akaike Weights for all models. Colors indicate model family (see p59\hbox {} for details). Bars represent standard errors.}}{80}}
\newlabel{fig:ofc}{{31}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Orbital frontal cortex -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p59\hbox {} for details).}}{81}}
\newlabel{fig:fvalofc}{{32}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Frontal (ventral)medial PFC -- Akaike Weights for all models. Colors indicate model family (see p59\hbox {} for details). Bars represent standard errors.}}{82}}
\newlabel{fig:vmpfc}{{33}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Frontal (ventral)medial PFC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p59\hbox {} for details).}}{83}}
\newlabel{fig:fvalvmpfc}{{34}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Middle frontal (dorsallateral) PFC -- Akaike Weights for all models. Colors indicate model family (see p59\hbox {} for details). Bars represent standard errors.}}{84}}
\newlabel{fig:dlpfc}{{35}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Middle frontal (dorsallateral) PFC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p59\hbox {} for details).}}{85}}
\newlabel{fig:fvaldlpfc}{{36}{85}}
\bibdata{bibmin}
\bibcite{Akaike:1974p9530}{\citeauthoryear {Akaike}{Akaike}{{\APACyear {1974}}}}
\APACbibcite{Akaike:1974p9530}{\citeauthoryear {Akaike}{Akaike}{{\APACyear {1974}}}}
\bibcite{Anderson:2000p9475}{\citeauthoryear {Anderson, Burnham,{}\ \BBA{} Thompson}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Anderson:2000p9475}{\citeauthoryear {Anderson, Burnham,{}\ \BBA{} Thompson}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Ashburner:1999p9350}{\citeauthoryear {Ashburner\ \BBA{} Friston}{Ashburner\ \BBA{} Friston}{{\APACyear {1999}}}}
\APACbibcite{Ashburner:1999p9350}{\citeauthoryear {Ashburner\ \BBA{} Friston}{Ashburner\ \BBA{} Friston}{{\APACyear {1999}}}}
\bibcite{Ashburner:1997p9348}{\citeauthoryear {Ashburner, Neelin, Collins, Evans,{}\ \BBA{} Friston}{Ashburner\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Ashburner:1997p9348}{\citeauthoryear {Ashburner, Neelin, Collins, Evans,{}\ \BBA{} Friston}{Ashburner\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Ashby:1995p9109}{\citeauthoryear {Ashby\ \BBA{} Alfonso-Reese}{Ashby\ \BBA{} Alfonso-Reese}{{\APACyear {1995}}}}
\APACbibcite{Ashby:1995p9109}{\citeauthoryear {Ashby\ \BBA{} Alfonso-Reese}{Ashby\ \BBA{} Alfonso-Reese}{{\APACyear {1995}}}}
\bibcite{Ashby:2006p9153}{\citeauthoryear {Ashby\ \BBA{} Ennis}{Ashby\ \BBA{} Ennis}{{\APACyear {2006}}}}
\APACbibcite{Ashby:2006p9153}{\citeauthoryear {Ashby\ \BBA{} Ennis}{Ashby\ \BBA{} Ennis}{{\APACyear {2006}}}}
\bibcite{Ashby:2005p4764}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2005}}}}
\APACbibcite{Ashby:2005p4764}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2005}}}}
\bibcite{Ashby:2011p9148}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2011}}}}
\APACbibcite{Ashby:2011p9148}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2011}}}}
\bibcite{Ashby:2005p9152}{\citeauthoryear {Ashby\ \BBA{} OBrien}{Ashby\ \BBA{} OBrien}{{\APACyear {2005}}}}
\APACbibcite{Ashby:2005p9152}{\citeauthoryear {Ashby\ \BBA{} OBrien}{Ashby\ \BBA{} OBrien}{{\APACyear {2005}}}}
\bibcite{Atlas:2010p7566}{\citeauthoryear {Atlas, Bolger, Lindquist,{}\ \BBA{} Wager}{Atlas\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Atlas:2010p7566}{\citeauthoryear {Atlas, Bolger, Lindquist,{}\ \BBA{} Wager}{Atlas\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{bassett:2006aa}{\citeauthoryear {Bassett\ \BBA{} Bullmore}{Bassett\ \BBA{} Bullmore}{{\APACyear {2006}}}}
\APACbibcite{bassett:2006aa}{\citeauthoryear {Bassett\ \BBA{} Bullmore}{Bassett\ \BBA{} Bullmore}{{\APACyear {2006}}}}
\bibcite{Bayer:2005ul}{\citeauthoryear {Bayer\ \BBA{} Glimcher}{Bayer\ \BBA{} Glimcher}{{\APACyear {2005}}}}
\APACbibcite{Bayer:2005ul}{\citeauthoryear {Bayer\ \BBA{} Glimcher}{Bayer\ \BBA{} Glimcher}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{86}}
\bibcite{Behrens:2007p8839}{\citeauthoryear {Behrens, Woolrich, Walton,{}\ \BBA{} Rushworth}{Behrens\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Behrens:2007p8839}{\citeauthoryear {Behrens, Woolrich, Walton,{}\ \BBA{} Rushworth}{Behrens\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Beierholm:2011p8141}{\citeauthoryear {Beierholm, Anen, Quartz,{}\ \BBA{} Bossaerts}{Beierholm\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Beierholm:2011p8141}{\citeauthoryear {Beierholm, Anen, Quartz,{}\ \BBA{} Bossaerts}{Beierholm\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Berridge:2007p7235}{\citeauthoryear {K.\nobreakspace  {}Berridge}{K.\nobreakspace  {}Berridge}{{\APACyear {2007}}}}
\APACbibcite{Berridge:2007p7235}{\citeauthoryear {K.\nobreakspace  {}Berridge}{K.\nobreakspace  {}Berridge}{{\APACyear {2007}}}}
\bibcite{Berridge:2003p8998}{\citeauthoryear {K\BPBI  C.\nobreakspace  {}Berridge\ \BBA{} Robinson}{K\BPBI  C.\nobreakspace  {}Berridge\ \BBA{} Robinson}{{\APACyear {2003}}}}
\APACbibcite{Berridge:2003p8998}{\citeauthoryear {K\BPBI  C.\nobreakspace  {}Berridge\ \BBA{} Robinson}{K\BPBI  C.\nobreakspace  {}Berridge\ \BBA{} Robinson}{{\APACyear {2003}}}}
\bibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{BischoffGrethe:2009p4570}{\citeauthoryear {Bischoff-Grethe, Hazeltine, Bergren, Ivry,{}\ \BBA{} Grafton}{Bischoff-Grethe\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{BischoffGrethe:2009p4570}{\citeauthoryear {Bischoff-Grethe, Hazeltine, Bergren, Ivry,{}\ \BBA{} Grafton}{Bischoff-Grethe\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Blatter:2006p6372}{\citeauthoryear {Blatter\ \BBA{} Schultz}{Blatter\ \BBA{} Schultz}{{\APACyear {2006}}}}
\APACbibcite{Blatter:2006p6372}{\citeauthoryear {Blatter\ \BBA{} Schultz}{Blatter\ \BBA{} Schultz}{{\APACyear {2006}}}}
\bibcite{Blough:2001p8408}{\citeauthoryear {Blough}{Blough}{{\APACyear {2001}}}}
\APACbibcite{Blough:2001p8408}{\citeauthoryear {Blough}{Blough}{{\APACyear {2001}}}}
\bibcite{Bornstein:2011p7996}{\citeauthoryear {Bornstein\ \BBA{} Daw}{Bornstein\ \BBA{} Daw}{{\APACyear {2011}}}}
\APACbibcite{Bornstein:2011p7996}{\citeauthoryear {Bornstein\ \BBA{} Daw}{Bornstein\ \BBA{} Daw}{{\APACyear {2011}}}}
\bibcite{Botvinick:2008p6594}{\citeauthoryear {Botvinick, Niv,{}\ \BBA{} Barto}{Botvinick\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Botvinick:2008p6594}{\citeauthoryear {Botvinick, Niv,{}\ \BBA{} Barto}{Botvinick\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{BrombergMartin:2009p7220}{\citeauthoryear {Bromberg-Martin\ \BBA{} Hikosaka}{Bromberg-Martin\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\APACbibcite{BrombergMartin:2009p7220}{\citeauthoryear {Bromberg-Martin\ \BBA{} Hikosaka}{Bromberg-Martin\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\bibcite{BrombergMartin:2010p7221}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{BrombergMartin:2010p7221}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{BrombergMartin:2010p8834}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{BrombergMartin:2010p8834}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{BrombergMartin:2010p7223}{\citeauthoryear {Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}}}
\APACbibcite{BrombergMartin:2010p7223}{\citeauthoryear {Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}}}
\bibcite{BrombergMartin:2010p7218}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{{\APACyear {2010}}}}
\APACbibcite{BrombergMartin:2010p7218}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{{\APACyear {2010}}}}
\bibcite{Bunzeck:2006p5319}{\citeauthoryear {Bunzeck\ \BBA{} D{\"u}zel}{Bunzeck\ \BBA{} D{\"u}zel}{{\APACyear {2006}}}}
\APACbibcite{Bunzeck:2006p5319}{\citeauthoryear {Bunzeck\ \BBA{} D{\"u}zel}{Bunzeck\ \BBA{} D{\"u}zel}{{\APACyear {2006}}}}
\bibcite{Burnham:2004p9621}{\citeauthoryear {Burnham}{Burnham}{{\APACyear {2004}}}}
\APACbibcite{Burnham:2004p9621}{\citeauthoryear {Burnham}{Burnham}{{\APACyear {2004}}}}
\bibcite{Calabresi:2007p4284}{\citeauthoryear {Calabresi, Picconi, Tozzi,{}\ \BBA{} Filippo}{Calabresi\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Calabresi:2007p4284}{\citeauthoryear {Calabresi, Picconi, Tozzi,{}\ \BBA{} Filippo}{Calabresi\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Cannon:2003p8513}{\citeauthoryear {Cannon\ \BBA{} Palmiter}{Cannon\ \BBA{} Palmiter}{{\APACyear {2003}}}}
\APACbibcite{Cannon:2003p8513}{\citeauthoryear {Cannon\ \BBA{} Palmiter}{Cannon\ \BBA{} Palmiter}{{\APACyear {2003}}}}
\bibcite{Chamberlin:1965p8873}{\citeauthoryear {Chamberlin}{Chamberlin}{{\APACyear {1965}}}}
\APACbibcite{Chamberlin:1965p8873}{\citeauthoryear {Chamberlin}{Chamberlin}{{\APACyear {1965}}}}
\bibcite{Chatera:2003p9103}{\citeauthoryear {Chatera\ \BBA{} Vit{\'a}nyib}{Chatera\ \BBA{} Vit{\'a}nyib}{{\APACyear {2003}}}}
\APACbibcite{Chatera:2003p9103}{\citeauthoryear {Chatera\ \BBA{} Vit{\'a}nyib}{Chatera\ \BBA{} Vit{\'a}nyib}{{\APACyear {2003}}}}
\bibcite{Cincotta:2007p6672}{\citeauthoryear {Cincotta\ \BBA{} Seger}{Cincotta\ \BBA{} Seger}{{\APACyear {2007}}}}
\APACbibcite{Cincotta:2007p6672}{\citeauthoryear {Cincotta\ \BBA{} Seger}{Cincotta\ \BBA{} Seger}{{\APACyear {2007}}}}
\bibcite{Collignon:1995p9347}{\citeauthoryear {Collignon\ \BOthers {.}}{Collignon\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Collignon:1995p9347}{\citeauthoryear {Collignon\ \BOthers {.}}{Collignon\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Crow:1972p8748}{\citeauthoryear {Crow}{Crow}{{\APACyear {1972}}}}
\APACbibcite{Crow:1972p8748}{\citeauthoryear {Crow}{Crow}{{\APACyear {1972}}}}
\bibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\APACbibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\bibcite{Daw:2007p9346}{\citeauthoryear {Daw\ \BBA{} Courville}{Daw\ \BBA{} Courville}{{\APACyear {2007}}}}
\APACbibcite{Daw:2007p9346}{\citeauthoryear {Daw\ \BBA{} Courville}{Daw\ \BBA{} Courville}{{\APACyear {2007}}}}
\bibcite{Daw:2011p7995}{\citeauthoryear {Daw, Gershman, Seymour, Dayan,{}\ \BBA{} Dolan}{Daw\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Daw:2011p7995}{\citeauthoryear {Daw, Gershman, Seymour, Dayan,{}\ \BBA{} Dolan}{Daw\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Dayan:2008p6342}{\citeauthoryear {Dayan\ \BBA{} Daw}{Dayan\ \BBA{} Daw}{{\APACyear {2008}}}}
\APACbibcite{Dayan:2008p6342}{\citeauthoryear {Dayan\ \BBA{} Daw}{Dayan\ \BBA{} Daw}{{\APACyear {2008}}}}
\bibcite{Dayan:2008p6479}{\citeauthoryear {Dayan\ \BBA{} Niv}{Dayan\ \BBA{} Niv}{{\APACyear {2008}}}}
\APACbibcite{Dayan:2008p6479}{\citeauthoryear {Dayan\ \BBA{} Niv}{Dayan\ \BBA{} Niv}{{\APACyear {2008}}}}
\bibcite{Delgado:2004p6665}{\citeauthoryear {Delgado, Stenger,{}\ \BBA{} Fiez}{Delgado\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Delgado:2004p6665}{\citeauthoryear {Delgado, Stenger,{}\ \BBA{} Fiez}{Delgado\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Desikan:2006p9370}{\citeauthoryear {Desikan\ \BOthers {.}}{Desikan\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Desikan:2006p9370}{\citeauthoryear {Desikan\ \BOthers {.}}{Desikan\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Diaconescu:2010p7631}{\citeauthoryear {Diaconescu, Menon, Jensen, Kapur,{}\ \BBA{} McIntosh}{Diaconescu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Diaconescu:2010p7631}{\citeauthoryear {Diaconescu, Menon, Jensen, Kapur,{}\ \BBA{} McIntosh}{Diaconescu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Dommett:2005p7263}{\citeauthoryear {Dommett\ \BOthers {.}}{Dommett\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Dommett:2005p7263}{\citeauthoryear {Dommett\ \BOthers {.}}{Dommett\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Ennis:1988p9359}{\citeauthoryear {Ennis}{Ennis}{{\APACyear {1988}}}}
\APACbibcite{Ennis:1988p9359}{\citeauthoryear {Ennis}{Ennis}{{\APACyear {1988}}}}
\bibcite{Fiore:2008p7249}{\citeauthoryear {Fiore\ \BOthers {.}}{Fiore\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Fiore:2008p7249}{\citeauthoryear {Fiore\ \BOthers {.}}{Fiore\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Fiorillo:2003p6375}{\citeauthoryear {Fiorillo, Tobler,{}\ \BBA{} Schultz}{Fiorillo\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Fiorillo:2003p6375}{\citeauthoryear {Fiorillo, Tobler,{}\ \BBA{} Schultz}{Fiorillo\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Forster:2000p9623}{\citeauthoryear {Forster}{Forster}{{\APACyear {2000}}}}
\APACbibcite{Forster:2000p9623}{\citeauthoryear {Forster}{Forster}{{\APACyear {2000}}}}
\bibcite{Frank:2001p1996}{\citeauthoryear {Frank, Loughry,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Frank:2001p1996}{\citeauthoryear {Frank, Loughry,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Frank:2004p4709}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Frank:2004p4709}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Friston:1998p2022}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Friston:1998p2022}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Furuyashiki:2008p1631}{\citeauthoryear {Furuyashiki, Holland,{}\ \BBA{} Gallagher}{Furuyashiki\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Furuyashiki:2008p1631}{\citeauthoryear {Furuyashiki, Holland,{}\ \BBA{} Gallagher}{Furuyashiki\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Geman:1p9469}{\citeauthoryear {Geman, Bienenstock,{}\ \BBA{} Doursat}{Geman\ \BOthers {.}}{{\APACyear {1}}}}
\APACbibcite{Geman:1p9469}{\citeauthoryear {Geman, Bienenstock,{}\ \BBA{} Doursat}{Geman\ \BOthers {.}}{{\APACyear {1}}}}
\bibcite{Gershman:2009p7207}{\citeauthoryear {Gershman, Pesaran,{}\ \BBA{} Daw}{Gershman\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Gershman:2009p7207}{\citeauthoryear {Gershman, Pesaran,{}\ \BBA{} Daw}{Gershman\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Glimcher:2005p863}{\citeauthoryear {Glimcher, Dorris,{}\ \BBA{} Bayer}{Glimcher\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Glimcher:2005p863}{\citeauthoryear {Glimcher, Dorris,{}\ \BBA{} Bayer}{Glimcher\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{GuitartMasip:2010p7227}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{GuitartMasip:2010p7227}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{GuitartMasip:2010p7244}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{GuitartMasip:2010p7244}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Guttman:1956p8355}{\citeauthoryear {Guttman}{Guttman}{{\APACyear {1956}}}}
\APACbibcite{Guttman:1956p8355}{\citeauthoryear {Guttman}{Guttman}{{\APACyear {1956}}}}
\bibcite{Hampton:2006p2577}{\citeauthoryear {Hampton, Bossaerts,{}\ \BBA{} O'Doherty}{Hampton\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Hampton:2006p2577}{\citeauthoryear {Hampton, Bossaerts,{}\ \BBA{} O'Doherty}{Hampton\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Hampton:2007p2983}{\citeauthoryear {Hampton\ \BBA{} O'Doherty}{Hampton\ \BBA{} O'Doherty}{{\APACyear {2007}}}}
\APACbibcite{Hampton:2007p2983}{\citeauthoryear {Hampton\ \BBA{} O'Doherty}{Hampton\ \BBA{} O'Doherty}{{\APACyear {2007}}}}
\bibcite{Haruno:2006p3979}{\citeauthoryear {Haruno\ \BBA{} Kawato}{Haruno\ \BBA{} Kawato}{{\APACyear {2006}}}}
\APACbibcite{Haruno:2006p3979}{\citeauthoryear {Haruno\ \BBA{} Kawato}{Haruno\ \BBA{} Kawato}{{\APACyear {2006}}}}
\bibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Hikosaka:2008p4455}{\citeauthoryear {Hikosaka, Sesack, Lecourtier,{}\ \BBA{} Shepard}{Hikosaka\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Hikosaka:2008p4455}{\citeauthoryear {Hikosaka, Sesack, Lecourtier,{}\ \BBA{} Shepard}{Hikosaka\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Hnasko:2005p8832}{\citeauthoryear {Hnasko, Sotak,{}\ \BBA{} Palmiter}{Hnasko\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Hnasko:2005p8832}{\citeauthoryear {Hnasko, Sotak,{}\ \BBA{} Palmiter}{Hnasko\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Hollerman:1998qy}{\citeauthoryear {Hollerman\ \BBA{} Schultz}{Hollerman\ \BBA{} Schultz}{{\APACyear {1998}}}}
\APACbibcite{Hollerman:1998qy}{\citeauthoryear {Hollerman\ \BBA{} Schultz}{Hollerman\ \BBA{} Schultz}{{\APACyear {1998}}}}
\bibcite{Hornak:2004p6234}{\citeauthoryear {Hornak\ \BOthers {.}}{Hornak\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Hornak:2004p6234}{\citeauthoryear {Hornak\ \BOthers {.}}{Hornak\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Ito:2011p8146}{\citeauthoryear {Ito\ \BBA{} Doya}{Ito\ \BBA{} Doya}{{\APACyear {2011}}}}
\APACbibcite{Ito:2011p8146}{\citeauthoryear {Ito\ \BBA{} Doya}{Ito\ \BBA{} Doya}{{\APACyear {2011}}}}
\bibcite{iversen:2007aa}{\citeauthoryear {Iversen\ \BBA{} Iversen}{Iversen\ \BBA{} Iversen}{{\APACyear {2007}}}}
\APACbibcite{iversen:2007aa}{\citeauthoryear {Iversen\ \BBA{} Iversen}{Iversen\ \BBA{} Iversen}{{\APACyear {2007}}}}
\bibcite{Jacoby:1991p9096}{\citeauthoryear {Jacoby}{Jacoby}{{\APACyear {1991}}}}
\APACbibcite{Jacoby:1991p9096}{\citeauthoryear {Jacoby}{Jacoby}{{\APACyear {1991}}}}
\bibcite{Jakel:2008p9113}{\citeauthoryear {Jakel, Scholkopf,{}\ \BBA{} Wichmann}{Jakel\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Jakel:2008p9113}{\citeauthoryear {Jakel, Scholkopf,{}\ \BBA{} Wichmann}{Jakel\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Jimura:2010p8305}{\citeauthoryear {Jimura, Locke,{}\ \BBA{} Braver}{Jimura\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Jimura:2010p8305}{\citeauthoryear {Jimura, Locke,{}\ \BBA{} Braver}{Jimura\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Jin:2010p7199}{\citeauthoryear {Jin\ \BBA{} Costa}{Jin\ \BBA{} Costa}{{\APACyear {2010}}}}
\APACbibcite{Jin:2010p7199}{\citeauthoryear {Jin\ \BBA{} Costa}{Jin\ \BBA{} Costa}{{\APACyear {2010}}}}
\bibcite{Joel:2002p6593}{\citeauthoryear {Joel, Niv,{}\ \BBA{} Ruppin}{Joel\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Joel:2002p6593}{\citeauthoryear {Joel, Niv,{}\ \BBA{} Ruppin}{Joel\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Kahnt:2010p7677}{\citeauthoryear {Kahnt, Heinzle, Park,{}\ \BBA{} Haynes}{Kahnt\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kahnt:2010p7677}{\citeauthoryear {Kahnt, Heinzle, Park,{}\ \BBA{} Haynes}{Kahnt\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kakade:2002p6414}{\citeauthoryear {Kakade\ \BBA{} Dayan}{Kakade\ \BBA{} Dayan}{{\APACyear {2002}}}}
\APACbibcite{Kakade:2002p6414}{\citeauthoryear {Kakade\ \BBA{} Dayan}{Kakade\ \BBA{} Dayan}{{\APACyear {2002}}}}
\bibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Kim:2006p1063}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Kim:2006p1063}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Kim:2010p7248}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kim:2010p7248}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kim:2008p2984}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Kim:2008p2984}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Kim:2009p8304}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang, Seo,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kim:2009p8304}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang, Seo,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Knutson:2001p5234}{\citeauthoryear {Knutson, Adams, Fong,{}\ \BBA{} Hommer}{Knutson\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Knutson:2001p5234}{\citeauthoryear {Knutson, Adams, Fong,{}\ \BBA{} Hommer}{Knutson\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Knutson:2005p1627}{\citeauthoryear {Knutson, Taylor, Kaufman, Peterson,{}\ \BBA{} Glover}{Knutson\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Knutson:2005p1627}{\citeauthoryear {Knutson, Taylor, Kaufman, Peterson,{}\ \BBA{} Glover}{Knutson\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Knutson:2007p1687}{\citeauthoryear {Knutson\ \BBA{} Wimmer}{Knutson\ \BBA{} Wimmer}{{\APACyear {2007}}}}
\APACbibcite{Knutson:2007p1687}{\citeauthoryear {Knutson\ \BBA{} Wimmer}{Knutson\ \BBA{} Wimmer}{{\APACyear {2007}}}}
\bibcite{Krebs:2011p8134}{\citeauthoryear {Krebs, Heipertz, Schuetze,{}\ \BBA{} Duzel}{Krebs\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Krebs:2011p8134}{\citeauthoryear {Krebs, Heipertz, Schuetze,{}\ \BBA{} Duzel}{Krebs\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Kruggel:1999p9351}{\citeauthoryear {Kruggel, Cramon,{}\ \BBA{} Descombes}{Kruggel\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Kruggel:1999p9351}{\citeauthoryear {Kruggel, Cramon,{}\ \BBA{} Descombes}{Kruggel\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Kruschke:2012p9111}{\citeauthoryear {Kruschke}{Kruschke}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Kruschke:2012p9111}{\citeauthoryear {Kruschke}{Kruschke}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Lazarus:2011p8137}{\citeauthoryear {Lazarus\ \BOthers {.}}{Lazarus\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lazarus:2011p8137}{\citeauthoryear {Lazarus\ \BOthers {.}}{Lazarus\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Lisman:2005p5455}{\citeauthoryear {Lisman\ \BBA{} Grace}{Lisman\ \BBA{} Grace}{{\APACyear {2005}}}}
\APACbibcite{Lisman:2005p5455}{\citeauthoryear {Lisman\ \BBA{} Grace}{Lisman\ \BBA{} Grace}{{\APACyear {2005}}}}
\bibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\APACbibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\bibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{LopezPaniagua:2011p8296}{\citeauthoryear {Lopez-Paniagua\ \BBA{} Seger}{Lopez-Paniagua\ \BBA{} Seger}{{\APACyear {2011}}}}
\APACbibcite{LopezPaniagua:2011p8296}{\citeauthoryear {Lopez-Paniagua\ \BBA{} Seger}{Lopez-Paniagua\ \BBA{} Seger}{{\APACyear {2011}}}}
\bibcite{Love:2004p9110}{\citeauthoryear {Love}{Love}{{\APACyear {2004}}}}
\APACbibcite{Love:2004p9110}{\citeauthoryear {Love}{Love}{{\APACyear {2004}}}}
\bibcite{Maddox:2001p9533}{\citeauthoryear {Maddox\ \BBA{} Bohil}{Maddox\ \BBA{} Bohil}{{\APACyear {2001}}}}
\APACbibcite{Maddox:2001p9533}{\citeauthoryear {Maddox\ \BBA{} Bohil}{Maddox\ \BBA{} Bohil}{{\APACyear {2001}}}}
\bibcite{Martin:2012p9185}{\citeauthoryear {Martin, Griffiths,{}\ \BBA{} Sanborn}{Martin\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Martin:2012p9185}{\citeauthoryear {Martin, Griffiths,{}\ \BBA{} Sanborn}{Martin\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\APACbibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\bibcite{McClure:2003p3346}{\citeauthoryear {McClure, Berns,{}\ \BBA{} Montague}{McClure\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{McClure:2003p3346}{\citeauthoryear {McClure, Berns,{}\ \BBA{} Montague}{McClure\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{McKinley:1996p9532}{\citeauthoryear {McKinley\ \BBA{} Nosofsky}{McKinley\ \BBA{} Nosofsky}{{\APACyear {1996}}}}
\APACbibcite{McKinley:1996p9532}{\citeauthoryear {McKinley\ \BBA{} Nosofsky}{McKinley\ \BBA{} Nosofsky}{{\APACyear {1996}}}}
\bibcite{Medin:2012p9358}{\citeauthoryear {Medin\ \BBA{} Schaffer}{Medin\ \BBA{} Schaffer}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Medin:2012p9358}{\citeauthoryear {Medin\ \BBA{} Schaffer}{Medin\ \BBA{} Schaffer}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Miezin:2000p7924}{\citeauthoryear {Miezin, Maccotta, Ollinger, Petersen,{}\ \BBA{} Buckner}{Miezin\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Miezin:2000p7924}{\citeauthoryear {Miezin, Maccotta, Ollinger, Petersen,{}\ \BBA{} Buckner}{Miezin\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Mirenowicz:1994p7185}{\citeauthoryear {Mirenowicz\ \BBA{} Schultz}{Mirenowicz\ \BBA{} Schultz}{{\APACyear {1994}}}}
\APACbibcite{Mirenowicz:1994p7185}{\citeauthoryear {Mirenowicz\ \BBA{} Schultz}{Mirenowicz\ \BBA{} Schultz}{{\APACyear {1994}}}}
\bibcite{Mishra:2011p9095}{\citeauthoryear {Mishra\ \BOthers {.}}{Mishra\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Mishra:2011p9095}{\citeauthoryear {Mishra\ \BOthers {.}}{Mishra\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Montague:2006mz}{\citeauthoryear {Montague, King-Casas,{}\ \BBA{} Cohen}{Montague\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Montague:2006mz}{\citeauthoryear {Montague, King-Casas,{}\ \BBA{} Cohen}{Montague\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Nakamura:2006p9093}{\citeauthoryear {Nakamura, Ito, Croft,{}\ \BBA{} Westbrook}{Nakamura\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Nakamura:2006p9093}{\citeauthoryear {Nakamura, Ito, Croft,{}\ \BBA{} Westbrook}{Nakamura\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Nosofsky:1985p9356}{\citeauthoryear {R.\nobreakspace  {}Nosofsky}{R.\nobreakspace  {}Nosofsky}{{\APACyear {1985}}}}
\APACbibcite{Nosofsky:1985p9356}{\citeauthoryear {R.\nobreakspace  {}Nosofsky}{R.\nobreakspace  {}Nosofsky}{{\APACyear {1985}}}}
\bibcite{Nosofsky:1988p9098}{\citeauthoryear {R.\nobreakspace  {}Nosofsky}{R.\nobreakspace  {}Nosofsky}{{\APACyear {1988}}}}
\APACbibcite{Nosofsky:1988p9098}{\citeauthoryear {R.\nobreakspace  {}Nosofsky}{R.\nobreakspace  {}Nosofsky}{{\APACyear {1988}}}}
\bibcite{Nosofsky:1988p9104}{\citeauthoryear {R\BPBI  M.\nobreakspace  {}Nosofsky}{R\BPBI  M.\nobreakspace  {}Nosofsky}{{\APACyear {1988}}}}
\APACbibcite{Nosofsky:1988p9104}{\citeauthoryear {R\BPBI  M.\nobreakspace  {}Nosofsky}{R\BPBI  M.\nobreakspace  {}Nosofsky}{{\APACyear {1988}}}}
\bibcite{ODoherty:2003p2616}{\citeauthoryear {O'Doherty}{O'Doherty}{{\APACyear {2003}}}}
\APACbibcite{ODoherty:2003p2616}{\citeauthoryear {O'Doherty}{O'Doherty}{{\APACyear {2003}}}}
\bibcite{ODoherty:2006p2875}{\citeauthoryear {O'Doherty, Buchanan, Seymour,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{ODoherty:2006p2875}{\citeauthoryear {O'Doherty, Buchanan, Seymour,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ODoherty:2003p6329}{\citeauthoryear {O'Doherty, Dayan, Friston, Critchley,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ODoherty:2003p6329}{\citeauthoryear {O'Doherty, Dayan, Friston, Critchley,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{ODoherty:2001p2423}{\citeauthoryear {O'Doherty, Kringelbach, Rolls, Hornak,{}\ \BBA{} Andrews}{O'Doherty\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{ODoherty:2001p2423}{\citeauthoryear {O'Doherty, Kringelbach, Rolls, Hornak,{}\ \BBA{} Andrews}{O'Doherty\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{OReilly:2007p827}{\citeauthoryear {O'Reilly, Frank, Hazy,{}\ \BBA{} Watz}{O'Reilly\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{OReilly:2007p827}{\citeauthoryear {O'Reilly, Frank, Hazy,{}\ \BBA{} Watz}{O'Reilly\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{denOuden:2010p7203}{\citeauthoryear {Ouden, Daunizeau, Roiser, Friston,{}\ \BBA{} Stephan}{Ouden\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{denOuden:2010p7203}{\citeauthoryear {Ouden, Daunizeau, Roiser, Friston,{}\ \BBA{} Stephan}{Ouden\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Packard:2002p5074}{\citeauthoryear {Packard\ \BBA{} Knowlton}{Packard\ \BBA{} Knowlton}{{\APACyear {2002}}}}
\APACbibcite{Packard:2002p5074}{\citeauthoryear {Packard\ \BBA{} Knowlton}{Packard\ \BBA{} Knowlton}{{\APACyear {2002}}}}
\bibcite{Pizzagalli:2010p7205}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Pizzagalli:2010p7205}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Pizzagalli:2008p6521}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Pizzagalli:2008p6521}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Poldrack:2007p8572}{\citeauthoryear {Poldrack}{Poldrack}{{\APACyear {2007}}}}
\APACbibcite{Poldrack:2007p8572}{\citeauthoryear {Poldrack}{Poldrack}{{\APACyear {2007}}}}
\bibcite{Rao:2001p9457}{\citeauthoryear {Rao, Wu, Konishi,{}\ \BBA{} Mukerjee}{Rao\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Rao:2001p9457}{\citeauthoryear {Rao, Wu, Konishi,{}\ \BBA{} Mukerjee}{Rao\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Redish:2004p2531}{\citeauthoryear {Redish}{Redish}{{\APACyear {2004}}}}
\APACbibcite{Redish:2004p2531}{\citeauthoryear {Redish}{Redish}{{\APACyear {2004}}}}
\bibcite{Reed:1992p9094}{\citeauthoryear {Reed}{Reed}{{\APACyear {1992}}}}
\APACbibcite{Reed:1992p9094}{\citeauthoryear {Reed}{Reed}{{\APACyear {1992}}}}
\bibcite{Rescorla:1988p8743}{\citeauthoryear {Rescorla}{Rescorla}{{\APACyear {1988}}}}
\APACbibcite{Rescorla:1988p8743}{\citeauthoryear {Rescorla}{Rescorla}{{\APACyear {1988}}}}
\bibcite{Robinson:1993p8987}{\citeauthoryear {Robinson\ \BBA{} Berridge}{Robinson\ \BBA{} Berridge}{{\APACyear {1993}}}}
\APACbibcite{Robinson:1993p8987}{\citeauthoryear {Robinson\ \BBA{} Berridge}{Robinson\ \BBA{} Berridge}{{\APACyear {1993}}}}
\bibcite{Roesch:2007p2519}{\citeauthoryear {Roesch, Calu,{}\ \BBA{} Schoenbaum}{Roesch\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Roesch:2007p2519}{\citeauthoryear {Roesch, Calu,{}\ \BBA{} Schoenbaum}{Roesch\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Roesch:2007p7182}{\citeauthoryear {Roesch\ \BBA{} Olson}{Roesch\ \BBA{} Olson}{{\APACyear {2007}}}}
\APACbibcite{Roesch:2007p7182}{\citeauthoryear {Roesch\ \BBA{} Olson}{Roesch\ \BBA{} Olson}{{\APACyear {2007}}}}
\bibcite{Rosch:1973p9108}{\citeauthoryear {Rosch}{Rosch}{{\APACyear {1973}}}}
\APACbibcite{Rosch:1973p9108}{\citeauthoryear {Rosch}{Rosch}{{\APACyear {1973}}}}
\bibcite{Rossee:2002p9112}{\citeauthoryear {Rossee}{Rossee}{{\APACyear {2002}}}}
\APACbibcite{Rossee:2002p9112}{\citeauthoryear {Rossee}{Rossee}{{\APACyear {2002}}}}
\bibcite{Rossi:2010p7252}{\citeauthoryear {Rossi\ \BOthers {.}}{Rossi\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Rossi:2010p7252}{\citeauthoryear {Rossi\ \BOthers {.}}{Rossi\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Rudebeck:2008p4712}{\citeauthoryear {Rudebeck\ \BOthers {.}}{Rudebeck\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Rudebeck:2008p4712}{\citeauthoryear {Rudebeck\ \BOthers {.}}{Rudebeck\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Salamone:2005p8774}{\citeauthoryear {Salamone, Correa, Mingote,{}\ \BBA{} Weber}{Salamone\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Salamone:2005p8774}{\citeauthoryear {Salamone, Correa, Mingote,{}\ \BBA{} Weber}{Salamone\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{SchmitzerTorbert:2004p5410}{\citeauthoryear {Schmitzer-Torbert\ \BBA{} Redish}{Schmitzer-Torbert\ \BBA{} Redish}{{\APACyear {2004}}}}
\APACbibcite{SchmitzerTorbert:2004p5410}{\citeauthoryear {Schmitzer-Torbert\ \BBA{} Redish}{Schmitzer-Torbert\ \BBA{} Redish}{{\APACyear {2004}}}}
\bibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{schultz:2007aa}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2007}}}}
\APACbibcite{schultz:2007aa}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2007}}}}
\bibcite{Seger:2008p6401}{\citeauthoryear {Seger}{Seger}{{\APACyear {2008}}}}
\APACbibcite{Seger:2008p6401}{\citeauthoryear {Seger}{Seger}{{\APACyear {2008}}}}
\bibcite{Seger:2005pd}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2005}}}}
\APACbibcite{Seger:2005pd}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2005}}}}
\bibcite{Seger:2006p5447}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2006}}}}
\APACbibcite{Seger:2006p5447}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2006}}}}
\bibcite{Seger:2010p7189}{\citeauthoryear {Seger\ \BBA{} Miller}{Seger\ \BBA{} Miller}{{\APACyear {2010}}}}
\APACbibcite{Seger:2010p7189}{\citeauthoryear {Seger\ \BBA{} Miller}{Seger\ \BBA{} Miller}{{\APACyear {2010}}}}
\bibcite{Seger:2010p7188}{\citeauthoryear {Seger, Peterson, Cincotta, Lopez-Paniagua,{}\ \BBA{} Anderson}{Seger\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Seger:2010p7188}{\citeauthoryear {Seger, Peterson, Cincotta, Lopez-Paniagua,{}\ \BBA{} Anderson}{Seger\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Seymour:2007p7585}{\citeauthoryear {Seymour, Daw, Dayan, Singer,{}\ \BBA{} Dolan}{Seymour\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Seymour:2007p7585}{\citeauthoryear {Seymour, Daw, Dayan, Singer,{}\ \BBA{} Dolan}{Seymour\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Shepard:1987p9102}{\citeauthoryear {Shepard}{Shepard}{{\APACyear {1987}}}}
\APACbibcite{Shepard:1987p9102}{\citeauthoryear {Shepard}{Shepard}{{\APACyear {1987}}}}
\bibcite{Simmons:2008p8405}{\citeauthoryear {Simmons}{Simmons}{{\APACyear {2008}}}}
\APACbibcite{Simmons:2008p8405}{\citeauthoryear {Simmons}{Simmons}{{\APACyear {2008}}}}
\bibcite{Smith:2006p7627}{\citeauthoryear {A.\nobreakspace  {}Smith, Li, Becker,{}\ \BBA{} Kapur}{A.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Smith:2006p7627}{\citeauthoryear {A.\nobreakspace  {}Smith, Li, Becker,{}\ \BBA{} Kapur}{A.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Smith:2011p9101}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Smith:2011p9101}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Smith:2011p8133}{\citeauthoryear {K\BPBI  S.\nobreakspace  {}Smith, Berridge,{}\ \BBA{} Aldridge}{K\BPBI  S.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Smith:2011p8133}{\citeauthoryear {K\BPBI  S.\nobreakspace  {}Smith, Berridge,{}\ \BBA{} Aldridge}{K\BPBI  S.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Spanagel:1999p8515}{\citeauthoryear {Spanagel\ \BBA{} Weiss}{Spanagel\ \BBA{} Weiss}{{\APACyear {1999}}}}
\APACbibcite{Spanagel:1999p8515}{\citeauthoryear {Spanagel\ \BBA{} Weiss}{Spanagel\ \BBA{} Weiss}{{\APACyear {1999}}}}
\bibcite{Spiering:2008p5008}{\citeauthoryear {Spiering\ \BBA{} Ashby}{Spiering\ \BBA{} Ashby}{{\APACyear {2008}}}}
\APACbibcite{Spiering:2008p5008}{\citeauthoryear {Spiering\ \BBA{} Ashby}{Spiering\ \BBA{} Ashby}{{\APACyear {2008}}}}
\bibcite{Surmeier:2007p4435}{\citeauthoryear {Surmeier, Ding, Day, Wang,{}\ \BBA{} Shen}{Surmeier\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Surmeier:2007p4435}{\citeauthoryear {Surmeier, Ding, Day, Wang,{}\ \BBA{} Shen}{Surmeier\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Sutton:1998p9247}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\APACbibcite{Sutton:1998p9247}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\bibcite{Tanaka:2008p3265}{\citeauthoryear {Tanaka, Balleine,{}\ \BBA{} O'Doherty}{Tanaka\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Tanaka:2008p3265}{\citeauthoryear {Tanaka, Balleine,{}\ \BBA{} O'Doherty}{Tanaka\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Tanaka:2006fk}{\citeauthoryear {Tanaka\ \BOthers {.}}{Tanaka\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Tanaka:2006fk}{\citeauthoryear {Tanaka\ \BOthers {.}}{Tanaka\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Tobler:2009p8297}{\citeauthoryear {Tobler, Christopoulos, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Tobler:2009p8297}{\citeauthoryear {Tobler, Christopoulos, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Tobler:2005p6373}{\citeauthoryear {Tobler, Fiorillo,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Tobler:2005p6373}{\citeauthoryear {Tobler, Fiorillo,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Tobler:2007p1562}{\citeauthoryear {Tobler, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Tobler:2007p1562}{\citeauthoryear {Tobler, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
\APACbibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
\bibcite{Urcuioli:2001p8359}{\citeauthoryear {Urcuioli}{Urcuioli}{{\APACyear {2001}}}}
\APACbibcite{Urcuioli:2001p8359}{\citeauthoryear {Urcuioli}{Urcuioli}{{\APACyear {2001}}}}
\bibcite{Waelti:2001p6523}{\citeauthoryear {Waelti, Dickinson,{}\ \BBA{} Schultz}{Waelti\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Waelti:2001p6523}{\citeauthoryear {Waelti, Dickinson,{}\ \BBA{} Schultz}{Waelti\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Wagenmakers:2004p9472}{\citeauthoryear {Wagenmakers\ \BBA{} Farrell}{Wagenmakers\ \BBA{} Farrell}{{\APACyear {2004}}}}
\APACbibcite{Wagenmakers:2004p9472}{\citeauthoryear {Wagenmakers\ \BBA{} Farrell}{Wagenmakers\ \BBA{} Farrell}{{\APACyear {2004}}}}
\bibcite{Wager:2003p2980}{\citeauthoryear {Wager\ \BBA{} Nichols}{Wager\ \BBA{} Nichols}{{\APACyear {2003}}}}
\APACbibcite{Wager:2003p2980}{\citeauthoryear {Wager\ \BBA{} Nichols}{Wager\ \BBA{} Nichols}{{\APACyear {2003}}}}
\bibcite{Wimmer:2012p8836}{\citeauthoryear {Wimmer, Daw,{}\ \BBA{} Shohamy}{Wimmer\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Wimmer:2012p8836}{\citeauthoryear {Wimmer, Daw,{}\ \BBA{} Shohamy}{Wimmer\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Winterbauer:2007p6352}{\citeauthoryear {Winterbauer\ \BBA{} Balleine}{Winterbauer\ \BBA{} Balleine}{{\APACyear {2007}}}}
\APACbibcite{Winterbauer:2007p6352}{\citeauthoryear {Winterbauer\ \BBA{} Balleine}{Winterbauer\ \BBA{} Balleine}{{\APACyear {2007}}}}
\bibcite{Wise:1978p8771}{\citeauthoryear {Wise}{Wise}{{\APACyear {1978}}}}
\APACbibcite{Wise:1978p8771}{\citeauthoryear {Wise}{Wise}{{\APACyear {1978}}}}
\bibcite{Wittmann:2007p3328}{\citeauthoryear {Wittmann, Bunzeck, Dolan,{}\ \BBA{} D{\"u}zel}{Wittmann\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Wittmann:2007p3328}{\citeauthoryear {Wittmann, Bunzeck, Dolan,{}\ \BBA{} D{\"u}zel}{Wittmann\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Wittmann:2008p541}{\citeauthoryear {Wittmann, Daw, Seymour,{}\ \BBA{} Dolan}{Wittmann\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Wittmann:2008p541}{\citeauthoryear {Wittmann, Daw, Seymour,{}\ \BBA{} Dolan}{Wittmann\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Worsley:1996p9367}{\citeauthoryear {Worsley\ \BOthers {.}}{Worsley\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Worsley:1996p9367}{\citeauthoryear {Worsley\ \BOthers {.}}{Worsley\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Yin:2006p5080}{\citeauthoryear {Yin\ \BBA{} Knowlton}{Yin\ \BBA{} Knowlton}{{\APACyear {2006}}}}
\APACbibcite{Yin:2006p5080}{\citeauthoryear {Yin\ \BBA{} Knowlton}{Yin\ \BBA{} Knowlton}{{\APACyear {2006}}}}
\bibcite{Yin:2008p6347}{\citeauthoryear {Yin, Ostlund,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Yin:2008p6347}{\citeauthoryear {Yin, Ostlund,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Yin:2005p5101}{\citeauthoryear {Yin, Ostlund, Knowlton,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Yin:2005p5101}{\citeauthoryear {Yin, Ostlund, Knowlton,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Zink:2006p7210}{\citeauthoryear {Zink, Pagnoni, Chappelow, Martin-Skurski,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Zink:2006p7210}{\citeauthoryear {Zink, Pagnoni, Chappelow, Martin-Skurski,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Zink:2003p5107}{\citeauthoryear {Zink, Pagnoni, Martin, Dhamala,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Zink:2003p5107}{\citeauthoryear {Zink, Pagnoni, Martin, Dhamala,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Zink:2004p5108}{\citeauthoryear {Zink, Pagnoni, Martin-Skurski, Chappelow,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Zink:2004p5108}{\citeauthoryear {Zink, Pagnoni, Martin-Skurski, Chappelow,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2004}}}}
