\relax 
\bibstyle{apacite}
\@input{intro.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{discussion.aux}
\bibdata{bibmin}
\bibcite{Akaike:1974p9530}{\citeauthoryear {Akaike}{Akaike}{{\APACyear {1974}}}}
\APACbibcite{Akaike:1974p9530}{\citeauthoryear {Akaike}{Akaike}{{\APACyear {1974}}}}
\bibcite{Amaro:2006p2638}{\citeauthoryear {Amaro\ \BBA{} Barker}{Amaro\ \BBA{} Barker}{{\APACyear {2006}}}}
\APACbibcite{Amaro:2006p2638}{\citeauthoryear {Amaro\ \BBA{} Barker}{Amaro\ \BBA{} Barker}{{\APACyear {2006}}}}
\bibcite{Anderson:2000p9475}{\citeauthoryear {Anderson, Burnham,{}\ \BBA{} Thompson}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Anderson:2000p9475}{\citeauthoryear {Anderson, Burnham,{}\ \BBA{} Thompson}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Aron:2004p1375}{\citeauthoryear {Aron\ \BOthers {.}}{Aron\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Aron:2004p1375}{\citeauthoryear {Aron\ \BOthers {.}}{Aron\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Ashburner:1999p9350}{\citeauthoryear {Ashburner\ \BBA{} Friston}{Ashburner\ \BBA{} Friston}{{\APACyear {1999}}}}
\APACbibcite{Ashburner:1999p9350}{\citeauthoryear {Ashburner\ \BBA{} Friston}{Ashburner\ \BBA{} Friston}{{\APACyear {1999}}}}
\bibcite{Ashburner:1997p9348}{\citeauthoryear {Ashburner, Neelin, Collins, Evans,{}\ \BBA{} Friston}{Ashburner\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Ashburner:1997p9348}{\citeauthoryear {Ashburner, Neelin, Collins, Evans,{}\ \BBA{} Friston}{Ashburner\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Ashby:1995p9109}{\citeauthoryear {Ashby\ \BBA{} Alfonso-Reese}{Ashby\ \BBA{} Alfonso-Reese}{{\APACyear {1995}}}}
\APACbibcite{Ashby:1995p9109}{\citeauthoryear {Ashby\ \BBA{} Alfonso-Reese}{Ashby\ \BBA{} Alfonso-Reese}{{\APACyear {1995}}}}
\bibcite{Ashby:1998p9716}{\citeauthoryear {Ashby, Alfonso-Reese, Turken,{}\ \BBA{} Waldron}{Ashby\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Ashby:1998p9716}{\citeauthoryear {Ashby, Alfonso-Reese, Turken,{}\ \BBA{} Waldron}{Ashby\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Ashby:2006p9153}{\citeauthoryear {Ashby\ \BBA{} Ennis}{Ashby\ \BBA{} Ennis}{{\APACyear {2006}}}}
\APACbibcite{Ashby:2006p9153}{\citeauthoryear {Ashby\ \BBA{} Ennis}{Ashby\ \BBA{} Ennis}{{\APACyear {2006}}}}
\bibcite{Ashby:2005p4764}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2005}}}}
\APACbibcite{Ashby:2005p4764}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2005}}}}
\bibcite{Ashby:2011p9148}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2011}}}}
\APACbibcite{Ashby:2011p9148}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{References}{102}}
\bibcite{Ashby:2005p9152}{\citeauthoryear {Ashby\ \BBA{} OBrien}{Ashby\ \BBA{} OBrien}{{\APACyear {2005}}}}
\APACbibcite{Ashby:2005p9152}{\citeauthoryear {Ashby\ \BBA{} OBrien}{Ashby\ \BBA{} OBrien}{{\APACyear {2005}}}}
\bibcite{Ashby:1986p9783}{\citeauthoryear {Ashby\ \BBA{} Townsend}{Ashby\ \BBA{} Townsend}{{\APACyear {1986}}}}
\APACbibcite{Ashby:1986p9783}{\citeauthoryear {Ashby\ \BBA{} Townsend}{Ashby\ \BBA{} Townsend}{{\APACyear {1986}}}}
\bibcite{Atallah:2004p5466}{\citeauthoryear {Atallah, Frank,{}\ \BBA{} O'Reilly}{Atallah\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Atallah:2004p5466}{\citeauthoryear {Atallah, Frank,{}\ \BBA{} O'Reilly}{Atallah\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Atallah:2007p1746}{\citeauthoryear {Atallah, Lopez-Paniagua, Rudy,{}\ \BBA{} O'Reilly}{Atallah\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Atallah:2007p1746}{\citeauthoryear {Atallah, Lopez-Paniagua, Rudy,{}\ \BBA{} O'Reilly}{Atallah\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Atlas:2010p7566}{\citeauthoryear {Atlas, Bolger, Lindquist,{}\ \BBA{} Wager}{Atlas\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Atlas:2010p7566}{\citeauthoryear {Atlas, Bolger, Lindquist,{}\ \BBA{} Wager}{Atlas\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{bassett:2006aa}{\citeauthoryear {Bassett\ \BBA{} Bullmore}{Bassett\ \BBA{} Bullmore}{{\APACyear {2006}}}}
\APACbibcite{bassett:2006aa}{\citeauthoryear {Bassett\ \BBA{} Bullmore}{Bassett\ \BBA{} Bullmore}{{\APACyear {2006}}}}
\bibcite{Bayer:2005ul}{\citeauthoryear {Bayer\ \BBA{} Glimcher}{Bayer\ \BBA{} Glimcher}{{\APACyear {2005}}}}
\APACbibcite{Bayer:2005ul}{\citeauthoryear {Bayer\ \BBA{} Glimcher}{Bayer\ \BBA{} Glimcher}{{\APACyear {2005}}}}
\bibcite{Behrens:2007p8839}{\citeauthoryear {Behrens, Woolrich, Walton,{}\ \BBA{} Rushworth}{Behrens\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Behrens:2007p8839}{\citeauthoryear {Behrens, Woolrich, Walton,{}\ \BBA{} Rushworth}{Behrens\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Beierholm:2011p8141}{\citeauthoryear {Beierholm, Anen, Quartz,{}\ \BBA{} Bossaerts}{Beierholm\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Beierholm:2011p8141}{\citeauthoryear {Beierholm, Anen, Quartz,{}\ \BBA{} Bossaerts}{Beierholm\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Berridge:2007p7235}{\citeauthoryear {Berridge}{Berridge}{{\APACyear {2007}}}}
\APACbibcite{Berridge:2007p7235}{\citeauthoryear {Berridge}{Berridge}{{\APACyear {2007}}}}
\bibcite{Berridge:2003p8998}{\citeauthoryear {Berridge\ \BBA{} Robinson}{Berridge\ \BBA{} Robinson}{{\APACyear {2003}}}}
\APACbibcite{Berridge:2003p8998}{\citeauthoryear {Berridge\ \BBA{} Robinson}{Berridge\ \BBA{} Robinson}{{\APACyear {2003}}}}
\bibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{BischoffGrethe:2009p4570}{\citeauthoryear {Bischoff-Grethe, Hazeltine, Bergren, Ivry,{}\ \BBA{} Grafton}{Bischoff-Grethe\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{BischoffGrethe:2009p4570}{\citeauthoryear {Bischoff-Grethe, Hazeltine, Bergren, Ivry,{}\ \BBA{} Grafton}{Bischoff-Grethe\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Blatter:2006p6372}{\citeauthoryear {Blatter\ \BBA{} Schultz}{Blatter\ \BBA{} Schultz}{{\APACyear {2006}}}}
\APACbibcite{Blatter:2006p6372}{\citeauthoryear {Blatter\ \BBA{} Schultz}{Blatter\ \BBA{} Schultz}{{\APACyear {2006}}}}
\bibcite{Blough:2001p8408}{\citeauthoryear {Blough}{Blough}{{\APACyear {2001}}}}
\APACbibcite{Blough:2001p8408}{\citeauthoryear {Blough}{Blough}{{\APACyear {2001}}}}
\bibcite{Bornstein:2011p7996}{\citeauthoryear {Bornstein\ \BBA{} Daw}{Bornstein\ \BBA{} Daw}{{\APACyear {2011}}}}
\APACbibcite{Bornstein:2011p7996}{\citeauthoryear {Bornstein\ \BBA{} Daw}{Bornstein\ \BBA{} Daw}{{\APACyear {2011}}}}
\bibcite{Botvinick:2008p6594}{\citeauthoryear {Botvinick, Niv,{}\ \BBA{} Barto}{Botvinick\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Botvinick:2008p6594}{\citeauthoryear {Botvinick, Niv,{}\ \BBA{} Barto}{Botvinick\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{BrombergMartin:2009p7220}{\citeauthoryear {Bromberg-Martin\ \BBA{} Hikosaka}{Bromberg-Martin\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\APACbibcite{BrombergMartin:2009p7220}{\citeauthoryear {Bromberg-Martin\ \BBA{} Hikosaka}{Bromberg-Martin\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\bibcite{BrombergMartin:2010p7221}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{BrombergMartin:2010p7221}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{BrombergMartin:2010p8834}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{BrombergMartin:2010p8834}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{BrombergMartin:2010p7223}{\citeauthoryear {Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}}}
\APACbibcite{BrombergMartin:2010p7223}{\citeauthoryear {Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}}}
\bibcite{BrombergMartin:2010p7218}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{{\APACyear {2010}}}}
\APACbibcite{BrombergMartin:2010p7218}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{{\APACyear {2010}}}}
\bibcite{Buchel:1998p9836}{\citeauthoryear {B{\"u}chel, Morris, Dolan,{}\ \BBA{} Friston}{B{\"u}chel\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Buchel:1998p9836}{\citeauthoryear {B{\"u}chel, Morris, Dolan,{}\ \BBA{} Friston}{B{\"u}chel\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Bullmore:1996p6538}{\citeauthoryear {Bullmore\ \BOthers {.}}{Bullmore\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Bullmore:1996p6538}{\citeauthoryear {Bullmore\ \BOthers {.}}{Bullmore\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Bunzeck:2006p5319}{\citeauthoryear {Bunzeck\ \BBA{} D{\"u}zel}{Bunzeck\ \BBA{} D{\"u}zel}{{\APACyear {2006}}}}
\APACbibcite{Bunzeck:2006p5319}{\citeauthoryear {Bunzeck\ \BBA{} D{\"u}zel}{Bunzeck\ \BBA{} D{\"u}zel}{{\APACyear {2006}}}}
\bibcite{Burnham:2004p9621}{\citeauthoryear {Burnham}{Burnham}{{\APACyear {2004}}}}
\APACbibcite{Burnham:2004p9621}{\citeauthoryear {Burnham}{Burnham}{{\APACyear {2004}}}}
\bibcite{Calabresi:2007p4284}{\citeauthoryear {Calabresi, Picconi, Tozzi,{}\ \BBA{} Filippo}{Calabresi\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Calabresi:2007p4284}{\citeauthoryear {Calabresi, Picconi, Tozzi,{}\ \BBA{} Filippo}{Calabresi\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Cannon:2003p8513}{\citeauthoryear {Cannon\ \BBA{} Palmiter}{Cannon\ \BBA{} Palmiter}{{\APACyear {2003}}}}
\APACbibcite{Cannon:2003p8513}{\citeauthoryear {Cannon\ \BBA{} Palmiter}{Cannon\ \BBA{} Palmiter}{{\APACyear {2003}}}}
\bibcite{Chamberlin:1965p8873}{\citeauthoryear {Chamberlin}{Chamberlin}{{\APACyear {1965}}}}
\APACbibcite{Chamberlin:1965p8873}{\citeauthoryear {Chamberlin}{Chamberlin}{{\APACyear {1965}}}}
\bibcite{Chatera:2003p9103}{\citeauthoryear {Chatera\ \BBA{} Vit{\'a}nyib}{Chatera\ \BBA{} Vit{\'a}nyib}{{\APACyear {2003}}}}
\APACbibcite{Chatera:2003p9103}{\citeauthoryear {Chatera\ \BBA{} Vit{\'a}nyib}{Chatera\ \BBA{} Vit{\'a}nyib}{{\APACyear {2003}}}}
\bibcite{Chua:1999p9833}{\citeauthoryear {Chua, Krams, Toni, Passingham,{}\ \BBA{} Dolan}{Chua\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Chua:1999p9833}{\citeauthoryear {Chua, Krams, Toni, Passingham,{}\ \BBA{} Dolan}{Chua\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Cincotta:2007p6672}{\citeauthoryear {Cincotta\ \BBA{} Seger}{Cincotta\ \BBA{} Seger}{{\APACyear {2007}}}}
\APACbibcite{Cincotta:2007p6672}{\citeauthoryear {Cincotta\ \BBA{} Seger}{Cincotta\ \BBA{} Seger}{{\APACyear {2007}}}}
\bibcite{Collignon:1995p9347}{\citeauthoryear {Collignon\ \BOthers {.}}{Collignon\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Collignon:1995p9347}{\citeauthoryear {Collignon\ \BOthers {.}}{Collignon\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Collins:2012p9779}{\citeauthoryear {Collins\ \BBA{} Frank}{Collins\ \BBA{} Frank}{{\APACyear {2012}}}}
\APACbibcite{Collins:2012p9779}{\citeauthoryear {Collins\ \BBA{} Frank}{Collins\ \BBA{} Frank}{{\APACyear {2012}}}}
\bibcite{Crow:1972p8748}{\citeauthoryear {Crow}{Crow}{{\APACyear {1972}}}}
\APACbibcite{Crow:1972p8748}{\citeauthoryear {Crow}{Crow}{{\APACyear {1972}}}}
\bibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\APACbibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\bibcite{Daw:2007p9346}{\citeauthoryear {Daw\ \BBA{} Courville}{Daw\ \BBA{} Courville}{{\APACyear {2007}}}}
\APACbibcite{Daw:2007p9346}{\citeauthoryear {Daw\ \BBA{} Courville}{Daw\ \BBA{} Courville}{{\APACyear {2007}}}}
\bibcite{Daw:2011p7995}{\citeauthoryear {Daw, Gershman, Seymour, Dayan,{}\ \BBA{} Dolan}{Daw\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Daw:2011p7995}{\citeauthoryear {Daw, Gershman, Seymour, Dayan,{}\ \BBA{} Dolan}{Daw\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Dayan:2008p6342}{\citeauthoryear {Dayan\ \BBA{} Daw}{Dayan\ \BBA{} Daw}{{\APACyear {2008}}}}
\APACbibcite{Dayan:2008p6342}{\citeauthoryear {Dayan\ \BBA{} Daw}{Dayan\ \BBA{} Daw}{{\APACyear {2008}}}}
\bibcite{Dayan:2008p6479}{\citeauthoryear {Dayan\ \BBA{} Niv}{Dayan\ \BBA{} Niv}{{\APACyear {2008}}}}
\APACbibcite{Dayan:2008p6479}{\citeauthoryear {Dayan\ \BBA{} Niv}{Dayan\ \BBA{} Niv}{{\APACyear {2008}}}}
\bibcite{Delgado:2004p6665}{\citeauthoryear {Delgado, Stenger,{}\ \BBA{} Fiez}{Delgado\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Delgado:2004p6665}{\citeauthoryear {Delgado, Stenger,{}\ \BBA{} Fiez}{Delgado\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Desikan:2006p9370}{\citeauthoryear {Desikan\ \BOthers {.}}{Desikan\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Desikan:2006p9370}{\citeauthoryear {Desikan\ \BOthers {.}}{Desikan\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Diaconescu:2010p7631}{\citeauthoryear {Diaconescu, Menon, Jensen, Kapur,{}\ \BBA{} McIntosh}{Diaconescu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Diaconescu:2010p7631}{\citeauthoryear {Diaconescu, Menon, Jensen, Kapur,{}\ \BBA{} McIntosh}{Diaconescu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Dommett:2005p7263}{\citeauthoryear {Dommett\ \BOthers {.}}{Dommett\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Dommett:2005p7263}{\citeauthoryear {Dommett\ \BOthers {.}}{Dommett\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Elliott:2000p1637}{\citeauthoryear {Elliott, Friston,{}\ \BBA{} Dolan}{Elliott\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Elliott:2000p1637}{\citeauthoryear {Elliott, Friston,{}\ \BBA{} Dolan}{Elliott\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Ennis:1988p9359}{\citeauthoryear {Ennis}{Ennis}{{\APACyear {1988}}}}
\APACbibcite{Ennis:1988p9359}{\citeauthoryear {Ennis}{Ennis}{{\APACyear {1988}}}}
\bibcite{Ernst:2004p3998}{\citeauthoryear {Ernst\ \BOthers {.}}{Ernst\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Ernst:2004p3998}{\citeauthoryear {Ernst\ \BOthers {.}}{Ernst\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Fiore:2008p7249}{\citeauthoryear {Fiore\ \BOthers {.}}{Fiore\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Fiore:2008p7249}{\citeauthoryear {Fiore\ \BOthers {.}}{Fiore\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Fiorillo:2003p6375}{\citeauthoryear {Fiorillo, Tobler,{}\ \BBA{} Schultz}{Fiorillo\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Fiorillo:2003p6375}{\citeauthoryear {Fiorillo, Tobler,{}\ \BBA{} Schultz}{Fiorillo\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Forster:2000p9623}{\citeauthoryear {Forster}{Forster}{{\APACyear {2000}}}}
\APACbibcite{Forster:2000p9623}{\citeauthoryear {Forster}{Forster}{{\APACyear {2000}}}}
\bibcite{Frank:2001p1996}{\citeauthoryear {Frank, Loughry,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Frank:2001p1996}{\citeauthoryear {Frank, Loughry,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Frank:2004p4709}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Frank:2004p4709}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Friston:1998p2022}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Friston:1998p2022}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Furuyashiki:2008p1631}{\citeauthoryear {Furuyashiki, Holland,{}\ \BBA{} Gallagher}{Furuyashiki\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Furuyashiki:2008p1631}{\citeauthoryear {Furuyashiki, Holland,{}\ \BBA{} Gallagher}{Furuyashiki\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Gershman:2009p7207}{\citeauthoryear {Gershman, Pesaran,{}\ \BBA{} Daw}{Gershman\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Gershman:2009p7207}{\citeauthoryear {Gershman, Pesaran,{}\ \BBA{} Daw}{Gershman\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Glimcher:2005p863}{\citeauthoryear {Glimcher, Dorris,{}\ \BBA{} Bayer}{Glimcher\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Glimcher:2005p863}{\citeauthoryear {Glimcher, Dorris,{}\ \BBA{} Bayer}{Glimcher\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Grahn:2008p4654}{\citeauthoryear {Grahn, Parkinson,{}\ \BBA{} Owen}{Grahn\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Grahn:2008p4654}{\citeauthoryear {Grahn, Parkinson,{}\ \BBA{} Owen}{Grahn\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{GuitartMasip:2010p7227}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{GuitartMasip:2010p7227}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{GuitartMasip:2010p7244}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{GuitartMasip:2010p7244}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Guttman:1956p8355}{\citeauthoryear {Guttman}{Guttman}{{\APACyear {1956}}}}
\APACbibcite{Guttman:1956p8355}{\citeauthoryear {Guttman}{Guttman}{{\APACyear {1956}}}}
\bibcite{Hampton:2006p2577}{\citeauthoryear {Hampton, Bossaerts,{}\ \BBA{} O'Doherty}{Hampton\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Hampton:2006p2577}{\citeauthoryear {Hampton, Bossaerts,{}\ \BBA{} O'Doherty}{Hampton\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Hampton:2007p2983}{\citeauthoryear {Hampton\ \BBA{} O'Doherty}{Hampton\ \BBA{} O'Doherty}{{\APACyear {2007}}}}
\APACbibcite{Hampton:2007p2983}{\citeauthoryear {Hampton\ \BBA{} O'Doherty}{Hampton\ \BBA{} O'Doherty}{{\APACyear {2007}}}}
\bibcite{Haruno:2006p3979}{\citeauthoryear {Haruno\ \BBA{} Kawato}{Haruno\ \BBA{} Kawato}{{\APACyear {2006}}}}
\APACbibcite{Haruno:2006p3979}{\citeauthoryear {Haruno\ \BBA{} Kawato}{Haruno\ \BBA{} Kawato}{{\APACyear {2006}}}}
\bibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Hikosaka:2008p4455}{\citeauthoryear {Hikosaka, Sesack, Lecourtier,{}\ \BBA{} Shepard}{Hikosaka\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Hikosaka:2008p4455}{\citeauthoryear {Hikosaka, Sesack, Lecourtier,{}\ \BBA{} Shepard}{Hikosaka\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Hillyard:1983p9844}{\citeauthoryear {Hillyard\ \BBA{} Kutas}{Hillyard\ \BBA{} Kutas}{{\APACyear {1983}}}}
\APACbibcite{Hillyard:1983p9844}{\citeauthoryear {Hillyard\ \BBA{} Kutas}{Hillyard\ \BBA{} Kutas}{{\APACyear {1983}}}}
\bibcite{Hnasko:2005p8832}{\citeauthoryear {Hnasko, Sotak,{}\ \BBA{} Palmiter}{Hnasko\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Hnasko:2005p8832}{\citeauthoryear {Hnasko, Sotak,{}\ \BBA{} Palmiter}{Hnasko\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Hollerman:1998qy}{\citeauthoryear {Hollerman\ \BBA{} Schultz}{Hollerman\ \BBA{} Schultz}{{\APACyear {1998}}}}
\APACbibcite{Hollerman:1998qy}{\citeauthoryear {Hollerman\ \BBA{} Schultz}{Hollerman\ \BBA{} Schultz}{{\APACyear {1998}}}}
\bibcite{Hornak:2004p6234}{\citeauthoryear {Hornak\ \BOthers {.}}{Hornak\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Hornak:2004p6234}{\citeauthoryear {Hornak\ \BOthers {.}}{Hornak\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Ito:2011p8146}{\citeauthoryear {Ito\ \BBA{} Doya}{Ito\ \BBA{} Doya}{{\APACyear {2011}}}}
\APACbibcite{Ito:2011p8146}{\citeauthoryear {Ito\ \BBA{} Doya}{Ito\ \BBA{} Doya}{{\APACyear {2011}}}}
\bibcite{iversen:2007aa}{\citeauthoryear {Iversen\ \BBA{} Iversen}{Iversen\ \BBA{} Iversen}{{\APACyear {2007}}}}
\APACbibcite{iversen:2007aa}{\citeauthoryear {Iversen\ \BBA{} Iversen}{Iversen\ \BBA{} Iversen}{{\APACyear {2007}}}}
\bibcite{Jacoby:1991p9096}{\citeauthoryear {Jacoby}{Jacoby}{{\APACyear {1991}}}}
\APACbibcite{Jacoby:1991p9096}{\citeauthoryear {Jacoby}{Jacoby}{{\APACyear {1991}}}}
\bibcite{Jakel:2008p9113}{\citeauthoryear {Jakel, Scholkopf,{}\ \BBA{} Wichmann}{Jakel\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Jakel:2008p9113}{\citeauthoryear {Jakel, Scholkopf,{}\ \BBA{} Wichmann}{Jakel\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{jay:2003aa}{\citeauthoryear {Jay}{Jay}{{\APACyear {2003}}}}
\APACbibcite{jay:2003aa}{\citeauthoryear {Jay}{Jay}{{\APACyear {2003}}}}
\bibcite{Jimura:2010p8305}{\citeauthoryear {Jimura, Locke,{}\ \BBA{} Braver}{Jimura\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Jimura:2010p8305}{\citeauthoryear {Jimura, Locke,{}\ \BBA{} Braver}{Jimura\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Jin:2010p7199}{\citeauthoryear {Jin\ \BBA{} Costa}{Jin\ \BBA{} Costa}{{\APACyear {2010}}}}
\APACbibcite{Jin:2010p7199}{\citeauthoryear {Jin\ \BBA{} Costa}{Jin\ \BBA{} Costa}{{\APACyear {2010}}}}
\bibcite{Joel:2002p6593}{\citeauthoryear {Joel, Niv,{}\ \BBA{} Ruppin}{Joel\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Joel:2002p6593}{\citeauthoryear {Joel, Niv,{}\ \BBA{} Ruppin}{Joel\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Kahnt:2010p7677}{\citeauthoryear {Kahnt, Heinzle, Park,{}\ \BBA{} Haynes}{Kahnt\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kahnt:2010p7677}{\citeauthoryear {Kahnt, Heinzle, Park,{}\ \BBA{} Haynes}{Kahnt\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kakade:2002p6414}{\citeauthoryear {Kakade\ \BBA{} Dayan}{Kakade\ \BBA{} Dayan}{{\APACyear {2002}}}}
\APACbibcite{Kakade:2002p6414}{\citeauthoryear {Kakade\ \BBA{} Dayan}{Kakade\ \BBA{} Dayan}{{\APACyear {2002}}}}
\bibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Kim:2006p1063}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Kim:2006p1063}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Kim:2010p7248}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kim:2010p7248}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kim:2008p2984}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Kim:2008p2984}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Kim:2009p8304}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang, Seo,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kim:2009p8304}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang, Seo,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Knutson:2001p5234}{\citeauthoryear {Knutson, Adams, Fong,{}\ \BBA{} Hommer}{Knutson\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Knutson:2001p5234}{\citeauthoryear {Knutson, Adams, Fong,{}\ \BBA{} Hommer}{Knutson\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Knutson:2005p1627}{\citeauthoryear {Knutson, Taylor, Kaufman, Peterson,{}\ \BBA{} Glover}{Knutson\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Knutson:2005p1627}{\citeauthoryear {Knutson, Taylor, Kaufman, Peterson,{}\ \BBA{} Glover}{Knutson\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Knutson:2007p1687}{\citeauthoryear {Knutson\ \BBA{} Wimmer}{Knutson\ \BBA{} Wimmer}{{\APACyear {2007}}}}
\APACbibcite{Knutson:2007p1687}{\citeauthoryear {Knutson\ \BBA{} Wimmer}{Knutson\ \BBA{} Wimmer}{{\APACyear {2007}}}}
\bibcite{Krebs:2011p8134}{\citeauthoryear {Krebs, Heipertz, Schuetze,{}\ \BBA{} Duzel}{Krebs\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Krebs:2011p8134}{\citeauthoryear {Krebs, Heipertz, Schuetze,{}\ \BBA{} Duzel}{Krebs\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Kruggel:1999p9351}{\citeauthoryear {Kruggel, Cramon,{}\ \BBA{} Descombes}{Kruggel\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Kruggel:1999p9351}{\citeauthoryear {Kruggel, Cramon,{}\ \BBA{} Descombes}{Kruggel\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Lazarus:2011p8137}{\citeauthoryear {Lazarus\ \BOthers {.}}{Lazarus\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lazarus:2011p8137}{\citeauthoryear {Lazarus\ \BOthers {.}}{Lazarus\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Lisman:2005p5455}{\citeauthoryear {Lisman\ \BBA{} Grace}{Lisman\ \BBA{} Grace}{{\APACyear {2005}}}}
\APACbibcite{Lisman:2005p5455}{\citeauthoryear {Lisman\ \BBA{} Grace}{Lisman\ \BBA{} Grace}{{\APACyear {2005}}}}
\bibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\APACbibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\bibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{LopezPaniagua:2011p8296}{\citeauthoryear {Lopez-Paniagua\ \BBA{} Seger}{Lopez-Paniagua\ \BBA{} Seger}{{\APACyear {2011}}}}
\APACbibcite{LopezPaniagua:2011p8296}{\citeauthoryear {Lopez-Paniagua\ \BBA{} Seger}{Lopez-Paniagua\ \BBA{} Seger}{{\APACyear {2011}}}}
\bibcite{Love:2004p9110}{\citeauthoryear {Love}{Love}{{\APACyear {2004}}}}
\APACbibcite{Love:2004p9110}{\citeauthoryear {Love}{Love}{{\APACyear {2004}}}}
\bibcite{Maddox:2001p9533}{\citeauthoryear {Maddox\ \BBA{} Bohil}{Maddox\ \BBA{} Bohil}{{\APACyear {2001}}}}
\APACbibcite{Maddox:2001p9533}{\citeauthoryear {Maddox\ \BBA{} Bohil}{Maddox\ \BBA{} Bohil}{{\APACyear {2001}}}}
\bibcite{Mars:2010p7999}{\citeauthoryear {Mars, Shea, Kolling,{}\ \BBA{} Rushworth}{Mars\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Mars:2010p7999}{\citeauthoryear {Mars, Shea, Kolling,{}\ \BBA{} Rushworth}{Mars\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Martin:2012p9185}{\citeauthoryear {Martin, Griffiths,{}\ \BBA{} Sanborn}{Martin\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Martin:2012p9185}{\citeauthoryear {Martin, Griffiths,{}\ \BBA{} Sanborn}{Martin\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\APACbibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\bibcite{McClure:2003p3346}{\citeauthoryear {McClure, Berns,{}\ \BBA{} Montague}{McClure\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{McClure:2003p3346}{\citeauthoryear {McClure, Berns,{}\ \BBA{} Montague}{McClure\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{McKinley:1996p9532}{\citeauthoryear {McKinley\ \BBA{} Nosofsky}{McKinley\ \BBA{} Nosofsky}{{\APACyear {1996}}}}
\APACbibcite{McKinley:1996p9532}{\citeauthoryear {McKinley\ \BBA{} Nosofsky}{McKinley\ \BBA{} Nosofsky}{{\APACyear {1996}}}}
\bibcite{Miezin:2000p7924}{\citeauthoryear {Miezin, Maccotta, Ollinger, Petersen,{}\ \BBA{} Buckner}{Miezin\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Miezin:2000p7924}{\citeauthoryear {Miezin, Maccotta, Ollinger, Petersen,{}\ \BBA{} Buckner}{Miezin\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Mirenowicz:1994p7185}{\citeauthoryear {Mirenowicz\ \BBA{} Schultz}{Mirenowicz\ \BBA{} Schultz}{{\APACyear {1994}}}}
\APACbibcite{Mirenowicz:1994p7185}{\citeauthoryear {Mirenowicz\ \BBA{} Schultz}{Mirenowicz\ \BBA{} Schultz}{{\APACyear {1994}}}}
\bibcite{Mishra:2011p9095}{\citeauthoryear {Mishra\ \BOthers {.}}{Mishra\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Mishra:2011p9095}{\citeauthoryear {Mishra\ \BOthers {.}}{Mishra\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Montague:2006mz}{\citeauthoryear {Montague, King-Casas,{}\ \BBA{} Cohen}{Montague\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Montague:2006mz}{\citeauthoryear {Montague, King-Casas,{}\ \BBA{} Cohen}{Montague\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Nakamura:2006p9093}{\citeauthoryear {Nakamura, Ito, Croft,{}\ \BBA{} Westbrook}{Nakamura\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Nakamura:2006p9093}{\citeauthoryear {Nakamura, Ito, Croft,{}\ \BBA{} Westbrook}{Nakamura\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Nosofsky:1985p9356}{\citeauthoryear {R.\nobreakspace  {}Nosofsky}{R.\nobreakspace  {}Nosofsky}{{\APACyear {1985}}}}
\APACbibcite{Nosofsky:1985p9356}{\citeauthoryear {R.\nobreakspace  {}Nosofsky}{R.\nobreakspace  {}Nosofsky}{{\APACyear {1985}}}}
\bibcite{Nosofsky:1988p9098}{\citeauthoryear {R.\nobreakspace  {}Nosofsky}{R.\nobreakspace  {}Nosofsky}{{\APACyear {1988}}}}
\APACbibcite{Nosofsky:1988p9098}{\citeauthoryear {R.\nobreakspace  {}Nosofsky}{R.\nobreakspace  {}Nosofsky}{{\APACyear {1988}}}}
\bibcite{Nosofsky:1988p9104}{\citeauthoryear {R\BPBI  M.\nobreakspace  {}Nosofsky}{R\BPBI  M.\nobreakspace  {}Nosofsky}{{\APACyear {1988}}}}
\APACbibcite{Nosofsky:1988p9104}{\citeauthoryear {R\BPBI  M.\nobreakspace  {}Nosofsky}{R\BPBI  M.\nobreakspace  {}Nosofsky}{{\APACyear {1988}}}}
\bibcite{ODoherty:2003p2616}{\citeauthoryear {O'Doherty}{O'Doherty}{{\APACyear {2003}}}}
\APACbibcite{ODoherty:2003p2616}{\citeauthoryear {O'Doherty}{O'Doherty}{{\APACyear {2003}}}}
\bibcite{ODoherty:2006p2875}{\citeauthoryear {O'Doherty, Buchanan, Seymour,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{ODoherty:2006p2875}{\citeauthoryear {O'Doherty, Buchanan, Seymour,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ODoherty:2003p6329}{\citeauthoryear {O'Doherty, Dayan, Friston, Critchley,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ODoherty:2003p6329}{\citeauthoryear {O'Doherty, Dayan, Friston, Critchley,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{ODoherty:2004p1269}{\citeauthoryear {O'Doherty\ \BOthers {.}}{O'Doherty\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{ODoherty:2004p1269}{\citeauthoryear {O'Doherty\ \BOthers {.}}{O'Doherty\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{ODoherty:2001p2423}{\citeauthoryear {O'Doherty, Kringelbach, Rolls, Hornak,{}\ \BBA{} Andrews}{O'Doherty\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{ODoherty:2001p2423}{\citeauthoryear {O'Doherty, Kringelbach, Rolls, Hornak,{}\ \BBA{} Andrews}{O'Doherty\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{OReilly:2007p827}{\citeauthoryear {O'Reilly, Frank, Hazy,{}\ \BBA{} Watz}{O'Reilly\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{OReilly:2007p827}{\citeauthoryear {O'Reilly, Frank, Hazy,{}\ \BBA{} Watz}{O'Reilly\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{denOuden:2010p7203}{\citeauthoryear {Ouden, Daunizeau, Roiser, Friston,{}\ \BBA{} Stephan}{Ouden\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{denOuden:2010p7203}{\citeauthoryear {Ouden, Daunizeau, Roiser, Friston,{}\ \BBA{} Stephan}{Ouden\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Packard:2002p5074}{\citeauthoryear {Packard\ \BBA{} Knowlton}{Packard\ \BBA{} Knowlton}{{\APACyear {2002}}}}
\APACbibcite{Packard:2002p5074}{\citeauthoryear {Packard\ \BBA{} Knowlton}{Packard\ \BBA{} Knowlton}{{\APACyear {2002}}}}
\bibcite{Pearl:2010p9726}{\citeauthoryear {Pearl}{Pearl}{{\APACyear {2010}}}}
\APACbibcite{Pearl:2010p9726}{\citeauthoryear {Pearl}{Pearl}{{\APACyear {2010}}}}
\bibcite{Phillips:1998p9834}{\citeauthoryear {Phillips\ \BOthers {.}}{Phillips\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Phillips:1998p9834}{\citeauthoryear {Phillips\ \BOthers {.}}{Phillips\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Pizzagalli:2008p6521}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Pizzagalli:2008p6521}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Poldrack:2006p9841}{\citeauthoryear {Poldrack}{Poldrack}{{\APACyear {2006}}}}
\APACbibcite{Poldrack:2006p9841}{\citeauthoryear {Poldrack}{Poldrack}{{\APACyear {2006}}}}
\bibcite{Poldrack:2007p8572}{\citeauthoryear {Poldrack}{Poldrack}{{\APACyear {2007}}}}
\APACbibcite{Poldrack:2007p8572}{\citeauthoryear {Poldrack}{Poldrack}{{\APACyear {2007}}}}
\bibcite{Poldrack:2008p6570}{\citeauthoryear {Poldrack\ \BOthers {.}}{Poldrack\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Poldrack:2008p6570}{\citeauthoryear {Poldrack\ \BOthers {.}}{Poldrack\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Poldrack:2008p6839}{\citeauthoryear {Poldrack\ \BBA{} Foerde}{Poldrack\ \BBA{} Foerde}{{\APACyear {2008}}}}
\APACbibcite{Poldrack:2008p6839}{\citeauthoryear {Poldrack\ \BBA{} Foerde}{Poldrack\ \BBA{} Foerde}{{\APACyear {2008}}}}
\bibcite{Quilodran:2008p2645}{\citeauthoryear {Quilodran, Roth{\'e},{}\ \BBA{} Procyk}{Quilodran\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Quilodran:2008p2645}{\citeauthoryear {Quilodran, Roth{\'e},{}\ \BBA{} Procyk}{Quilodran\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Ramnani:2004p5390}{\citeauthoryear {Ramnani, Elliott, Athwal,{}\ \BBA{} Passingham}{Ramnani\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Ramnani:2004p5390}{\citeauthoryear {Ramnani, Elliott, Athwal,{}\ \BBA{} Passingham}{Ramnani\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Ramnani:2000p6515}{\citeauthoryear {Ramnani, Toni, Josephs, Ashburner,{}\ \BBA{} Passingham}{Ramnani\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Ramnani:2000p6515}{\citeauthoryear {Ramnani, Toni, Josephs, Ashburner,{}\ \BBA{} Passingham}{Ramnani\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Rao:2001p9457}{\citeauthoryear {Rao, Wu, Konishi,{}\ \BBA{} Mukerjee}{Rao\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Rao:2001p9457}{\citeauthoryear {Rao, Wu, Konishi,{}\ \BBA{} Mukerjee}{Rao\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Redish:2004p2531}{\citeauthoryear {Redish}{Redish}{{\APACyear {2004}}}}
\APACbibcite{Redish:2004p2531}{\citeauthoryear {Redish}{Redish}{{\APACyear {2004}}}}
\bibcite{Reed:1992p9094}{\citeauthoryear {Reed}{Reed}{{\APACyear {1992}}}}
\APACbibcite{Reed:1992p9094}{\citeauthoryear {Reed}{Reed}{{\APACyear {1992}}}}
\bibcite{Rescorla:1988p8743}{\citeauthoryear {Rescorla}{Rescorla}{{\APACyear {1988}}}}
\APACbibcite{Rescorla:1988p8743}{\citeauthoryear {Rescorla}{Rescorla}{{\APACyear {1988}}}}
\bibcite{Robinson:1993p8987}{\citeauthoryear {Robinson\ \BBA{} Berridge}{Robinson\ \BBA{} Berridge}{{\APACyear {1993}}}}
\APACbibcite{Robinson:1993p8987}{\citeauthoryear {Robinson\ \BBA{} Berridge}{Robinson\ \BBA{} Berridge}{{\APACyear {1993}}}}
\bibcite{Roesch:2007p2519}{\citeauthoryear {Roesch, Calu,{}\ \BBA{} Schoenbaum}{Roesch\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Roesch:2007p2519}{\citeauthoryear {Roesch, Calu,{}\ \BBA{} Schoenbaum}{Roesch\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Roesch:2007p7182}{\citeauthoryear {Roesch\ \BBA{} Olson}{Roesch\ \BBA{} Olson}{{\APACyear {2007}}}}
\APACbibcite{Roesch:2007p7182}{\citeauthoryear {Roesch\ \BBA{} Olson}{Roesch\ \BBA{} Olson}{{\APACyear {2007}}}}
\bibcite{Rolls:2008p7577}{\citeauthoryear {Rolls, McCabe,{}\ \BBA{} Redoute}{Rolls\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Rolls:2008p7577}{\citeauthoryear {Rolls, McCabe,{}\ \BBA{} Redoute}{Rolls\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Rosch:1973p9108}{\citeauthoryear {Rosch}{Rosch}{{\APACyear {1973}}}}
\APACbibcite{Rosch:1973p9108}{\citeauthoryear {Rosch}{Rosch}{{\APACyear {1973}}}}
\bibcite{Rossee:2002p9112}{\citeauthoryear {Rossee}{Rossee}{{\APACyear {2002}}}}
\APACbibcite{Rossee:2002p9112}{\citeauthoryear {Rossee}{Rossee}{{\APACyear {2002}}}}
\bibcite{Rossi:2010p7252}{\citeauthoryear {Rossi\ \BOthers {.}}{Rossi\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Rossi:2010p7252}{\citeauthoryear {Rossi\ \BOthers {.}}{Rossi\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Rudebeck:2008p4712}{\citeauthoryear {Rudebeck\ \BOthers {.}}{Rudebeck\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Rudebeck:2008p4712}{\citeauthoryear {Rudebeck\ \BOthers {.}}{Rudebeck\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Salamone:2005p8774}{\citeauthoryear {Salamone, Correa, Mingote,{}\ \BBA{} Weber}{Salamone\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Salamone:2005p8774}{\citeauthoryear {Salamone, Correa, Mingote,{}\ \BBA{} Weber}{Salamone\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{SchmitzerTorbert:2004p5410}{\citeauthoryear {Schmitzer-Torbert\ \BBA{} Redish}{Schmitzer-Torbert\ \BBA{} Redish}{{\APACyear {2004}}}}
\APACbibcite{SchmitzerTorbert:2004p5410}{\citeauthoryear {Schmitzer-Torbert\ \BBA{} Redish}{Schmitzer-Torbert\ \BBA{} Redish}{{\APACyear {2004}}}}
\bibcite{Schonberg:2007p518}{\citeauthoryear {Sch{\"o}nberg, Daw, Joel,{}\ \BBA{} O'Doherty}{Sch{\"o}nberg\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Schonberg:2007p518}{\citeauthoryear {Sch{\"o}nberg, Daw, Joel,{}\ \BBA{} O'Doherty}{Sch{\"o}nberg\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{schultz:2007aa}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2007}}}}
\APACbibcite{schultz:2007aa}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2007}}}}
\bibcite{Schweimer:2006p9780}{\citeauthoryear {Schweimer\ \BBA{} Hauber}{Schweimer\ \BBA{} Hauber}{{\APACyear {2006}}}}
\APACbibcite{Schweimer:2006p9780}{\citeauthoryear {Schweimer\ \BBA{} Hauber}{Schweimer\ \BBA{} Hauber}{{\APACyear {2006}}}}
\bibcite{Seger:2008p6401}{\citeauthoryear {Seger}{Seger}{{\APACyear {2008}}}}
\APACbibcite{Seger:2008p6401}{\citeauthoryear {Seger}{Seger}{{\APACyear {2008}}}}
\bibcite{Seger:2005pd}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2005}}}}
\APACbibcite{Seger:2005pd}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2005}}}}
\bibcite{Seger:2006p5447}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2006}}}}
\APACbibcite{Seger:2006p5447}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2006}}}}
\bibcite{Seger:2010p7189}{\citeauthoryear {Seger\ \BBA{} Miller}{Seger\ \BBA{} Miller}{{\APACyear {2010}}}}
\APACbibcite{Seger:2010p7189}{\citeauthoryear {Seger\ \BBA{} Miller}{Seger\ \BBA{} Miller}{{\APACyear {2010}}}}
\bibcite{Seger:2010p7188}{\citeauthoryear {Seger, Peterson, Cincotta, Lopez-Paniagua,{}\ \BBA{} Anderson}{Seger\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Seger:2010p7188}{\citeauthoryear {Seger, Peterson, Cincotta, Lopez-Paniagua,{}\ \BBA{} Anderson}{Seger\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Seymour:2007p7585}{\citeauthoryear {Seymour, Daw, Dayan, Singer,{}\ \BBA{} Dolan}{Seymour\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Seymour:2007p7585}{\citeauthoryear {Seymour, Daw, Dayan, Singer,{}\ \BBA{} Dolan}{Seymour\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{seymour:2004aa}{\citeauthoryear {Seymour\ \BOthers {.}}{Seymour\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{seymour:2004aa}{\citeauthoryear {Seymour\ \BOthers {.}}{Seymour\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Shepard:1987p9102}{\citeauthoryear {Shepard}{Shepard}{{\APACyear {1987}}}}
\APACbibcite{Shepard:1987p9102}{\citeauthoryear {Shepard}{Shepard}{{\APACyear {1987}}}}
\bibcite{Simmons:2008p8405}{\citeauthoryear {Simmons}{Simmons}{{\APACyear {2008}}}}
\APACbibcite{Simmons:2008p8405}{\citeauthoryear {Simmons}{Simmons}{{\APACyear {2008}}}}
\bibcite{Smith:2006p7627}{\citeauthoryear {A.\nobreakspace  {}Smith, Li, Becker,{}\ \BBA{} Kapur}{A.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Smith:2006p7627}{\citeauthoryear {A.\nobreakspace  {}Smith, Li, Becker,{}\ \BBA{} Kapur}{A.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Smith:2008p2803}{\citeauthoryear {E\BPBI  E.\nobreakspace  {}Smith\ \BBA{} Grossman}{E\BPBI  E.\nobreakspace  {}Smith\ \BBA{} Grossman}{{\APACyear {2008}}}}
\APACbibcite{Smith:2008p2803}{\citeauthoryear {E\BPBI  E.\nobreakspace  {}Smith\ \BBA{} Grossman}{E\BPBI  E.\nobreakspace  {}Smith\ \BBA{} Grossman}{{\APACyear {2008}}}}
\bibcite{Smith:2011p9101}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Smith:2011p9101}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Smith:2010p9713}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Smith, Beran, Crossley, Boomer,{}\ \BBA{} Ashby}{J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Smith:2010p9713}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Smith, Beran, Crossley, Boomer,{}\ \BBA{} Ashby}{J\BPBI  D.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Smith:2011p8133}{\citeauthoryear {K\BPBI  S.\nobreakspace  {}Smith, Berridge,{}\ \BBA{} Aldridge}{K\BPBI  S.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Smith:2011p8133}{\citeauthoryear {K\BPBI  S.\nobreakspace  {}Smith, Berridge,{}\ \BBA{} Aldridge}{K\BPBI  S.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Spanagel:1999p8515}{\citeauthoryear {Spanagel\ \BBA{} Weiss}{Spanagel\ \BBA{} Weiss}{{\APACyear {1999}}}}
\APACbibcite{Spanagel:1999p8515}{\citeauthoryear {Spanagel\ \BBA{} Weiss}{Spanagel\ \BBA{} Weiss}{{\APACyear {1999}}}}
\bibcite{Spiering:2008p5008}{\citeauthoryear {Spiering\ \BBA{} Ashby}{Spiering\ \BBA{} Ashby}{{\APACyear {2008}}}}
\APACbibcite{Spiering:2008p5008}{\citeauthoryear {Spiering\ \BBA{} Ashby}{Spiering\ \BBA{} Ashby}{{\APACyear {2008}}}}
\bibcite{Surmeier:2007p4435}{\citeauthoryear {Surmeier, Ding, Day, Wang,{}\ \BBA{} Shen}{Surmeier\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Surmeier:2007p4435}{\citeauthoryear {Surmeier, Ding, Day, Wang,{}\ \BBA{} Shen}{Surmeier\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Sutton:1998p9247}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\APACbibcite{Sutton:1998p9247}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\bibcite{Tanaka:2008p3265}{\citeauthoryear {Tanaka, Balleine,{}\ \BBA{} O'Doherty}{Tanaka\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Tanaka:2008p3265}{\citeauthoryear {Tanaka, Balleine,{}\ \BBA{} O'Doherty}{Tanaka\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Tanaka:2006fk}{\citeauthoryear {Tanaka\ \BOthers {.}}{Tanaka\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Tanaka:2006fk}{\citeauthoryear {Tanaka\ \BOthers {.}}{Tanaka\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Tobler:2009p8297}{\citeauthoryear {Tobler, Christopoulos, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Tobler:2009p8297}{\citeauthoryear {Tobler, Christopoulos, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Tobler:2005p6373}{\citeauthoryear {Tobler, Fiorillo,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Tobler:2005p6373}{\citeauthoryear {Tobler, Fiorillo,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Tobler:2007p1562}{\citeauthoryear {Tobler, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Tobler:2007p1562}{\citeauthoryear {Tobler, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
\APACbibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
\bibcite{Urcuioli:2001p8359}{\citeauthoryear {Urcuioli}{Urcuioli}{{\APACyear {2001}}}}
\APACbibcite{Urcuioli:2001p8359}{\citeauthoryear {Urcuioli}{Urcuioli}{{\APACyear {2001}}}}
\bibcite{Waelti:2001p6523}{\citeauthoryear {Waelti, Dickinson,{}\ \BBA{} Schultz}{Waelti\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Waelti:2001p6523}{\citeauthoryear {Waelti, Dickinson,{}\ \BBA{} Schultz}{Waelti\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Wagenmakers:2004p9472}{\citeauthoryear {Wagenmakers\ \BBA{} Farrell}{Wagenmakers\ \BBA{} Farrell}{{\APACyear {2004}}}}
\APACbibcite{Wagenmakers:2004p9472}{\citeauthoryear {Wagenmakers\ \BBA{} Farrell}{Wagenmakers\ \BBA{} Farrell}{{\APACyear {2004}}}}
\bibcite{Wager:2003p2980}{\citeauthoryear {Wager\ \BBA{} Nichols}{Wager\ \BBA{} Nichols}{{\APACyear {2003}}}}
\APACbibcite{Wager:2003p2980}{\citeauthoryear {Wager\ \BBA{} Nichols}{Wager\ \BBA{} Nichols}{{\APACyear {2003}}}}
\bibcite{Wallis:2001p8129}{\citeauthoryear {Wallis, Anderson,{}\ \BBA{} Miller}{Wallis\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Wallis:2001p8129}{\citeauthoryear {Wallis, Anderson,{}\ \BBA{} Miller}{Wallis\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Wimmer:2012p8836}{\citeauthoryear {Wimmer, Daw,{}\ \BBA{} Shohamy}{Wimmer\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Wimmer:2012p8836}{\citeauthoryear {Wimmer, Daw,{}\ \BBA{} Shohamy}{Wimmer\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Winterbauer:2007p6352}{\citeauthoryear {Winterbauer\ \BBA{} Balleine}{Winterbauer\ \BBA{} Balleine}{{\APACyear {2007}}}}
\APACbibcite{Winterbauer:2007p6352}{\citeauthoryear {Winterbauer\ \BBA{} Balleine}{Winterbauer\ \BBA{} Balleine}{{\APACyear {2007}}}}
\bibcite{Wise:1978p8771}{\citeauthoryear {Wise}{Wise}{{\APACyear {1978}}}}
\APACbibcite{Wise:1978p8771}{\citeauthoryear {Wise}{Wise}{{\APACyear {1978}}}}
\bibcite{Wittmann:2007p3328}{\citeauthoryear {Wittmann, Bunzeck, Dolan,{}\ \BBA{} D{\"u}zel}{Wittmann\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Wittmann:2007p3328}{\citeauthoryear {Wittmann, Bunzeck, Dolan,{}\ \BBA{} D{\"u}zel}{Wittmann\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Wittmann:2008p541}{\citeauthoryear {Wittmann, Daw, Seymour,{}\ \BBA{} Dolan}{Wittmann\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Wittmann:2008p541}{\citeauthoryear {Wittmann, Daw, Seymour,{}\ \BBA{} Dolan}{Wittmann\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Worsley:1996p9367}{\citeauthoryear {Worsley\ \BOthers {.}}{Worsley\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Worsley:1996p9367}{\citeauthoryear {Worsley\ \BOthers {.}}{Worsley\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Yin:2006p5080}{\citeauthoryear {Yin\ \BBA{} Knowlton}{Yin\ \BBA{} Knowlton}{{\APACyear {2006}}}}
\APACbibcite{Yin:2006p5080}{\citeauthoryear {Yin\ \BBA{} Knowlton}{Yin\ \BBA{} Knowlton}{{\APACyear {2006}}}}
\bibcite{Yin:2008p6347}{\citeauthoryear {Yin, Ostlund,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Yin:2008p6347}{\citeauthoryear {Yin, Ostlund,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Yin:2005p5101}{\citeauthoryear {Yin, Ostlund, Knowlton,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Yin:2005p5101}{\citeauthoryear {Yin, Ostlund, Knowlton,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Zink:2006p7210}{\citeauthoryear {Zink, Pagnoni, Chappelow, Martin-Skurski,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Zink:2006p7210}{\citeauthoryear {Zink, Pagnoni, Chappelow, Martin-Skurski,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Zink:2003p5107}{\citeauthoryear {Zink, Pagnoni, Martin, Dhamala,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Zink:2003p5107}{\citeauthoryear {Zink, Pagnoni, Martin, Dhamala,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Zink:2004p5108}{\citeauthoryear {Zink, Pagnoni, Martin-Skurski, Chappelow,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Zink:2004p5108}{\citeauthoryear {Zink, Pagnoni, Martin-Skurski, Chappelow,{}\ \BBA{} Berns}{Zink\ \BOthers {.}}{{\APACyear {2004}}}}
