This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: discussion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 13800 items from 5000.
Database file #1: bibmin.bib
Repeated entry---line 1798 of file bibmin.bib
 : @article{Hollerman:1998qy
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2331 of file bibmin.bib
 : @article{Seger:2008p6401
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2446 of file bibmin.bib
 : @article{Birn:2002p1777
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2974 of file bibmin.bib
 : @article{Tanaka:2008p3265
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4528 of file bibmin.bib
 : @article{Montague:2006mz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4773 of file bibmin.bib
 : @article{Tobler:2005p6373
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5723 of file bibmin.bib
 : @article{Hikosaka:2008p4455
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6015 of file bibmin.bib
 : @article{Delgado:2004p6665
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6141 of file bibmin.bib
 : @article{Zink:2006p7210
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6369 of file bibmin.bib
 : @article{McClure:2003p3346
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6795 of file bibmin.bib
 : @article{Seger:2010p7188
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7183 of file bibmin.bib
 : @article{ODoherty:2003p2616
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7618 of file bibmin.bib
 : @article{Roesch:2007p2519
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7648 of file bibmin.bib
 : @article{Rossi:2010p7252
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8638 of file bibmin.bib
 : @article{Fiorillo:2003p6375
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8668 of file bibmin.bib
 : @article{Packard:2002p5074
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8753 of file bibmin.bib
 : @article{Winterbauer:2007p6352
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 9315 of file bibmin.bib
 : @article{Kim:2008p2984
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9333 of file bibmin.bib
 : @article{denOuden:2010p7203
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9861 of file bibmin.bib
 : @article{Ernst:2004p3998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9971 of file bibmin.bib
 : @article{Wager:2003p2980
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10104 of file bibmin.bib
 : @article{Ramnani:2004p5390
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 10114 of file bibmin.bib
 : @article{Kakade:2002p6414
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10446 of file bibmin.bib
 : @article{Roesch:2007p7182
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10809 of file bibmin.bib
 : @article{ODoherty:2001p2423
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10829 of file bibmin.bib
 : @article{ODoherty:2003p6329
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 11480 of file bibmin.bib
 : @article{Atallah:2004p5466
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 11546 of file bibmin.bib
 : @article{Spiering:2008p5008
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Medin:1978p9358"
Warning--I didn't find a database entry for "Kruschke:1992p9111"
Warning--I didn't find a database entry for "Geman:1992p9469"
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 197 entries,
            6361 wiz_defined-function locations,
            2381 strings with 45485 characters,
and the built_in function-call counts, 416980 in all, are:
= -- 49507
> -- 3638
< -- 22522
+ -- 23909
- -- 396
* -- 28993
:= -- 81112
add.period$ -- 774
call.type$ -- 197
change.case$ -- 1307
chr.to.int$ -- 0
cite$ -- 394
duplicate$ -- 11713
empty$ -- 15222
format.name$ -- 6459
if$ -- 75389
int.to.chr$ -- 0
int.to.str$ -- 402
missing$ -- 0
newline$ -- 4916
num.names$ -- 1576
pop$ -- 5321
preamble$ -- 1
purify$ -- 1110
quote$ -- 0
skip$ -- 24073
stack$ -- 0
substring$ -- 26002
swap$ -- 6611
text.length$ -- 716
text.prefix$ -- 0
top$ -- 1
type$ -- 15760
warning$ -- 0
while$ -- 2489
width$ -- 0
write$ -- 6470
(There were 28 error messages)
