This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 13404 items from 5000.
Database file #1: bibmin.bib
Repeated entry---line 1282 of file bibmin.bib
 : @article{Seger:2010p7188
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2922 of file bibmin.bib
 : @article{Spiering:2008p5008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3324 of file bibmin.bib
 : @article{ODoherty:2003p6329
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3408 of file bibmin.bib
 : @article{Ernst:2004p3998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4745 of file bibmin.bib
 : @article{Wager:2003p2980
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5294 of file bibmin.bib
 : @article{ODoherty:2003p2616
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5448 of file bibmin.bib
 : @article{Kakade:2002p6414
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5478 of file bibmin.bib
 : @article{Rossi:2010p7252
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6048 of file bibmin.bib
 : @article{Delgado:2004p6665
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6142 of file bibmin.bib
 : @article{Ramnani:2004p5390
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6215 of file bibmin.bib
 : @article{Seger:2008p6401
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6325 of file bibmin.bib
 : @article{Packard:2002p5074
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6507 of file bibmin.bib
 : @article{Tobler:2005p6373
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7090 of file bibmin.bib
 : @article{ODoherty:2001p2423
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7648 of file bibmin.bib
 : @article{Fiorillo:2003p6375
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7956 of file bibmin.bib
 : @article{denOuden:2010p7203
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8164 of file bibmin.bib
 : @article{Tanaka:2008p3265
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9121 of file bibmin.bib
 : @article{Montague:2006mz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9236 of file bibmin.bib
 : @article{McClure:2003p3346
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9332 of file bibmin.bib
 : @article{Birn:2002p1777
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9446 of file bibmin.bib
 : @article{Kim:2008p2984
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9935 of file bibmin.bib
 : @article{Zink:2006p7210
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10031 of file bibmin.bib
 : @article{Hikosaka:2008p4455
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10087 of file bibmin.bib
 : @article{Atallah:2004p5466
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 10318 of file bibmin.bib
 : @article{Winterbauer:2007p6352
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 10497 of file bibmin.bib
 : @article{Roesch:2007p2519
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10810 of file bibmin.bib
 : @article{Roesch:2007p7182
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11720 of file bibmin.bib
 : @article{Hollerman:1998qy
 :                          ,
I'm skipping whatever remains of this entry
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 191 entries,
            6361 wiz_defined-function locations,
            2339 strings with 44337 characters,
and the built_in function-call counts, 404424 in all, are:
= -- 48016
> -- 3511
< -- 21899
+ -- 23231
- -- 384
* -- 28157
:= -- 78840
add.period$ -- 750
call.type$ -- 191
change.case$ -- 1256
chr.to.int$ -- 0
cite$ -- 382
duplicate$ -- 11305
empty$ -- 14734
format.name$ -- 6224
if$ -- 73051
int.to.chr$ -- 0
int.to.str$ -- 390
missing$ -- 0
newline$ -- 4761
num.names$ -- 1528
pop$ -- 5146
preamble$ -- 1
purify$ -- 1065
quote$ -- 0
skip$ -- 23321
stack$ -- 0
substring$ -- 25258
swap$ -- 6398
text.length$ -- 683
text.prefix$ -- 0
top$ -- 1
type$ -- 15280
warning$ -- 0
while$ -- 2399
width$ -- 0
write$ -- 6262
(There were 28 error messages)
