\begin{thebibliography}{202}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Akaike(1974)}]{Akaike:1974p9530}
Akaike, H., 1974: A new look at the statistical model identification.
  \textit{IEEE Transactions on Automatic Control}, \textbf{19~(63)}, 716--723.

\bibitem[{Amaro and Barker(2006)}]{Amaro:2006p2638}
Amaro, E. and G.~J. Barker, 2006: Study design in fmri: basic principles.
  \textit{Brain Cogn}, \textbf{60~(3)}, 220--32.

\bibitem[{Anderson et~al.(2000)Anderson, Burnham, and
  Thompson}]{Anderson:2000p9475}
Anderson, D.~R., K.~P. Burnham, and W.~L. Thompson, 2000: Null hypothesis
  testing: Problems, prevalence, and an alternative. \textit{The Journal of
  Wildlife Management}, \textbf{64~(4)}, 912--923.

\bibitem[{Aron et~al.(2004)Aron, Shohamy, Clark, Myers, Gluck, and
  Poldrack}]{Aron:2004p1375}
Aron, A.~R., D.~Shohamy, J.~Clark, C.~Myers, M.~A. Gluck, and R.~A. Poldrack,
  2004: Human midbrain sensitivity to cognitive feedback and uncertainty during
  classification learning. \textit{J Physiol.}, \textbf{92~(2)}, 1144--52.

\bibitem[{Ashburner and Friston(1999)}]{Ashburner:1999p9350}
Ashburner, J. and K.~Friston, 1999: Nonlinear spatial normalization using basis
  functions. \textit{HUMAN BRAIN MAPPING}, \textbf{7}, 254---266.

\bibitem[{Ashburner et~al.(1997)Ashburner, Neelin, Collins, Evans, and
  Friston}]{Ashburner:1997p9348}
Ashburner, J., P.~Neelin, D.~Collins, A.~Evans, and K.~Friston, 1997:
  Incorporating prior knowledge into image registration. \textit{Neuroimage},
  \textbf{6~(4)}, 344--352.

\bibitem[{Ashby and Alfonso-Reese(1995)}]{Ashby:1995p9109}
Ashby, F.~G. and L.~Alfonso-Reese, 1995: Categorization as probability density
  estimation. \textit{Journal of Mathematical Psychology}, \textbf{39~(2)},
  216--233.

\bibitem[{Ashby et~al.(1998)Ashby, Alfonso-Reese, Turken, and
  Waldron}]{Ashby:1998p9716}
Ashby, F.~G., L.~A. Alfonso-Reese, A.~U. Turken, and E.~M. Waldron, 1998: A
  neuropsychological theory of multiple systems in category learning.
  \textit{Psychol Rev}, \textbf{105~(3)}, 442--81.

\bibitem[{Ashby and Ennis(2006)}]{Ashby:2006p9153}
Ashby, F.~G. and J.~Ennis, 2006: The role of the basal ganglia in category
  learning. \textit{Psychology of Learning and Motivation}, \textbf{46}, 1--36.

\bibitem[{Ashby and Maddox(2005)}]{Ashby:2005p4764}
Ashby, F.~G. and W.~T. Maddox, 2005: Human category learning. \textit{Annual
  review of psychology}, \textbf{56}, 149--78.

\bibitem[{Ashby and Maddox(2011)}]{Ashby:2011p9148}
Ashby, F.~G. and W.~T. Maddox, 2011: Human category learning 2.0. \textit{Ann N
  Y Acad Sci}, \textbf{1224}, 147--61.

\bibitem[{Ashby and OBrien(2005)}]{Ashby:2005p9152}
Ashby, F.~G. and J.~B. OBrien, 2005: Category learning and multiple memory
  systems. \textit{Trends in Cognitive Science}, \textbf{9~(2)}, 83--89.

\bibitem[{Ashby and Townsend(1986)}]{Ashby:1986p9783}
Ashby, F.~G. and J.~T. Townsend, 1986: Varieties of perceptual independence.
  \textit{Psychol Rev}, \textbf{93~(2)}, 154--79.

\bibitem[{Atallah et~al.(2004)Atallah, Frank, and O'Reilly}]{Atallah:2004p5466}
Atallah, H.~E., M.~J. Frank, and R.~C. O'Reilly, 2004: Hippocampus, cortex, and
  basal ganglia: insights from computational models of complementary learning
  systems. \textit{Neurobiol Learn Mem}, \textbf{82~(3)}, 253--67.

\bibitem[{Atallah et~al.(2007)Atallah, Lopez-Paniagua, Rudy, and
  O'Reilly}]{Atallah:2007p1746}
Atallah, H.~E., D.~Lopez-Paniagua, J.~W. Rudy, and R.~C. O'Reilly, 2007:
  Separate neural substrates for skill learning and performance in the ventral
  and dorsal striatum. \textit{Nat Neurosci}, \textbf{10~(1)}, 126--31.

\bibitem[{Atlas et~al.(2010)Atlas, Bolger, Lindquist, and
  Wager}]{Atlas:2010p7566}
Atlas, L.~Y., N.~Bolger, M.~A. Lindquist, and T.~D. Wager, 2010: Brain
  mediators of predictive cue effects on perceived pain. \textit{J Neurosci},
  \textbf{30~(39)}, 12\,964--77.

\bibitem[{Bassett and Bullmore(2006)}]{bassett:2006aa}
Bassett, D.~S. and E.~Bullmore, 2006: Small-world brain networks. \textit{The
  Neuroscientist}, \textbf{12~(6)}, 512--523.

\bibitem[{Bayer and Glimcher(2005)}]{Bayer:2005ul}
Bayer, H. and P.~W. Glimcher, 2005: Midbrain dopamine neurons encode a
  quantitative reward prediction error signal. \textit{Neuron}, \textbf{47},
  129--141.

\bibitem[{Behrens et~al.(2007)Behrens, Woolrich, Walton, and
  Rushworth}]{Behrens:2007p8839}
Behrens, T. E.~J., M.~W. Woolrich, M.~E. Walton, and M.~F.~S. Rushworth, 2007:
  Learning the value of information in an uncertain world. \textit{Nature
  Neuroscience}, \textbf{10~(9)}, 1214--21.

\bibitem[{Beierholm et~al.(2011)Beierholm, Anen, Quartz, and
  Bossaerts}]{Beierholm:2011p8141}
Beierholm, U.~R., C.~Anen, S.~Quartz, and P.~Bossaerts, 2011: Separate encoding
  of model-based and model-free valuations in the human brain.
  \textit{NeuroImage}.

\bibitem[{Berridge(2007)}]{Berridge:2007p7235}
Berridge, K.~C., 2007: The debate over dopamine's role in reward: the case for
  incentive salience. \textit{Psychopharmacology}, \textbf{191~(3)}, 391--431.

\bibitem[{Berridge and Robinson(2003)}]{Berridge:2003p8998}
Berridge, K.~C. and T.~E. Robinson, 2003: Parsing reward. \textit{Trends
  Neurosci}, \textbf{26~(9)}, 507--13.

\bibitem[{Birn et~al.(2002)Birn, Cox, and Bandettini}]{Birn:2002p1777}
Birn, R.~M., R.~W. Cox, and P.~A. Bandettini, 2002: Detection versus estimation
  in event-related fmri: choosing the optimal stimulus timing.
  \textit{Neuroimage}, \textbf{15~(1)}, 252--64.

\bibitem[{Bischoff-Grethe et~al.(2009)Bischoff-Grethe, Hazeltine, Bergren,
  Ivry, and Grafton}]{BischoffGrethe:2009p4570}
Bischoff-Grethe, A., E.~Hazeltine, L.~Bergren, R.~B. Ivry, and S.~T. Grafton,
  2009: The influence of feedback valence in associative learning.
  \textit{Neuroimage}, \textbf{44~(1)}, 243--51.

\bibitem[{Blatter and Schultz(2006)}]{Blatter:2006p6372}
Blatter, K. and W.~Schultz, 2006: Rewarding properties of visual stimuli.
  \textit{Experimental Brain Research}, \textbf{168~(4)}, 541--6.

\bibitem[{Blough(2001)}]{Blough:2001p8408}
Blough, D., 2001: The perception of similarity. \textit{Avian visual
  cognition}.

\bibitem[{Bornstein and Daw(2011)}]{Bornstein:2011p7996}
Bornstein, A.~M. and N.~D. Daw, 2011: Multiplicity of control in the basal
  ganglia: computational roles of striatal subregions. \textit{Current opinion
  in neurobiology}.

\bibitem[{Botvinick et~al.(2008)Botvinick, Niv, and
  Barto}]{Botvinick:2008p6594}
Botvinick, M., Y.~Niv, and A.~Barto, 2008: Hierarchically organized behavior
  and its neural foundations: A reinforcement learning perspective.
  \textit{Cognition}.

\bibitem[{Bromberg-Martin and Hikosaka(2009)}]{BrombergMartin:2009p7220}
Bromberg-Martin, E.~S. and O.~Hikosaka, 2009: Midbrain dopamine neurons signal
  preference for advance information about upcoming rewards. \textit{Neuron},
  \textbf{63~(1)}, 119--126.

\bibitem[{Bromberg-Martin et~al.(2010{\natexlab{a}})Bromberg-Martin, Matsumoto,
  and Hikosaka}]{BrombergMartin:2010p7221}
Bromberg-Martin, E.~S., M.~Matsumoto, and O.~Hikosaka, 2010{\natexlab{a}}:
  Distinct tonic and phasic anticipatory activity in lateral habenula and
  dopamine neurons. \textit{Neuron}.

\bibitem[{Bromberg-Martin et~al.(2010{\natexlab{b}})Bromberg-Martin, Matsumoto,
  and Hikosaka}]{BrombergMartin:2010p8834}
Bromberg-Martin, E.~S., M.~Matsumoto, and O.~Hikosaka, 2010{\natexlab{b}}:
  Dopamine in motivational control: rewarding, aversive, and alerting.
  \textit{Neuron}, \textbf{68~(5)}, 815--34.

\bibitem[{Bromberg-Martin et~al.(2010{\natexlab{c}})Bromberg-Martin, Matsumoto,
  Hong, and Hikosaka}]{BrombergMartin:2010p7223}
Bromberg-Martin, E.~S., M.~Matsumoto, S.~Hong, and O.~Hikosaka,
  2010{\natexlab{c}}: A pallidus-habenula-dopamine pathway signals inferred
  stimulus values. \textit{J Physiol.}, \textbf{104~(2)}, 1068--76.

\bibitem[{Bromberg-Martin et~al.(2010{\natexlab{d}})Bromberg-Martin, Matsumoto,
  and Nakahara}]{BrombergMartin:2010p7218}
Bromberg-Martin, E.~S., M.~Matsumoto, and H.~Nakahara, 2010{\natexlab{d}}:
  Multiple timescales of memory in lateral habenula and dopamine neurons.
  \textit{Neuron}.

\bibitem[{B{\"u}chel et~al.(1998)B{\"u}chel, Morris, Dolan, and
  Friston}]{Buchel:1998p9836}
B{\"u}chel, C., J.~Morris, R.~J. Dolan, and K.~J. Friston, 1998: Brain systems
  mediating aversive conditioning: an event-related fmri study.
  \textit{Neuron}, \textbf{20~(5)}, 947--57.

\bibitem[{Bullmore et~al.(1996)}]{Bullmore:1996p6538}
Bullmore, E., et~al., 1996: Statistical methods of estimation and inference for
  functional mr image analysis. \textit{Magnetic resonance in medicine :
  official journal of the Society of Magnetic Resonance in Medicine / Society
  of Magnetic Resonance in Medicine}, \textbf{35~(2)}, 261--77.

\bibitem[{Bunzeck and D{\"u}zel(2006)}]{Bunzeck:2006p5319}
Bunzeck, N. and E.~D{\"u}zel, 2006: Absolute coding of stimulus novelty in the
  human substantia nigra/vta. \textit{Neuron}, \textbf{51~(3)}, 369--79.

\bibitem[{Burnham(2004)}]{Burnham:2004p9621}
Burnham, K.~P., 2004: Multimodel inference: Understanding aic and bic in model
  selection. \textit{Sociological Methods {\&} Research}, \textbf{33~(2)},
  261--304.

\bibitem[{Calabresi et~al.(2007)Calabresi, Picconi, Tozzi, and
  Filippo}]{Calabresi:2007p4284}
Calabresi, P., B.~Picconi, A.~Tozzi, and M.~D. Filippo, 2007: Dopamine-mediated
  regulation of corticostriatal synaptic plasticity. \textit{Trends Neurosci.},
  \textbf{30~(5)}, 211--9.

\bibitem[{Cannon and Palmiter(2003)}]{Cannon:2003p8513}
Cannon, C.~M. and R.~D. Palmiter, 2003: Reward without dopamine. \textit{The
  Journal of neuroscience : the official journal of the Society for
  Neuroscience}, \textbf{23~(34)}, 10\,827--31.

\bibitem[{Chamberlin(1965)}]{Chamberlin:1965p8873}
Chamberlin, T.~C., 1965: The method of multiple working hypotheses: With this
  method the dangers of parental affection for a favorite theory can be
  circumvented. \textit{Science}, \textbf{148~(3671)}, 754--9.

\bibitem[{Chatera and Vit{\'a}nyib(2003)}]{Chatera:2003p9103}
Chatera, N. and P.~M. Vit{\'a}nyib, 2003: The generalized universal law of
  generalization. \textit{Journal of Mathematical Psychology}, \textbf{47~(3)},
  346--369.

\bibitem[{Chua et~al.(1999)Chua, Krams, Toni, Passingham, and
  Dolan}]{Chua:1999p9833}
Chua, P., M.~Krams, I.~Toni, R.~Passingham, and R.~Dolan, 1999: A functional
  anatomy of anticipatory anxiety. \textit{Neuroimage}, \textbf{9~(6 Pt 1)},
  563--71.

\bibitem[{Cincotta and Seger(2007)}]{Cincotta:2007p6672}
Cincotta, C.~M. and C.~A. Seger, 2007: Dissociation between striatal regions
  while learning to categorize via feedback and via observation.
  \textit{Journal of cognitive neuroscience}, \textbf{19~(2)}, 249--65.

\bibitem[{Collignon et~al.(1995)Collignon, Maes, Delaere, Vandermeulen,
  Suetens, and Marchal}]{Collignon:1995p9347}
Collignon, A., F.~Maes, D.~Delaere, D.~Vandermeulen, P.~Suetens, and
  G.~Marchal, 1995: Automated multi-modality image registration based on
  information theory. \textit{Information Processing in Medical Imaging},
  263--274.

\bibitem[{Collins and Frank(2012)}]{Collins:2012p9779}
Collins, A. G.~E. and M.~J. Frank, 2012: How much of reinforcement learning is
  working memory, not reinforcement learning? a behavioral, computational, and
  neurogenetic analysis. \textit{Eur J Neurosci}, \textbf{35~(7)}, 1024--35.

\bibitem[{Crow(1972)}]{Crow:1972p8748}
Crow, T.~J., 1972: Catecholamine-containing neurones and electrical
  self-stimulation. 1. a review of some data. \textit{Psychol Med},
  \textbf{2~(4)}, 414--21.

\bibitem[{Dale(1999)}]{Dale:1999p7901}
Dale, A.~M., 1999: Optimal experimental design for event-related fmri.
  \textit{Hum Brain Mapp}, \textbf{8~(2-3)}, 109--14.

\bibitem[{Daw and Courville(2007)}]{Daw:2007p9346}
Daw, N.~D. and A.~Courville, 2007: The pigeon as particle filter.
  \textit{NIPS}, \textbf{20}.

\bibitem[{Daw et~al.(2011)Daw, Gershman, Seymour, Dayan, and
  Dolan}]{Daw:2011p7995}
Daw, N.~D., S.~J. Gershman, B.~Seymour, P.~Dayan, and R.~J. Dolan, 2011:
  Model-based influences on humans' choices and striatal prediction errors.
  \textit{Neuron}, \textbf{69~(6)}, 1204--15.

\bibitem[{Dayan and Daw(2008)}]{Dayan:2008p6342}
Dayan, P. and N.~D. Daw, 2008: Decision theory, reinforcement learning, and the
  brain. \textit{Cognitive, affective {\&} behavioral neuroscience},
  \textbf{8~(4)}, 429--53.

\bibitem[{Dayan and Niv(2008)}]{Dayan:2008p6479}
Dayan, P. and Y.~Niv, 2008: Reinforcement learning: the good, the bad and the
  ugly. \textit{Current Opinion in Neurobiology}, \textbf{18~(2)}, 185--96.

\bibitem[{Delgado et~al.(2004)Delgado, Stenger, and Fiez}]{Delgado:2004p6665}
Delgado, M.~R., V.~A. Stenger, and J.~A. Fiez, 2004: Motivation-dependent
  responses in the human caudate nucleus. \textit{Cereb Cortex},
  \textbf{14~(9)}, 1022--30.

\bibitem[{den Ouden et~al.(2010)den Ouden, Daunizeau, Roiser, Friston, and
  Stephan}]{denOuden:2010p7203}
den Ouden, H., J.~Daunizeau, J.~Roiser, K.~Friston, and K.~Stephan, 2010:
  Striatal prediction error modulates cortical coupling. \textit{Journal of
  Neuroscience}, \textbf{30~(9)}, 3210.

\bibitem[{Desikan et~al.(2006)}]{Desikan:2006p9370}
Desikan, R.~S., et~al., 2006: An automated labeling system for subdividing the
  human cerebral cortex on mri scans into gyral based regions of interest.
  \textit{Neuroimage}, \textbf{31~(3)}, 968--80.

\bibitem[{Diaconescu et~al.(2010)Diaconescu, Menon, Jensen, Kapur, and
  McIntosh}]{Diaconescu:2010p7631}
Diaconescu, A.~O., M.~Menon, J.~Jensen, S.~Kapur, and A.~R. McIntosh, 2010:
  Dopamine-induced changes in neural network patterns supporting aversive
  conditioning. \textit{Brain Res}, \textbf{1313}, 143--61.

\bibitem[{Dommett et~al.(2005)}]{Dommett:2005p7263}
Dommett, E., et~al., 2005: How visual stimuli activate dopaminergic neurons at
  short latency. \textit{Science}, \textbf{307~(5714)}, 1476.

\bibitem[{Elliott et~al.(2000)Elliott, Friston, and Dolan}]{Elliott:2000p1637}
Elliott, R., K.~J. Friston, and R.~J. Dolan, 2000: Dissociable neural responses
  in human reward systems. \textit{J Neurosci}, \textbf{20~(16)}, 6159--65.

\bibitem[{Ennis(1988)}]{Ennis:1988p9359}
Ennis, D., 1988: Toward a universal law of generalization. \textit{Science},
  \textbf{242~(4880)}, 944.

\bibitem[{Ernst et~al.(2004)}]{Ernst:2004p3998}
Ernst, M., et~al., 2004: Choice selection and reward anticipation: an fmri
  study. \textit{Neuropsychologia}, \textbf{42~(12)}, 1585--97.

\bibitem[{Fiore et~al.(2008)Fiore, Mannella, Mirolli, Gurney, Baldassarre, and
  delle Ricerche}]{Fiore:2008p7249}
Fiore, V., F.~Mannella, M.~Mirolli, K.~Gurney, G.~Baldassarre, and C.~delle
  Ricerche, 2008: Instrumental conditioning driven by apparently neutral
  stimuli: A model tested with a simulated robotic rat. \textit{International
  Conference on Epigenetic Robotics: Modeling Cognitive Development in Robotic
  Systems}, 139.

\bibitem[{Fiorillo et~al.(2003)Fiorillo, Tobler, and
  Schultz}]{Fiorillo:2003p6375}
Fiorillo, C.~D., P.~N. Tobler, and W.~Schultz, 2003: Discrete coding of reward
  probability and uncertainty by dopamine neurons. \textit{Science},
  \textbf{299~(5614)}, 1898--902.

\bibitem[{Forster(2000)}]{Forster:2000p9623}
Forster, M., 2000: Key concepts in model selection: Performance and
  generalizability. \textit{Journal of Mathematical Psychology},
  \textbf{44~(1)}, 205--231.

\bibitem[{Frank et~al.(2001)Frank, Loughry, and O'Reilly}]{Frank:2001p1996}
Frank, M.~J., B.~Loughry, and R.~C. O'Reilly, 2001: Interactions between
  frontal cortex and basal ganglia in working memory: a computational model.
  \textit{Cognitive, affective {\&} behavioral neuroscience}, \textbf{1~(2)},
  137--60.

\bibitem[{Frank et~al.(2004)Frank, Seeberger, and O'Reilly}]{Frank:2004p4709}
Frank, M.~J., L.~C. Seeberger, and R.~C. O'Reilly, 2004: By carrot or by stick:
  cognitive reinforcement learning in parkinsonism. \textit{Science},
  \textbf{306~(5703)}, 1940--3.

\bibitem[{Friston et~al.(1998)Friston, Fletcher, Josephs, Holmes, Rugg, and
  Turner}]{Friston:1998p2022}
Friston, K.~J., P.~Fletcher, O.~Josephs, A.~Holmes, M.~D. Rugg, and R.~Turner,
  1998: Event-related fmri: characterizing differential responses.
  \textit{Neuroimage}, \textbf{7~(1)}, 30--40.

\bibitem[{Furuyashiki et~al.(2008)Furuyashiki, Holland, and
  Gallagher}]{Furuyashiki:2008p1631}
Furuyashiki, T., P.~C. Holland, and M.~Gallagher, 2008: Rat orbitofrontal
  cortex separately encodes response and outcome information during performance
  of goal-directed behavior. \textit{J Neurosci}, \textbf{28~(19)}, 5127--38.

\bibitem[{Geman et~al.(1992)Geman, Bienenstock, and Doursat}]{Geman:1992p9469}
Geman, S., E.~Bienenstock, and R.~Doursat, 1992: Neural networks and the
  bias/variance dilemma. \textit{Neural Computation}, \textbf{4~(1)}, 1--58.

\bibitem[{Gershman et~al.(2009)Gershman, Pesaran, and Daw}]{Gershman:2009p7207}
Gershman, S., B.~Pesaran, and N.~D. Daw, 2009: Human reinforcement learning
  subdivides structured action spaces by learning effector-specific values.
  \textit{Journal of Neuroscience}, \textbf{29~(43)}, 13\,524.

\bibitem[{Gewirtz(2000)}]{Gewirtz:2000p9847}
Gewirtz, J.~C., 2000: Using pavlovian higher-order conditioning paradigms to
  investigate the neural substrates of emotional learning and memory.
  \textit{Learning {\&} Memory}, \textbf{7~(5)}, 257--266.

\bibitem[{Glimcher et~al.(2005)Glimcher, Dorris, and Bayer}]{Glimcher:2005p863}
Glimcher, P.~W., M.~Dorris, and H.~Bayer, 2005: Physiological utility theory
  and the neuroeconomics of choice. \textit{Games and economic behavior},
  \textbf{52~(2)}, 213--256.

\bibitem[{Grahn et~al.(2008)Grahn, Parkinson, and Owen}]{Grahn:2008p4654}
Grahn, J.~A., J.~A. Parkinson, and A.~M. Owen, 2008: The cognitive functions of
  the caudate nucleus. \textit{Progress in Neurobiology}, \textbf{86~(3)},
  141--55.

\bibitem[{Guitart-Masip et~al.(2010{\natexlab{a}})Guitart-Masip, Bunzeck,
  Stephan, Dolan, and Duzel}]{GuitartMasip:2010p7244}
Guitart-Masip, M., N.~Bunzeck, K.~Stephan, R.~J. Dolan, and E.~Duzel,
  2010{\natexlab{a}}: Contextual novelty changes reward representations in the
  striatum. \textit{Journal of Neuroscience}, \textbf{30~(5)}, 1721.

\bibitem[{Guitart-Masip et~al.(2010{\natexlab{b}})Guitart-Masip, Bunzeck,
  Stephan, Dolan, and Duzel}]{GuitartMasip:2010p7227}
Guitart-Masip, M., N.~Bunzeck, K.~Stephan, R.~J. Dolan, and E.~Duzel,
  2010{\natexlab{b}}: Contextual novelty changes reward representations in the
  striatum. \textit{Journal of Neuroscience}, \textbf{30~(5)}, 1721.

\bibitem[{Guttman(1956)}]{Guttman:1956p8355}
Guttman, N., 1956: Discriminability and stimulus generalization.
  \textit{Journal of Experimental Psychology}.

\bibitem[{Hampton et~al.(2006)Hampton, Bossaerts, and
  O'Doherty}]{Hampton:2006p2577}
Hampton, A.~N., P.~Bossaerts, and J.~P. O'Doherty, 2006: The role of the
  ventromedial prefrontal cortex in abstract state-based inference during
  decision making in humans. \textit{J Neurosci}, \textbf{26~(32)}, 8360--7.

\bibitem[{Hampton and O'Doherty(2007)}]{Hampton:2007p2983}
Hampton, A.~N. and J.~P. O'Doherty, 2007: Decoding the neural substrates of
  reward-related decision making with functional mri. \textit{PNAS},
  \textbf{104~(4)}, 1377--82.

\bibitem[{Haruno and Kawato(2006)}]{Haruno:2006p3979}
Haruno, M. and M.~Kawato, 2006: Different neural correlates of reward
  expectation and reward expectation error in the putamen and caudate nucleus
  during stimulus-action-reward association learning. \textit{J Physiol.},
  \textbf{95~(2)}, 948--59.

\bibitem[{Hayden et~al.(2009)Hayden, Pearson, and Platt}]{Hayden:2009p6545}
Hayden, B.~Y., J.~M. Pearson, and M.~L. Platt, 2009: Fictive reward signals in
  the anterior cingulate cortex. \textit{Science}, \textbf{324~(5929)},
  948--50.

\bibitem[{Hikosaka et~al.(2008)Hikosaka, Sesack, Lecourtier, and
  Shepard}]{Hikosaka:2008p4455}
Hikosaka, O., S.~R. Sesack, L.~Lecourtier, and P.~D. Shepard, 2008: Habenula:
  crossroad between the basal ganglia and the limbic system. \textit{J
  Neurosci}, \textbf{28~(46)}, 11\,825--9.

\bibitem[{Hillyard and Kutas(1983)}]{Hillyard:1983p9844}
Hillyard, S.~A. and M.~Kutas, 1983: Electrophysiology of cognitive processing.
  \textit{Annual review of psychology}, \textbf{34}, 33--61.

\bibitem[{Hnasko et~al.(2005)Hnasko, Sotak, and Palmiter}]{Hnasko:2005p8832}
Hnasko, T.~S., B.~N. Sotak, and R.~D. Palmiter, 2005: Morphine reward in
  dopamine-deficient mice. \textit{Nature}, \textbf{438~(7069)}, 854--7.

\bibitem[{Hollerman and Schultz(1998)}]{Hollerman:1998qy}
Hollerman, J. and W.~Schultz, 1998: Dopamine neurons report an error in the
  temporal prediction of reward during learning. \textit{Nature Neuroscience},
  \textbf{1~(4)}, 304--309.

\bibitem[{Hornak et~al.(2004)Hornak, O'Doherty, Bramham, Rolls, Morris,
  Bullock, and Polkey}]{Hornak:2004p6234}
Hornak, J., J.~P. O'Doherty, J.~Bramham, E.~T. Rolls, R.~G. Morris, P.~R.
  Bullock, and C.~E. Polkey, 2004: Reward-related reversal learning after
  surgical excisions in orbito-frontal or dorsolateral prefrontal cortex in
  humans. \textit{Journal of cognitive neuroscience}, \textbf{16~(3)}, 463--78.

\bibitem[{Ito and Doya(2011)}]{Ito:2011p8146}
Ito, M. and K.~Doya, 2011: Multiple representations and algorithms for
  reinforcement learning in the cortico-basal ganglia circuit. \textit{Current
  opinion in neurobiology}, \textbf{21~(3)}, 368--73.

\bibitem[{Iversen and Iversen(2007)}]{iversen:2007aa}
Iversen, S.~D. and L.~L. Iversen, 2007: Dopamine: 50 years in perspective.
  \textit{Trends Neurosci.}, \textbf{30~(5)}, 188--193.

\bibitem[{Jacoby(1991)}]{Jacoby:1991p9096}
Jacoby, L.~L., 1991: A process dissociation framework: Separating automatic
  from intentional uses of memory. \textit{Journal of Memory and Language},
  \textbf{30}, 513--541.

\bibitem[{Jakel et~al.(2008)Jakel, Scholkopf, and Wichmann}]{Jakel:2008p9113}
Jakel, F., B.~Scholkopf, and F.~A. Wichmann, 2008: Generalization and
  similarity in exemplar models of categorization: Insights from machine
  learning. \textit{Psychonomic Bulletin {\&} Review}, \textbf{15~(2)},
  256--271.

\bibitem[{Jay(2003)}]{jay:2003aa}
Jay, T.~M., 2003: Dopamine: a potential substrate for synaptic plasticity and
  memory mechanisms. \textit{Progress in Neurobiology}, \textbf{69}, 375--390.

\bibitem[{Jimura et~al.(2010)Jimura, Locke, and Braver}]{Jimura:2010p8305}
Jimura, K., H.~S. Locke, and T.~S. Braver, 2010: Prefrontal cortex mediation of
  cognitive enhancement in rewarding motivational contexts. \textit{Proc Natl
  Acad Sci USA}, \textbf{107~(19)}, 8871--6.

\bibitem[{Jin and Costa(2010)}]{Jin:2010p7199}
Jin, X. and R.~M. Costa, 2010: Start/stop signals emerge in nigrostriatal
  circuits during sequence learning. \textit{Nature}, \textbf{466~(7305)},
  457--462.

\bibitem[{Joel et~al.(2002)Joel, Niv, and Ruppin}]{Joel:2002p6593}
Joel, D., Y.~Niv, and E.~Ruppin, 2002: Actor-critic models of the basal
  ganglia: new anatomical and computational perspectives. \textit{Neural
  Networks}, \textbf{15~(4-6)}, 535--47.

\bibitem[{Kahnt et~al.(2010)Kahnt, Heinzle, Park, and Haynes}]{Kahnt:2010p7677}
Kahnt, T., J.~Heinzle, S.~Q. Park, and J.-D. Haynes, 2010: Decoding different
  roles for vmpfc and dlpfc in multi-attribute decision making.
  \textit{Neuroimage}.

\bibitem[{Kakade and Dayan(2002)}]{Kakade:2002p6414}
Kakade, S. and P.~Dayan, 2002: Dopamine: generalization and bonuses.
  \textit{Neural Networks}, \textbf{15~(4-6)}, 549--559.

\bibitem[{Kao et~al.(2009)Kao, Mandal, Lazar, and Stufken}]{Kao:2009p7899}
Kao, M.-H., A.~Mandal, N.~Lazar, and J.~Stufken, 2009: Multi-objective optimal
  experimental designs for event-related fmri studies. \textit{Neuroimage},
  \textbf{44~(3)}, 849--56.

\bibitem[{Kim et~al.(2006)Kim, Shimojo, and O'Doherty}]{Kim:2006p1063}
Kim, H., S.~Shimojo, and J.~P. O'Doherty, 2006: Is avoiding an aversive outcome
  rewarding? neural substrates of avoidance learning in the human brain.
  \textit{PLoS Biology}, \textbf{4~(8)}, e233.

\bibitem[{Kim et~al.(2010)Kim, Shimojo, and O'Doherty}]{Kim:2010p7248}
Kim, H., S.~Shimojo, and J.~P. O'Doherty, 2010: Overlapping responses for the
  expectation of juice and money rewards in human ventromedial prefrontal
  cortex. \textit{Cereb Cortex}.

\bibitem[{Kim et~al.(2008)Kim, Hwang, and Lee}]{Kim:2008p2984}
Kim, S., J.~Hwang, and D.~Lee, 2008: prefrontal coding of temporally discounted
  values during intertemporal choice. \textit{Neuron}, \textbf{59~(1)},
  161--72.

\bibitem[{Kim et~al.(2009)Kim, Hwang, Seo, and Lee}]{Kim:2009p8304}
Kim, S., J.~Hwang, H.~Seo, and D.~Lee, 2009: Valuation of uncertain and delayed
  rewards in primate prefrontal cortex. \textit{Neural Networks},
  \textbf{22~(3)}, 294--304.

\bibitem[{Knutson et~al.(2001)Knutson, Adams, Fong, and
  Hommer}]{Knutson:2001p5234}
Knutson, B., C.~M. Adams, G.~W. Fong, and D.~Hommer, 2001: Anticipation of
  increasing monetary reward selectively recruits nucleus accumbens. \textit{J
  Neurosci}, \textbf{21~(16)}, RC159.

\bibitem[{Knutson et~al.(2005)Knutson, Taylor, Kaufman, Peterson, and
  Glover}]{Knutson:2005p1627}
Knutson, B., J.~Taylor, M.~Kaufman, R.~Peterson, and G.~Glover, 2005:
  Distributed neural representation of expected value. \textit{J Neurosci},
  \textbf{25~(19)}, 4806--4812.

\bibitem[{Knutson and Wimmer(2007)}]{Knutson:2007p1687}
Knutson, B. and G.~E. Wimmer, 2007: Splitting the difference: how does the
  brain code reward episodes? \textit{Annals of the New York Academy of
  Sciences}, \textbf{1104}, 54--69.

\bibitem[{Krebs et~al.(2011)Krebs, Heipertz, Schuetze, and
  Duzel}]{Krebs:2011p8134}
Krebs, R.~M., D.~Heipertz, H.~Schuetze, and E.~Duzel, 2011: Novelty increases
  the mesolimbic functional connectivity of the substantia nigra/ventral
  tegmental area (sn/vta) during reward anticipation: Evidence from
  high-resolution fmri. \textit{NeuroImage}.

\bibitem[{Kruggel et~al.(1999)Kruggel, Cramon, and
  Descombes}]{Kruggel:1999p9351}
Kruggel, F., D.~Y.~V. Cramon, and X.~Descombes, 1999: Comparison of filtering
  methods for fmri datasets. \textit{Neuroimage}, \textbf{10~(5)}, 530--543.

\bibitem[{Kruschke(1992)}]{Kruschke:1992p9111}
Kruschke, J., 1992: Alcove: An exemplar-based connectionist model of category
  learning. \textit{PSYCHOLOGICAL REVIEW}, \textbf{99~(1)}, 22--44.

\bibitem[{Lazarus et~al.(2011)}]{Lazarus:2011p8137}
Lazarus, M., et~al., 2011: Arousal effect of caffeine depends on adenosine a2a
  receptors in the shell of the nucleus accumbens. \textit{The Journal of
  neuroscience : the official journal of the Society for Neuroscience},
  \textbf{31~(27)}, 10\,067--10\,075.

\bibitem[{Lisman and Grace(2005)}]{Lisman:2005p5455}
Lisman, J.~E. and A.~A. Grace, 2005: The hippocampal-vta loop: controlling the
  entry of information into long-term memory. \textit{Neuron}, \textbf{46~(5)},
  703--13.

\bibitem[{Liu(2004)}]{Liu:2004p2141}
Liu, T.~T., 2004: Efficiency, power, and entropy in event-related fmri with
  multiple trial types. part ii: design of experiments. \textit{Neuroimage},
  \textbf{21~(1)}, 401--13.

\bibitem[{Lohrenz et~al.(2007)Lohrenz, McCabe, Camerer, and
  Montague}]{Lohrenz:2007p7240}
Lohrenz, T., K.~McCabe, C.~Camerer, and P.~Montague, 2007: Neural signature of
  fictive learning signals in a sequential investment task. \textit{Proceedings
  of the National Academy of Sciences}, \textbf{104~(22)}, 9493.

\bibitem[{Lopez-Paniagua and Seger(2011)}]{LopezPaniagua:2011p8296}
Lopez-Paniagua, D. and C.~A. Seger, 2011: Interactions within and between
  corticostriatal loops during component processes of category learning.
  \textit{Journal of cognitive neuroscience}, \textbf{23~(10)}, 3068--3083.

\bibitem[{Love(2004)}]{Love:2004p9110}
Love, B.~C., 2004: Sustain: A network model of category learning.
  \textit{PSYCHOLOGICAL REVIEW}, 309---332.

\bibitem[{Maddox and Bohil(2001)}]{Maddox:2001p9533}
Maddox, W.~T. and C.~J. Bohil, 2001: Feedback effects on cost-benefit learning
  in perceptual categorization. \textit{Mem Cognit}, \textbf{29~(4)}, 598--615.

\bibitem[{Mars et~al.(2010)Mars, Shea, Kolling, and Rushworth}]{Mars:2010p7999}
Mars, R.~B., N.~J. Shea, N.~Kolling, and M.~F.~S. Rushworth, 2010: Model-based
  analyses: Promises, pitfalls, and example applications to the study of
  cognitive control. \textit{Q J Exp Psychol (Colchester)}, 1--16.

\bibitem[{Martin et~al.(2012)Martin, Griffiths, and Sanborn}]{Martin:2012p9185}
Martin, J.~B., T.~L. Griffiths, and A.~N. Sanborn, 2012: Testing the efficiency
  of markov chain monte carlo with people using facial affect categories.
  \textit{Cogn Sci}, \textbf{36~(1)}, 150--62.

\bibitem[{Matsumoto and Hikosaka(2009)}]{Matsumoto:2009p7219}
Matsumoto, M. and O.~Hikosaka, 2009: Two types of dopamine neuron distinctly
  convey positive and negative motivational signals. \textit{Nature},
  \textbf{459~(7248)}, 837--841.

\bibitem[{McClure et~al.(2003)McClure, Berns, and Montague}]{McClure:2003p3346}
McClure, S.~M., G.~S. Berns, and P.~R. Montague, 2003: Temporal prediction
  errors in a passive learning task activate human striatum. \textit{Neuron},
  \textbf{38~(2)}, 339--46.

\bibitem[{McKinley and Nosofsky(1996)}]{McKinley:1996p9532}
McKinley, S.~C. and R.~M. Nosofsky, 1996: Selective attention and the formation
  of linear decision boundaries. \textit{J Exp Psychol Hum Percept Perform},
  \textbf{22~(2)}, 294--317.

\bibitem[{Medin and Schaffer(1978)}]{Medin:1978p9358}
Medin, D. and M.~Schaffer, 1978: Context theory of classification learning.
  \textit{Psychological Review}, \textbf{85~(3)}, 207.

\bibitem[{Miezin et~al.(2000)Miezin, Maccotta, Ollinger, Petersen, and
  Buckner}]{Miezin:2000p7924}
Miezin, F.~M., L.~Maccotta, J.~M. Ollinger, S.~E. Petersen, and R.~L. Buckner,
  2000: Characterizing the hemodynamic response: effects of presentation rate,
  sampling procedure, and the possibility of ordering brain activity based on
  relative timing. \textit{Neuroimage}, \textbf{11~(6 Pt 1)}, 735--59.

\bibitem[{Mirenowicz and Schultz(1994)}]{Mirenowicz:1994p7185}
Mirenowicz, J. and W.~Schultz, 1994: Importance of unpredictability for reward
  responses in primate dopamine neurons. \textit{J Physiol.}, \textbf{72~(2)},
  1024.

\bibitem[{Mishra et~al.(2011)}]{Mishra:2011p9095}
Mishra, A.~M., et~al., 2011: Where fmri and electrophysiology agree to
  disagree: corticothalamic and striatal activity patterns in the wag/rij rat.
  \textit{J Neurosci}, \textbf{31~(42)}, 15\,053--64.

\bibitem[{Montague et~al.(2006)Montague, King-Casas, and
  Cohen}]{Montague:2006mz}
Montague, P., B.~King-Casas, and J.~Cohen, 2006: Imaging valuation models in
  human choice. \textit{Annu Rev Neurosci}, \textbf{29}, 417--448.

\bibitem[{Nakamura et~al.(2006)Nakamura, Ito, Croft, and
  Westbrook}]{Nakamura:2006p9093}
Nakamura, T., M.~Ito, D.~B. Croft, and R.~F. Westbrook, 2006: Domestic pigeons
  (columba livia) discriminate between photographs of male and female pigeons.
  \textit{Learning {\&} Behavior}, \textbf{34~(4)}, 327--339.

\bibitem[{Nosofsky(1985)}]{Nosofsky:1985p9356}
Nosofsky, R., 1985: Overall similarity and the identification of
  separable-dimension stimuli: a choice model analysis. \textit{Percept
  Psychophys}, \textbf{38~(5)}, 415--32.

\bibitem[{Nosofsky(1988{\natexlab{a}})}]{Nosofsky:1988p9098}
Nosofsky, R., 1988{\natexlab{a}}: Exemplar-based accounts of relations between
  classification, recognition, and typicality. \textit{Journal of Experimental
  Psychology: Learning, Memory, and Cognition}, \textbf{14~(4)}, 700--708.

\bibitem[{Nosofsky(1988{\natexlab{b}})}]{Nosofsky:1988p9104}
Nosofsky, R.~M., 1988{\natexlab{b}}: Similarity, frequency, and category
  representations. \textit{Journal of Experimental Psychology: Learning,
  Memory, and Cognition}, 54---65.

\bibitem[{O'Doherty(2003)}]{ODoherty:2003p2616}
O'Doherty, J.~P., 2003: Can't learn without you: predictive value coding in
  orbitofrontal cortex requires the basolateral amygdala. \textit{Neuron},
  \textbf{39~(5)}, 731--3.

\bibitem[{O'Doherty et~al.(2006)O'Doherty, Buchanan, Seymour, and
  Dolan}]{ODoherty:2006p2875}
O'Doherty, J.~P., T.~W. Buchanan, B.~Seymour, and R.~J. Dolan, 2006: Predictive
  neural coding of reward preference involves dissociable responses in human
  ventral midbrain and ventral striatum. \textit{Neuron}, \textbf{49~(1)},
  157--66.

\bibitem[{O'Doherty et~al.(2003)O'Doherty, Dayan, Friston, Critchley, and
  Dolan}]{ODoherty:2003p6329}
O'Doherty, J.~P., P.~Dayan, K.~Friston, H.~Critchley, and R.~J. Dolan, 2003:
  Temporal difference models and reward-related learning in the human brain.
  \textit{Neuron}, \textbf{38~(2)}, 329--37.

\bibitem[{O'Doherty et~al.(2004)O'Doherty, Dayan, Schultz, Deichmann, Friston,
  and Dolan}]{ODoherty:2004p1269}
O'Doherty, J.~P., P.~Dayan, J.~Schultz, R.~Deichmann, K.~Friston, and R.~J.
  Dolan, 2004: Dissociable roles of ventral and dorsal striatum in instrumental
  conditioning. \textit{Science}, \textbf{304~(5669)}, 452--4.

\bibitem[{O'Doherty et~al.(2001)O'Doherty, Kringelbach, Rolls, Hornak, and
  Andrews}]{ODoherty:2001p2423}
O'Doherty, J.~P., M.~L. Kringelbach, E.~T. Rolls, J.~Hornak, and C.~Andrews,
  2001: Abstract reward and punishment representations in the human
  orbitofrontal cortex. \textit{Nat Neurosci}, \textbf{4~(1)}, 95--102.

\bibitem[{O'Reilly et~al.(2007)O'Reilly, Frank, Hazy, and
  Watz}]{OReilly:2007p827}
O'Reilly, R., M.~J. Frank, T.~Hazy, and B.~Watz, 2007: Pvlv: the primary value
  and learned value pavlovian learning algorithm. \textit{Behav. Neurosci}.

\bibitem[{Packard and Knowlton(2002)}]{Packard:2002p5074}
Packard, M.~G. and B.~J. Knowlton, 2002: Learning and memory functions of the
  basal ganglia. \textit{Annu Rev Neurosci}, \textbf{25}, 563--93.

\bibitem[{Pearl(2010)}]{Pearl:2010p9726}
Pearl, J., 2010: An introduction to causal inference. \textit{Int J Biostat},
  \textbf{6~(2)}, Article 7.

\bibitem[{Phillips et~al.(1998)}]{Phillips:1998p9834}
Phillips, M.~L., et~al., 1998: Neural responses to facial and vocal expressions
  of fear and disgust. \textit{Proc Biol Sci}, \textbf{265~(1408)}, 1809--17.

\bibitem[{Pizzagalli et~al.(2008)Pizzagalli, Evins, Schetter, Frank, Pajtas,
  Santesso, and Culhane}]{Pizzagalli:2008p6521}
Pizzagalli, D.~A., A.~E. Evins, E.~C. Schetter, M.~J. Frank, P.~E. Pajtas,
  D.~L. Santesso, and M.~Culhane, 2008: Single dose of a dopamine agonist
  impairs reinforcement learning in humans: Behavioral evidence from a
  laboratory-based measure of reward responsiveness. \textit{Psychopharmacology
  (Berl)}, \textbf{196~(2)}, 221--232.

\bibitem[{Poldrack(2006)}]{Poldrack:2006p9841}
Poldrack, R.~A., 2006: Region of interest analysis for fmri. \textit{Social
  Cognitive and Affective Neuroscience}, \textbf{2~(1)}, 67--70.

\bibitem[{Poldrack(2007)}]{Poldrack:2007p8572}
Poldrack, R.~A., 2007: Region of interest analysis for fmri. \textit{Social
  Cognitive and Affective Neuroscience}, \textbf{2~(1)}, 67--70.

\bibitem[{Poldrack et~al.(2008)Poldrack, Fletcher, Henson, Worsley, Brett, and
  Nichols}]{Poldrack:2008p6570}
Poldrack, R.~A., P.~C. Fletcher, R.~N. Henson, K.~J. Worsley, M.~Brett, and
  T.~E. Nichols, 2008: Guidelines for reporting an fmri study.
  \textit{Neuroimage}, \textbf{40~(2)}, 409--14.

\bibitem[{Poldrack and Foerde(2008)}]{Poldrack:2008p6839}
Poldrack, R.~A. and K.~Foerde, 2008: Category learning and the memory systems
  debate. \textit{Neuroscience and Biobehavioral Reviews}, \textbf{32~(2)},
  197--205.

\bibitem[{Quilodran et~al.(2008)Quilodran, Roth{\'e}, and
  Procyk}]{Quilodran:2008p2645}
Quilodran, R., M.~Roth{\'e}, and E.~Procyk, 2008: Behavioral shifts and action
  valuation in the anterior cingulate cortex. \textit{Neuron}, \textbf{57~(2)},
  314--25.

\bibitem[{Ramnani et~al.(2004)Ramnani, Elliott, Athwal, and
  Passingham}]{Ramnani:2004p5390}
Ramnani, N., R.~Elliott, B.~S. Athwal, and R.~E. Passingham, 2004: Prediction
  error for free monetary reward in the human prefrontal cortex.
  \textit{Neuroimage}, \textbf{23~(3)}, 777--86.

\bibitem[{Ramnani et~al.(2000)Ramnani, Toni, Josephs, Ashburner, and
  Passingham}]{Ramnani:2000p6515}
Ramnani, N., I.~Toni, O.~Josephs, J.~Ashburner, and R.~E. Passingham, 2000:
  Learning- and expectation-related changes in the human brain during motor
  learning. \textit{J Physiol.}, \textbf{84~(6)}, 3026--35.

\bibitem[{Rao et~al.(2001)Rao, Wu, Konishi, and Mukerjee}]{Rao:2001p9457}
Rao, C.~R., Y.~Wu, S.~Konishi, and R.~Mukerjee, 2001: On model selection.
  \textit{Lecture Notes-Monograph Series, Model Selection}, \textbf{38}, 1--64.

\bibitem[{Redish(2004)}]{Redish:2004p2531}
Redish, A.~D., 2004: Addiction as a computational process gone awry.
  \textit{Science}, \textbf{306~(5703)}, 1944--7.

\bibitem[{Reed(1992)}]{Reed:1992p9094}
Reed, P., 1992: Signalled delay of reward: Overshadowing versus sign- tracking
  explanations. \textit{Learning and Motivation}, \textbf{23~(1)}, 27--42.

\bibitem[{Rescorla(1988)}]{Rescorla:1988p8743}
Rescorla, R.~A., 1988: Pavlovian conditioning. it's not what you think it is.
  \textit{Am Psychol}, \textbf{43~(3)}, 151--60.

\bibitem[{Rizley and Rescorla(1972)}]{Rizley:1972p9858}
Rizley, R.~C. and R.~A. Rescorla, 1972: Associations in second-order
  conditioning and sensory preconditioning. \textit{J Comp Physiol Psychol},
  \textbf{81~(1)}, 1--11.

\bibitem[{Robinson and Berridge(1993)}]{Robinson:1993p8987}
Robinson, T.~E. and K.~C. Berridge, 1993: The neural basis of drug craving: an
  incentive-sensitization theory of addiction. \textit{Brain Res Brain Res
  Rev}, \textbf{18~(3)}, 247--91.

\bibitem[{Roesch et~al.(2007)Roesch, Calu, and Schoenbaum}]{Roesch:2007p2519}
Roesch, M.~R., D.~J. Calu, and G.~Schoenbaum, 2007: Dopamine neurons encode the
  better option in rats deciding between differently delayed or sized rewards.
  \textit{Nat Neurosci}, \textbf{10~(12)}, 1615--24.

\bibitem[{Roesch and Olson(2007)}]{Roesch:2007p7182}
Roesch, M.~R. and C.~R. Olson, 2007: Neuronal activity related to anticipated
  reward in frontal cortex: does it represent value or reflect motivation?
  \textit{Annals of the New York Academy of Sciences}, \textbf{1121}, 431--46.

\bibitem[{Rolls et~al.(2008)Rolls, McCabe, and Redoute}]{Rolls:2008p7577}
Rolls, E.~T., C.~McCabe, and J.~Redoute, 2008: Expected value, reward outcome,
  and temporal difference error representations in a probabilistic decision
  task. \textit{Cereb Cortex}, \textbf{18~(3)}, 652--63.

\bibitem[{Rosch(1973)}]{Rosch:1973p9108}
Rosch, E.~H., 1973: Natural categories. \textit{Cognitive Psychology},
  \textbf{4~(3)}, 328--350.

\bibitem[{Rossee(2002)}]{Rossee:2002p9112}
Rossee, Y., 2002: Mixture models of categorization. \textit{Journal of
  Mathematical Psychology}, \textbf{46~(2)}, 178--210.

\bibitem[{Rossi et~al.(2010)}]{Rossi:2010p7252}
Rossi, S., et~al., 2010: Effects of caffeine on striatal neurotransmission:
  Focus on cannabinoid cb1 receptors. \textit{Molecular Nutrition {\&} Food
  Research}, \textbf{54~(4)}, 525--531.

\bibitem[{Rudebeck et~al.(2008)Rudebeck, Behrens, Kennerley, Baxter, Buckley,
  Walton, and Rushworth}]{Rudebeck:2008p4712}
Rudebeck, P.~H., T.~E. Behrens, S.~W. Kennerley, M.~G. Baxter, M.~J. Buckley,
  M.~E. Walton, and M.~F.~S. Rushworth, 2008: Frontal cortex subregions play
  distinct roles in choices between actions and stimuli. \textit{J Neurosci},
  \textbf{28~(51)}, 13\,775--85.

\bibitem[{Salamone et~al.(2005)Salamone, Correa, Mingote, and
  Weber}]{Salamone:2005p8774}
Salamone, J.~D., M.~Correa, S.~M. Mingote, and S.~M. Weber, 2005: Beyond the
  reward hypothesis: alternative functions of nucleus accumbens dopamine.
  \textit{Curr Opin Pharmacol}, \textbf{5~(1)}, 34--41.

\bibitem[{Schmitzer-Torbert and Redish(2004)}]{SchmitzerTorbert:2004p5410}
Schmitzer-Torbert, N. and A.~D. Redish, 2004: Neuronal activity in the rodent
  dorsal striatum in sequential navigation: separation of spatial and reward
  responses on the multiple t task. \textit{J Physiol.}, \textbf{91~(5)},
  2259--72.

\bibitem[{Sch{\"o}nberg et~al.(2007)Sch{\"o}nberg, Daw, Joel, and
  O'Doherty}]{Schonberg:2007p518}
Sch{\"o}nberg, T., N.~D. Daw, D.~Joel, and J.~P. O'Doherty, 2007: Reinforcement
  learning signals in the human striatum distinguish learners from nonlearners
  during reward-based decision making. \textit{J Neurosci}, \textbf{27~(47)},
  12\,860--7.

\bibitem[{Schonberg et~al.(2009)Schonberg, O'Doherty, Joel, Inzelberg, Segev,
  and Daw}]{Schonberg:2009p6669}
Schonberg, T., J.~P. O'Doherty, D.~Joel, R.~Inzelberg, Y.~Segev, and N.~D. Daw,
  2009: Selective impairment of prediction error signaling in human
  dorsolateral but not ventral striatum in parkinson's disease patients:
  evidence from a model-based fmri study. \textit{Neuroimage}.

\bibitem[{Schultz(2007)}]{schultz:2007aa}
Schultz, W., 2007: Behavioral dopamine signals. \textit{Trends Neurosci.},
  \textbf{30~(5)}, 203--210.

\bibitem[{Schweimer and Hauber(2006)}]{Schweimer:2006p9780}
Schweimer, J. and W.~Hauber, 2006: Dopamine d1 receptors in the anterior
  cingulate cortex regulate effort-based decision making. \textit{Learn Mem},
  \textbf{13~(6)}, 777--82.

\bibitem[{Seger(2008)}]{Seger:2008p6401}
Seger, C.~A., 2008: How do the basal ganglia contribute to categorization?
  their roles in generalization, response selection, and learning via feedback.
  \textit{Neuroscience and Biobehavioral Reviews}, \textbf{32~(2)}, 265--78.

\bibitem[{Seger and Cincotta(2005)}]{Seger:2005pd}
Seger, C.~A. and C.~Cincotta, 2005: The roles of the caudate nucleus in human
  classification learning. \textit{J Neurosci}, \textbf{25~(11)}, 2941--2951.

\bibitem[{Seger and Cincotta(2006)}]{Seger:2006p5447}
Seger, C.~A. and C.~M. Cincotta, 2006: Dynamics of frontal, striatal, and
  hippocampal systems during rule learning. \textit{Cereb Cortex},
  \textbf{16~(11)}, 1546--55.

\bibitem[{Seger and Miller(2010)}]{Seger:2010p7189}
Seger, C.~A. and E.~K. Miller, 2010: Category learning in the brain.
  \textit{Annu Rev Neurosci}, \textbf{33}, 203--19.

\bibitem[{Seger et~al.(2010)Seger, Peterson, Cincotta, Lopez-Paniagua, and
  Anderson}]{Seger:2010p7188}
Seger, C.~A., E.~J. Peterson, C.~M. Cincotta, D.~Lopez-Paniagua, and C.~W.
  Anderson, 2010: Dissociating the contributions of independent corticostriatal
  systems to visual categorization learning through the use of reinforcement
  learning modeling and granger causality modeling. \textit{Neuroimage},
  \textbf{50~(2)}, 644--56.

\bibitem[{Seymour et~al.(2007)Seymour, Daw, Dayan, Singer, and
  Dolan}]{Seymour:2007p7585}
Seymour, B., N.~D. Daw, P.~Dayan, T.~Singer, and R.~J. Dolan, 2007:
  Differential encoding of losses and gains in the human striatum.
  \textit{Journal of Neuroscience}, \textbf{27~(18)}, 4826.

\bibitem[{Seymour et~al.(2004)Seymour, O'Doherty, Dyan, Koltzenburg, Jones,
  Dolan, Friston, and Frackowaik}]{seymour:2004aa}
Seymour, B., J.~P. O'Doherty, P.~Dyan, M.~Koltzenburg, J.~K. Jones, R.~J.
  Dolan, K.~J. Friston, and R.~S. Frackowaik, 2004: Temporal difference models
  describe higher-order learning in humans. \textit{Nature}, \textbf{429}, 664
  -- 667.

\bibitem[{Shepard(1987)}]{Shepard:1987p9102}
Shepard, R., 1987: Toward a universal law of generalization for psychological
  science. \textit{Science}, \textbf{237~(4820)}, 1317--1323.

\bibitem[{Simmons(2008)}]{Simmons:2008p8405}
Simmons, S., 2008: Individual differences in the perception of similarity and
  difference. \textit{Cognition}.

\bibitem[{Smith et~al.(2006)Smith, Li, Becker, and Kapur}]{Smith:2006p7627}
Smith, A., M.~Li, S.~Becker, and S.~Kapur, 2006: Dopamine, prediction error and
  associative learning: a model-based account. \textit{Network},
  \textbf{17~(1)}, 61--84.

\bibitem[{Smith and Grossman(2008)}]{Smith:2008p2803}
Smith, E.~E. and M.~Grossman, 2008: Multiple systems of category learning.
  \textit{Neuroscience and Biobehavioral Reviews}, \textbf{32~(2)}, 249--64.

\bibitem[{Smith et~al.(2011{\natexlab{a}})Smith, Ashby, Berg, Murphy, Spiering,
  Cook, and Grace}]{Smith:2011p9101}
Smith, J.~D., F.~G. Ashby, M.~E. Berg, M.~S. Murphy, B.~Spiering, R.~G. Cook,
  and R.~C. Grace, 2011{\natexlab{a}}: Pigeons' categorization may be
  exclusively nonanalytic. \textit{Psychonomic Belletin {\&} Review},
  \textbf{18~(2)}, 414--421.

\bibitem[{Smith et~al.(2010)Smith, Beran, Crossley, Boomer, and
  Ashby}]{Smith:2010p9713}
Smith, J.~D., M.~J. Beran, M.~J. Crossley, J.~Boomer, and F.~G. Ashby, 2010:
  Implicit and explicit category learning by macaques (macaca mulatta) and
  humans (homo sapiens). \textit{J Exp Psychol Anim Behav Process},
  \textbf{36~(1)}, 54--65.

\bibitem[{Smith et~al.(2011{\natexlab{b}})Smith, Berridge, and
  Aldridge}]{Smith:2011p8133}
Smith, K.~S., K.~C. Berridge, and J.~W. Aldridge, 2011{\natexlab{b}}:
  Disentangling pleasure from incentive salience and learning signals in brain
  reward circuitry. \textit{Proc Natl Acad Sci USA}, \textbf{108~(27)},
  E255--64.

\bibitem[{Spanagel and Weiss(1999)}]{Spanagel:1999p8515}
Spanagel, R. and F.~Weiss, 1999: The dopamine hypothesis of reward: past and
  current status. \textit{Trends Neurosci.}, \textbf{22~(11)}, 521--7.

\bibitem[{Spiering and Ashby(2008)}]{Spiering:2008p5008}
Spiering, B.~J. and F.~G. Ashby, 2008: Response processes in
  information-integration category learning. \textit{Neurobiol Learn Mem},
  \textbf{90~(2)}, 330--8.

\bibitem[{Surmeier et~al.(2007)Surmeier, Ding, Day, Wang, and
  Shen}]{Surmeier:2007p4435}
Surmeier, D.~J., J.~Ding, M.~Day, Z.~Wang, and W.~Shen, 2007: D1 and d2
  dopamine-receptor modulation of striatal glutamatergic signaling in striatal
  medium spiny neurons. \textit{Trends Neurosci.}, \textbf{30~(5)}, 228--35.

\bibitem[{Sutton and Barto(1998)}]{Sutton:1998p9247}
Sutton, R.~S. and A.~G. Barto, 1998: Reinforcement learning: An introduction.
  \textit{MIT Press}.

\bibitem[{Tanaka et~al.(2008)Tanaka, Balleine, and
  O'Doherty}]{Tanaka:2008p3265}
Tanaka, S.~C., B.~W. Balleine, and J.~P. O'Doherty, 2008: Calculating
  consequences: brain systems that encode the causal effects of actions.
  \textit{J Neurosci}, \textbf{28~(26)}, 6750--5.

\bibitem[{Tanaka et~al.(2006)Tanaka, Samejima, Okada, Ueda, Okamoto, Yamawaki,
  and Doya}]{Tanaka:2006fk}
Tanaka, S.~C., K.~Samejima, G.~Okada, K.~Ueda, Y.~Okamoto, S.~Yamawaki, and
  K.~Doya, 2006: Brain mechanism of reward prediction under predictable and
  unpredictable environmental dynamics. \textit{Neural Networks},
  \textbf{19~(8)}, 1233--1241.

\bibitem[{Tobler et~al.(2009)Tobler, Christopoulos, O'Doherty, Dolan, and
  Schultz}]{Tobler:2009p8297}
Tobler, P.~N., G.~I. Christopoulos, J.~P. O'Doherty, R.~J. Dolan, and
  W.~Schultz, 2009: Risk-dependent reward value signal in human prefrontal
  cortex. \textit{Proceedings of the National Academy of Sciences},
  \textbf{106~(17)}, 7185--7190.

\bibitem[{Tobler et~al.(2005)Tobler, Fiorillo, and Schultz}]{Tobler:2005p6373}
Tobler, P.~N., C.~D. Fiorillo, and W.~Schultz, 2005: Adaptive coding of reward
  value by dopamine neurons. \textit{Science}, \textbf{307~(5715)}, 1642--5.

\bibitem[{Tobler et~al.(2007)Tobler, O'Doherty, Dolan, and
  Schultz}]{Tobler:2007p1562}
Tobler, P.~N., J.~P. O'Doherty, R.~J. Dolan, and W.~Schultz, 2007: Reward value
  coding distinct from risk attitude-related uncertainty coding in human reward
  systems. \textit{J Physiol.}, \textbf{97~(2)}, 1621--32.

\bibitem[{Tricomi and Fiez(2008)}]{Tricomi:2008p6663}
Tricomi, E. and J.~A. Fiez, 2008: Feedback signals in the caudate reflect goal
  achievement on a declarative memory task. \textit{Neuroimage},
  \textbf{41~(3)}, 1154--67.

\bibitem[{Urcuioli(2001)}]{Urcuioli:2001p8359}
Urcuioli, P., 2001: Categorization and acquired equivalence. \textit{Avian
  visual cognition [On-line]. Available: www. {\ldots}}.

\bibitem[{Waelti et~al.(2001)Waelti, Dickinson, and Schultz}]{Waelti:2001p6523}
Waelti, P., A.~Dickinson, and W.~Schultz, 2001: Dopamine responses comply with
  basic assumptions of formal learning theory. \textit{Nature},
  \textbf{412~(6842)}, 43--8.

\bibitem[{Wagenmakers and Farrell(2004)}]{Wagenmakers:2004p9472}
Wagenmakers, E.-J. and S.~Farrell, 2004: Aic model selection using akaike
  weights. \textit{Psychon Bull Rev}, \textbf{11~(1)}, 192--6.

\bibitem[{Wager and Nichols(2003)}]{Wager:2003p2980}
Wager, T.~D. and T.~E. Nichols, 2003: Optimization of experimental design in
  fmri: a general framework using a genetic algorithm. \textit{Neuroimage},
  \textbf{18~(2)}, 293--309.

\bibitem[{Wallis et~al.(2001)Wallis, Anderson, and Miller}]{Wallis:2001p8129}
Wallis, J.~D., K.~C. Anderson, and E.~K. Miller, 2001: Single neurons in
  prefrontal cortex encode abstract rules. \textit{Nature},
  \textbf{411~(6840)}, 953--6.

\bibitem[{Wimmer et~al.(2012)Wimmer, Daw, and Shohamy}]{Wimmer:2012p8836}
Wimmer, G.~E., N.~D. Daw, and D.~Shohamy, 2012: Generalization of value in
  reinforcement learning by humans. \textit{Eur J Neurosci}, \textbf{35~(7)},
  1092--104.

\bibitem[{Winterbauer and Balleine(2007)}]{Winterbauer:2007p6352}
Winterbauer, N.~E. and B.~W. Balleine, 2007: The influence of amphetamine on
  sensory and conditioned reinforcement: evidence for the re-selection
  hypothesis of dopamine function. \textit{Frontiers in integrative
  neuroscience}, \textbf{1}, 9.

\bibitem[{Wise(1978)}]{Wise:1978p8771}
Wise, R.~A., 1978: Catecholamine theories of reward: a critical review.
  \textit{Brain Res}, \textbf{152~(2)}, 215--47.

\bibitem[{Wittmann et~al.(2007)Wittmann, Bunzeck, Dolan, and
  D{\"u}zel}]{Wittmann:2007p3328}
Wittmann, B.~C., N.~Bunzeck, R.~J. Dolan, and E.~D{\"u}zel, 2007: Anticipation
  of novelty recruits reward system and hippocampus while promoting
  recollection. \textit{Neuroimage}, \textbf{38~(1)}, 194--202.

\bibitem[{Wittmann et~al.(2008)Wittmann, Daw, Seymour, and
  Dolan}]{Wittmann:2008p541}
Wittmann, B.~C., N.~D. Daw, B.~Seymour, and R.~J. Dolan, 2008: Striatal
  activity underlies novelty-based choice in humans. \textit{Neuron},
  \textbf{58~(6)}, 967--73.

\bibitem[{Worsley et~al.(1996)Worsley, Marrett, Neelin, Vandal, Friston, and
  Evans}]{Worsley:1996p9367}
Worsley, K.~J., S.~Marrett, P.~Neelin, A.~C. Vandal, K.~J. Friston, and A.~C.
  Evans, 1996: A unified statistical approach for determining significant
  signals in images of cerebral activation. \textit{Hum Brain Mapp},
  \textbf{4~(1)}, 58--73.

\bibitem[{Yin and Knowlton(2006)}]{Yin:2006p5080}
Yin, H.~H. and B.~J. Knowlton, 2006: The role of the basal ganglia in habit
  formation. \textit{Nat Rev Neurosci}, \textbf{7~(6)}, 464--76.

\bibitem[{Yin et~al.(2008)Yin, Ostlund, and Balleine}]{Yin:2008p6347}
Yin, H.~H., S.~B. Ostlund, and B.~W. Balleine, 2008: Reward-guided learning
  beyond dopamine in the nucleus accumbens: the integrative functions of
  cortico-basal ganglia networks. \textit{Eur J Neurosci}, \textbf{28~(8)},
  1437--48.

\bibitem[{Yin et~al.(2005)Yin, Ostlund, Knowlton, and Balleine}]{Yin:2005p5101}
Yin, H.~H., S.~B. Ostlund, B.~J. Knowlton, and B.~W. Balleine, 2005: The role
  of the dorsomedial striatum in instrumental conditioning. \textit{Eur J
  Neurosci}, \textbf{22~(2)}, 513--23.

\bibitem[{Zink et~al.(2006)Zink, Pagnoni, Chappelow, Martin-Skurski, and
  Berns}]{Zink:2006p7210}
Zink, C.~F., G.~Pagnoni, J.~Chappelow, M.~Martin-Skurski, and G.~S. Berns,
  2006: Human striatal activation reflects degree of stimulus saliency.
  \textit{Neuroimage}, \textbf{29~(3)}, 977--83.

\bibitem[{Zink et~al.(2003)Zink, Pagnoni, Martin, Dhamala, and
  Berns}]{Zink:2003p5107}
Zink, C.~F., G.~Pagnoni, M.~E. Martin, M.~Dhamala, and G.~S. Berns, 2003: Human
  striatal response to salient nonrewarding stimuli. \textit{J Neurosci},
  \textbf{23~(22)}, 8092--7.

\bibitem[{Zink et~al.(2004)Zink, Pagnoni, Martin-Skurski, Chappelow, and
  Berns}]{Zink:2004p5108}
Zink, C.~F., G.~Pagnoni, M.~E. Martin-Skurski, J.~C. Chappelow, and G.~S.
  Berns, 2004: Human striatal responses to monetary reward depend on saliency.
  \textit{Neuron}, \textbf{42~(3)}, 509--17.

\end{thebibliography}
