\relax 
\bibstyle{apacite}
\citation{Rescorla:1988p8743}
\citation{iversen:2007aa}
\citation{Glimcher:2011p8464}
\citation{Montague:2006mz}
\citation{Hayden:2009p6545}
\citation{Lohrenz:2007p7240}
\citation{Tricomi:2008p6663}
\citation{Jimura:2010p8305}
\citation{BrombergMartin:2010p7223}
\citation{Hampton:2006p2577}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\newlabel{sec:introduction}{{}{1}}
\citation{ODoherty:2006p2875}
\citation{Becerra:2011p7581}
\citation{schultz:2007aa}
\citation{iversen:2007aa}
\citation{Kim:2010p7248}
\citation{Montague:2006mz}
\citation{OLDS:1954p8747}
\citation{Crow:1972p8748}
\citation{Wise:1978p8771}
\citation{Spanagel:1999p8515}
\citation{Salamone:2005p8774}
\citation{BrombergMartin:2010p8834}
\citation{Cannon:2003p8513}
\citation{Hnasko:2005p8832}
\citation{Lazarus:2011p8137}
\citation{Rossi:2010p7252}
\citation{Mirenowicz:1994p7185}
\citation{Mirenowicz:1994p7185}
\citation{Hollerman:1998qy}
\citation{Roesch:2007p2519}
\citation{ODoherty:2003p6329}
\citation{Fiorillo:2003p6375}
\citation{Bayer:2005ul}
\citation{Roesch:2007p2519}
\citation{McClure:2003p3346}
\citation{Hampton:2007p2983}
\citation{Waelti:2001p6523}
\citation{denOuden:2010p7203}
\citation{Pizzagalli:2008p6521}
\citation{Diaconescu:2010p7631}
\@writefile{toc}{\contentsline {subsection}{Classics, Expectations and Tissues}{2}}
\newlabel{sub:c_and_e}{{}{2}}
\newlabel{sub:the_classics}{{}{2}}
\citation{Bunzeck:2006p5319}
\citation{Blatter:2006p6372}
\citation{GuitartMasip:2010p7244}
\citation{Kakade:2002p6414}
\citation{Knutson:2007p1687}
\citation{Smith:2006p7627}
\citation{Daw:2011p7995}
\citation{OReilly:2007p827}
\citation{Redish:2004p2531}
\citation{Behrens:2007p8839}
\citation{Tobler:2005p6373}
\citation{Matsumoto:2009p7219}
\citation{Kim:2006p1063}
\citation{Matsumoto:2009p7219}
\citation{Smith:2011p8133}
\citation{Chamberlin:1965p8873}
\citation{DawNW:2006p6343}
\citation{Frank:2001p1996}
\citation{Jin:2010p7199}
\citation{SchmitzerTorbert:2004p5410}
\citation{Seger:2008p6401}
\citation{Seger:2010p7189}
\citation{Yin:2006p5080}
\citation{Yin:2005p5101}
\citation{Yin:2008p6347}
\citation{Schonberg:2009p6669}
\citation{Haruno:2006p3979}
\citation{Seger:2010p7189}
\citation{Seger:2008p6401}
\citation{Seger:2010p7189}
\citation{BischoffGrethe:2009p4570}
\citation{Seger:2010p7189}
\newlabel{sub:net_plaus}{{}{4}}
\newlabel{sub:in_the_str}{{}{4}}
\citation{Pizzagalli:2010p7205}
\citation{Packard:2002p5074}
\citation{Winterbauer:2007p6352}
\citation{Pizzagalli:2010p7205}
\citation{Frank:2004p4709}
\citation{Calabresi:2007p4284}
\citation{Botvinick:2008p6594}
\citation{Hikosaka:2008p4455}
\citation{BrombergMartin:2010p7221}
\citation{BrombergMartin:2010p7221}
\citation{BrombergMartin:2010p7218}
\newlabel{sub:limbic_inte}{{}{5}}
\citation{ODoherty:2001p2423}
\citation{Hornak:2004p6234}
\citation{Glimcher:2005p863}
\citation{Furuyashiki:2008p1631}
\citation{Rudebeck:2008p4712}
\citation{Atlas:2010p7566}
\citation{Roesch:2007p7182}
\citation{Tanaka:2006fk}
\citation{Tanaka:2008p3265}
\citation{ODoherty:2003p2616}
\citation{Roesch:2007p2519}
\citation{Lisman:2005p5455}
\newlabel{sub:f_and_c}{{}{6}}
\newlabel{sub:in_the_str}{{}{6}}
\citation{BrombergMartin:2009p7220}
\bibdata{bibmin}
\bibcite{Atlas:2010p7566}{\citeauthoryear {Atlas, Bolger, Lindquist,{}\ \BBA{} Wager}{Atlas\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Atlas:2010p7566}{\citeauthoryear {Atlas, Bolger, Lindquist,{}\ \BBA{} Wager}{Atlas\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Bayer:2005ul}{\citeauthoryear {Bayer\ \BBA{} Glimcher}{Bayer\ \BBA{} Glimcher}{{\APACyear {2005}}}}
\APACbibcite{Bayer:2005ul}{\citeauthoryear {Bayer\ \BBA{} Glimcher}{Bayer\ \BBA{} Glimcher}{{\APACyear {2005}}}}
\bibcite{Becerra:2011p7581}{\citeauthoryear {Becerra\ \BBA{} Borsook}{Becerra\ \BBA{} Borsook}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Becerra:2011p7581}{\citeauthoryear {Becerra\ \BBA{} Borsook}{Becerra\ \BBA{} Borsook}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{BischoffGrethe:2009p4570}{\citeauthoryear {Bischoff-Grethe, Hazeltine, Bergren, Ivry,{}\ \BBA{} Grafton}{Bischoff-Grethe\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{BischoffGrethe:2009p4570}{\citeauthoryear {Bischoff-Grethe, Hazeltine, Bergren, Ivry,{}\ \BBA{} Grafton}{Bischoff-Grethe\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Blatter:2006p6372}{\citeauthoryear {Blatter\ \BBA{} Schultz}{Blatter\ \BBA{} Schultz}{{\APACyear {2006}}}}
\APACbibcite{Blatter:2006p6372}{\citeauthoryear {Blatter\ \BBA{} Schultz}{Blatter\ \BBA{} Schultz}{{\APACyear {2006}}}}
\bibcite{Botvinick:2008p6594}{\citeauthoryear {Botvinick, Niv,{}\ \BBA{} Barto}{Botvinick\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Botvinick:2008p6594}{\citeauthoryear {Botvinick, Niv,{}\ \BBA{} Barto}{Botvinick\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{BrombergMartin:2009p7220}{\citeauthoryear {Bromberg-Martin\ \BBA{} Hikosaka}{Bromberg-Martin\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\APACbibcite{BrombergMartin:2009p7220}{\citeauthoryear {Bromberg-Martin\ \BBA{} Hikosaka}{Bromberg-Martin\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\bibcite{BrombergMartin:2010p7221}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}}}
\APACbibcite{BrombergMartin:2010p7221}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}}}
\bibcite{BrombergMartin:2010p7223}{\citeauthoryear {Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}}}
\APACbibcite{BrombergMartin:2010p7223}{\citeauthoryear {Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto, Hong,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}}}
\bibcite{BrombergMartin:2010p7218}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{{\APACyear {2010}}}}
\APACbibcite{BrombergMartin:2010p7218}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{{\APACyear {2010}}}}
\bibcite{Calabresi:2007p4284}{\citeauthoryear {Calabresi, Picconi, Tozzi,{}\ \BBA{} Filippo}{Calabresi\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Calabresi:2007p4284}{\citeauthoryear {Calabresi, Picconi, Tozzi,{}\ \BBA{} Filippo}{Calabresi\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Daw:2011p7995}{\citeauthoryear {Daw, Gershman, Seymour, Dayan,{}\ \BBA{} Dolan}{Daw\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Daw:2011p7995}{\citeauthoryear {Daw, Gershman, Seymour, Dayan,{}\ \BBA{} Dolan}{Daw\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Diaconescu:2010p7631}{\citeauthoryear {Diaconescu, Menon, Jensen, Kapur,{}\ \BBA{} McIntosh}{Diaconescu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Diaconescu:2010p7631}{\citeauthoryear {Diaconescu, Menon, Jensen, Kapur,{}\ \BBA{} McIntosh}{Diaconescu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Fiorillo:2003p6375}{\citeauthoryear {Fiorillo, Tobler,{}\ \BBA{} Schultz}{Fiorillo\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Fiorillo:2003p6375}{\citeauthoryear {Fiorillo, Tobler,{}\ \BBA{} Schultz}{Fiorillo\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Frank:2001p1996}{\citeauthoryear {Frank, Loughry,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Frank:2001p1996}{\citeauthoryear {Frank, Loughry,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Frank:2004p4709}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Frank:2004p4709}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Furuyashiki:2008p1631}{\citeauthoryear {Furuyashiki, Holland,{}\ \BBA{} Gallagher}{Furuyashiki\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Furuyashiki:2008p1631}{\citeauthoryear {Furuyashiki, Holland,{}\ \BBA{} Gallagher}{Furuyashiki\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Glimcher:2005p863}{\citeauthoryear {Glimcher, Dorris,{}\ \BBA{} Bayer}{Glimcher\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Glimcher:2005p863}{\citeauthoryear {Glimcher, Dorris,{}\ \BBA{} Bayer}{Glimcher\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{GuitartMasip:2010p7244}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{GuitartMasip:2010p7244}{\citeauthoryear {Guitart-Masip, Bunzeck, Stephan, Dolan,{}\ \BBA{} Duzel}{Guitart-Masip\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Hampton:2006p2577}{\citeauthoryear {Hampton, Bossaerts,{}\ \BBA{} O'Doherty}{Hampton\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Hampton:2006p2577}{\citeauthoryear {Hampton, Bossaerts,{}\ \BBA{} O'Doherty}{Hampton\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Hampton:2007p2983}{\citeauthoryear {Hampton\ \BBA{} O'Doherty}{Hampton\ \BBA{} O'Doherty}{{\APACyear {2007}}}}
\APACbibcite{Hampton:2007p2983}{\citeauthoryear {Hampton\ \BBA{} O'Doherty}{Hampton\ \BBA{} O'Doherty}{{\APACyear {2007}}}}
\bibcite{Haruno:2006p3979}{\citeauthoryear {Haruno\ \BBA{} Kawato}{Haruno\ \BBA{} Kawato}{{\APACyear {2006}}}}
\APACbibcite{Haruno:2006p3979}{\citeauthoryear {Haruno\ \BBA{} Kawato}{Haruno\ \BBA{} Kawato}{{\APACyear {2006}}}}
\bibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Hikosaka:2008p4455}{\citeauthoryear {Hikosaka, Sesack, Lecourtier,{}\ \BBA{} Shepard}{Hikosaka\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Hikosaka:2008p4455}{\citeauthoryear {Hikosaka, Sesack, Lecourtier,{}\ \BBA{} Shepard}{Hikosaka\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Hollerman:1998qy}{\citeauthoryear {Hollerman\ \BBA{} Schultz}{Hollerman\ \BBA{} Schultz}{{\APACyear {1998}}}}
\APACbibcite{Hollerman:1998qy}{\citeauthoryear {Hollerman\ \BBA{} Schultz}{Hollerman\ \BBA{} Schultz}{{\APACyear {1998}}}}
\bibcite{Hornak:2004p6234}{\citeauthoryear {Hornak\ \BOthers {.}}{Hornak\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Hornak:2004p6234}{\citeauthoryear {Hornak\ \BOthers {.}}{Hornak\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{iversen:2007aa}{\citeauthoryear {Iversen\ \BBA{} Iversen}{Iversen\ \BBA{} Iversen}{{\APACyear {2007}}}}
\APACbibcite{iversen:2007aa}{\citeauthoryear {Iversen\ \BBA{} Iversen}{Iversen\ \BBA{} Iversen}{{\APACyear {2007}}}}
\bibcite{Jimura:2010p8305}{\citeauthoryear {Jimura, Locke,{}\ \BBA{} Braver}{Jimura\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Jimura:2010p8305}{\citeauthoryear {Jimura, Locke,{}\ \BBA{} Braver}{Jimura\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Jin:2010p7199}{\citeauthoryear {Jin\ \BBA{} Costa}{Jin\ \BBA{} Costa}{{\APACyear {2010}}}}
\APACbibcite{Jin:2010p7199}{\citeauthoryear {Jin\ \BBA{} Costa}{Jin\ \BBA{} Costa}{{\APACyear {2010}}}}
\bibcite{Kakade:2002p6414}{\citeauthoryear {Kakade\ \BBA{} Dayan}{Kakade\ \BBA{} Dayan}{{\APACyear {2002}}}}
\APACbibcite{Kakade:2002p6414}{\citeauthoryear {Kakade\ \BBA{} Dayan}{Kakade\ \BBA{} Dayan}{{\APACyear {2002}}}}
\bibcite{Kim:2006p1063}{\citeauthoryear {Kim, Shimojo,{}\ \BBA{} O'Doherty}{Kim\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Kim:2006p1063}{\citeauthoryear {Kim, Shimojo,{}\ \BBA{} O'Doherty}{Kim\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Kim:2010p7248}{\citeauthoryear {Kim, Shimojo,{}\ \BBA{} O'Doherty}{Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kim:2010p7248}{\citeauthoryear {Kim, Shimojo,{}\ \BBA{} O'Doherty}{Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Knutson:2007p1687}{\citeauthoryear {Knutson\ \BBA{} Wimmer}{Knutson\ \BBA{} Wimmer}{{\APACyear {2007}}}}
\APACbibcite{Knutson:2007p1687}{\citeauthoryear {Knutson\ \BBA{} Wimmer}{Knutson\ \BBA{} Wimmer}{{\APACyear {2007}}}}
\bibcite{Lazarus:2011p8137}{\citeauthoryear {Lazarus\ \BOthers {.}}{Lazarus\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lazarus:2011p8137}{\citeauthoryear {Lazarus\ \BOthers {.}}{Lazarus\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Lisman:2005p5455}{\citeauthoryear {Lisman\ \BBA{} Grace}{Lisman\ \BBA{} Grace}{{\APACyear {2005}}}}
\APACbibcite{Lisman:2005p5455}{\citeauthoryear {Lisman\ \BBA{} Grace}{Lisman\ \BBA{} Grace}{{\APACyear {2005}}}}
\bibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\APACbibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\bibcite{McClure:2003p3346}{\citeauthoryear {McClure, Berns,{}\ \BBA{} Montague}{McClure\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{McClure:2003p3346}{\citeauthoryear {McClure, Berns,{}\ \BBA{} Montague}{McClure\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Mirenowicz:1994p7185}{\citeauthoryear {Mirenowicz\ \BBA{} Schultz}{Mirenowicz\ \BBA{} Schultz}{{\APACyear {1994}}}}
\APACbibcite{Mirenowicz:1994p7185}{\citeauthoryear {Mirenowicz\ \BBA{} Schultz}{Mirenowicz\ \BBA{} Schultz}{{\APACyear {1994}}}}
\bibcite{Montague:2006mz}{\citeauthoryear {Montague, King-Casas,{}\ \BBA{} Cohen}{Montague\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Montague:2006mz}{\citeauthoryear {Montague, King-Casas,{}\ \BBA{} Cohen}{Montague\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ODoherty:2003p2616}{\citeauthoryear {J.\nobreakspace  {}O'Doherty}{J.\nobreakspace  {}O'Doherty}{{\APACyear {2003}}}}
\APACbibcite{ODoherty:2003p2616}{\citeauthoryear {J.\nobreakspace  {}O'Doherty}{J.\nobreakspace  {}O'Doherty}{{\APACyear {2003}}}}
\bibcite{ODoherty:2001p2423}{\citeauthoryear {J.\nobreakspace  {}O'Doherty, Kringelbach, Rolls, Hornak,{}\ \BBA{} Andrews}{J.\nobreakspace  {}O'Doherty\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{ODoherty:2001p2423}{\citeauthoryear {J.\nobreakspace  {}O'Doherty, Kringelbach, Rolls, Hornak,{}\ \BBA{} Andrews}{J.\nobreakspace  {}O'Doherty\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{ODoherty:2006p2875}{\citeauthoryear {J\BPBI  P.\nobreakspace  {}O'Doherty, Buchanan, Seymour,{}\ \BBA{} Dolan}{J\BPBI  P.\nobreakspace  {}O'Doherty\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{ODoherty:2006p2875}{\citeauthoryear {J\BPBI  P.\nobreakspace  {}O'Doherty, Buchanan, Seymour,{}\ \BBA{} Dolan}{J\BPBI  P.\nobreakspace  {}O'Doherty\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ODoherty:2003p6329}{\citeauthoryear {J\BPBI  P.\nobreakspace  {}O'Doherty, Dayan, Friston, Critchley,{}\ \BBA{} Dolan}{J\BPBI  P.\nobreakspace  {}O'Doherty\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ODoherty:2003p6329}{\citeauthoryear {J\BPBI  P.\nobreakspace  {}O'Doherty, Dayan, Friston, Critchley,{}\ \BBA{} Dolan}{J\BPBI  P.\nobreakspace  {}O'Doherty\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{OReilly:2007p827}{\citeauthoryear {O'Reilly, Frank, Hazy,{}\ \BBA{} Watz}{O'Reilly\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{OReilly:2007p827}{\citeauthoryear {O'Reilly, Frank, Hazy,{}\ \BBA{} Watz}{O'Reilly\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{denOuden:2010p7203}{\citeauthoryear {Ouden, Daunizeau, Roiser, Friston,{}\ \BBA{} Stephan}{Ouden\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{denOuden:2010p7203}{\citeauthoryear {Ouden, Daunizeau, Roiser, Friston,{}\ \BBA{} Stephan}{Ouden\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Packard:2002p5074}{\citeauthoryear {Packard\ \BBA{} Knowlton}{Packard\ \BBA{} Knowlton}{{\APACyear {2002}}}}
\APACbibcite{Packard:2002p5074}{\citeauthoryear {Packard\ \BBA{} Knowlton}{Packard\ \BBA{} Knowlton}{{\APACyear {2002}}}}
\bibcite{Pizzagalli:2010p7205}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Pizzagalli:2010p7205}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Pizzagalli:2008p6521}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Pizzagalli:2008p6521}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Redish:2004p2531}{\citeauthoryear {Redish}{Redish}{{\APACyear {2004}}}}
\APACbibcite{Redish:2004p2531}{\citeauthoryear {Redish}{Redish}{{\APACyear {2004}}}}
\bibcite{Roesch:2007p2519}{\citeauthoryear {Roesch, Calu,{}\ \BBA{} Schoenbaum}{Roesch\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Roesch:2007p2519}{\citeauthoryear {Roesch, Calu,{}\ \BBA{} Schoenbaum}{Roesch\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Roesch:2007p7182}{\citeauthoryear {Roesch\ \BBA{} Olson}{Roesch\ \BBA{} Olson}{{\APACyear {2007}}}}
\APACbibcite{Roesch:2007p7182}{\citeauthoryear {Roesch\ \BBA{} Olson}{Roesch\ \BBA{} Olson}{{\APACyear {2007}}}}
\bibcite{Rossi:2010p7252}{\citeauthoryear {Rossi\ \BOthers {.}}{Rossi\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Rossi:2010p7252}{\citeauthoryear {Rossi\ \BOthers {.}}{Rossi\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Rudebeck:2008p4712}{\citeauthoryear {Rudebeck\ \BOthers {.}}{Rudebeck\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Rudebeck:2008p4712}{\citeauthoryear {Rudebeck\ \BOthers {.}}{Rudebeck\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{SchmitzerTorbert:2004p5410}{\citeauthoryear {Schmitzer-Torbert\ \BBA{} Redish}{Schmitzer-Torbert\ \BBA{} Redish}{{\APACyear {2004}}}}
\APACbibcite{SchmitzerTorbert:2004p5410}{\citeauthoryear {Schmitzer-Torbert\ \BBA{} Redish}{Schmitzer-Torbert\ \BBA{} Redish}{{\APACyear {2004}}}}
\bibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{schultz:2007aa}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2007}}}}
\APACbibcite{schultz:2007aa}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2007}}}}
\bibcite{Seger:2008p6401}{\citeauthoryear {Seger}{Seger}{{\APACyear {2008}}}}
\APACbibcite{Seger:2008p6401}{\citeauthoryear {Seger}{Seger}{{\APACyear {2008}}}}
\bibcite{Seger:2010p7189}{\citeauthoryear {Seger\ \BBA{} Miller}{Seger\ \BBA{} Miller}{{\APACyear {2010}}}}
\APACbibcite{Seger:2010p7189}{\citeauthoryear {Seger\ \BBA{} Miller}{Seger\ \BBA{} Miller}{{\APACyear {2010}}}}
\bibcite{Smith:2006p7627}{\citeauthoryear {A.\nobreakspace  {}Smith, Li, Becker,{}\ \BBA{} Kapur}{A.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Smith:2006p7627}{\citeauthoryear {A.\nobreakspace  {}Smith, Li, Becker,{}\ \BBA{} Kapur}{A.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Smith:2011p8133}{\citeauthoryear {K\BPBI  S.\nobreakspace  {}Smith, Berridge,{}\ \BBA{} Aldridge}{K\BPBI  S.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Smith:2011p8133}{\citeauthoryear {K\BPBI  S.\nobreakspace  {}Smith, Berridge,{}\ \BBA{} Aldridge}{K\BPBI  S.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Tanaka:2008p3265}{\citeauthoryear {Tanaka, Balleine,{}\ \BBA{} O'Doherty}{Tanaka\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Tanaka:2008p3265}{\citeauthoryear {Tanaka, Balleine,{}\ \BBA{} O'Doherty}{Tanaka\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Tanaka:2006fk}{\citeauthoryear {Tanaka\ \BOthers {.}}{Tanaka\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Tanaka:2006fk}{\citeauthoryear {Tanaka\ \BOthers {.}}{Tanaka\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Tobler:2005p6373}{\citeauthoryear {Tobler, Fiorillo,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Tobler:2005p6373}{\citeauthoryear {Tobler, Fiorillo,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
\APACbibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
\bibcite{Waelti:2001p6523}{\citeauthoryear {Waelti, Dickinson,{}\ \BBA{} Schultz}{Waelti\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Waelti:2001p6523}{\citeauthoryear {Waelti, Dickinson,{}\ \BBA{} Schultz}{Waelti\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Winterbauer:2007p6352}{\citeauthoryear {Winterbauer\ \BBA{} Balleine}{Winterbauer\ \BBA{} Balleine}{{\APACyear {2007}}}}
\APACbibcite{Winterbauer:2007p6352}{\citeauthoryear {Winterbauer\ \BBA{} Balleine}{Winterbauer\ \BBA{} Balleine}{{\APACyear {2007}}}}
\bibcite{Yin:2006p5080}{\citeauthoryear {Yin\ \BBA{} Knowlton}{Yin\ \BBA{} Knowlton}{{\APACyear {2006}}}}
\APACbibcite{Yin:2006p5080}{\citeauthoryear {Yin\ \BBA{} Knowlton}{Yin\ \BBA{} Knowlton}{{\APACyear {2006}}}}
\bibcite{Yin:2008p6347}{\citeauthoryear {Yin, Ostlund,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Yin:2008p6347}{\citeauthoryear {Yin, Ostlund,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Yin:2005p5101}{\citeauthoryear {Yin, Ostlund, Knowlton,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Yin:2005p5101}{\citeauthoryear {Yin, Ostlund, Knowlton,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2005}}}}
