\contentsline {section}{Introduction}{4}
\contentsline {subsection}{Classics, Expectations, and Tissues}{6}
\contentsline {subsection}{Bad Prediction, No Cookie}{15}
\contentsline {subsection}{Thinking About Thinking Rewarding Thoughts}{19}
\contentsline {subsection}{Generally Generalizable.}{22}
\contentsline {subsection}{Why Are We Here Again?}{26}
\contentsline {section}{Chapter 2 -- Task and Models}{29}
\contentsline {subsection}{On Task}{29}
\contentsline {subsection}{3 Models and 2 Codes}{38}
\contentsline {section}{Chapter 3 -- fMRI analyses}{51}
\contentsline {subsection}{An Acquisition}{51}
\contentsline {subsection}{Mobs of Blobs}{54}
\contentsline {subsection}{Regions and Models}{55}
\contentsline {subsection}{Model Results}{68}
\contentsline {section}{Discussion}{91}
\contentsline {subsection}{Taking Us to Can}{91}
\contentsline {subsection}{Are, Reflected in Error(s)}{93}
\contentsline {subsection}{The Big Conclusion}{98}
\contentsline {subsection}{Future Work}{99}
\contentsline {section}{References}{101}
