\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the behavioral task. The \emph {top} depicts part 1, the passive learning of the reward categories. The \emph {bottom} depicts part 2, the stimulus-response learning phase.\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2}{\ignorespaces The two sinusoidal grating distributions for the information integration (II) category distributions. As II categories span the diagonal of the gratings parameter space (line width and angle successful learning requires consideration of both dimensions preventing participants from solving the categorization problem with simple rule-based strategies.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {3}{\ignorespaces Average accuracy for each participant (black), averaged for all 6 stimuli by trial (i.e., Stimulus Index), blue line and the grey area represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {4}{\ignorespaces Mean reaction time for each participant, averaged for all 6 stimuli by trial (i.e., Stimulus Index).\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {5}{\ignorespaces Mean accuracy (black), averaged over all participants and stimuli, plotted by trial. The blue line and grey area represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {6}{\ignorespaces Mean reaction time (black), averaged over all participants and stimuli, plotted by trial. The blue line and grey area represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively.\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {7}{\ignorespaces Average negative log-likelihoods for each of the models and coding schemes. Error bars represent standard errors.\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {8}{\ignorespaces Average alpha values for each of the models and coding schemes. Error bars represent standard errors.\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {9}{\ignorespaces Average beta values for each of the models and coding schemes. Error bars represent standard errors.\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {10}{\ignorespaces Reward prediction errors for each of the three models plotted for each trial in the experiment, based on the $\{1,0\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {11}{\ignorespaces Reward prediction errors for each of the three models plotted for each trial in the experiment, based on the $\{1,-1\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.\relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {12}{\ignorespaces Value estimates for each of the three models plotted for each trial in the experiment, based on the $\{1,0\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {13}{\ignorespaces Value estimates for each of the three models plotted for each trial in the experiment, based on the $\{1,-1\}$ coding scheme, which also represents the min-max range of the y-axis. Each row is a single subject's data. Each column matches one of the three models, classified by their similarity metric.\relax }}{38}{figure.caption.38}
\contentsline {figure}{\numberline {14}{\ignorespaces Density of reward prediction errors for all subjects. The y axis is truncated at 6 to allow clear visualization of non-zero values.\relax }}{39}{figure.caption.39}
\contentsline {figure}{\numberline {15}{\ignorespaces Density of value estimates for all subjects. The y axis is truncated at 6 to allow clear visualization of non-zero values.\relax }}{39}{figure.caption.40}
\contentsline {figure}{\numberline {16}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e., part 2, p\pageref {subsub:whatwhen}), compared to the rest period. \emph {Left} is a glass brain, showing all significant clusters. \emph {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.\relax }}{44}{figure.caption.47}
\contentsline {figure}{\numberline {17}{\ignorespaces The $t$-values for all trials in the stimulus-response learning task (i.e., part 2), compared to the rest period, overlaid onto the T1 MNI-352 template. Each number is the height of the axial slice in MNI space.\relax }}{45}{figure.caption.48}
\contentsline {figure}{\numberline {18}{\ignorespaces Statistical parametric map for all trials in the stimulus-response learning task (i.e., part 2) examining the interaction between gains and losses. \emph {Left} is a glass brain, showing all significant clusters. \emph {Right} is a set of axial slices highlighting strong areas of activity overlaid onto the T1 MNI-352 template. $Z$ is the height of the axial slice in MNI space.\relax }}{46}{figure.caption.49}
\contentsline {figure}{\numberline {19}{\ignorespaces Dorsal caudate (left and right) -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax }}{58}{figure.caption.60}
\contentsline {figure}{\numberline {20}{\ignorespaces Dorsal caudate (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax }}{59}{figure.caption.61}
\contentsline {figure}{\numberline {21}{\ignorespaces Putamen (left and right) -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax }}{60}{figure.caption.62}
\contentsline {figure}{\numberline {22}{\ignorespaces Putamen (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax }}{61}{figure.caption.63}
\contentsline {figure}{\numberline {23}{\ignorespaces Nucleus Accumbens (left and right) -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax }}{62}{figure.caption.64}
\contentsline {figure}{\numberline {24}{\ignorespaces Nucleus accumbens (left and right) -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax }}{63}{figure.caption.65}
\contentsline {figure}{\numberline {25}{\ignorespaces Bilateral Insula -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax }}{64}{figure.caption.67}
\contentsline {figure}{\numberline {26}{\ignorespaces Bilateral Insula -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax }}{65}{figure.caption.68}
\contentsline {figure}{\numberline {27}{\ignorespaces ACC -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax }}{66}{figure.caption.69}
\contentsline {figure}{\numberline {28}{\ignorespaces ACC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax }}{67}{figure.caption.70}
\contentsline {figure}{\numberline {29}{\ignorespaces PCC -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax }}{68}{figure.caption.71}
\contentsline {figure}{\numberline {30}{\ignorespaces PCC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax }}{69}{figure.caption.72}
\contentsline {figure}{\numberline {31}{\ignorespaces Orbital frontal cortex -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax }}{70}{figure.caption.73}
\contentsline {figure}{\numberline {32}{\ignorespaces Orbital frontal cortex -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax }}{71}{figure.caption.74}
\contentsline {figure}{\numberline {33}{\ignorespaces Frontal (ventral)medial PFC -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax }}{72}{figure.caption.75}
\contentsline {figure}{\numberline {34}{\ignorespaces Frontal (ventral)medial PFC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax }}{73}{figure.caption.76}
\contentsline {figure}{\numberline {35}{\ignorespaces Middle frontal (dorsolateral) PFC -- Akaike Weights for all models. Colors indicate model family (see p\pageref {sub:cmb} for details). Bars represent standard errors.\relax }}{74}{figure.caption.77}
\contentsline {figure}{\numberline {36}{\ignorespaces Middle frontal (dorsolateral) PFC -- $F$-values for all models. Significance-level is denoted by the saturation, where the $p <$ 0.05 level is significant, and trend is between $p <$ 0.05 and 0.10. Colors indicate model family (see p\pageref {sub:cmb} for details).\relax }}{75}{figure.caption.78}
