This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10104 items from 5000.
Database file #1: bibmin.bib
Repeated entry---line 2443 of file bibmin.bib
 : @article{Seymour:2008p6518
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3349 of file bibmin.bib
 : @article{Tobler:2005p6373
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3735 of file bibmin.bib
 : @article{denOuden:2010p7203
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4718 of file bibmin.bib
 : @article{Knutson:2001p5234
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5078 of file bibmin.bib
 : @article{Hollerman:1998qy
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5555 of file bibmin.bib
 : @article{Fiorillo:2003p6375
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6212 of file bibmin.bib
 : @article{Roesch:2007p7182
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6495 of file bibmin.bib
 : @article{Kim:2008p2984
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7394 of file bibmin.bib
 : @article{ODoherty:2003p6329
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7642 of file bibmin.bib
 : @article{Winterbauer:2007p6352
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7651 of file bibmin.bib
 : @article{McClure:2003p3346
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8362 of file bibmin.bib
 : @article{Zink:2006p7210
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8736 of file bibmin.bib
 : @article{Rossi:2010p7252
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8820 of file bibmin.bib
 : @article{ODoherty:2001p2423
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8922 of file bibmin.bib
 : @article{Bogacz:2007p753
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9035 of file bibmin.bib
 : @article{Seger:2008p6401
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9146 of file bibmin.bib
 : @article{Tanaka:2008p3265
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9331 of file bibmin.bib
 : @article{Kakade:2002p6414
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9596 of file bibmin.bib
 : @article{Roesch:2007p2519
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10334 of file bibmin.bib
 : @article{Hikosaka:2008p4455
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10364 of file bibmin.bib
 : @article{Packard:2002p5074
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 10381 of file bibmin.bib
 : @article{BarGad:2003p4052
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10994 of file bibmin.bib
 : @article{Montague:2006mz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 11090 of file bibmin.bib
 : @article{Hampton:2006p2577
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 11108 of file bibmin.bib
 : @article{ODoherty:2003p2616
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Rescorla:1988p8743"
Warning--I didn't find a database entry for "Glimcher:2011p8464"
Warning--I didn't find a database entry for "OLDS:1954p8747"
Warning--I didn't find a database entry for "Crow:1972p8748"
Warning--I didn't find a database entry for "Wise:1978p8771"
Warning--I didn't find a database entry for "Spanagel:1999p8515"
Warning--I didn't find a database entry for "Salamone:2005p8774"
Warning--I didn't find a database entry for "BrombergMartin:2010p8834"
Warning--I didn't find a database entry for "Cannon:2003p8513"
Warning--I didn't find a database entry for "Hnasko:2005p8832"
Warning--I didn't find a database entry for "Bunzeck:2006p5319"
Warning--I didn't find a database entry for "Behrens:2007p8839"
Warning--I didn't find a database entry for "Chamberlin:1965p8873"
Warning--I didn't find a database entry for "DawNW:2006p6343"
Warning--I didn't find a database entry for "Ashby:2007p8986"
Warning--I didn't find a database entry for "Robinson:1993p8987"
Warning--I didn't find a database entry for "Berridge:2003p8998"
Warning--I didn't find a database entry for "Reed:1992p9094"
Warning--I didn't find a database entry for "Fiore:2008p7249"
Warning--I didn't find a database entry for "Mishra:2011p9095"
Warning--I didn't find a database entry for "Nakamura:2006p9093"
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 95 entries,
            6361 wiz_defined-function locations,
            1812 strings with 28615 characters,
and the built_in function-call counts, 211272 in all, are:
= -- 25017
> -- 1869
< -- 11648
+ -- 12514
- -- 191
* -- 14906
:= -- 41687
add.period$ -- 372
call.type$ -- 95
change.case$ -- 629
chr.to.int$ -- 0
cite$ -- 190
duplicate$ -- 5834
empty$ -- 7462
format.name$ -- 3374
if$ -- 37724
int.to.chr$ -- 0
int.to.str$ -- 194
missing$ -- 0
newline$ -- 2434
num.names$ -- 760
pop$ -- 2627
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 11810
stack$ -- 0
substring$ -- 13552
swap$ -- 3333
text.length$ -- 344
text.prefix$ -- 0
top$ -- 1
type$ -- 7600
warning$ -- 0
while$ -- 1298
width$ -- 0
write$ -- 3272
(There were 25 error messages)
