This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: discussion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 13888 items from 5000.
Database file #1: bibmin.bib
Repeated entry---line 2575 of file bibmin.bib
 : @article{ODoherty:2003p2616
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2625 of file bibmin.bib
 : @article{Seger:2010p7188
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2850 of file bibmin.bib
 : @article{Atallah:2004p5466
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3761 of file bibmin.bib
 : @article{Fiorillo:2003p6375
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4053 of file bibmin.bib
 : @article{ODoherty:2001p2423
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4239 of file bibmin.bib
 : @article{Delgado:2004p6665
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4792 of file bibmin.bib
 : @article{Seger:2008p6401
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5369 of file bibmin.bib
 : @article{Hikosaka:2008p4455
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6529 of file bibmin.bib
 : @article{Kakade:2002p6414
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6567 of file bibmin.bib
 : @article{Montague:2006mz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7016 of file bibmin.bib
 : @article{Ramnani:2004p5390
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8330 of file bibmin.bib
 : @article{Kim:2008p2984
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8422 of file bibmin.bib
 : @article{Ernst:2004p3998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8432 of file bibmin.bib
 : @article{Wager:2003p2980
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9075 of file bibmin.bib
 : @article{ODoherty:2003p6329
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9485 of file bibmin.bib
 : @article{denOuden:2010p7203
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9687 of file bibmin.bib
 : @article{Tobler:2005p6373
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9707 of file bibmin.bib
 : @article{Rossi:2010p7252
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9990 of file bibmin.bib
 : @article{Zink:2006p7210
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10103 of file bibmin.bib
 : @article{Roesch:2007p7182
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10132 of file bibmin.bib
 : @article{Roesch:2007p2519
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10260 of file bibmin.bib
 : @article{McClure:2003p3346
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 10287 of file bibmin.bib
 : @article{Birn:2002p1777
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10336 of file bibmin.bib
 : @article{Tanaka:2008p3265
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10944 of file bibmin.bib
 : @article{Winterbauer:2007p6352
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 11326 of file bibmin.bib
 : @article{Packard:2002p5074
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 11739 of file bibmin.bib
 : @article{Hollerman:1998qy
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11768 of file bibmin.bib
 : @article{Spiering:2008p5008
 :                            ,
I'm skipping whatever remains of this entry
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 202 entries,
            6361 wiz_defined-function locations,
            2407 strings with 46149 characters,
and the built_in function-call counts, 426089 in all, are:
= -- 50592
> -- 3705
< -- 23011
+ -- 24377
- -- 406
* -- 29625
:= -- 82917
add.period$ -- 794
call.type$ -- 202
change.case$ -- 1338
chr.to.int$ -- 0
cite$ -- 404
duplicate$ -- 11938
empty$ -- 15579
format.name$ -- 6567
if$ -- 77067
int.to.chr$ -- 0
int.to.str$ -- 412
missing$ -- 0
newline$ -- 5031
num.names$ -- 1616
pop$ -- 5437
preamble$ -- 1
purify$ -- 1136
quote$ -- 0
skip$ -- 24636
stack$ -- 0
substring$ -- 26511
swap$ -- 6753
text.length$ -- 732
text.prefix$ -- 0
top$ -- 1
type$ -- 16160
warning$ -- 0
while$ -- 2531
width$ -- 0
write$ -- 6610
(There were 28 error messages)
