\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Birn%
, Cox%
\BCBL{}\ \BBA{} Bandettini%
}{%
Birn%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2002}}%
}]{%
Birn:2002p1777}%
\APACinsertmetastar{%
Birn:2002p1777}%
Birn, R\BPBI M.%
, Cox, R\BPBI W.%
\BCBL{}\ \BBA{} Bandettini, P\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Detection versus estimation in event-related fMRI:
  choosing the optimal stimulus timing}{Detection versus estimation in
  event-related fmri: choosing the optimal stimulus timing}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{15}{1}{252--64}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bj{\"o}rklund%
\ \BBA{} Dunnett%
}{%
Bj{\"o}rklund%
\ \BBA{} Dunnett%
}{%
{\protect\APACyear{2007}}%
}]{%
Bjorklund:2007p2585}%
\APACinsertmetastar{%
Bjorklund:2007p2585}%
Bj{\"o}rklund, A.%
\BCBT{}\ \BBA{} Dunnett, S\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Fifty years of dopamine research}{Fifty years of dopamine
  research}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends Neurosci.}{30}{5}{185--7}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bromberg-Martin%
\ \BBA{} Hikosaka%
}{%
Bromberg-Martin%
\ \BBA{} Hikosaka%
}{%
{\protect\APACyear{2009}}%
}]{%
BrombergMartin:2009p7220}%
\APACinsertmetastar{%
BrombergMartin:2009p7220}%
Bromberg-Martin, E\BPBI S.%
\BCBT{}\ \BBA{} Hikosaka, O.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Midbrain dopamine neurons signal preference for advance
  information about upcoming rewards}{Midbrain dopamine neurons signal
  preference for advance information about upcoming rewards}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{63}{1}{119--126}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Dale%
}{%
Dale%
}{%
{\protect\APACyear{1999}}%
}]{%
Dale:1999p7901}%
\APACinsertmetastar{%
Dale:1999p7901}%
Dale, A\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimal experimental design for event-related
  fMRI}{Optimal experimental design for event-related fmri}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Hum Brain Mapp}{8}{2-3}{109--14}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Dayan%
, Niv%
, Seymour%
\BCBL{}\ \BBA{} Daw%
}{%
Dayan%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Dayan:2006p6539}%
\APACinsertmetastar{%
Dayan:2006p6539}%
Dayan, P.%
, Niv, Y.%
, Seymour, B.%
\BCBL{}\ \BBA{} Daw, N\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Oct}{}.
\newblock
\BBOQ{}\APACrefatitle{The misbehavior of value and the discipline of the
  will}{The misbehavior of value and the discipline of the will}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neural Networks}{19}{8}{1153--60}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hayden%
, Pearson%
\BCBL{}\ \BBA{} Platt%
}{%
Hayden%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Hayden:2009p6545}%
\APACinsertmetastar{%
Hayden:2009p6545}%
Hayden, B\BPBI Y.%
, Pearson, J\BPBI M.%
\BCBL{}\ \BBA{} Platt, M\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Fictive reward signals in the anterior cingulate
  cortex}{Fictive reward signals in the anterior cingulate cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{324}{5929}{948--50}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kahnt%
, Heinzle%
, Park%
\BCBL{}\ \BBA{} Haynes%
}{%
Kahnt%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Kahnt:2010p7677}%
\APACinsertmetastar{%
Kahnt:2010p7677}%
Kahnt, T.%
, Heinzle, J.%
, Park, S\BPBI Q.%
\BCBL{}\ \BBA{} Haynes, J\BHBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Decoding different roles for vmPFC and dlPFC in
  multi-attribute decision making}{Decoding different roles for vmpfc and dlpfc
  in multi-attribute decision making}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kakade%
\ \BBA{} Dayan%
}{%
Kakade%
\ \BBA{} Dayan%
}{%
{\protect\APACyear{2002}}%
}]{%
Kakade:2002p6414}%
\APACinsertmetastar{%
Kakade:2002p6414}%
Kakade, S.%
\BCBT{}\ \BBA{} Dayan, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine: generalization and bonuses}{Dopamine:
  generalization and bonuses}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neural Networks}{15}{4-6}{549--559}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kao%
, Mandal%
, Lazar%
\BCBL{}\ \BBA{} Stufken%
}{%
Kao%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Kao:2009p7899}%
\APACinsertmetastar{%
Kao:2009p7899}%
Kao, M\BHBI H.%
, Mandal, A.%
, Lazar, N.%
\BCBL{}\ \BBA{} Stufken, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Multi-objective optimal experimental designs for
  event-related fMRI studies}{Multi-objective optimal experimental designs for
  event-related fmri studies}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{44}{3}{849--56}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Liu%
}{%
Liu%
}{%
{\protect\APACyear{2004}}%
}]{%
Liu:2004p2141}%
\APACinsertmetastar{%
Liu:2004p2141}%
Liu, T\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Efficiency, power, and entropy in event-related fMRI with
  multiple trial types. Part II: design of experiments}{Efficiency, power, and
  entropy in event-related fmri with multiple trial types. part ii: design of
  experiments}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{21}{1}{401--13}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lohrenz%
, McCabe%
, Camerer%
\BCBL{}\ \BBA{} Montague%
}{%
Lohrenz%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Lohrenz:2007p7240}%
\APACinsertmetastar{%
Lohrenz:2007p7240}%
Lohrenz, T.%
, McCabe, K.%
, Camerer, C.%
\BCBL{}\ \BBA{} Montague, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Neural signature of fictive learning signals in a
  sequential investment task}{Neural signature of fictive learning signals in a
  sequential investment task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{104}{22}{9493}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Menon%
\ \protect\BOthers{.}}{%
Menon%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Menon:2007p6529}%
\APACinsertmetastar{%
Menon:2007p6529}%
Menon, M.%
, Jensen, J.%
, Vitcu, I.%
, Graff-Guerrero, A.%
, Crawley, A.%
, Smith, M\BPBI A.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Oct}{}.
\newblock
\BBOQ{}\APACrefatitle{Temporal difference modeling of the blood-oxygen level
  dependent response during aversive conditioning in humans: effects of
  dopaminergic modulation}{Temporal difference modeling of the blood-oxygen
  level dependent response during aversive conditioning in humans: effects of
  dopaminergic modulation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Biol Psychiatry}{62}{7}{765--72}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pessoa%
\ \BBA{} Engelmann%
}{%
Pessoa%
\ \BBA{} Engelmann%
}{%
{\protect\APACyear{2010}}%
}]{%
Pessoa:2010p8060}%
\APACinsertmetastar{%
Pessoa:2010p8060}%
Pessoa, L.%
\BCBT{}\ \BBA{} Engelmann, J\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Embedding reward signals into perception and
  cognition}{Embedding reward signals into perception and cognition}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Front Neurosci}{4}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pizzagalli%
\ \protect\BOthers{.}}{%
Pizzagalli%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Pizzagalli:2008p6521}%
\APACinsertmetastar{%
Pizzagalli:2008p6521}%
Pizzagalli, D\BPBI A.%
, Evins, A\BPBI E.%
, Schetter, E\BPBI C.%
, Frank, M\BPBI J.%
, Pajtas, P\BPBI E.%
, Santesso, D\BPBI L.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Single dose of a dopamine agonist impairs reinforcement
  learning in humans: Behavioral evidence from a laboratory-based measure of
  reward responsiveness}{Single dose of a dopamine agonist impairs
  reinforcement learning in humans: Behavioral evidence from a laboratory-based
  measure of reward responsiveness}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychopharmacology (Berl)}{196}{2}{221--232}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Roesch%
, Calu%
\BCBL{}\ \BBA{} Schoenbaum%
}{%
Roesch%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Roesch:2007p2519}%
\APACinsertmetastar{%
Roesch:2007p2519}%
Roesch, M\BPBI R.%
, Calu, D\BPBI J.%
\BCBL{}\ \BBA{} Schoenbaum, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Dec}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine neurons encode the better option in rats
  deciding between differently delayed or sized rewards}{Dopamine neurons
  encode the better option in rats deciding between differently delayed or
  sized rewards}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nat Neurosci}{10}{12}{1615--24}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Schonberg%
\ \protect\BOthers{.}}{%
Schonberg%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Schonberg:2009p6669}%
\APACinsertmetastar{%
Schonberg:2009p6669}%
Schonberg, T.%
, O'Doherty, J.%
, Joel, D.%
, Inzelberg, R.%
, Segev, Y.%
\BCBL{}\ \BBA{} Daw, N\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Aug}{}.
\newblock
\BBOQ{}\APACrefatitle{Selective impairment of prediction error signaling in
  human dorsolateral but not ventral striatum in Parkinson's disease patients:
  evidence from a model-based fMRI study}{Selective impairment of prediction
  error signaling in human dorsolateral but not ventral striatum in parkinson's
  disease patients: evidence from a model-based fmri study}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tricomi%
\ \BBA{} Fiez%
}{%
Tricomi%
\ \BBA{} Fiez%
}{%
{\protect\APACyear{2008}}%
}]{%
Tricomi:2008p6663}%
\APACinsertmetastar{%
Tricomi:2008p6663}%
Tricomi, E.%
\BCBT{}\ \BBA{} Fiez, J\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Feedback signals in the caudate reflect goal achievement
  on a declarative memory task}{Feedback signals in the caudate reflect goal
  achievement on a declarative memory task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{41}{3}{1154--67}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
