\relax 
\bibstyle{apacite}
\citation{Kakade:2002p6414}
\citation{Menon:2007p6529}
\citation{Pizzagalli:2008p6521}
\citation{Schonberg:2009p6669}
\citation{Kakade:2002p6414}
\@writefile{toc}{\contentsline {section}{Prologue}{1}}
\newlabel{sec:prologue}{{}{1}}
\citation{Bjorklund:2007p2585}
\citation{Tricomi:2008p6663}
\citation{Hayden:2009p6545}
\citation{Lohrenz:2007p7240}
\citation{Dayan:2006p6539}
\citation{BrombergMartin:2009p7220}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\newlabel{sec:introduction}{{}{2}}
\citation{Kahnt:2010p7677}
\citation{Roesch:2007p2519}
\@writefile{toc}{\contentsline {section}{Methods and Analyses}{3}}
\newlabel{sec:methods}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{Task}{3}}
\newlabel{sub:task}{{}{3}}
\citation{Dale:1999p7901}
\citation{Birn:2002p1777}
\citation{Liu:2004p2141}
\citation{Kao:2009p7899}
\newlabel{fig:task}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the behavioral task. The top is the (passive) classical conditioning participants learn the reward categories. The bottom is the active abstract two-choice category learning.}}{5}}
\newlabel{fig:II}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinusoidal grating distributions. \textbf  {TODO} Describe the parameters of II and why I use it here}}{6}}
\@writefile{toc}{\contentsline {subsection}{fMRI acquisition and analyses}{6}}
\newlabel{sub:fmri}{{}{6}}
\citation{Kahnt:2010p7677}
\@writefile{toc}{\contentsline {subsection}{Computational analyses}{7}}
\newlabel{sub:Computational}{{}{7}}
\newlabel{eq:V}{{1}{8}}
\newlabel{eq:rpe}{{2}{8}}
\newlabel{eq:r1}{{3}{8}}
\newlabel{eq:r2}{{4}{8}}
\newlabel{eq:D}{{5}{8}}
\newlabel{eq:V0}{{6}{8}}
\newlabel{eq:softmax}{{7}{8}}
\@writefile{toc}{\contentsline {section}{Behavioral results}{9}}
\newlabel{sec:behavioral_results}{{}{9}}
\bibdata{bibmin}
\bibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Bjorklund:2007p2585}{\citeauthoryear {Bj{\"o}rklund\ \BBA{} Dunnett}{Bj{\"o}rklund\ \BBA{} Dunnett}{{\APACyear {2007}}}}
\APACbibcite{Bjorklund:2007p2585}{\citeauthoryear {Bj{\"o}rklund\ \BBA{} Dunnett}{Bj{\"o}rklund\ \BBA{} Dunnett}{{\APACyear {2007}}}}
\bibcite{BrombergMartin:2009p7220}{\citeauthoryear {Bromberg-Martin\ \BBA{} Hikosaka}{Bromberg-Martin\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\APACbibcite{BrombergMartin:2009p7220}{\citeauthoryear {Bromberg-Martin\ \BBA{} Hikosaka}{Bromberg-Martin\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\bibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\APACbibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\bibcite{Dayan:2006p6539}{\citeauthoryear {Dayan, Niv, Seymour,{}\ \BBA{} Daw}{Dayan\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Dayan:2006p6539}{\citeauthoryear {Dayan, Niv, Seymour,{}\ \BBA{} Daw}{Dayan\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\newlabel{fig:acc}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean accuracy (black), averaged for all 6 stimuli by trial, blue line and grey represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively. 53\% were learners (left) defined by a mean accuracy in the last 10 trials (for all 6 stimuli) greater than 63\%. Note: the trial order randomization procedure in this pilot did not enforce equal number of trials in for each of the 6 stimuli (\emph  {M}=38) leading to artifactual increases in variability above trial 35 or so. This oversight will be corrected prior to fMRI data acquisition.}}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Kahnt:2010p7677}{\citeauthoryear {Kahnt, Heinzle, Park,{}\ \BBA{} Haynes}{Kahnt\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kahnt:2010p7677}{\citeauthoryear {Kahnt, Heinzle, Park,{}\ \BBA{} Haynes}{Kahnt\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kakade:2002p6414}{\citeauthoryear {Kakade\ \BBA{} Dayan}{Kakade\ \BBA{} Dayan}{{\APACyear {2002}}}}
\APACbibcite{Kakade:2002p6414}{\citeauthoryear {Kakade\ \BBA{} Dayan}{Kakade\ \BBA{} Dayan}{{\APACyear {2002}}}}
\bibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\APACbibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\bibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Menon:2007p6529}{\citeauthoryear {Menon\ \BOthers {.}}{Menon\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Menon:2007p6529}{\citeauthoryear {Menon\ \BOthers {.}}{Menon\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Pessoa:2010p8060}{\citeauthoryear {Pessoa\ \BBA{} Engelmann}{Pessoa\ \BBA{} Engelmann}{{\APACyear {2010}}}}
\APACbibcite{Pessoa:2010p8060}{\citeauthoryear {Pessoa\ \BBA{} Engelmann}{Pessoa\ \BBA{} Engelmann}{{\APACyear {2010}}}}
\newlabel{fig:rt}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean reaction time (black), averaged for all 6 stimuli by trial, blue line and grey represent a linear regression fit of the data and bootstrapped 95\% confidence intervals, respectively. See Fig\nobreakspace  {}\hbox {} for learning criterion and other relevant details.}}{11}}
\bibcite{Pizzagalli:2008p6521}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Pizzagalli:2008p6521}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Roesch:2007p2519}{\citeauthoryear {Roesch, Calu,{}\ \BBA{} Schoenbaum}{Roesch\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Roesch:2007p2519}{\citeauthoryear {Roesch, Calu,{}\ \BBA{} Schoenbaum}{Roesch\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
\APACbibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
