\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Bayer%
\ \BBA{} Glimcher%
}{%
Bayer%
\ \BBA{} Glimcher%
}{%
{\protect\APACyear{2005}}%
}]{%
Bayer:2005ul}%
\APACinsertmetastar{%
Bayer:2005ul}%
Bayer, H.%
\BCBT{}\ \BBA{} Glimcher, P\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Midbrain Dopamine Neurons Encode a Quantitative Reward
  Prediction Error Signal}{Midbrain dopamine neurons encode a quantitative
  reward prediction error signal}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{47}{}{129--141}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Becerra%
\ \BBA{} Borsook%
}{%
Becerra%
\ \BBA{} Borsook%
}{%
{\protect\APACyear{{\protect\bibnodate{}}}}%
}]{%
Becerra:2011p7581}%
\APACinsertmetastar{%
Becerra:2011p7581}%
Becerra, L.%
\BCBT{}\ \BBA{} Borsook, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{\bibnodate{}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Signal Valence in the Nucleus Accumbens to Pain Onset and
  Offset}{Signal valence in the nucleus accumbens to pain onset and
  offset}.\BBCQ{}
\newblock
\APACjournalVolNumPages{European journal of pain (London,
  England)}{12}{7}{866}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Birn%
, Cox%
\BCBL{}\ \BBA{} Bandettini%
}{%
Birn%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2002}}%
}]{%
Birn:2002p1777}%
\APACinsertmetastar{%
Birn:2002p1777}%
Birn, R\BPBI M.%
, Cox, R\BPBI W.%
\BCBL{}\ \BBA{} Bandettini, P\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Detection versus estimation in event-related fMRI:
  choosing the optimal stimulus timing}{Detection versus estimation in
  event-related fmri: choosing the optimal stimulus timing}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{15}{1}{252--64}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bischoff-Grethe%
, Hazeltine%
, Bergren%
, Ivry%
\BCBL{}\ \BBA{} Grafton%
}{%
Bischoff-Grethe%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
BischoffGrethe:2009p4570}%
\APACinsertmetastar{%
BischoffGrethe:2009p4570}%
Bischoff-Grethe, A.%
, Hazeltine, E.%
, Bergren, L.%
, Ivry, R\BPBI B.%
\BCBL{}\ \BBA{} Grafton, S\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{The influence of feedback valence in associative
  learning}{The influence of feedback valence in associative learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{44}{1}{243--51}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bj{\"o}rklund%
\ \BBA{} Dunnett%
}{%
Bj{\"o}rklund%
\ \BBA{} Dunnett%
}{%
{\protect\APACyear{2007}}%
}]{%
Bjorklund:2007p2585}%
\APACinsertmetastar{%
Bjorklund:2007p2585}%
Bj{\"o}rklund, A.%
\BCBT{}\ \BBA{} Dunnett, S\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Fifty years of dopamine research}{Fifty years of dopamine
  research}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends Neurosci.}{30}{5}{185--7}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Blough%
}{%
Blough%
}{%
{\protect\APACyear{2001}}%
}]{%
Blough:2001p8408}%
\APACinsertmetastar{%
Blough:2001p8408}%
Blough, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{The perception of similarity}{The perception of
  similarity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Avian visual cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bornstein%
\ \BBA{} Daw%
}{%
Bornstein%
\ \BBA{} Daw%
}{%
{\protect\APACyear{2011}}%
}]{%
Bornstein:2011p7996}%
\APACinsertmetastar{%
Bornstein:2011p7996}%
Bornstein, A\BPBI M.%
\BCBT{}\ \BBA{} Daw, N\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{Multiplicity of control in the basal ganglia:
  computational roles of striatal subregions}{Multiplicity of control in the
  basal ganglia: computational roles of striatal subregions}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Current opinion in neurobiology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Botvinick%
, Niv%
\BCBL{}\ \BBA{} Barto%
}{%
Botvinick%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Botvinick:2008p6594}%
\APACinsertmetastar{%
Botvinick:2008p6594}%
Botvinick, M.%
, Niv, Y.%
\BCBL{}\ \BBA{} Barto, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Oct}{}.
\newblock
\BBOQ{}\APACrefatitle{Hierarchically organized behavior and its neural
  foundations: A reinforcement learning perspective}{Hierarchically organized
  behavior and its neural foundations: A reinforcement learning
  perspective}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bromberg-Martin%
\ \BBA{} Hikosaka%
}{%
Bromberg-Martin%
\ \BBA{} Hikosaka%
}{%
{\protect\APACyear{2009}}%
}]{%
BrombergMartin:2009p7220}%
\APACinsertmetastar{%
BrombergMartin:2009p7220}%
Bromberg-Martin, E\BPBI S.%
\BCBT{}\ \BBA{} Hikosaka, O.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Midbrain dopamine neurons signal preference for advance
  information about upcoming rewards}{Midbrain dopamine neurons signal
  preference for advance information about upcoming rewards}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{63}{1}{119--126}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bromberg-Martin%
, Matsumoto%
\BCBL{}\ \BBA{} Hikosaka%
}{%
Bromberg-Martin%
, Matsumoto%
\BCBL{}\ \BBA{} Hikosaka%
}{%
{\protect\APACyear{2010}}%
}]{%
BrombergMartin:2010p7221}%
\APACinsertmetastar{%
BrombergMartin:2010p7221}%
Bromberg-Martin, E\BPBI S.%
, Matsumoto, M.%
\BCBL{}\ \BBA{} Hikosaka, O.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Distinct Tonic and Phasic Anticipatory Activity in
  Lateral Habenula and Dopamine Neurons}{Distinct tonic and phasic anticipatory
  activity in lateral habenula and dopamine neurons}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bromberg-Martin%
, Matsumoto%
\BCBL{}\ \BBA{} Nakahara%
}{%
Bromberg-Martin%
, Matsumoto%
\BCBL{}\ \BBA{} Nakahara%
}{%
{\protect\APACyear{2010}}%
}]{%
BrombergMartin:2010p7218}%
\APACinsertmetastar{%
BrombergMartin:2010p7218}%
Bromberg-Martin, E\BPBI S.%
, Matsumoto, M.%
\BCBL{}\ \BBA{} Nakahara, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Multiple Timescales of Memory in Lateral Habenula and
  Dopamine Neurons}{Multiple timescales of memory in lateral habenula and
  dopamine neurons}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Calabresi%
, Picconi%
, Tozzi%
\BCBL{}\ \BBA{} Filippo%
}{%
Calabresi%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Calabresi:2007p4284}%
\APACinsertmetastar{%
Calabresi:2007p4284}%
Calabresi, P.%
, Picconi, B.%
, Tozzi, A.%
\BCBL{}\ \BBA{} Filippo, M\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine-mediated regulation of corticostriatal synaptic
  plasticity}{Dopamine-mediated regulation of corticostriatal synaptic
  plasticity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends Neurosci.}{30}{5}{211--9}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cooper%
\ \BBA{} Knutson%
}{%
Cooper%
\ \BBA{} Knutson%
}{%
{\protect\APACyear{2008}}%
}]{%
Cooper:2008p5238}%
\APACinsertmetastar{%
Cooper:2008p5238}%
Cooper, J\BPBI C.%
\BCBT{}\ \BBA{} Knutson, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Valence and salience contribute to nucleus accumbens
  activation}{Valence and salience contribute to nucleus accumbens
  activation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{39}{1}{538--47}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Dale%
}{%
Dale%
}{%
{\protect\APACyear{1999}}%
}]{%
Dale:1999p7901}%
\APACinsertmetastar{%
Dale:1999p7901}%
Dale, A\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimal experimental design for event-related
  fMRI}{Optimal experimental design for event-related fmri}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Hum Brain Mapp}{8}{2-3}{109--14}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
D'Ardenne%
, McClure%
, Nystrom%
\BCBL{}\ \BBA{} Cohen%
}{%
D'Ardenne%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
DArdenne:2008p1505}%
\APACinsertmetastar{%
DArdenne:2008p1505}%
D'Ardenne, K.%
, McClure, S\BPBI M.%
, Nystrom, L\BPBI E.%
\BCBL{}\ \BBA{} Cohen, J\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{BOLD responses reflecting dopaminergic signals in the
  human ventral tegmental area}{Bold responses reflecting dopaminergic signals
  in the human ventral tegmental area}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{319}{5867}{1264--7}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Daw%
, Gershman%
, Seymour%
, Dayan%
\BCBL{}\ \BBA{} Dolan%
}{%
Daw%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Daw:2011p7995}%
\APACinsertmetastar{%
Daw:2011p7995}%
Daw, N\BPBI D.%
, Gershman, S\BPBI J.%
, Seymour, B.%
, Dayan, P.%
\BCBL{}\ \BBA{} Dolan, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{Model-based influences on humans' choices and striatal
  prediction errors}{Model-based influences on humans' choices and striatal
  prediction errors}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{69}{6}{1204--15}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fiorillo%
, Tobler%
\BCBL{}\ \BBA{} Schultz%
}{%
Fiorillo%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
Fiorillo:2003p6375}%
\APACinsertmetastar{%
Fiorillo:2003p6375}%
Fiorillo, C\BPBI D.%
, Tobler, P\BPBI N.%
\BCBL{}\ \BBA{} Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Mar}{}.
\newblock
\BBOQ{}\APACrefatitle{Discrete coding of reward probability and uncertainty by
  dopamine neurons}{Discrete coding of reward probability and uncertainty by
  dopamine neurons}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{299}{5614}{1898--902}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fliessbach%
\ \protect\BOthers{.}}{%
Fliessbach%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Fliessbach:2007gf}%
\APACinsertmetastar{%
Fliessbach:2007gf}%
Fliessbach, K.%
, Weber, B.%
, Trautner, P.%
, Dohmen, T.%
, Sunde, U.%
, Elgar, C.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Social comparison effects reward-related activity in the
  human ventrial straitum}{Social comparison effects reward-related activity in
  the human ventrial straitum}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{318}{}{1305--1308}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
}{%
Frank%
}{%
{\protect\APACyear{2011}}%
}]{%
Frank:2011p8152}%
\APACinsertmetastar{%
Frank:2011p8152}%
Frank, M\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Jun}{}.
\newblock
\BBOQ{}\APACrefatitle{Computational models of motivated action selection in
  corticostriatal circuits}{Computational models of motivated action selection
  in corticostriatal circuits}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Current opinion in neurobiology}{21}{3}{381--6}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
, Loughry%
\BCBL{}\ \BBA{} O'Reilly%
}{%
Frank%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2001}}%
}]{%
Frank:2001p1996}%
\APACinsertmetastar{%
Frank:2001p1996}%
Frank, M\BPBI J.%
, Loughry, B.%
\BCBL{}\ \BBA{} O'Reilly, R\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{Jun}{}.
\newblock
\BBOQ{}\APACrefatitle{Interactions between frontal cortex and basal ganglia in
  working memory: a computational model}{Interactions between frontal cortex
  and basal ganglia in working memory: a computational model}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive, affective {\&} behavioral
  neuroscience}{1}{2}{137--60}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
, Seeberger%
\BCBL{}\ \BBA{} O'Reilly%
}{%
Frank%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
Frank:2004p4709}%
\APACinsertmetastar{%
Frank:2004p4709}%
Frank, M\BPBI J.%
, Seeberger, L\BPBI C.%
\BCBL{}\ \BBA{} O'Reilly, R\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Dec}{}.
\newblock
\BBOQ{}\APACrefatitle{By carrot or by stick: cognitive reinforcement learning
  in parkinsonism}{By carrot or by stick: cognitive reinforcement learning in
  parkinsonism}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{306}{5703}{1940--3}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Guttman{\ldots}%
}{%
Guttman{\ldots}%
}{%
{\protect\APACyear{1956}}%
}]{%
Guttman:1956p8355}%
\APACinsertmetastar{%
Guttman:1956p8355}%
Guttman{\ldots}, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Discriminability and stimulus
  generalization.}{Discriminability and stimulus generalization.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Haruno%
\ \BBA{} Kawato%
}{%
Haruno%
\ \BBA{} Kawato%
}{%
{\protect\APACyear{2006}}%
}]{%
Haruno:2006p3979}%
\APACinsertmetastar{%
Haruno:2006p3979}%
Haruno, M.%
\BCBT{}\ \BBA{} Kawato, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Different neural correlates of reward expectation and
  reward expectation error in the putamen and caudate nucleus during
  stimulus-action-reward association learning}{Different neural correlates of
  reward expectation and reward expectation error in the putamen and caudate
  nucleus during stimulus-action-reward association learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Physiol.}{95}{2}{948--59}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hayden%
, Pearson%
\BCBL{}\ \BBA{} Platt%
}{%
Hayden%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Hayden:2009p6545}%
\APACinsertmetastar{%
Hayden:2009p6545}%
Hayden, B\BPBI Y.%
, Pearson, J\BPBI M.%
\BCBL{}\ \BBA{} Platt, M\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Fictive reward signals in the anterior cingulate
  cortex}{Fictive reward signals in the anterior cingulate cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{324}{5929}{948--50}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hikosaka%
, Sesack%
, Lecourtier%
\BCBL{}\ \BBA{} Shepard%
}{%
Hikosaka%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Hikosaka:2008p4455}%
\APACinsertmetastar{%
Hikosaka:2008p4455}%
Hikosaka, O.%
, Sesack, S\BPBI R.%
, Lecourtier, L.%
\BCBL{}\ \BBA{} Shepard, P\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Nov}{}.
\newblock
\BBOQ{}\APACrefatitle{Habenula: crossroad between the basal ganglia and the
  limbic system}{Habenula: crossroad between the basal ganglia and the limbic
  system}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Neurosci}{28}{46}{11825--9}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Iversen%
\ \BBA{} Iversen%
}{%
Iversen%
\ \BBA{} Iversen%
}{%
{\protect\APACyear{2007}}%
}]{%
iversen:2007aa}%
\APACinsertmetastar{%
iversen:2007aa}%
Iversen, S\BPBI D.%
\BCBT{}\ \BBA{} Iversen, L\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine: 50 years in perspective}{Dopamine: 50 years in
  perspective}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends Neurosci.}{30}{5}{188--193}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Izuma%
, Saito%
\BCBL{}\ \BBA{} Sadato%
}{%
Izuma%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Izuma:2008p2822}%
\APACinsertmetastar{%
Izuma:2008p2822}%
Izuma, K.%
, Saito, D\BPBI N.%
\BCBL{}\ \BBA{} Sadato, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Processing of social and monetary rewards in the human
  striatum}{Processing of social and monetary rewards in the human
  striatum}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{58}{2}{284--94}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jin%
\ \BBA{} Costa%
}{%
Jin%
\ \BBA{} Costa%
}{%
{\protect\APACyear{2010}}%
}]{%
Jin:2010p7199}%
\APACinsertmetastar{%
Jin:2010p7199}%
Jin, X.%
\BCBT{}\ \BBA{} Costa, R\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Start/stop signals emerge in nigrostriatal circuits
  during sequence learning}{Start/stop signals emerge in nigrostriatal circuits
  during sequence learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature}{466}{7305}{457--462}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kahnt%
, Heinzle%
, Park%
\BCBL{}\ \BBA{} Haynes%
}{%
Kahnt%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Kahnt:2010p7677}%
\APACinsertmetastar{%
Kahnt:2010p7677}%
Kahnt, T.%
, Heinzle, J.%
, Park, S\BPBI Q.%
\BCBL{}\ \BBA{} Haynes, J\BHBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Decoding different roles for vmPFC and dlPFC in
  multi-attribute decision making}{Decoding different roles for vmpfc and dlpfc
  in multi-attribute decision making}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kao%
, Mandal%
, Lazar%
\BCBL{}\ \BBA{} Stufken%
}{%
Kao%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Kao:2009p7899}%
\APACinsertmetastar{%
Kao:2009p7899}%
Kao, M\BHBI H.%
, Mandal, A.%
, Lazar, N.%
\BCBL{}\ \BBA{} Stufken, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Multi-objective optimal experimental designs for
  event-related fMRI studies}{Multi-objective optimal experimental designs for
  event-related fmri studies}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{44}{3}{849--56}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
H.~Kim%
, Shimojo%
\BCBL{}\ \BBA{} O'Doherty%
}{%
H.~Kim%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Kim:2010p7248}%
\APACinsertmetastar{%
Kim:2010p7248}%
Kim, H.%
, Shimojo, S.%
\BCBL{}\ \BBA{} O'Doherty, J\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Aug}{}.
\newblock
\BBOQ{}\APACrefatitle{Overlapping Responses for the Expectation of Juice and
  Money Rewards in Human Ventromedial Prefrontal Cortex}{Overlapping responses
  for the expectation of juice and money rewards in human ventromedial
  prefrontal cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cereb Cortex}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
S.~Kim%
, Hwang%
, Seo%
\BCBL{}\ \BBA{} Lee%
}{%
S.~Kim%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Kim:2009p8304}%
\APACinsertmetastar{%
Kim:2009p8304}%
Kim, S.%
, Hwang, J.%
, Seo, H.%
\BCBL{}\ \BBA{} Lee, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Valuation of uncertain and delayed rewards in primate
  prefrontal cortex}{Valuation of uncertain and delayed rewards in primate
  prefrontal cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neural Networks}{22}{3}{294--304}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Levita%
\ \protect\BOthers{.}}{%
Levita%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Levita:2009p7280}%
\APACinsertmetastar{%
Levita:2009p7280}%
Levita, L.%
, Hare, T\BPBI A.%
, Voss, H\BPBI U.%
, Glover, G.%
, Ballon, D\BPBI J.%
\BCBL{}\ \BBA{} Casey, B\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{The bivalent side of the nucleus accumbens}{The bivalent
  side of the nucleus accumbens}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{44}{3}{1178--87}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Liu%
}{%
Liu%
}{%
{\protect\APACyear{2004}}%
}]{%
Liu:2004p2141}%
\APACinsertmetastar{%
Liu:2004p2141}%
Liu, T\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Efficiency, power, and entropy in event-related fMRI with
  multiple trial types. Part II: design of experiments}{Efficiency, power, and
  entropy in event-related fmri with multiple trial types. part ii: design of
  experiments}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{21}{1}{401--13}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lohmann%
, Erfurth%
, M{\"u}ller%
\BCBL{}\ \BBA{} Turner%
}{%
Lohmann%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Lohmann:2011p8418}%
\APACinsertmetastar{%
Lohmann:2011p8418}%
Lohmann, G.%
, Erfurth, K.%
, M{\"u}ller, K.%
\BCBL{}\ \BBA{} Turner, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Sep}{}.
\newblock
\BBOQ{}\APACrefatitle{Critical comments on dynamic causal modelling}{Critical
  comments on dynamic causal modelling}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lohrenz%
, McCabe%
, Camerer%
\BCBL{}\ \BBA{} Montague%
}{%
Lohrenz%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Lohrenz:2007p7240}%
\APACinsertmetastar{%
Lohrenz:2007p7240}%
Lohrenz, T.%
, McCabe, K.%
, Camerer, C.%
\BCBL{}\ \BBA{} Montague, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Neural signature of fictive learning signals in a
  sequential investment task}{Neural signature of fictive learning signals in a
  sequential investment task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{104}{22}{9493}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lopez-Paniagua%
\ \BBA{} Seger%
}{%
Lopez-Paniagua%
\ \BBA{} Seger%
}{%
{\protect\APACyear{2011}}%
}]{%
LopezPaniagua:2011p8296}%
\APACinsertmetastar{%
LopezPaniagua:2011p8296}%
Lopez-Paniagua, D.%
\BCBT{}\ \BBA{} Seger, C\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Interactions within and between Corticostriatal Loops
  during Component Processes of Category Learning}{Interactions within and
  between corticostriatal loops during component processes of category
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{http://dx.doi.org/10.1162/jocn_a_00008}{23}{10}{3068--3083}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Matsumoto%
\ \BBA{} Hikosaka%
}{%
Matsumoto%
\ \BBA{} Hikosaka%
}{%
{\protect\APACyear{2009}}%
}]{%
Matsumoto:2009p7219}%
\APACinsertmetastar{%
Matsumoto:2009p7219}%
Matsumoto, M.%
\BCBT{}\ \BBA{} Hikosaka, O.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Two types of dopamine neuron distinctly convey positive
  and negative motivational signals}{Two types of dopamine neuron distinctly
  convey positive and negative motivational signals}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature}{459}{7248}{837--841}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Menon%
\ \protect\BOthers{.}}{%
Menon%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Menon:2007p6529}%
\APACinsertmetastar{%
Menon:2007p6529}%
Menon, M.%
, Jensen, J.%
, Vitcu, I.%
, Graff-Guerrero, A.%
, Crawley, A.%
, Smith, M\BPBI A.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Oct}{}.
\newblock
\BBOQ{}\APACrefatitle{Temporal difference modeling of the blood-oxygen level
  dependent response during aversive conditioning in humans: effects of
  dopaminergic modulation}{Temporal difference modeling of the blood-oxygen
  level dependent response during aversive conditioning in humans: effects of
  dopaminergic modulation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Biol Psychiatry}{62}{7}{765--72}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mirenowicz%
\ \BBA{} Schultz%
}{%
Mirenowicz%
\ \BBA{} Schultz%
}{%
{\protect\APACyear{1994}}%
}]{%
Mirenowicz:1994p7185}%
\APACinsertmetastar{%
Mirenowicz:1994p7185}%
Mirenowicz, J.%
\BCBT{}\ \BBA{} Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Importance of unpredictability for reward responses in
  primate dopamine neurons}{Importance of unpredictability for reward responses
  in primate dopamine neurons}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Physiol.}{72}{2}{1024}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Montague%
, King-Casas%
\BCBL{}\ \BBA{} Cohen%
}{%
Montague%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Montague:2006mz}%
\APACinsertmetastar{%
Montague:2006mz}%
Montague, P.%
, King-Casas, B.%
\BCBL{}\ \BBA{} Cohen, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Imaging valuation models in human choice}{Imaging
  valuation models in human choice}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Annu Rev Neurosci}{29}{}{417--448}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
O'Doherty%
, Buchanan%
, Seymour%
\BCBL{}\ \BBA{} Dolan%
}{%
O'Doherty%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
ODoherty:2006p2875}%
\APACinsertmetastar{%
ODoherty:2006p2875}%
O'Doherty, J\BPBI P.%
, Buchanan, T\BPBI W.%
, Seymour, B.%
\BCBL{}\ \BBA{} Dolan, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Predictive neural coding of reward preference involves
  dissociable responses in human ventral midbrain and ventral
  striatum}{Predictive neural coding of reward preference involves dissociable
  responses in human ventral midbrain and ventral striatum}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{49}{1}{157--66}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
O'Doherty%
, Dayan%
, Friston%
, Critchley%
\BCBL{}\ \BBA{} Dolan%
}{%
O'Doherty%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
ODoherty:2003p6329}%
\APACinsertmetastar{%
ODoherty:2003p6329}%
O'Doherty, J\BPBI P.%
, Dayan, P.%
, Friston, K.%
, Critchley, H.%
\BCBL{}\ \BBA{} Dolan, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Temporal difference models and reward-related learning in
  the human brain}{Temporal difference models and reward-related learning in
  the human brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuron}{38}{2}{329--37}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
O'Reilly%
}{%
O'Reilly%
}{%
{\protect\APACyear{2006}}%
}]{%
OReilly:2006p1161}%
\APACinsertmetastar{%
OReilly:2006p1161}%
O'Reilly, R\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Oct}{}.
\newblock
\BBOQ{}\APACrefatitle{Biologically based computational models of high-level
  cognition}{Biologically based computational models of high-level
  cognition}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{314}{5796}{91--4}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
O'Reilly%
}{%
O'Reilly%
}{%
{\protect\APACyear{2010}}%
}]{%
OReilly:2010p7612}%
\APACinsertmetastar{%
OReilly:2010p7612}%
O'Reilly, R\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Aug}{}.
\newblock
\BBOQ{}\APACrefatitle{The What and How of prefrontal cortical organization}{The
  what and how of prefrontal cortical organization}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends Neurosci}{33}{8}{355--61}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
O'Reilly%
\ \BBA{} Frank%
}{%
O'Reilly%
\ \BBA{} Frank%
}{%
{\protect\APACyear{2006}}%
}]{%
OReilly:2006p2615}%
\APACinsertmetastar{%
OReilly:2006p2615}%
O'Reilly, R\BPBI C.%
\BCBT{}\ \BBA{} Frank, M\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Feb}{}.
\newblock
\BBOQ{}\APACrefatitle{Making working memory work: a computational model of
  learning in the prefrontal cortex and basal ganglia}{Making working memory
  work: a computational model of learning in the prefrontal cortex and basal
  ganglia}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neural Computation}{18}{2}{283--328}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Packard%
\ \BBA{} Knowlton%
}{%
Packard%
\ \BBA{} Knowlton%
}{%
{\protect\APACyear{2002}}%
}]{%
Packard:2002p5074}%
\APACinsertmetastar{%
Packard:2002p5074}%
Packard, M\BPBI G.%
\BCBT{}\ \BBA{} Knowlton, B\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Learning and memory functions of the Basal
  Ganglia}{Learning and memory functions of the basal ganglia}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Annu Rev Neurosci}{25}{}{563--93}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pizzagalli%
\ \protect\BOthers{.}}{%
Pizzagalli%
\ \protect\BOthers{.}}{%
{\protect\APACyear{{\protect\bibnodate{}}}}%
}]{%
Pizzagalli:2010p7205}%
\APACinsertmetastar{%
Pizzagalli:2010p7205}%
Pizzagalli, D\BPBI A.%
, Evins, A\BPBI E.%
, Schetter, E\BPBI C.%
, Frank, M\BPBI J.%
, Pajtas, P\BPBI E.%
, Santesso, D\BPBI L.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{\bibnodate{}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Single Dose of a Dopamine Agonist Impairs Reinforcement
  Learning in Humans: Behavioral Evidence from a Laboratory-based Measure of
  Reward Responsiveness}{Single dose of a dopamine agonist impairs
  reinforcement learning in humans: Behavioral evidence from a laboratory-based
  measure of reward responsiveness}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychopharmacology}{196}{2}{221}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Roesch%
, Calu%
\BCBL{}\ \BBA{} Schoenbaum%
}{%
Roesch%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Roesch:2007p2519}%
\APACinsertmetastar{%
Roesch:2007p2519}%
Roesch, M\BPBI R.%
, Calu, D\BPBI J.%
\BCBL{}\ \BBA{} Schoenbaum, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Dec}{}.
\newblock
\BBOQ{}\APACrefatitle{Dopamine neurons encode the better option in rats
  deciding between differently delayed or sized rewards}{Dopamine neurons
  encode the better option in rats deciding between differently delayed or
  sized rewards}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nat Neurosci}{10}{12}{1615--24}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Schmitzer-Torbert%
\ \BBA{} Redish%
}{%
Schmitzer-Torbert%
\ \BBA{} Redish%
}{%
{\protect\APACyear{2004}}%
}]{%
SchmitzerTorbert:2004p5410}%
\APACinsertmetastar{%
SchmitzerTorbert:2004p5410}%
Schmitzer-Torbert, N.%
\BCBT{}\ \BBA{} Redish, A\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Neuronal activity in the rodent dorsal striatum in
  sequential navigation: separation of spatial and reward responses on the
  multiple T task}{Neuronal activity in the rodent dorsal striatum in
  sequential navigation: separation of spatial and reward responses on the
  multiple t task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J Physiol.}{91}{5}{2259--72}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Schonberg%
\ \protect\BOthers{.}}{%
Schonberg%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Schonberg:2009p6669}%
\APACinsertmetastar{%
Schonberg:2009p6669}%
Schonberg, T.%
, O'Doherty, J.%
, Joel, D.%
, Inzelberg, R.%
, Segev, Y.%
\BCBL{}\ \BBA{} Daw, N\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Aug}{}.
\newblock
\BBOQ{}\APACrefatitle{Selective impairment of prediction error signaling in
  human dorsolateral but not ventral striatum in Parkinson's disease patients:
  evidence from a model-based fMRI study}{Selective impairment of prediction
  error signaling in human dorsolateral but not ventral striatum in parkinson's
  disease patients: evidence from a model-based fmri study}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Schultz%
}{%
Schultz%
}{%
{\protect\APACyear{2007}}%
}]{%
schultz:2007aa}%
\APACinsertmetastar{%
schultz:2007aa}%
Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Behavioral dopamine signals}{Behavioral dopamine
  signals}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends Neurosci.}{30}{5}{203--210}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seger%
}{%
Seger%
}{%
{\protect\APACyear{2008}}%
}]{%
Seger:2008p6401}%
\APACinsertmetastar{%
Seger:2008p6401}%
Seger, C\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{How do the basal ganglia contribute to categorization?
  Their roles in generalization, response selection, and learning via
  feedback}{How do the basal ganglia contribute to categorization? their roles
  in generalization, response selection, and learning via feedback}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroscience and Biobehavioral
  Reviews}{32}{2}{265--78}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seger%
\ \BBA{} Miller%
}{%
Seger%
\ \BBA{} Miller%
}{%
{\protect\APACyear{2010}}%
}]{%
Seger:2010p7189}%
\APACinsertmetastar{%
Seger:2010p7189}%
Seger, C\BPBI A.%
\BCBT{}\ \BBA{} Miller, E\BPBI K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Category learning in the brain}{Category learning in the
  brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Annu Rev Neurosci}{33}{}{203--19}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seymour%
\ \BBA{} McClure%
}{%
Seymour%
\ \BBA{} McClure%
}{%
{\protect\APACyear{2008}}%
}]{%
Seymour:2008p6518}%
\APACinsertmetastar{%
Seymour:2008p6518}%
Seymour, B.%
\BCBT{}\ \BBA{} McClure, S\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Anchors, scales and the relative coding of value in the
  brain}{Anchors, scales and the relative coding of value in the brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Current Opinion in Neurobiology}{18}{2}{173--8}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Simmons{\ldots}%
}{%
Simmons{\ldots}%
}{%
{\protect\APACyear{2008}}%
}]{%
Simmons:2008p8405}%
\APACinsertmetastar{%
Simmons:2008p8405}%
Simmons{\ldots}, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Individual differences in the perception of similarity
  and difference}{Individual differences in the perception of similarity and
  difference}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Spiering%
\ \BBA{} Ashby%
}{%
Spiering%
\ \BBA{} Ashby%
}{%
{\protect\APACyear{2008}}%
}]{%
Spiering:2008p5008}%
\APACinsertmetastar{%
Spiering:2008p5008}%
Spiering, B\BPBI J.%
\BCBT{}\ \BBA{} Ashby, F\BPBI G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Sep}{}.
\newblock
\BBOQ{}\APACrefatitle{Response processes in information-integration category
  learning}{Response processes in information-integration category
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neurobiol Learn Mem}{90}{2}{330--8}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tobler%
, Christopoulos%
, O'Doherty%
, Dolan%
\BCBL{}\ \BBA{} Schultz%
}{%
Tobler%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Tobler:2009p8302}%
\APACinsertmetastar{%
Tobler:2009p8302}%
Tobler, P\BPBI N.%
, Christopoulos, G\BPBI I.%
, O'Doherty, J\BPBI P.%
, Dolan, R\BPBI J.%
\BCBL{}\ \BBA{} Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Risk-dependent reward value signal in human prefrontal
  cortex}{Risk-dependent reward value signal in human prefrontal
  cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proc Natl Acad Sci USA}{106}{17}{7185--90}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tricomi%
\ \BBA{} Fiez%
}{%
Tricomi%
\ \BBA{} Fiez%
}{%
{\protect\APACyear{2008}}%
}]{%
Tricomi:2008p6663}%
\APACinsertmetastar{%
Tricomi:2008p6663}%
Tricomi, E.%
\BCBT{}\ \BBA{} Fiez, J\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{Feedback signals in the caudate reflect goal achievement
  on a declarative memory task}{Feedback signals in the caudate reflect goal
  achievement on a declarative memory task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroimage}{41}{3}{1154--67}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Urcuioli%
}{%
Urcuioli%
}{%
{\protect\APACyear{2001}}%
}]{%
Urcuioli:2001p8359}%
\APACinsertmetastar{%
Urcuioli:2001p8359}%
Urcuioli, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{Categorization and acquired equivalence}{Categorization
  and acquired equivalence}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Avian visual cognition [On-line]. Available: www.
  {\ldots}}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wallis%
\ \BBA{} Kennerley%
}{%
Wallis%
\ \BBA{} Kennerley%
}{%
{\protect\APACyear{2010}}%
}]{%
Wallis:2010p8303}%
\APACinsertmetastar{%
Wallis:2010p8303}%
Wallis, J\BPBI D.%
\BCBT{}\ \BBA{} Kennerley, S\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Heterogeneous reward signals in prefrontal
  cortex}{Heterogeneous reward signals in prefrontal cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Current Opinion in Neurobiology}{20}{2}{191--198}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Winterbauer%
\ \BBA{} Balleine%
}{%
Winterbauer%
\ \BBA{} Balleine%
}{%
{\protect\APACyear{2007}}%
}]{%
Winterbauer:2007p6352}%
\APACinsertmetastar{%
Winterbauer:2007p6352}%
Winterbauer, N\BPBI E.%
\BCBT{}\ \BBA{} Balleine, B\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Jan}{}.
\newblock
\BBOQ{}\APACrefatitle{The influence of amphetamine on sensory and conditioned
  reinforcement: evidence for the re-selection hypothesis of dopamine
  function}{The influence of amphetamine on sensory and conditioned
  reinforcement: evidence for the re-selection hypothesis of dopamine
  function}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Frontiers in integrative neuroscience}{1}{}{9}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yin%
\ \BBA{} Knowlton%
}{%
Yin%
\ \BBA{} Knowlton%
}{%
{\protect\APACyear{2006}}%
}]{%
Yin:2006p5080}%
\APACinsertmetastar{%
Yin:2006p5080}%
Yin, H\BPBI H.%
\BCBT{}\ \BBA{} Knowlton, B\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Jun}{}.
\newblock
\BBOQ{}\APACrefatitle{The role of the basal ganglia in habit formation}{The
  role of the basal ganglia in habit formation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nat Rev Neurosci}{7}{6}{464--76}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yin%
, Ostlund%
\BCBL{}\ \BBA{} Balleine%
}{%
Yin%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Yin:2008p6347}%
\APACinsertmetastar{%
Yin:2008p6347}%
Yin, H\BPBI H.%
, Ostlund, S\BPBI B.%
\BCBL{}\ \BBA{} Balleine, B\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Oct}{}.
\newblock
\BBOQ{}\APACrefatitle{Reward-guided learning beyond dopamine in the nucleus
  accumbens: the integrative functions of cortico-basal ganglia
  networks}{Reward-guided learning beyond dopamine in the nucleus accumbens:
  the integrative functions of cortico-basal ganglia networks}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Eur J Neurosci}{28}{8}{1437--48}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yin%
, Ostlund%
, Knowlton%
\BCBL{}\ \BBA{} Balleine%
}{%
Yin%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Yin:2005p5101}%
\APACinsertmetastar{%
Yin:2005p5101}%
Yin, H\BPBI H.%
, Ostlund, S\BPBI B.%
, Knowlton, B\BPBI J.%
\BCBL{}\ \BBA{} Balleine, B\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Jul}{}.
\newblock
\BBOQ{}\APACrefatitle{The role of the dorsomedial striatum in instrumental
  conditioning}{The role of the dorsomedial striatum in instrumental
  conditioning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Eur J Neurosci}{22}{2}{513--23}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
