\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\newlabel{sec:introduction}{{}{1}}
\citation{ODoherty:2006p2875}
\citation{Becerra:2011p7581}
\citation{schultz:2007aa}
\citation{Izuma:2008p2822}
\citation{Fliessbach:2007gf}
\citation{iversen:2007aa}
\citation{Kim:2010p7248}
\citation{Montague:2006mz}
\citation{DawNW:2006p6343}
\citation{iversen:2007aa}
\citation{Mirenowicz:1994p7185}
\@writefile{toc}{\contentsline {subsection}{The classics.}{2}}
\newlabel{sub:the_classics}{{}{2}}
\citation{Fiorillo:2003p6375}
\citation{Bayer:2005ul}
\citation{ODoherty:2003p6329}
\citation{Roesch:2007p2519}
\citation{Roesch:2007p2519}
\citation{Botvinick:2008p6594}
\citation{Hikosaka:2008p4455}
\citation{BrombergMartin:2010p7221}
\citation{BrombergMartin:2010p7221}
\citation{BrombergMartin:2010p7218}
\@writefile{toc}{\contentsline {subsection}{Physiological basis of VTA/SNc phasic firing}{5}}
\newlabel{sub:physiological_basis_of_vta_snc_phasic_firing}{{}{5}}
\citation{Frank:2001p1996}
\citation{Jin:2010p7199}
\citation{SchmitzerTorbert:2004p5410}
\citation{Seger:2008p6401}
\citation{Seger:2010p7189}
\citation{Yin:2006p5080}
\citation{Yin:2005p5101}
\citation{Yin:2008p6347}
\citation{Schonberg:2009p6669}
\citation{Haruno:2006p3979}
\citation{Seger:2010p7189}
\citation{Seger:2008p6401}
\citation{Seger:2010p7189}
\citation{BischoffGrethe:2009p4570}
\citation{Seger:2010p7189}
\citation{Pizzagalli:2010p7205}
\citation{Packard:2002p5074}
\citation{Winterbauer:2007p6352}
\citation{Pizzagalli:2010p7205}
\citation{Frank:2004p4709}
\citation{Calabresi:2007p4284}
\@writefile{toc}{\contentsline {subsection}{Dopamine and the striatum}{6}}
\newlabel{sub:dopamine_and_the_basal_ganglia}{{}{6}}
\citation{Bjorklund:2007p2585}
\@writefile{toc}{\contentsline {subsection}{It's novel}{7}}
\newlabel{sub:it_s_novel}{{}{7}}
\citation{Tricomi:2008p6663}
\citation{Hayden:2009p6545}
\citation{Lohrenz:2007p7240}
\citation{BrombergMartin:2009p7220}
\citation{Tobler:2009p8302}
\citation{Wallis:2010p8303}
\citation{Kim:2009p8304}
\citation{Seymour:2008p6518}
\@writefile{toc}{\contentsline {subsection}{Thinking about other rewards}{8}}
\newlabel{sub:other_cognitive_rewards}{{}{8}}
\citation{Guttman:1956p8355}
\citation{Blough:2001p8408}
\citation{Simmons:2008p8405}
\citation{Urcuioli:2001p8359}
\citation{Kahnt:2010p7677}
\citation{Roesch:2007p2519}
\citation{Daw:2011p7995}
\citation{Bornstein:2011p7996}
\citation{Frank:2011p8152}
\citation{OReilly:2010p7612}
\citation{OReilly:2006p1161}
\citation{OReilly:2006p2615}
\citation{Daw:2011p7995}
\citation{Bornstein:2011p7996}
\citation{Frank:2011p8152}
\@writefile{toc}{\contentsline {subsection}{Goals}{10}}
\newlabel{sub:goals}{{}{10}}
\citation{Spiering:2008p5008}
\@writefile{toc}{\contentsline {subsection}{A salient diversion}{12}}
\newlabel{sub:sidebar_for_saliance}{{}{12}}
\@writefile{toc}{\contentsline {section}{Methods and Analyses}{12}}
\newlabel{sec:methods}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Task}{12}}
\newlabel{sub:task}{{}{12}}
\citation{Dale:1999p7901}
\citation{Birn:2002p1777}
\citation{Liu:2004p2141}
\citation{Kao:2009p7899}
\newlabel{fig:task}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the behavioral task. The top is the (passive) classical conditioning participants learn the reward categories. The bottom is the active abstract two-choice category learning.}}{14}}
\newlabel{fig:II}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of sinusoidal grating distributions for an information integration (II) category. As II categories span the diagonal of the gratings parameter space (line width ($W$) and angle ($\theta $)) successful learning requires consideration of both dimensions preventing participants from solving the categorization problem with simple rule based strategies (e.g. if the lines are wide is category ``a'')}}{15}}
\citation{Kahnt:2010p7677}
\@writefile{toc}{\contentsline {subsection}{fMRI acquisition and analyses}{17}}
\newlabel{sub:fmri}{{}{17}}
\citation{LopezPaniagua:2011p8296}
\@writefile{toc}{\contentsline {subsection}{Computational analyses}{18}}
\newlabel{sub:Computational}{{}{18}}
\newlabel{eq:V}{{3}{19}}
\newlabel{eq:rpe}{{4}{19}}
\newlabel{eq:r1}{{5}{19}}
\newlabel{eq:r2}{{6}{19}}
\newlabel{eq:D}{{7}{19}}
\citation{Lohmann:2011p8418}
\citation{DArdenne:2008p1505}
\citation{Cooper:2008p5238}
\citation{Menon:2007p6529}
\citation{Matsumoto:2009p7219}
\citation{Levita:2009p7280}
\newlabel{eq:V0}{{8}{20}}
\newlabel{eq:softmax}{{9}{20}}
\newlabel{fig:acc}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean accuracy (black), averaged for all 6 stimuli by trial, blue line and grey represent a binomial regression fit of the data and bootstrapped 95\% confidence intervals, respectively. 53\% were learners (left) defined by a mean accuracy in the last 10 trials (for all 6 stimuli) greater than 63\%. Note: the trial order randomization procedure in this pilot did not enforce equal number of trials in for each of the 6 stimuli (\emph  {M}=38) leading to artifactual increases in variability above trial 35 or so. This oversight will be corrected prior to fMRI data acquisition.}}{22}}
\@writefile{toc}{\contentsline {section}{Behavioral results}{22}}
\newlabel{sec:behavioral_results}{{}{22}}
\newlabel{fig:rt}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean reaction time (black), averaged for all 6 stimuli by trial, blue line and grey represent a linear regression fit of the data and bootstrapped 95\% confidence intervals, respectively. See Fig 3 for learning criterion and other relevant details.}}{23}}
\bibdata{bibmin}
\bibcite{Bayer:2005ul}{\citeauthoryear {Bayer\ \BBA{} Glimcher}{Bayer\ \BBA{} Glimcher}{{\APACyear {2005}}}}
\APACbibcite{Bayer:2005ul}{\citeauthoryear {Bayer\ \BBA{} Glimcher}{Bayer\ \BBA{} Glimcher}{{\APACyear {2005}}}}
\bibcite{Becerra:2011p7581}{\citeauthoryear {Becerra\ \BBA{} Borsook}{Becerra\ \BBA{} Borsook}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Becerra:2011p7581}{\citeauthoryear {Becerra\ \BBA{} Borsook}{Becerra\ \BBA{} Borsook}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Birn:2002p1777}{\citeauthoryear {Birn, Cox,{}\ \BBA{} Bandettini}{Birn\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{BischoffGrethe:2009p4570}{\citeauthoryear {Bischoff-Grethe, Hazeltine, Bergren, Ivry,{}\ \BBA{} Grafton}{Bischoff-Grethe\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{BischoffGrethe:2009p4570}{\citeauthoryear {Bischoff-Grethe, Hazeltine, Bergren, Ivry,{}\ \BBA{} Grafton}{Bischoff-Grethe\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Bjorklund:2007p2585}{\citeauthoryear {Bj{\"o}rklund\ \BBA{} Dunnett}{Bj{\"o}rklund\ \BBA{} Dunnett}{{\APACyear {2007}}}}
\APACbibcite{Bjorklund:2007p2585}{\citeauthoryear {Bj{\"o}rklund\ \BBA{} Dunnett}{Bj{\"o}rklund\ \BBA{} Dunnett}{{\APACyear {2007}}}}
\bibcite{Blough:2001p8408}{\citeauthoryear {Blough}{Blough}{{\APACyear {2001}}}}
\APACbibcite{Blough:2001p8408}{\citeauthoryear {Blough}{Blough}{{\APACyear {2001}}}}
\bibcite{Bornstein:2011p7996}{\citeauthoryear {Bornstein\ \BBA{} Daw}{Bornstein\ \BBA{} Daw}{{\APACyear {2011}}}}
\APACbibcite{Bornstein:2011p7996}{\citeauthoryear {Bornstein\ \BBA{} Daw}{Bornstein\ \BBA{} Daw}{{\APACyear {2011}}}}
\bibcite{Botvinick:2008p6594}{\citeauthoryear {Botvinick, Niv,{}\ \BBA{} Barto}{Botvinick\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Botvinick:2008p6594}{\citeauthoryear {Botvinick, Niv,{}\ \BBA{} Barto}{Botvinick\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{BrombergMartin:2009p7220}{\citeauthoryear {Bromberg-Martin\ \BBA{} Hikosaka}{Bromberg-Martin\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\APACbibcite{BrombergMartin:2009p7220}{\citeauthoryear {Bromberg-Martin\ \BBA{} Hikosaka}{Bromberg-Martin\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\bibcite{BrombergMartin:2010p7221}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}}}
\APACbibcite{BrombergMartin:2010p7221}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Hikosaka}{{\APACyear {2010}}}}
\bibcite{BrombergMartin:2010p7218}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{{\APACyear {2010}}}}
\APACbibcite{BrombergMartin:2010p7218}{\citeauthoryear {Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{Bromberg-Martin, Matsumoto,{}\ \BBA{} Nakahara}{{\APACyear {2010}}}}
\bibcite{Calabresi:2007p4284}{\citeauthoryear {Calabresi, Picconi, Tozzi,{}\ \BBA{} Filippo}{Calabresi\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Calabresi:2007p4284}{\citeauthoryear {Calabresi, Picconi, Tozzi,{}\ \BBA{} Filippo}{Calabresi\ \BOthers {.}}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{24}}
\bibcite{Cooper:2008p5238}{\citeauthoryear {Cooper\ \BBA{} Knutson}{Cooper\ \BBA{} Knutson}{{\APACyear {2008}}}}
\APACbibcite{Cooper:2008p5238}{\citeauthoryear {Cooper\ \BBA{} Knutson}{Cooper\ \BBA{} Knutson}{{\APACyear {2008}}}}
\bibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\APACbibcite{Dale:1999p7901}{\citeauthoryear {Dale}{Dale}{{\APACyear {1999}}}}
\bibcite{DArdenne:2008p1505}{\citeauthoryear {D'Ardenne, McClure, Nystrom,{}\ \BBA{} Cohen}{D'Ardenne\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{DArdenne:2008p1505}{\citeauthoryear {D'Ardenne, McClure, Nystrom,{}\ \BBA{} Cohen}{D'Ardenne\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Daw:2011p7995}{\citeauthoryear {Daw, Gershman, Seymour, Dayan,{}\ \BBA{} Dolan}{Daw\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Daw:2011p7995}{\citeauthoryear {Daw, Gershman, Seymour, Dayan,{}\ \BBA{} Dolan}{Daw\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Fiorillo:2003p6375}{\citeauthoryear {Fiorillo, Tobler,{}\ \BBA{} Schultz}{Fiorillo\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Fiorillo:2003p6375}{\citeauthoryear {Fiorillo, Tobler,{}\ \BBA{} Schultz}{Fiorillo\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Fliessbach:2007gf}{\citeauthoryear {Fliessbach\ \BOthers {.}}{Fliessbach\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Fliessbach:2007gf}{\citeauthoryear {Fliessbach\ \BOthers {.}}{Fliessbach\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Frank:2011p8152}{\citeauthoryear {Frank}{Frank}{{\APACyear {2011}}}}
\APACbibcite{Frank:2011p8152}{\citeauthoryear {Frank}{Frank}{{\APACyear {2011}}}}
\bibcite{Frank:2001p1996}{\citeauthoryear {Frank, Loughry,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Frank:2001p1996}{\citeauthoryear {Frank, Loughry,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Frank:2004p4709}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Frank:2004p4709}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Guttman:1956p8355}{\citeauthoryear {Guttman{\dots  }}{Guttman{\dots  }}{{\APACyear {1956}}}}
\APACbibcite{Guttman:1956p8355}{\citeauthoryear {Guttman{\dots  }}{Guttman{\dots  }}{{\APACyear {1956}}}}
\bibcite{Haruno:2006p3979}{\citeauthoryear {Haruno\ \BBA{} Kawato}{Haruno\ \BBA{} Kawato}{{\APACyear {2006}}}}
\APACbibcite{Haruno:2006p3979}{\citeauthoryear {Haruno\ \BBA{} Kawato}{Haruno\ \BBA{} Kawato}{{\APACyear {2006}}}}
\bibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Hayden:2009p6545}{\citeauthoryear {Hayden, Pearson,{}\ \BBA{} Platt}{Hayden\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Hikosaka:2008p4455}{\citeauthoryear {Hikosaka, Sesack, Lecourtier,{}\ \BBA{} Shepard}{Hikosaka\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Hikosaka:2008p4455}{\citeauthoryear {Hikosaka, Sesack, Lecourtier,{}\ \BBA{} Shepard}{Hikosaka\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{iversen:2007aa}{\citeauthoryear {Iversen\ \BBA{} Iversen}{Iversen\ \BBA{} Iversen}{{\APACyear {2007}}}}
\APACbibcite{iversen:2007aa}{\citeauthoryear {Iversen\ \BBA{} Iversen}{Iversen\ \BBA{} Iversen}{{\APACyear {2007}}}}
\bibcite{Izuma:2008p2822}{\citeauthoryear {Izuma, Saito,{}\ \BBA{} Sadato}{Izuma\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Izuma:2008p2822}{\citeauthoryear {Izuma, Saito,{}\ \BBA{} Sadato}{Izuma\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Jin:2010p7199}{\citeauthoryear {Jin\ \BBA{} Costa}{Jin\ \BBA{} Costa}{{\APACyear {2010}}}}
\APACbibcite{Jin:2010p7199}{\citeauthoryear {Jin\ \BBA{} Costa}{Jin\ \BBA{} Costa}{{\APACyear {2010}}}}
\bibcite{Kahnt:2010p7677}{\citeauthoryear {Kahnt, Heinzle, Park,{}\ \BBA{} Haynes}{Kahnt\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kahnt:2010p7677}{\citeauthoryear {Kahnt, Heinzle, Park,{}\ \BBA{} Haynes}{Kahnt\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kao:2009p7899}{\citeauthoryear {Kao, Mandal, Lazar,{}\ \BBA{} Stufken}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Kim:2010p7248}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kim:2010p7248}{\citeauthoryear {H.\nobreakspace  {}Kim, Shimojo,{}\ \BBA{} O'Doherty}{H.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kim:2009p8304}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang, Seo,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kim:2009p8304}{\citeauthoryear {S.\nobreakspace  {}Kim, Hwang, Seo,{}\ \BBA{} Lee}{S.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Levita:2009p7280}{\citeauthoryear {Levita\ \BOthers {.}}{Levita\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Levita:2009p7280}{\citeauthoryear {Levita\ \BOthers {.}}{Levita\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\APACbibcite{Liu:2004p2141}{\citeauthoryear {Liu}{Liu}{{\APACyear {2004}}}}
\bibcite{Lohmann:2011p8418}{\citeauthoryear {Lohmann, Erfurth, M{\"u}ller,{}\ \BBA{} Turner}{Lohmann\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lohmann:2011p8418}{\citeauthoryear {Lohmann, Erfurth, M{\"u}ller,{}\ \BBA{} Turner}{Lohmann\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Lohrenz:2007p7240}{\citeauthoryear {Lohrenz, McCabe, Camerer,{}\ \BBA{} Montague}{Lohrenz\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{LopezPaniagua:2011p8296}{\citeauthoryear {Lopez-Paniagua\ \BBA{} Seger}{Lopez-Paniagua\ \BBA{} Seger}{{\APACyear {2011}}}}
\APACbibcite{LopezPaniagua:2011p8296}{\citeauthoryear {Lopez-Paniagua\ \BBA{} Seger}{Lopez-Paniagua\ \BBA{} Seger}{{\APACyear {2011}}}}
\bibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\APACbibcite{Matsumoto:2009p7219}{\citeauthoryear {Matsumoto\ \BBA{} Hikosaka}{Matsumoto\ \BBA{} Hikosaka}{{\APACyear {2009}}}}
\bibcite{Menon:2007p6529}{\citeauthoryear {Menon\ \BOthers {.}}{Menon\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Menon:2007p6529}{\citeauthoryear {Menon\ \BOthers {.}}{Menon\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Mirenowicz:1994p7185}{\citeauthoryear {Mirenowicz\ \BBA{} Schultz}{Mirenowicz\ \BBA{} Schultz}{{\APACyear {1994}}}}
\APACbibcite{Mirenowicz:1994p7185}{\citeauthoryear {Mirenowicz\ \BBA{} Schultz}{Mirenowicz\ \BBA{} Schultz}{{\APACyear {1994}}}}
\bibcite{Montague:2006mz}{\citeauthoryear {Montague, King-Casas,{}\ \BBA{} Cohen}{Montague\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Montague:2006mz}{\citeauthoryear {Montague, King-Casas,{}\ \BBA{} Cohen}{Montague\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ODoherty:2006p2875}{\citeauthoryear {O'Doherty, Buchanan, Seymour,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{ODoherty:2006p2875}{\citeauthoryear {O'Doherty, Buchanan, Seymour,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ODoherty:2003p6329}{\citeauthoryear {O'Doherty, Dayan, Friston, Critchley,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ODoherty:2003p6329}{\citeauthoryear {O'Doherty, Dayan, Friston, Critchley,{}\ \BBA{} Dolan}{O'Doherty\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{OReilly:2006p1161}{\citeauthoryear {O'Reilly}{O'Reilly}{{\APACyear {2006}}}}
\APACbibcite{OReilly:2006p1161}{\citeauthoryear {O'Reilly}{O'Reilly}{{\APACyear {2006}}}}
\bibcite{OReilly:2010p7612}{\citeauthoryear {O'Reilly}{O'Reilly}{{\APACyear {2010}}}}
\APACbibcite{OReilly:2010p7612}{\citeauthoryear {O'Reilly}{O'Reilly}{{\APACyear {2010}}}}
\bibcite{OReilly:2006p2615}{\citeauthoryear {O'Reilly\ \BBA{} Frank}{O'Reilly\ \BBA{} Frank}{{\APACyear {2006}}}}
\APACbibcite{OReilly:2006p2615}{\citeauthoryear {O'Reilly\ \BBA{} Frank}{O'Reilly\ \BBA{} Frank}{{\APACyear {2006}}}}
\bibcite{Packard:2002p5074}{\citeauthoryear {Packard\ \BBA{} Knowlton}{Packard\ \BBA{} Knowlton}{{\APACyear {2002}}}}
\APACbibcite{Packard:2002p5074}{\citeauthoryear {Packard\ \BBA{} Knowlton}{Packard\ \BBA{} Knowlton}{{\APACyear {2002}}}}
\bibcite{Pizzagalli:2010p7205}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Pizzagalli:2010p7205}{\citeauthoryear {Pizzagalli\ \BOthers {.}}{Pizzagalli\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Roesch:2007p2519}{\citeauthoryear {Roesch, Calu,{}\ \BBA{} Schoenbaum}{Roesch\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Roesch:2007p2519}{\citeauthoryear {Roesch, Calu,{}\ \BBA{} Schoenbaum}{Roesch\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{SchmitzerTorbert:2004p5410}{\citeauthoryear {Schmitzer-Torbert\ \BBA{} Redish}{Schmitzer-Torbert\ \BBA{} Redish}{{\APACyear {2004}}}}
\APACbibcite{SchmitzerTorbert:2004p5410}{\citeauthoryear {Schmitzer-Torbert\ \BBA{} Redish}{Schmitzer-Torbert\ \BBA{} Redish}{{\APACyear {2004}}}}
\bibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Schonberg:2009p6669}{\citeauthoryear {Schonberg\ \BOthers {.}}{Schonberg\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{schultz:2007aa}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2007}}}}
\APACbibcite{schultz:2007aa}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2007}}}}
\bibcite{Seger:2008p6401}{\citeauthoryear {Seger}{Seger}{{\APACyear {2008}}}}
\APACbibcite{Seger:2008p6401}{\citeauthoryear {Seger}{Seger}{{\APACyear {2008}}}}
\bibcite{Seger:2010p7189}{\citeauthoryear {Seger\ \BBA{} Miller}{Seger\ \BBA{} Miller}{{\APACyear {2010}}}}
\APACbibcite{Seger:2010p7189}{\citeauthoryear {Seger\ \BBA{} Miller}{Seger\ \BBA{} Miller}{{\APACyear {2010}}}}
\bibcite{Seymour:2008p6518}{\citeauthoryear {Seymour\ \BBA{} McClure}{Seymour\ \BBA{} McClure}{{\APACyear {2008}}}}
\APACbibcite{Seymour:2008p6518}{\citeauthoryear {Seymour\ \BBA{} McClure}{Seymour\ \BBA{} McClure}{{\APACyear {2008}}}}
\bibcite{Simmons:2008p8405}{\citeauthoryear {Simmons{\dots  }}{Simmons{\dots  }}{{\APACyear {2008}}}}
\APACbibcite{Simmons:2008p8405}{\citeauthoryear {Simmons{\dots  }}{Simmons{\dots  }}{{\APACyear {2008}}}}
\bibcite{Spiering:2008p5008}{\citeauthoryear {Spiering\ \BBA{} Ashby}{Spiering\ \BBA{} Ashby}{{\APACyear {2008}}}}
\APACbibcite{Spiering:2008p5008}{\citeauthoryear {Spiering\ \BBA{} Ashby}{Spiering\ \BBA{} Ashby}{{\APACyear {2008}}}}
\bibcite{Tobler:2009p8302}{\citeauthoryear {Tobler, Christopoulos, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Tobler:2009p8302}{\citeauthoryear {Tobler, Christopoulos, O'Doherty, Dolan,{}\ \BBA{} Schultz}{Tobler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
\APACbibcite{Tricomi:2008p6663}{\citeauthoryear {Tricomi\ \BBA{} Fiez}{Tricomi\ \BBA{} Fiez}{{\APACyear {2008}}}}
\bibcite{Urcuioli:2001p8359}{\citeauthoryear {Urcuioli}{Urcuioli}{{\APACyear {2001}}}}
\APACbibcite{Urcuioli:2001p8359}{\citeauthoryear {Urcuioli}{Urcuioli}{{\APACyear {2001}}}}
\bibcite{Wallis:2010p8303}{\citeauthoryear {Wallis\ \BBA{} Kennerley}{Wallis\ \BBA{} Kennerley}{{\APACyear {2010}}}}
\APACbibcite{Wallis:2010p8303}{\citeauthoryear {Wallis\ \BBA{} Kennerley}{Wallis\ \BBA{} Kennerley}{{\APACyear {2010}}}}
\bibcite{Winterbauer:2007p6352}{\citeauthoryear {Winterbauer\ \BBA{} Balleine}{Winterbauer\ \BBA{} Balleine}{{\APACyear {2007}}}}
\APACbibcite{Winterbauer:2007p6352}{\citeauthoryear {Winterbauer\ \BBA{} Balleine}{Winterbauer\ \BBA{} Balleine}{{\APACyear {2007}}}}
\bibcite{Yin:2006p5080}{\citeauthoryear {Yin\ \BBA{} Knowlton}{Yin\ \BBA{} Knowlton}{{\APACyear {2006}}}}
\APACbibcite{Yin:2006p5080}{\citeauthoryear {Yin\ \BBA{} Knowlton}{Yin\ \BBA{} Knowlton}{{\APACyear {2006}}}}
\bibcite{Yin:2008p6347}{\citeauthoryear {Yin, Ostlund,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Yin:2008p6347}{\citeauthoryear {Yin, Ostlund,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Yin:2005p5101}{\citeauthoryear {Yin, Ostlund, Knowlton,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Yin:2005p5101}{\citeauthoryear {Yin, Ostlund, Knowlton,{}\ \BBA{} Balleine}{Yin\ \BOthers {.}}{{\APACyear {2005}}}}
