This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: discussion.aux
The style file: ametsoc.bst
Reallocated field_info (elt_size=4) to 10858 items from 5000.
Database file #1: ref.bib
Repeated entry---line 2575 of file ref.bib
 : @article{ODoherty:2003p2616
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2625 of file ref.bib
 : @article{Seger:2010p7188
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2850 of file ref.bib
 : @article{Atallah:2004p5466
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3761 of file ref.bib
 : @article{Fiorillo:2003p6375
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4053 of file ref.bib
 : @article{ODoherty:2001p2423
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4239 of file ref.bib
 : @article{Delgado:2004p6665
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4792 of file ref.bib
 : @article{Seger:2008p6401
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5369 of file ref.bib
 : @article{Hikosaka:2008p4455
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6529 of file ref.bib
 : @article{Kakade:2002p6414
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6567 of file ref.bib
 : @article{Montague:2006mz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7016 of file ref.bib
 : @article{Ramnani:2004p5390
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8330 of file ref.bib
 : @article{Kim:2008p2984
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8422 of file ref.bib
 : @article{Ernst:2004p3998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8432 of file ref.bib
 : @article{Wager:2003p2980
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9075 of file ref.bib
 : @article{ODoherty:2003p6329
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9485 of file ref.bib
 : @article{denOuden:2010p7203
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9687 of file ref.bib
 : @article{Tobler:2005p6373
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9707 of file ref.bib
 : @article{Rossi:2010p7252
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9990 of file ref.bib
 : @article{Zink:2006p7210
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10103 of file ref.bib
 : @article{Roesch:2007p7182
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10132 of file ref.bib
 : @article{Roesch:2007p2519
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10260 of file ref.bib
 : @article{McClure:2003p3346
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 10287 of file ref.bib
 : @article{Birn:2002p1777
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10336 of file ref.bib
 : @article{Tanaka:2008p3265
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10944 of file ref.bib
 : @article{Winterbauer:2007p6352
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 11326 of file ref.bib
 : @article{Packard:2002p5074
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 11739 of file ref.bib
 : @article{Hollerman:1998qy
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11768 of file ref.bib
 : @article{Spiering:2008p5008
 :                            ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 202 entries,
            3488 wiz_defined-function locations,
            1908 strings with 41426 characters,
and the built_in function-call counts, 219519 in all, are:
= -- 25975
> -- 7230
< -- 91
+ -- 4165
- -- 1776
* -- 11932
:= -- 22052
add.period$ -- 404
call.type$ -- 202
change.case$ -- 1594
chr.to.int$ -- 196
cite$ -- 202
duplicate$ -- 22583
empty$ -- 11631
format.name$ -- 2428
if$ -- 44419
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 2172
newline$ -- 616
num.names$ -- 808
pop$ -- 9291
preamble$ -- 1
purify$ -- 1392
quote$ -- 0
skip$ -- 13893
stack$ -- 0
substring$ -- 10470
swap$ -- 18802
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1818
warning$ -- 0
while$ -- 1152
width$ -- 0
write$ -- 2216
(There were 28 error messages)
