\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {text}{ABSTRACT}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {text}{\uppercase {Acknowledgements}}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {text}{TABLE OF CONTENTS}{v}{Doc-Start}}
\@input{intro.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{discussion.aux}
\bibstyle{ametsoc}
\bibdata{ref}
\bibcite{Akaike:1974p9530}{{1}{1974}{{Akaike}}{{}}}
\bibcite{Amaro:2006p2638}{{2}{2006}{{Amaro and Barker}}{{}}}
\bibcite{Anderson:2000p9475}{{3}{2000}{{Anderson et~al.}}{{Anderson, Burnham, and Thompson}}}
\bibcite{Aron:2004p1375}{{4}{2004}{{Aron et~al.}}{{Aron, Shohamy, Clark, Myers, Gluck, and Poldrack}}}
\bibcite{Ashburner:1999p9350}{{5}{1999}{{Ashburner and Friston}}{{}}}
\bibcite{Ashburner:1997p9348}{{6}{1997}{{Ashburner et~al.}}{{Ashburner, Neelin, Collins, Evans, and Friston}}}
\bibcite{Ashby:1995p9109}{{7}{1995}{{Ashby and Alfonso-Reese}}{{}}}
\bibcite{Ashby:1998p9716}{{8}{1998}{{Ashby et~al.}}{{Ashby, Alfonso-Reese, Turken, and Waldron}}}
\bibcite{Ashby:2006p9153}{{9}{2006}{{Ashby and Ennis}}{{}}}
\bibcite{Ashby:2005p4764}{{10}{2005}{{Ashby and Maddox}}{{}}}
\bibcite{Ashby:2011p9148}{{11}{2011}{{Ashby and Maddox}}{{}}}
\bibcite{Ashby:2005p9152}{{12}{2005}{{Ashby and OBrien}}{{}}}
\bibcite{Ashby:1986p9783}{{13}{1986}{{Ashby and Townsend}}{{}}}
\bibcite{Atallah:2004p5466}{{14}{2004}{{Atallah et~al.}}{{Atallah, Frank, and O'Reilly}}}
\bibcite{Atallah:2007p1746}{{15}{2007}{{Atallah et~al.}}{{Atallah, Lopez-Paniagua, Rudy, and O'Reilly}}}
\bibcite{Atlas:2010p7566}{{16}{2010}{{Atlas et~al.}}{{Atlas, Bolger, Lindquist, and Wager}}}
\bibcite{bassett:2006aa}{{17}{2006}{{Bassett and Bullmore}}{{}}}
\bibcite{Bayer:2005ul}{{18}{2005}{{Bayer and Glimcher}}{{}}}
\bibcite{Behrens:2007p8839}{{19}{2007}{{Behrens et~al.}}{{Behrens, Woolrich, Walton, and Rushworth}}}
\bibcite{Beierholm:2011p8141}{{20}{2011}{{Beierholm et~al.}}{{Beierholm, Anen, Quartz, and Bossaerts}}}
\bibcite{Berridge:2007p7235}{{21}{2007}{{Berridge}}{{}}}
\bibcite{Berridge:2003p8998}{{22}{2003}{{Berridge and Robinson}}{{}}}
\bibcite{Birn:2002p1777}{{23}{2002}{{Birn et~al.}}{{Birn, Cox, and Bandettini}}}
\bibcite{BischoffGrethe:2009p4570}{{24}{2009}{{Bischoff-Grethe et~al.}}{{Bischoff-Grethe, Hazeltine, Bergren, Ivry, and Grafton}}}
\bibcite{Blatter:2006p6372}{{25}{2006}{{Blatter and Schultz}}{{}}}
\bibcite{Blough:2001p8408}{{26}{2001}{{Blough}}{{}}}
\bibcite{Bornstein:2011p7996}{{27}{2011}{{Bornstein and Daw}}{{}}}
\bibcite{Botvinick:2008p6594}{{28}{2008}{{Botvinick et~al.}}{{Botvinick, Niv, and Barto}}}
\bibcite{BrombergMartin:2009p7220}{{29}{2009}{{Bromberg-Martin and Hikosaka}}{{}}}
\bibcite{BrombergMartin:2010p7221}{{30}{2010{a}}{{Bromberg-Martin et~al.}}{{Bromberg-Martin, Matsumoto, and Hikosaka}}}
\bibcite{BrombergMartin:2010p8834}{{31}{2010{b}}{{Bromberg-Martin et~al.}}{{Bromberg-Martin, Matsumoto, and Hikosaka}}}
\bibcite{BrombergMartin:2010p7223}{{32}{2010{c}}{{Bromberg-Martin et~al.}}{{Bromberg-Martin, Matsumoto, Hong, and Hikosaka}}}
\bibcite{BrombergMartin:2010p7218}{{33}{2010{d}}{{Bromberg-Martin et~al.}}{{Bromberg-Martin, Matsumoto, and Nakahara}}}
\bibcite{Buchel:1998p9836}{{34}{1998}{{B{\"u}chel et~al.}}{{B{\"u}chel, Morris, Dolan, and Friston}}}
\bibcite{Bullmore:1996p6538}{{35}{1996}{{Bullmore et~al.}}{{}}}
\bibcite{Bunzeck:2006p5319}{{36}{2006}{{Bunzeck and D{\"u}zel}}{{}}}
\bibcite{Burnham:2004p9621}{{37}{2004}{{Burnham}}{{}}}
\bibcite{Calabresi:2007p4284}{{38}{2007}{{Calabresi et~al.}}{{Calabresi, Picconi, Tozzi, and Filippo}}}
\bibcite{Cannon:2003p8513}{{39}{2003}{{Cannon and Palmiter}}{{}}}
\bibcite{Chamberlin:1965p8873}{{40}{1965}{{Chamberlin}}{{}}}
\bibcite{Chatera:2003p9103}{{41}{2003}{{Chatera and Vit{\'a}nyib}}{{}}}
\bibcite{Chua:1999p9833}{{42}{1999}{{Chua et~al.}}{{Chua, Krams, Toni, Passingham, and Dolan}}}
\bibcite{Cincotta:2007p6672}{{43}{2007}{{Cincotta and Seger}}{{}}}
\bibcite{Collignon:1995p9347}{{44}{1995}{{Collignon et~al.}}{{Collignon, Maes, Delaere, Vandermeulen, Suetens, and Marchal}}}
\bibcite{Collins:2012p9779}{{45}{2012}{{Collins and Frank}}{{}}}
\bibcite{Crow:1972p8748}{{46}{1972}{{Crow}}{{}}}
\bibcite{Dale:1999p7901}{{47}{1999}{{Dale}}{{}}}
\bibcite{Daw:2007p9346}{{48}{2007}{{Daw and Courville}}{{}}}
\bibcite{Daw:2011p7995}{{49}{2011}{{Daw et~al.}}{{Daw, Gershman, Seymour, Dayan, and Dolan}}}
\bibcite{Dayan:2008p6342}{{50}{2008}{{Dayan and Daw}}{{}}}
\bibcite{Dayan:2008p6479}{{51}{2008}{{Dayan and Niv}}{{}}}
\bibcite{Delgado:2004p6665}{{52}{2004}{{Delgado et~al.}}{{Delgado, Stenger, and Fiez}}}
\bibcite{denOuden:2010p7203}{{53}{2010}{{den Ouden et~al.}}{{den Ouden, Daunizeau, Roiser, Friston, and Stephan}}}
\bibcite{Desikan:2006p9370}{{54}{2006}{{Desikan et~al.}}{{}}}
\bibcite{Diaconescu:2010p7631}{{55}{2010}{{Diaconescu et~al.}}{{Diaconescu, Menon, Jensen, Kapur, and McIntosh}}}
\bibcite{Dommett:2005p7263}{{56}{2005}{{Dommett et~al.}}{{}}}
\bibcite{Elliott:2000p1637}{{57}{2000}{{Elliott et~al.}}{{Elliott, Friston, and Dolan}}}
\bibcite{Ennis:1988p9359}{{58}{1988}{{Ennis}}{{}}}
\bibcite{Ernst:2004p3998}{{59}{2004}{{Ernst et~al.}}{{}}}
\bibcite{Fiore:2008p7249}{{60}{2008}{{Fiore et~al.}}{{Fiore, Mannella, Mirolli, Gurney, Baldassarre, and delle Ricerche}}}
\bibcite{Fiorillo:2003p6375}{{61}{2003}{{Fiorillo et~al.}}{{Fiorillo, Tobler, and Schultz}}}
\bibcite{Forster:2000p9623}{{62}{2000}{{Forster}}{{}}}
\bibcite{Frank:2001p1996}{{63}{2001}{{Frank et~al.}}{{Frank, Loughry, and O'Reilly}}}
\bibcite{Frank:2004p4709}{{64}{2004}{{Frank et~al.}}{{Frank, Seeberger, and O'Reilly}}}
\bibcite{Friston:1998p2022}{{65}{1998}{{Friston et~al.}}{{Friston, Fletcher, Josephs, Holmes, Rugg, and Turner}}}
\bibcite{Furuyashiki:2008p1631}{{66}{2008}{{Furuyashiki et~al.}}{{Furuyashiki, Holland, and Gallagher}}}
\bibcite{Geman:1992p9469}{{67}{1992}{{Geman et~al.}}{{Geman, Bienenstock, and Doursat}}}
\bibcite{Gershman:2009p7207}{{68}{2009}{{Gershman et~al.}}{{Gershman, Pesaran, and Daw}}}
\bibcite{Gewirtz:2000p9847}{{69}{2000}{{Gewirtz}}{{}}}
\bibcite{Glimcher:2005p863}{{70}{2005}{{Glimcher et~al.}}{{Glimcher, Dorris, and Bayer}}}
\bibcite{Grahn:2008p4654}{{71}{2008}{{Grahn et~al.}}{{Grahn, Parkinson, and Owen}}}
\bibcite{GuitartMasip:2010p7244}{{72}{2010{a}}{{Guitart-Masip et~al.}}{{Guitart-Masip, Bunzeck, Stephan, Dolan, and Duzel}}}
\bibcite{GuitartMasip:2010p7227}{{73}{2010{b}}{{Guitart-Masip et~al.}}{{Guitart-Masip, Bunzeck, Stephan, Dolan, and Duzel}}}
\bibcite{Guttman:1956p8355}{{74}{1956}{{Guttman}}{{}}}
\bibcite{Hampton:2006p2577}{{75}{2006}{{Hampton et~al.}}{{Hampton, Bossaerts, and O'Doherty}}}
\bibcite{Hampton:2007p2983}{{76}{2007}{{Hampton and O'Doherty}}{{}}}
\bibcite{Haruno:2006p3979}{{77}{2006}{{Haruno and Kawato}}{{}}}
\bibcite{Hayden:2009p6545}{{78}{2009}{{Hayden et~al.}}{{Hayden, Pearson, and Platt}}}
\bibcite{Hikosaka:2008p4455}{{79}{2008}{{Hikosaka et~al.}}{{Hikosaka, Sesack, Lecourtier, and Shepard}}}
\bibcite{Hillyard:1983p9844}{{80}{1983}{{Hillyard and Kutas}}{{}}}
\bibcite{Hnasko:2005p8832}{{81}{2005}{{Hnasko et~al.}}{{Hnasko, Sotak, and Palmiter}}}
\bibcite{Hollerman:1998qy}{{82}{1998}{{Hollerman and Schultz}}{{}}}
\bibcite{Hornak:2004p6234}{{83}{2004}{{Hornak et~al.}}{{Hornak, O'Doherty, Bramham, Rolls, Morris, Bullock, and Polkey}}}
\bibcite{Ito:2011p8146}{{84}{2011}{{Ito and Doya}}{{}}}
\bibcite{iversen:2007aa}{{85}{2007}{{Iversen and Iversen}}{{}}}
\bibcite{Jacoby:1991p9096}{{86}{1991}{{Jacoby}}{{}}}
\bibcite{Jakel:2008p9113}{{87}{2008}{{Jakel et~al.}}{{Jakel, Scholkopf, and Wichmann}}}
\bibcite{jay:2003aa}{{88}{2003}{{Jay}}{{}}}
\bibcite{Jimura:2010p8305}{{89}{2010}{{Jimura et~al.}}{{Jimura, Locke, and Braver}}}
\bibcite{Jin:2010p7199}{{90}{2010}{{Jin and Costa}}{{}}}
\bibcite{Joel:2002p6593}{{91}{2002}{{Joel et~al.}}{{Joel, Niv, and Ruppin}}}
\bibcite{Kahnt:2010p7677}{{92}{2010}{{Kahnt et~al.}}{{Kahnt, Heinzle, Park, and Haynes}}}
\bibcite{Kakade:2002p6414}{{93}{2002}{{Kakade and Dayan}}{{}}}
\bibcite{Kao:2009p7899}{{94}{2009}{{Kao et~al.}}{{Kao, Mandal, Lazar, and Stufken}}}
\bibcite{Kim:2006p1063}{{95}{2006}{{Kim et~al.}}{{Kim, Shimojo, and O'Doherty}}}
\bibcite{Kim:2010p7248}{{96}{2010}{{Kim et~al.}}{{Kim, Shimojo, and O'Doherty}}}
\bibcite{Kim:2008p2984}{{97}{2008}{{Kim et~al.}}{{Kim, Hwang, and Lee}}}
\bibcite{Kim:2009p8304}{{98}{2009}{{Kim et~al.}}{{Kim, Hwang, Seo, and Lee}}}
\bibcite{Knutson:2001p5234}{{99}{2001}{{Knutson et~al.}}{{Knutson, Adams, Fong, and Hommer}}}
\bibcite{Knutson:2005p1627}{{100}{2005}{{Knutson et~al.}}{{Knutson, Taylor, Kaufman, Peterson, and Glover}}}
\bibcite{Knutson:2007p1687}{{101}{2007}{{Knutson and Wimmer}}{{}}}
\bibcite{Krebs:2011p8134}{{102}{2011}{{Krebs et~al.}}{{Krebs, Heipertz, Schuetze, and Duzel}}}
\bibcite{Kruggel:1999p9351}{{103}{1999}{{Kruggel et~al.}}{{Kruggel, Cramon, and Descombes}}}
\bibcite{Kruschke:1992p9111}{{104}{1992}{{Kruschke}}{{}}}
\bibcite{Lazarus:2011p8137}{{105}{2011}{{Lazarus et~al.}}{{}}}
\bibcite{Lisman:2005p5455}{{106}{2005}{{Lisman and Grace}}{{}}}
\bibcite{Liu:2004p2141}{{107}{2004}{{Liu}}{{}}}
\bibcite{Lohrenz:2007p7240}{{108}{2007}{{Lohrenz et~al.}}{{Lohrenz, McCabe, Camerer, and Montague}}}
\bibcite{LopezPaniagua:2011p8296}{{109}{2011}{{Lopez-Paniagua and Seger}}{{}}}
\bibcite{Love:2004p9110}{{110}{2004}{{Love}}{{}}}
\bibcite{Maddox:2001p9533}{{111}{2001}{{Maddox and Bohil}}{{}}}
\bibcite{Mars:2010p7999}{{112}{2010}{{Mars et~al.}}{{Mars, Shea, Kolling, and Rushworth}}}
\bibcite{Martin:2012p9185}{{113}{2012}{{Martin et~al.}}{{Martin, Griffiths, and Sanborn}}}
\bibcite{Matsumoto:2009p7219}{{114}{2009}{{Matsumoto and Hikosaka}}{{}}}
\bibcite{McClure:2003p3346}{{115}{2003}{{McClure et~al.}}{{McClure, Berns, and Montague}}}
\bibcite{McKinley:1996p9532}{{116}{1996}{{McKinley and Nosofsky}}{{}}}
\bibcite{Medin:1978p9358}{{117}{1978}{{Medin and Schaffer}}{{}}}
\bibcite{Miezin:2000p7924}{{118}{2000}{{Miezin et~al.}}{{Miezin, Maccotta, Ollinger, Petersen, and Buckner}}}
\bibcite{Mirenowicz:1994p7185}{{119}{1994}{{Mirenowicz and Schultz}}{{}}}
\bibcite{Mishra:2011p9095}{{120}{2011}{{Mishra et~al.}}{{}}}
\bibcite{Montague:2006mz}{{121}{2006}{{Montague et~al.}}{{Montague, King-Casas, and Cohen}}}
\bibcite{Nakamura:2006p9093}{{122}{2006}{{Nakamura et~al.}}{{Nakamura, Ito, Croft, and Westbrook}}}
\bibcite{Nosofsky:1985p9356}{{123}{1985}{{Nosofsky}}{{}}}
\bibcite{Nosofsky:1988p9098}{{124}{1988{a}}{{Nosofsky}}{{}}}
\bibcite{Nosofsky:1988p9104}{{125}{1988{b}}{{Nosofsky}}{{}}}
\bibcite{ODoherty:2003p2616}{{126}{2003}{{O'Doherty}}{{}}}
\bibcite{ODoherty:2006p2875}{{127}{2006}{{O'Doherty et~al.}}{{O'Doherty, Buchanan, Seymour, and Dolan}}}
\bibcite{ODoherty:2003p6329}{{128}{2003}{{O'Doherty et~al.}}{{O'Doherty, Dayan, Friston, Critchley, and Dolan}}}
\bibcite{ODoherty:2004p1269}{{129}{2004}{{O'Doherty et~al.}}{{O'Doherty, Dayan, Schultz, Deichmann, Friston, and Dolan}}}
\bibcite{ODoherty:2001p2423}{{130}{2001}{{O'Doherty et~al.}}{{O'Doherty, Kringelbach, Rolls, Hornak, and Andrews}}}
\bibcite{OReilly:2007p827}{{131}{2007}{{O'Reilly et~al.}}{{O'Reilly, Frank, Hazy, and Watz}}}
\bibcite{Packard:2002p5074}{{132}{2002}{{Packard and Knowlton}}{{}}}
\bibcite{Pearl:2010p9726}{{133}{2010}{{Pearl}}{{}}}
\bibcite{Phillips:1998p9834}{{134}{1998}{{Phillips et~al.}}{{}}}
\bibcite{Pizzagalli:2008p6521}{{135}{2008}{{Pizzagalli et~al.}}{{Pizzagalli, Evins, Schetter, Frank, Pajtas, Santesso, and Culhane}}}
\bibcite{Poldrack:2006p9841}{{136}{2006}{{Poldrack}}{{}}}
\bibcite{Poldrack:2007p8572}{{137}{2007}{{Poldrack}}{{}}}
\bibcite{Poldrack:2008p6570}{{138}{2008}{{Poldrack et~al.}}{{Poldrack, Fletcher, Henson, Worsley, Brett, and Nichols}}}
\bibcite{Poldrack:2008p6839}{{139}{2008}{{Poldrack and Foerde}}{{}}}
\bibcite{Quilodran:2008p2645}{{140}{2008}{{Quilodran et~al.}}{{Quilodran, Roth{\'e}, and Procyk}}}
\bibcite{Ramnani:2004p5390}{{141}{2004}{{Ramnani et~al.}}{{Ramnani, Elliott, Athwal, and Passingham}}}
\bibcite{Ramnani:2000p6515}{{142}{2000}{{Ramnani et~al.}}{{Ramnani, Toni, Josephs, Ashburner, and Passingham}}}
\bibcite{Rao:2001p9457}{{143}{2001}{{Rao et~al.}}{{Rao, Wu, Konishi, and Mukerjee}}}
\bibcite{Redish:2004p2531}{{144}{2004}{{Redish}}{{}}}
\bibcite{Reed:1992p9094}{{145}{1992}{{Reed}}{{}}}
\bibcite{Rescorla:1988p8743}{{146}{1988}{{Rescorla}}{{}}}
\bibcite{Rizley:1972p9858}{{147}{1972}{{Rizley and Rescorla}}{{}}}
\bibcite{Robinson:1993p8987}{{148}{1993}{{Robinson and Berridge}}{{}}}
\bibcite{Roesch:2007p2519}{{149}{2007}{{Roesch et~al.}}{{Roesch, Calu, and Schoenbaum}}}
\bibcite{Roesch:2007p7182}{{150}{2007}{{Roesch and Olson}}{{}}}
\bibcite{Rolls:2008p7577}{{151}{2008}{{Rolls et~al.}}{{Rolls, McCabe, and Redoute}}}
\bibcite{Rosch:1973p9108}{{152}{1973}{{Rosch}}{{}}}
\bibcite{Rossee:2002p9112}{{153}{2002}{{Rossee}}{{}}}
\bibcite{Rossi:2010p7252}{{154}{2010}{{Rossi et~al.}}{{}}}
\bibcite{Rudebeck:2008p4712}{{155}{2008}{{Rudebeck et~al.}}{{Rudebeck, Behrens, Kennerley, Baxter, Buckley, Walton, and Rushworth}}}
\bibcite{Salamone:2005p8774}{{156}{2005}{{Salamone et~al.}}{{Salamone, Correa, Mingote, and Weber}}}
\bibcite{SchmitzerTorbert:2004p5410}{{157}{2004}{{Schmitzer-Torbert and Redish}}{{}}}
\bibcite{Schonberg:2007p518}{{158}{2007}{{Sch{\"o}nberg et~al.}}{{Sch{\"o}nberg, Daw, Joel, and O'Doherty}}}
\bibcite{Schonberg:2009p6669}{{159}{2009}{{Schonberg et~al.}}{{Schonberg, O'Doherty, Joel, Inzelberg, Segev, and Daw}}}
\bibcite{schultz:2007aa}{{160}{2007}{{Schultz}}{{}}}
\bibcite{Schweimer:2006p9780}{{161}{2006}{{Schweimer and Hauber}}{{}}}
\bibcite{Seger:2008p6401}{{162}{2008}{{Seger}}{{}}}
\bibcite{Seger:2005pd}{{163}{2005}{{Seger and Cincotta}}{{}}}
\bibcite{Seger:2006p5447}{{164}{2006}{{Seger and Cincotta}}{{}}}
\bibcite{Seger:2010p7189}{{165}{2010}{{Seger and Miller}}{{}}}
\bibcite{Seger:2010p7188}{{166}{2010}{{Seger et~al.}}{{Seger, Peterson, Cincotta, Lopez-Paniagua, and Anderson}}}
\bibcite{Seymour:2007p7585}{{167}{2007}{{Seymour et~al.}}{{Seymour, Daw, Dayan, Singer, and Dolan}}}
\bibcite{seymour:2004aa}{{168}{2004}{{Seymour et~al.}}{{Seymour, O'Doherty, Dyan, Koltzenburg, Jones, Dolan, Friston, and Frackowaik}}}
\bibcite{Shepard:1987p9102}{{169}{1987}{{Shepard}}{{}}}
\bibcite{Simmons:2008p8405}{{170}{2008}{{Simmons}}{{}}}
\bibcite{Smith:2006p7627}{{171}{2006}{{Smith et~al.}}{{Smith, Li, Becker, and Kapur}}}
\bibcite{Smith:2008p2803}{{172}{2008}{{Smith and Grossman}}{{}}}
\bibcite{Smith:2011p9101}{{173}{2011{a}}{{Smith et~al.}}{{Smith, Ashby, Berg, Murphy, Spiering, Cook, and Grace}}}
\bibcite{Smith:2010p9713}{{174}{2010}{{Smith et~al.}}{{Smith, Beran, Crossley, Boomer, and Ashby}}}
\bibcite{Smith:2011p8133}{{175}{2011{b}}{{Smith et~al.}}{{Smith, Berridge, and Aldridge}}}
\bibcite{Spanagel:1999p8515}{{176}{1999}{{Spanagel and Weiss}}{{}}}
\bibcite{Spiering:2008p5008}{{177}{2008}{{Spiering and Ashby}}{{}}}
\bibcite{Surmeier:2007p4435}{{178}{2007}{{Surmeier et~al.}}{{Surmeier, Ding, Day, Wang, and Shen}}}
\bibcite{Sutton:1998p9247}{{179}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Tanaka:2008p3265}{{180}{2008}{{Tanaka et~al.}}{{Tanaka, Balleine, and O'Doherty}}}
\bibcite{Tanaka:2006fk}{{181}{2006}{{Tanaka et~al.}}{{Tanaka, Samejima, Okada, Ueda, Okamoto, Yamawaki, and Doya}}}
\bibcite{Tobler:2009p8297}{{182}{2009}{{Tobler et~al.}}{{Tobler, Christopoulos, O'Doherty, Dolan, and Schultz}}}
\bibcite{Tobler:2005p6373}{{183}{2005}{{Tobler et~al.}}{{Tobler, Fiorillo, and Schultz}}}
\bibcite{Tobler:2007p1562}{{184}{2007}{{Tobler et~al.}}{{Tobler, O'Doherty, Dolan, and Schultz}}}
\bibcite{Tricomi:2008p6663}{{185}{2008}{{Tricomi and Fiez}}{{}}}
\bibcite{Urcuioli:2001p8359}{{186}{2001}{{Urcuioli}}{{}}}
\bibcite{Waelti:2001p6523}{{187}{2001}{{Waelti et~al.}}{{Waelti, Dickinson, and Schultz}}}
\bibcite{Wagenmakers:2004p9472}{{188}{2004}{{Wagenmakers and Farrell}}{{}}}
\bibcite{Wager:2003p2980}{{189}{2003}{{Wager and Nichols}}{{}}}
\bibcite{Wallis:2001p8129}{{190}{2001}{{Wallis et~al.}}{{Wallis, Anderson, and Miller}}}
\bibcite{Wimmer:2012p8836}{{191}{2012}{{Wimmer et~al.}}{{Wimmer, Daw, and Shohamy}}}
\bibcite{Winterbauer:2007p6352}{{192}{2007}{{Winterbauer and Balleine}}{{}}}
\bibcite{Wise:1978p8771}{{193}{1978}{{Wise}}{{}}}
\bibcite{Wittmann:2007p3328}{{194}{2007}{{Wittmann et~al.}}{{Wittmann, Bunzeck, Dolan, and D{\"u}zel}}}
\bibcite{Wittmann:2008p541}{{195}{2008}{{Wittmann et~al.}}{{Wittmann, Daw, Seymour, and Dolan}}}
\bibcite{Worsley:1996p9367}{{196}{1996}{{Worsley et~al.}}{{Worsley, Marrett, Neelin, Vandal, Friston, and Evans}}}
\bibcite{Yin:2006p5080}{{197}{2006}{{Yin and Knowlton}}{{}}}
\bibcite{Yin:2008p6347}{{198}{2008}{{Yin et~al.}}{{Yin, Ostlund, and Balleine}}}
\bibcite{Yin:2005p5101}{{199}{2005}{{Yin et~al.}}{{Yin, Ostlund, Knowlton, and Balleine}}}
\bibcite{Zink:2006p7210}{{200}{2006}{{Zink et~al.}}{{Zink, Pagnoni, Chappelow, Martin-Skurski, and Berns}}}
\bibcite{Zink:2003p5107}{{201}{2003}{{Zink et~al.}}{{Zink, Pagnoni, Martin, Dhamala, and Berns}}}
\bibcite{Zink:2004p5108}{{202}{2004}{{Zink et~al.}}{{Zink, Pagnoni, Martin-Skurski, Chappelow, and Berns}}}
\@writefile{toc}{\contentsline {text}{\uppercase {REFERENCES}}{98}{section*.89}}
