This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibmin.bib
Repeated entry---line 2443 of file bibmin.bib
 : @article{Seymour:2008p6518
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5555 of file bibmin.bib
 : @article{Fiorillo:2003p6375
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7190 of file bibmin.bib
 : @article{OReilly:2006p1161
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7394 of file bibmin.bib
 : @article{ODoherty:2003p6329
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7642 of file bibmin.bib
 : @article{Winterbauer:2007p6352
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 8342 of file bibmin.bib
 : @article{Birn:2002p1777
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9035 of file bibmin.bib
 : @article{Seger:2008p6401
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9401 of file bibmin.bib
 : @article{Menon:2007p6529
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9596 of file bibmin.bib
 : @article{Roesch:2007p2519
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9762 of file bibmin.bib
 : @article{Spiering:2008p5008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10334 of file bibmin.bib
 : @article{Hikosaka:2008p4455
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10354 of file bibmin.bib
 : @article{Cooper:2008p5238
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10364 of file bibmin.bib
 : @article{Packard:2002p5074
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 10391 of file bibmin.bib
 : @article{DArdenne:2008p1505
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10994 of file bibmin.bib
 : @article{Montague:2006mz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 11040 of file bibmin.bib
 : @article{Bjorklund:2007p2585
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "DawNW:2006p6343"
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 65 entries,
            6361 wiz_defined-function locations,
            1597 strings with 21418 characters,
and the built_in function-call counts, 136455 in all, are:
= -- 16208
> -- 1138
< -- 7477
+ -- 7852
- -- 130
* -- 9528
:= -- 27121
add.period$ -- 257
call.type$ -- 65
change.case$ -- 429
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 3569
empty$ -- 4946
format.name$ -- 1990
if$ -- 24509
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 0
newline$ -- 1607
num.names$ -- 520
pop$ -- 1715
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 7907
stack$ -- 0
substring$ -- 8505
swap$ -- 2061
text.length$ -- 234
text.prefix$ -- 0
top$ -- 1
type$ -- 5200
warning$ -- 0
while$ -- 768
width$ -- 0
write$ -- 2093
(There were 16 error messages)
